42
20347;1;EXM;M;FALSE;10
149;10;D_EXM;_ИЛЛ

7301;1;REF;M;FALSE;20
137;0;D_RLE D_FULL_STOP D_RESHETKA D_NUMBERS;_ОТС

512;1;CAT;F;FALSE;80
5;0;D_CAT;_КА

501;10;GF;F;TRUE;100
84;10;D_GF_MAIN;Главное слово
130;20;D_SYN_FUNCT;Роль
87;30;D_SYN_FUNCT D_COLON D_PHR_SPECIF;Роль:УточнГруппа
95;40;D_SYN_FUNCT D_COLON D_1;Роль:НачГруппы+УточнГруппа
149;70;D_OPN D_VP_SPECIF D_CLS  D_SYN_FUNCT D_COLON D_PHR_SPECIF;ПАССИВ
150;80;D_OPN D_VP_SPECIF D_CLS D_SYN_FUNCT D_COLON D_1;ПАССИВ_2
148;120;D_POSITION D_SYN_FUNCT D_COLON D_PHR_SPECIF;Полож Роль:Уточн
154;122;D_BOOL;__
155;130;D_GRAMMEMS+;Граммемы
156;140;D_POSITION D_SYN_REL D_COLON D_1 ;---

506;1;DERIV;M;FALSE;120
10;0;D_GRAM_FUNCT D_OPN D_RLE_PLUS D_CLS;ПРОИЗВ_1

6756;1;QUALIT;O;FALSE;130
134;0;D_BOOL;_БУЛЬ

6757;1;PREDIC;O;FALSE;140
135;0;D_BOOL;_БУЛЬ

3227;1;GENUS;O;FALSE;150
126;0;D_GENDER;_РОД

503;2;RESTR;O;FALSE;160
49;0;D_GRAMMEMS+;ОГРН_1
50;1;D_VP_SPECIF;ОГРН_2

502;5;SF;F;TRUE;170
91;10;D_SEM_REL;СО
150;20;D_SF;СХ
109;30;D_LF D_OPN D_RLE D_NUMBERS D_CLS;ЛФ+ЛЕ+ЗНАЧ
110;40;D_LF D_OPN D_RLE D_CLS;ЛФ+ЛЕ
116;50;D_LF;ЛФ

511;3;VAL;M;FALSE;190
16;1;D_EXCL_MARK D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS ;---
15;2;D_QUES_MARK D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS ;---
14;3;D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS;ВАЛ_1

1100;1;AUX;M;FALSE;3100
102;0;D_SEM_REL D_OPN D_ACTANTS D_COMMA D_ACTANTS D_CLS;_ДОП

505;5;LF;M;FALSE;3110
7;10;D_LF  D_COLON D_1;Предлог+падеж
146;11;D_LF  D_COLON D_RLE D_1;ЛЕ+предлог+падеж
147;12;D_LF  D_COLON D_RLE D_CASE;ЛЕ+падеж
145;20;D_LF D_COLON D_TITLE D_NUMBERS;Двоеточие+ЛЕ+Знач
96;30;D_LF D_COLON D_TITLE ;Двоеточие+ЛЕ

504;1;COLLOC;M;FALSE;3120
31;0;D_COLLOC;СЛСЧ_1

510;3;ENG;M;FALSE;3130
29;1;D_ENGL D_NUMBERS D_PLUS D_LF ;---
27;2;D_ENGL D_NUMBERS;АНГ_ЗНАЧ
28;3;D_ENGL;АНГ_1

1660;1;DOMAIN;M;FALSE;3140
115;0;D_DOMAIN;_ПО

803;2;WEIGHT;F;FALSE;3150
90;10;D_NUMBERS;ВЕС_1
101;20;D_NUMBERS D_OPN D_ACTANTS D_CLS;ВЕС_2

508;1;TERM;M;FALSE;3160
26;0;D_THES;ТЕРМ_1

515;1;SYN;M;FALSE;3170
80;0;D_RLE_PLUS;ВАР_1

513;5;ISA;M;FALSE;3180
19;0;D_SEM_REL D_SEM_REL;ИЕРАРХ1
20;1;D_SEM_REL D_SF;ИЕРАРХ2
21;2;D_SF D_SF;ИЕРАРХ3
22;3;D_SF D_SEM_REL;ИЕРАРХ4
18;10;D_THES;ВЫШЕ_1

507;9;ENC;M;FALSE;3190
0;4;D_ENCYC_FUNC D_OPN D_ACTANTS D_COMMA D_ACTANTS D_CLS;ЭНЦ_9
0;5;D_ENCYC_FUNC D_OPN D_RLE_PLUS D_COMMA D_ACTANTS D_CLS;ЭНЦ_7
0;6;D_ENCYC_FUNC D_OPN D_ACTANTS D_COMMA D_RLE_PLUS D_CLS;ЭНЦ_8
19;10;D_ENCYC_FUNC D_OPN D_RLE_PLUS D_CLS;ЭНЦ_1
112;20;D_ENCYC_FUNC D_COLON D_PERCENT;ЭНЦ_3
111;30;D_ENCYC_FUNC D_COLON D_BOOL;ЭНЦ_2
133;40;D_ENCYC_FUNC D_COLON D_RLE_PLUS;ЭНЦ_5
113;50;D_ENCYC_FUNC D_COLON D_RLE D_NUMBERS;ЭНЦ_4
154;60;D_ENCYC_FUNC D_COLON D_ENGL;ЭНЦ_6

3220;2;ASS;M;FALSE;3200
123;10;D_RLE D_FULL_STOP D_RESHETKA D_NUMBERS;ЛЕ+ЗНАЧ
125;20;D_RLE_PLUS;ЛЕ

20510;1;TYP;M;FALSE;3400
151;10;D_TYPE;ww

1000;1;LEX;M;TRUE;240
0;10;D_TITLE;ЛХ

1000;1;BSIT;M;TRUE;3105
0;10;D_NUMBERS D_FULL_STOP D_BASIC_SIT;ЭСИТ

0;1;COMM;M;FALSE;4000
1;1;D_EXM;__

0;2;INCONS;M;FALSE;3000
1;1;D_ACTANTS D_COMMA D_ACTANTS;__
2;2;D_TWO_NUMBERS D_COMMA D_TWO_NUMBERS;__

0;2;ESF;F;FALSE;260
1;1;D_SF;СХ
2;2;D_SEM_REL;СО

0;1;PREP;M;FALSE;0
1;1;D_1 D_COLON D_SEM_REL D_COLON D_ENGL;---

0;1;EDOMAIN;M;FALSE;4829
1;1;D_DOMAIN;__

0;11;EGF;F;FALSE;270
154;5;D_BOOL ;---
84;10;D_GF_MAIN;Главное слово
130;20;D_SYN_FUNCT;Роль
87;30;D_SYN_FUNCT D_COLON D_PHR_SPECIF;Роль:УточнГруппа
95;40;D_SYN_FUNCT D_COLON D_1;Роль:НачГруппы+УточнГруппа
149;70;D_OPN D_VP_SPECIF D_CLS  D_SYN_FUNCT D_COLON D_PHR_SPECIF;ПАССИВ
150;80;D_OPN D_VP_SPECIF D_CLS D_SYN_FUNCT D_COLON D_1;ПАССИВ_2
151;90;D_SYN_FUNCT D_COLON D_MUA D_COLON D_PHR_SPECIF;Роль:МНА:УточнГруппа
152;100;D_SYN_FUNCT D_COLON D_MUA D_COLON D_1;Роль:МНА:НачГруппы+УточнГруппа
131;110;D_SYN_FUNCT D_COLON D_WORDFORM;Роль:Словоформа
153;130;D_GRAMMEMS+;Граммемы

0;1;CLAUSE;M;FALSE;0
1;1;D_CLAUSE;__

0;1;ECLAUSE;M;FALSE;280
1;993014583;D_CLAUSE;__

0;1;ALG;M;FALSE;0
1;1;D_ALGORITHM;--

0;1;MANLEX;M;FALSE;0
1;1;D_TITLE;__

0;2;NODE;M;FALSE;10
1;1;D_SEM_REL D_INTEGER D_INTEGER;__
2;2;D_SF D_INTEGER  D_INTEGER;__

0;1;ELF;М;FALSE;290
1;1;D_POSITION D_LF;__

0;1;ELEX;М;FALSE;250
1;1;D_TITLE;---

0;1;EOPERATOR;F;FALSE;0
1;1;D_TITLE;---

0;2;ENUMBER;M;FALSE;4830
1;1;D_NUMBERS ;---
2;2;D_NUMBERS D_EXCL_MARK ;---

0;2;EPREP;F;TRUE;4840
2;1;D_1 ;---
1;2;D_1 D_COLON D_SEM_REL D_COLON D_ENGL ;---

0;1;STRUCT_WEIGHT;M;TRUE;1
1;1;D_ENGL D_INTEGER ;---

