#words$дом@homonyms@дом^сущ
      $стоял@homonyms@стоить^гл
                     @стоять^гл
      $на@homonyms@на^предлог
      $пригорке@homonyms@пригорок^сущ
#groups$0,0,0,0 @ 0^1^подл^gr @ 0,3^гл_личн^cl 
       $0,0,0,0 @ 0^1^подл^gr @ 0,3^гл_личн^cl 


#words$дом@homonyms@дом^сущ$стоял@homonyms@стоить^гл@стоять^гл$на@homonyms@на^предлог$пригорке@homonyms@пригорок^сущ#groups$0,0,0,0 @ 0,1^подл^gr$0,0,0,0 @ 0,3^гл_личн^cl @ 0,1^подл^gr 




#words$дом@homonyms@ДОМ^C мр,ед,им,вн,но
      $Пашкова@homonyms@ПАШКОВ^C_n мр,фам,ед,рд,вн,од      
                       @ПАШКОВА^C_n жр,фам,ед,рд,вн,од      
      $стоит@homonyms@СТОИТЬ^Г нс,ед,3л
                     @СТОЯТЬ^Г нс,ед,3л
      $на@homonyms@НА^ПРЕДЛ
      $пригорке@homonyms@ПРИГОРОК^С мр,ед,пр,но
#groups$0,0,0,0,0 @ 0^4^ГЛ_ЛИЧН^cl @ 0^1^генит_иг^gr @ 3^4^пг^gr
       $0,1,0,0,0 @ 0^4^ГЛ_ЛИЧН^cl @ 3^4^пг^gr
       $0,0,1,0,0 @ 0^4^ГЛ_ЛИЧН^cl @ 0^1^генит_иг^gr @ 3^4^пг^gr
       $0,1,1,0,0 @ 0^4^ГЛ_ЛИЧН^cl @ 3^4^пг^gr



#words$дом@homonyms@ДОМ^C мр,ед,им,вн,но$Пашкова@homonyms@ПАШКОВ^C_n мр,фам,ед,рд,вн,од@ПАШКОВА^C_n жр,фам,ед,рд,вн,од$стоит@homonyms@СТОИТЬ^Г нс,ед,3л@СТОЯТЬ^Г нс,ед,3л$на@homonyms@НА^ПРЕДЛ$пригорке@homonyms@ПРИГОРОК^С мр,ед,пр,но#groups$0,0,0,0,0 @ 0^4^ГЛ_ЛИЧН^cl @ 0^1^генит_иг^gr @ 3^4^пг^gr$0,1,0,0,0 @ 0^4^ГЛ_ЛИЧН^cl @ 3^4^пг^gr$0,0,1,0,0 @ 0^4^ГЛ_ЛИЧН^cl @ 0^1^генит_иг^gr @ 3^4^пг^gr$0,1,1,0,0 @ 0^4^ГЛ_ЛИЧН^cl @ 3^4^пг^gr




#words$Дом@homonyms@ДОМ^С мр,ед,им,вн,но,$стоит@homonyms@СТОИТЬ^Г ед,нс,пе,дст,нст,3л,@СТОИТЬ^ПРЕДК нст,@СТОЯТЬ^Г ед,нс,нп,дст,нст,3л,$на@homonyms@НА^ПРЕДЛ $пригорке@homonyms@ПРИГОРОК^С мр,ед,пр,но,$.@homonyms@.^ #groups$0,0,0,0,0@0^4^ГЛ_ЛИЧН^cl@2^3^ПГ^gr$0,2,0,0,0@0^4^ГЛ_ЛИЧН^cl@2^3^ПГ^gr$0,1,0,0,0@0^4^ГЛ_ЛИЧН^cl@2^3^ПГ^gr


#words$Дом@homonyms@ДОМ^С мр,ед,им,вн,но,$Пашкова@homonyms@ПАШКОВ^С_n мр,фам,ед,рд,вн,од,@ПАШКОВА^С_n жр,фам,ед,им,од,$стоит@homonyms@СТОИТЬ^Г ед,нс,пе,дст,нст,3л,@СТОИТЬ^ПРЕДК нст,@СТОЯТЬ^Г ед,нс,нп,дст,нст,3л,$на@homonyms@НА^ПРЕДЛ $пригорке@homonyms@ПРИГОРОК^С мр,ед,пр,но,$.@homonyms@.^ #groups$0,0,0,0,0,0@0^5^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@3^4^ПГ^gr$0,0,2,0,0,0@0^5^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@3^4^ПГ^gr$0,1,0,0,0,0@0^5^ГЛ_ЛИЧН^cl@3^4^ПГ^gr$0,1,2,0,0,0@0^5^ГЛ_ЛИЧН^cl@3^4^ПГ^gr$0,0,1,0,0,0@0^5^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@3^4^ПГ^gr$0,1,1,0,0,0@0^5^ГЛ_ЛИЧН^cl@3^4^ПГ^gr


#words$Дом@homonyms@ДОМ^С мр,ед,им,вн,но,$,@homonyms@,^ $который@homonyms@КОТОРЫЙ^МС-П мр,ед,им,вн,$построила@homonyms@ПОСТРОИТЬ^Г жр,ед,св,пе,дст,прш,$собака@homonyms@СОБАКА^С жр,ед,им,од,$,@homonyms@,^ $развалился@homonyms@РАЗВАЛИТЬСЯ^Г мр,ед,св,нп,дст,прш,#groups$0,0,0,0,0,0,0@0^6^ГЛ_ЛИЧН^cl@1^4^ГЛ_ЛИЧН^cl

#words$Дом@homonyms@ДОМ^С мр,ед,им,вн,но,$Пашкова@homonyms@ПАШКОВ^С_n мр,фам,ед,рд,вн,од,$,@homonyms@,^ $который@homonyms@КОТОРЫЙ^МС-П мр,ед,им,вн,$построила@homonyms@ПОСТРОИТЬ^Г жр,ед,св,пе,дст,прш,$собака@homonyms@СОБАКА^С жр,ед,им,од,$,@homonyms@,^ $все@homonyms@ВЕСЬ^МС-П ср,мн,ед,им,вн,@ВСЕ^Н @ВСЕ^МС ср,мн,ед,им,вн,$стоит@homonyms@СТОИТЬ^Г ед,нс,пе,дст,нст,3л,@СТОИТЬ^ПРЕДК нст,@СТОЯТЬ^Г ед,нс,нп,дст,нст,3л,#groups$0,0,0,0,0,0,0,1,0@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl@7^8^НАРЕЧ_ГЛАГОЛ^gr$0,0,0,0,0,0,0,1,2@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl@7^8^НАРЕЧ_ГЛАГОЛ^gr$0,0,0,0,0,0,0,0,0@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl$0,0,0,0,0,0,0,0,2@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl$0,0,0,0,0,0,0,2,0@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl$0,0,0,0,0,0,0,2,2@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl$0,0,0,0,0,0,0,1,1@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl@7^8^НАР_ПРЕДИК^gr$0,0,0,0,0,0,0,0,1@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl$0,0,0,0,0,0,0,2,1@0^8^ГЛ_ЛИЧН^cl@0^1^ГЕНИТ_ИГ^gr@2^5^ГЛ_ЛИЧН^cl

#words$на@homonyms@НА^ПРЕДЛ $красивом@homonyms@КРАСИВЫЙ^П мр,ср,ед,пр,$холме@homonyms@ХОЛМ^С мр,ед,пр,но,#groups$0,0,0@0^2^пустыха^cl@0^2^пг^gr@1^2^прил-сущ^gr








