а                 а                 я 0,ЛП,ОП,РБ,БМ,ДР,ПД,ХЛ,ЕД,ЛМ,  2
*                 а                 вюяр                  2
асдмх             асдмх             я ХЛ,ЛМ,              10000
*                 асдмхи            о МН,НД,ЛП,ХЛ,ЕД,     1
ашкх              ашкэ              я ФП,ХЛ,ЕД,           1
*                 ашрэ              хмтхмхрхб ДЯР,        1
б-бняэлшу         б-бняэлшу         м                     1
*                 б-бняэлшу         ббндм                 10000
б-дебършу         б-дебършу         м                     1
*                 б-дебършу         ббндм                 10000
б-деяършу         б-деяършу         м                     1
*                 б-деяършу         ббндм                 10000
б-оършу           б-оършу           м                     1
*                 б-оършу           ббндм                 10000
б-яедэлшу         б-яедэлшу         м                     1
*                 б-яедэлшу         ббндм                 10000
б-рперэху         б-рперэху         м                     1
*                 б-рперэху         ббндм                 10000
б-вербепршу       б-вербепршу       м                     1
*                 б-вербепршу       ббндм                 10000
б-ьеяршу          б-ьеяршу          м                     1
*                 б-ьеяршу          ббндм                 10000
бднбю             бднбю             я ФП,ХЛ,ЕД,           10000
*                 бднбши            о МН,НД,ЛП,ХЛ,ЕД,     1
бепмее            бепмши            о МН,НД,ЛП,ХЛ,ЕД,     1
*                 бепмее            ббндм                 10000
беярхлн           беярхлши          о МН,НД,ЛП,ХЛ,ЕД,     1
*                 беярхлн           ббндм                 10000
беяэ              беяэ              я ФП,ХЛ,ЕД,           1
*                 беяхрэ            хмтхмхрхб ДЯР,        1
*                 беяэ              ля-о МН,НД,ЛП,ХЛ,ЕД,  10000
беыеи             беыэ              я ФП,ХЛ,ЕД,           10000
*                 беыхи             о МН,НД,ЛП,ХЛ,ЕД,     1
беых              беыэ              я ФП,ХЛ,ЕД,           10000
*                 беыхи             о МН,НД,ЛП,ХЛ,ЕД,     1
бхдхлн            бхдхлши           о МН,НД,ЛП,ХЛ,ЕД,     1
*                 бхдерэ            хмтхмхрхб ДЯР,        1
*                 бхдхлн            м                     1
*                 бхдхлн            ббндм                 10000
бн-брнпшу         бн-брнпшу         м                     1
*                 бн-брнпшу         ббндм                 10000
бн-оепбшу         бн-оепбшу         м                     1
*                 бн-оепбшу         ббндм                 10000
бопълэ            бопълэ            м                     1
*                 бопълэ            ббндм                 10000
бпелемх           бпелъ             я ЯП,ХЛ,ЕД,           10000
*                 бпелемхрэ         хмтхмхрхб ДЯР,        1
бяе               бяе               ля ЯП,ХЛ,ЕД,          50
*                 беяэ              ля-о МН,НД,ЛП,ХЛ,ЕД,  50
*                 бяе               м                     1
бяеи              бяеърэ            хмтхмхрхб ДЯР,        1
*                 беяэ              ля-о МН,НД,ЛП,ХЛ,ЕД,  10000
брнпни            брнпю             я ФП,ХЛ,ЕД,           1
*                 брнпни            вхяк-о МН,НД,ЛП,ХЛ,ЕД,  10000
цкюбмшу           цкюбмне           я ЯП,ХЛ,ЕД,           1
*                 цкюбмши           о МН,НД,ЛП,ХЛ,ЕД,     10000
дюкх              дюкэ              я ФП,ХЛ,ЕД,           1
*                 дюрэ              хмтхмхрхб ДЯР,        50
деиярбхрекэмн     деиярбхрекэмши    о МН,НД,ЛП,ХЛ,ЕД,     1
*                 деиярбхрекэмн     м                     1
*                 деиярбхрекэмн     ббндм                 10000
дек               декн              я ЯП,ХЛ,ЕД,           50
*                 дерэ              хмтхмхрхб ДЯР,        1
декю              декн              я ЯП,ХЛ,ЕД,           50
*                 дерэ              хмтхмхрхб ДЯР,        1
декн              декн              я ЯП,ХЛ,ЕД,           10000
*                 дерэ              хмтхмхрхб ДЯР,        1
демэ              демэ              я ЛП,ХЛ,ЕД,           10000
*                 дерэ              хмтхмхрхб ДЯР,        1
дкъ               дкхрэ             хмтхмхрхб ДЯР,        0
*                 дкъ               опедк                 10000
дчилнб            дчил              я ЛП,ХЛ,ЕД,           10000
*                 дчилнбши          о МН,НД,ЛП,ХЛ,ЕД,     1
гюкхб             гюкхб             я ЛП,ХЛ,ЕД,           50
*                 гюкхрэ            хмтхмхрхб ДЯР,        1
йюйюъ             йюйюрэ            хмтхмхрхб ДЯР,        1
*                 йюйни             ля-о МН,НД,ЛП,ХЛ,ЕД,  10000
йнмевмн           йнмевмши          о МН,НД,ЛП,ХЛ,ЕД,     1
*                 йнмевмн           вюяр                  1
*                 йнмевмн           ббндм                 10000
йярюрх            йярюрх            м                     1
*                 йярюрх            ббндм                 10000
кер               цнд               я ЛП,ХЛ,ЕД,           50
*                 кер               я ЛП,ХЛ,ЕД,           1
люъ               люи               я ЛП,ХЛ,ЕД,           10000
*                 люъ               я ФП,ХЛ,ЕД,           1
лепе              лепю              я ФП,ХЛ,ЕД,           10000
*                 лепъ              я ФП,ХЛ,ЕД,           1
лхп               лхп               я ЛП,ХЛ,ЕД,           10000
*                 лхпн              я ЯП,ХЛ,ЕД,           1
лнпъ              лнпе              я ЯП,ХЛ,ЕД,           10000
*                 лнпхрэ            хмтхмхрхб ДЯР,        1
лнъ               лшрэ              хмтхмхрхб ДЯР,        1
*                 лни               ля-о МН,НД,ЛП,ХЛ,ЕД,  10000
мюбепмн           мюбепмн           м                     1
*                 мюбепмн           ббндм                 10000
мюбепмне          мюбепмне          м                     1
*                 мюбепмне          ббндм                 10000
мюйнмеж           мюйнмеж           м                     1
*                 мюйнмеж           ббндм                 10000
мхгйни            мхгйю             я ФП,ХЛ,ЕД,           1
*                 мхгйхи            о МН,НД,ЛП,ХЛ,ЕД,     10000
назейрнб          назейр            я ЛП,ХЛ,ЕД,           10000
*                 назейрнбши        о МН,НД,ЛП,ХЛ,ЕД,     1
нянани            нянаю             я ФП,ХЛ,ЕД,           0
*                 нянаши            о МН,НД,ЛП,ХЛ,ЕД,     10000
онпю              онпю              я ФП,ХЛ,ЕД,           1
*                 онпю              опедй МЯР,            50
опеяянб           опеяя             я ЛП,ХЛ,ЕД,           10000
*                 опеяянбши         о МН,НД,ЛП,ХЛ,ЕД,     1
опх               опъ               я ФП,ХЛ,ЕД,           1
*                 оеперэ            хмтхмхрхб ДЯР,        1
*                 опх               опедк                 10000
пюгдек            пюгдек            я ЛП,ХЛ,ЕД,           50
*                 пюгдерэ           хмтхмхрхб ДЯР,        1
пюгдекю           пюгдек            я ЛП,ХЛ,ЕД,           10000
*                 пюгдерэ           хмтхмхрхб ДЯР,        1
пюгпшб            пюгпшб            я ЛП,ХЛ,ЕД,           50
*                 пюгпшрэ           хмтхмхрхб ДЯР,        1
яхкю              яхкю              я ФП,ХЛ,ЕД,           10000
*                 яхкн              я ЯП,ХЛ,ЕД,           1
якнбнл            якнбн             я ЯП,ХЛ,ЕД,           1
*                 якнбнл            ббндм                 1
янбеярх           янбеярэ           я ФП,ХЛ,ЕД,           10000
*                 янбеярхрэ         хмтхмхрхб ДЯР,        1
яони              яони              я ЛП,ХЛ,ЕД,           1
*                 яоерэ             хмтхмхрхб ДЯР,        10000
яонпнб            яонп              я ЛП,ХЛ,ЕД,           10000
*                 яонпнбши          о МН,НД,ЛП,ХЛ,ЕД,     1
*                 яонпнрэ           хмтхмхрхб ДЯР,        1
ярюкх             ярюкэ             я ФП,ХЛ,ЕД,           1
*                 ярюрэ             хмтхмхрхб ДЯР,        10000
ярюрэ             ярюрэ             я ФП,ХЛ,ЕД,           1
*                 ярюрэ             хмтхмхрхб ДЯР,        10000
ярнхр             ярнърэ            хмтхмхрхб ДЯР,        1
*                 ярнхрэ            хмтхмхрхб ДЯР,        1
*                 ярнхрэ            хмтхмхрхб АЕГК,       50
ясдем             ясдмн             я ЯП,ХЛ,ЕД,           50
*                 ясдмши            о МН,НД,ЛП,ХЛ,ЕД,     1
ясдмю             ясдмн             я ЯП,ХЛ,ЕД,           10000
*                 ясдмши            о МН,НД,ЛП,ХЛ,ЕД,     1
ясдмн             ясдмн             я ЯП,ХЛ,ЕД,           10000
*                 ясдмши            о МН,НД,ЛП,ХЛ,ЕД,     1
рюйюъ             рюйюрэ            хмтхмхрхб ДЯР,        1
*                 рюйни             ля-о МН,НД,ЛП,ХЛ,ЕД,  10000
рн                рнр               ля-о МН,НД,ЛП,ХЛ,ЕД,  1
*                 рн                янчг                  50
рни               рни               я ЛП,ХЛ,ЕД,           1
*                 рнр               ля-о МН,НД,ЛП,ХЛ,ЕД,  10000
рпх               реперэ            хмтхмхрхб ДЯР,        1
*                 рпх               вхяк ХЛ,              10000
рср               рср               я ЛП,ХЛ,ЕД,           1
*                 рсрю              я ФП,ХЛ,ЕД,           1
*                 рср               м СЙЮГЮР,             10000
сф                сф                я ЛП,ХЛ,ЕД,           1
*                 сф                м                     50
*                 сф                вюяр                  50
сфе               сф                я ЛП,ХЛ,ЕД,           1
*                 сгйхи             о МН,НД,ЛП,ХЛ,ЕД,     1
*                 сфе               м                     50
унръ              унрерэ            хмтхмхрхб ДЯР,        1
*                 унръ              янчг                  10000
врнаш             врнаш             янчг                  10000
*                 врнаш             вюяр                  1
щрн               щрн               ля ЯП,ХЛ,ЕД,          50
*                 щрнр              ля-о МН,НД,ЛП,ХЛ,ЕД,  1
*                 щрн               вюяр                  1
щрнцн             щрн               ля ЯП,ХЛ,ЕД,          50
*                 щрнр              ля-о МН,НД,ЛП,ХЛ,ЕД,  1
врн               врн               янчг          10000
*                 врн               ля ЯП,ХЛ,ЕД,  10000
*                 врн               м БНОП  1
