21
20347;1;EXM;M;FALSE;10
149;10;D_EXM;_ИЛЛ

512;1;CAT;F;FALSE;80
5;0;D_CAT;_КА

501;15;GF;F;TRUE;100
151;4; D_GF_MAIN;гх_глав
149;5;D_BOOL;ГХ_ОТСУТ
154;8;D_PART_OF_SPEECH;Главное слово
84;10;D_POSITION D_PART_OF_SPEECH;Главное слово
130;20;D_POSITION D_SYN_FUNCT;Роль
87;30;D_POSITION D_SYN_REL D_COLON D_1 ;ГГ_УТОЧН
95;40;D_POSITION D_PART_OF_SPEECH D_PLUS  D_SYN_FUNCT;ЧастьРечи+Роль
131;50;D_POSITION D_1;НачГруппы+Группа
148;60;D_POSITION D_SYN_FUNCT D_COLON D_PART_OF_SPEECH;Роль+CЛСЧ
152;70;D_GRAMMEMS+;__
153;80;D_PART_OF_SPEECH D_GRAMMEMS+;__
155;90;D_POSITION D_VP_SPECIF ;Место+ГХ
156;100;D_SYN_FUNCT;Роль
157;110;D_POSITION D_SYN_REL D_COLON D_GROUPS ;__
158;120;D_SYN_REL D_COLON D_PART_OF_SPEECH ;__

503;2;RESTR;M;FALSE;160
49;0;D_NUMBER D_EXCL_MARK;ЧИСЛО_ОГРН
50;1;D_VP_SPECIF D_EXCL_MARK;ГГ_ОГРН

502;5;SF;F;TRUE;170
91;10;D_SEM_REL;СО
150;20;D_SF;СХ
109;30;D_LF D_OPN D_ENGL D_NUMBERS D_CLS;ЛФ+ЛЕ+ЗНАЧ
110;40;D_LF D_OPN D_ENGL D_CLS;ЛФ+ЛЕ
116;50;D_LF;ЛФ

511;1;VAL;M;FALSE;190
14;0;D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS;ВАЛ_1

1100;1;AUX;M;FALSE;3100
102;0;D_SEM_REL D_OPN D_ACTANTS D_COMMA D_ACTANTS D_CLS;_ДОП

505;6;LF;M;FALSE;3110
7;10;D_LF  D_COLON D_1;Предлог+падеж
146;11;D_LF  D_COLON D_ENGL D_1;ЛЕ+предлог+падеж
147;12;D_LF  D_COLON D_RLE D_CASE;ЛЕ+падеж
145;20;D_LF D_COLON D_ENGL D_NUMBERS;Двоеточие+ЛЕ+Знач
96;30;D_LF D_COLON D_ENGL;Двоеточие+ЛЕ
94;40;D_LF D_DASH D_ENGL;Черта+ЛЕ

515;1;SYN;M;FALSE;3170
80;0;D_ENGL;ВАР_1

1000;1;LEX;M;TRUE;240
1;20; D_ENGL;__

0;1;RUS;M;FALSE;4000
2;10;D_TITLE D_NUMBERS;РУС+ЗНАЧ

0;1;ALG;M;FALSE;0
1;1;D_ALGORITHM;АЛГОРИТМ

0;2;INCONS;M;TRUE;4000
1;1;D_NUMBERS D_COMMA D_NUMBERS;___
2;2;D_ACTANTS D_COMMA D_ACTANTS;___

0;1;COMM;M;FALSE;4100
1;1;D_EXM ;___

0;2;PREP;O;FALSE;0
1;1;D_ENGL ;---
2;2;D_BOOL ;no_name

0;1;POS;M;FALSE;0
1;9;D_ENGL;__

0;1;SYNR;M;TRUE;49000
1;1;D_SYN_REL D_OPN D_ACTANTS D_COMMA D_ACTANTS D_CLS;__

0;1;ROOT;O;FALSE;20
1;1;D_NUMBERS;-

0;1;CONTENT;M;FALSE;0
1;1;D_CONTAIN;__

0;2;DETERM;O;TRUE;-671007770
2;1;D_BOOL ;no_name
1;811664594;D_ENGL;артикль

0;2;ETENSE;M;FALSE;4831
1;1;D_GRAMMEMS D_POSITION D_VP_SPECIF;__
2;2;D_BOOL;__

