%% == common rules for terminals ==

[NOUN] -> [TOKEN grm="С"];
[ADJ] -> [TOKEN grm="П"];
[SH-ADJ] -> [TOKEN grm="КР_ПРИЛ"];
[PART] -> [TOKEN grm="ПРИЧАСТИЕ"];
[SH-PART] -> [TOKEN grm="КР_ПРИЧАСТИЕ"];
[DEEPR] -> [TOKEN grm="ДЕЕПРИЧАСТИЕ"];
[V] -> [TOKEN grm="Г"];
[ADV] -> [TOKEN grm="Н"];
[INF] -> [TOKEN grm="ИНФИНИТИВ"];
[PRO] -> [TOKEN grm="МС"];
[PRO-ADJ] -> [TOKEN grm="МС-П"];
[PRED] -> [TOKEN grm="ПРЕДК"];
[PRED-PRO] -> [TOKEN grm="МС-ПРЕДК"];
[NUM] -> [TOKEN grm="ЧИСЛ"];
[DIG] -> [TOKEN type="DC"];
[PARTICLE] -> [TOKEN form="ЛИ" grm="ЧАСТ"] | [TOKEN form="ЖЕ" grm="ЧАСТ"] | [TOKEN form="БЫ" grm="ЧАСТ"] | [TOKEN form="УЖ" grm="ЧАСТ"] | [TOKEN form="ТОЛЬКО" grm="ЧАСТ"] | [TOKEN form="Ж" grm="ЧАСТ"] | [TOKEN form="Б" grm="ЧАСТ"] | [TOKEN form="ЛЬ" grm="ЧАСТ"];
[COMMA] -> ',';
[DOT] -> '.';
[CONJ] -> 'и' | 'или';
[PREP] -> [TOKEN grm="ПРЕДЛ" hom="yes"];
[PREP_SIMPLE] -> [TOKEN grm="ПРЕДЛ" hom="no"];
[UZH] -> [TOKEN form="уж" grm="ЧАСТ"];

[ROOT] -> [NOUN] | 
		  [ADJ] | 
		  [SH-ADJ] | 
		  [PART] |
		  [SH-PART] |
		  [DEEPR] |
		  [V] |
		  [ADV] |
		  [INF] |
		  [PRO] |
		  [PRO-ADJ] |
		  [PRED] |
		  [DIG] |
		  [NUM] |
		  [PARTICLE] |
		  [COMMA] |
		  [CONJ] |
		  [PREP] |
		  [PREP_SIMPLE] |
		  [UZH];