[NP] -> [NOUN] | [PRO] | [СУЩ_ЧИСЛ] | 
               [ЭЛЕКТ_ИГ] | [ПРИЛ_СУЩ] | 
               [НАР_ЧИСЛ_СУЩ] | [ЧИСЛ_СУЩ] | 
               [ГЕНИТ_ИГ] | [ОДНОР_ИГ] | 
               [РАЗРЫВ_СОЮЗ grm="С"] | 
               [ПРИЧ_СУЩ] | [ПРИЛ_ПОСТПОС] | [ПРИДАТ_ОПР];

%% == format_for_similar_infs ==
[ОДНОР_ИНФ] -> ([INF] | [ПРЯМ_ДОП grm="ИНФИНИТИВ"]) [COMMA] ([INF root] | [ПРЯМ_ДОП root grm="ИНФИНИТИВ"]);
[ОДНОР_ИНФ] -> [ОДНОР_ИНФ] [COMMA] ([INF root] | [ПРЯМ_ДОП root grm="ИНФИНИТИВ"]);
[ОДНОР_ИНФ] -> ([ОДНОР_ИНФ] | [INF root] | [ПРЯМ_ДОП root grm="ИНФИНИТИВ"]) ('и' | 'или') ([INF root] | [ПРЯМ_ДОП root grm="ИНФИНИТИВ"]);

%% == format_for_adv_verb ==
[НАРЕЧ_ГЛАГОЛ] -> ([ADV] | [ОДНОР_НАР]) ([V root] | [INF root] | [PART root] | [SH-PART root]);
[НАРЕЧ_ГЛАГОЛ] -> [ADV] [ОДНОР_ИНФ root];

%% == format_for_verb_inf ==
[ПЕР_ГЛАГ_ИНФ1] -> [TOKEN filename="verbs_with_inf.txt"] 
                   [НАРЕЧ_ГЛАГОЛ] |
                   [ОТР_ФОРМА] |
                   [PRED] | [НАР_ПРЕДИК];
[ПЕР_ГЛАГ_ИНФ2] -> [ОДНОР_ИНФ] | [ПРЯМ_ДОП grm="ИНФИНИТИВ"] | 
                   [РАЗРЫВ_СОЮЗ grm="ИНФИНИТИВ"] | 
                   [ПЕР_ГЛАГ_ИНФ grm="ИНФИНИТИВ"] | 
                   [НАРЕЧ_ГЛАГОЛ grm="ИНФИНИТИВ"];
[ПЕР_ГЛАГ_ИНФ] -> [ПЕР_ГЛАГ_ИНФ1 root] [ПЕР_ГЛАГ_ИНФ2];

[ИНСТР_ДОП1] -> [TOKEN filename="instr_obj.txt"] | [ПРЯМ_ДОП]  | [НАРЕЧ_ГЛАГОЛ] | [ОТР_ФОРМА];
[ИНСТР_ДОП] -> [ИНСТР_ДОП1 root hom="no"] [NP grm="тв"];

[ОТР_ФОРМА1] -> [V] | [INF] | [DEEPR];
[ОТР_ФОРМА] -> [TOKEN form="не"] [ОТР_ФОРМА1 root];

%% == format_for_dir_obj ==
[ПРЯМ_ДОП1] -> [TOKEN grm="пе, дст"] | [ОТР_ФОРМА grm="дст"] | [НАРЕЧ_ГЛАГОЛ grm="дст"];
[ПРЯМ_ДОП] -> [ПРЯМ_ДОП1 root] [NP grm="вн"];

%% == format_for_dir_obj_rev ==
[ПРЯМ_ДОП_РЕВ1] -> 'МЕНЯ' |'ТЕБЯ' | 'ЕГО' | 'ЕЕ' | 'НАС' | 'ВАС' | 'ИХ' | 'ВСЕХ' | 'НИЧЕГО' | 'НИКОГО' | 'ЧТО-ТО' | 'КОГО-ТО';
[ПРЯМ_ДОП_РЕВ2] -> [TOKEN grm="пе, дст"] | [ОТР_ФОРМА grm="дст"] | [НАРЕЧ_ГЛАГОЛ grm="дст"];
[ПРЯМ_ДОП_РЕВ] -> [ПРЯМ_ДОП_РЕВ1] [ПРЯМ_ДОП_РЕВ2 root];

[ROOT] -> [ОДНОР_ИНФ] | [НАРЕЧ_ГЛАГОЛ] | [ПЕР_ГЛАГ_ИНФ] | [ИНСТР_ДОП] | [ОТР_ФОРМА] | [ПРЯМ_ДОП] | [ПЕР_ГЛАГ_ИНФ] | [ПРЯМ_ДОП_РЕВ];