%% == format_for_similar_advs ==
[ОДНОР_НАР1] -> [ADV] | [НАР_НАР];
[ОДНОР_НАР] -> [ОДНОР_НАР1] [CONJ] [ОДНОР_НАР1 root];
[ОДНОР_НАР] -> [ОДНОР_НАР1] [COMMA] [ОДНОР_НАР root];

%% == format_for_comp_adv ==
[СРАВН_СТЕПЕНЬ] -> [TOKEN filename="comp_adv.dat"] [ADV grm="сравн"];

%% == format_for_adv_predik ==
[НАР_ПРЕДИК1] -> [PRED] | [PRED-PRO];
[НАР_ПРЕДИК] -> [ADV] [НАР_ПРЕДИК1 root];
[НАР_ПРЕДИК] -> [ADV] [PARTICLE] [НАР_ПРЕДИК1 root];
[НАР_ПРЕДИК] -> [UZH] [НАР_ПРЕДИК root];

%% == format_for_adv_number_adverb ==
%%	очень уж много
%%	очень же много
%%	уж очень же много
%% нужно добавить список наречий, см. правило в коде
[НАР_НАР_ЧИСЛ1] -> [TOKEN filename="num_pr.dat"];
[НАР_НАР_ЧИСЛ] -> [ADV] [НАР_НАР_ЧИСЛ1 root];
[НАР_НАР_ЧИСЛ] -> [ADV] [PARTICLE] [НАР_НАР_ЧИСЛ1 root];
[НАР_НАР_ЧИСЛ] -> [UZH] [НАР_НАР_ЧИСЛ root];

%% == format_for_adv_adv ==
[НАР_НАР] -> [ADV] [ADV root];
[НАР_НАР] -> [ADV] [PARTICLE] [ADV root];
[НАР_НАР] -> [UZH] [НАР_НАР root];

[ADVP] -> [ОДНОР_НАР] | [СРАВН_СТЕПЕНЬ] | [НАР_НАР] | [НАР_ПРЕДИК] | [НАР_НАР_ЧИСЛ];
[ROOT] -> [ADVP];
