//АБАЗОВ 
1
-ОВ                         С мр,ед,им,фам,
-ОВА                        С мр,ед,рд,фам,
-ОВУ                        С мр,ед,дт,фам,
-ОВА                        С мр,ед,вн,фам,
-ОВЫМ                       С мр,ед,тв,фам,
-ОВЕ                        С мр,ед,пр,фам,
-ОВА                        С жр,ед,им,фам,
-ОВОЙ                       С жр,ед,рд,фам,
-ОВОЙ                       С жр,ед,дт,фам,
-ОВУ                        С жр,ед,вн,фам,
-ОВОЙ                       С жр,ед,тв,фам,
-ОВОЙ                       С жр,ед,пр,фам,

2
//АБАЛИХИН
-ИН                             С мр,ед,им,фам,
-ИНА                            С мр,ед,рд,фам,
-ИНУ                            С мр,ед,дт,фам,
-ИНА                            С мр,ед,вн,фам,
-ИНЫМ                           С мр,ед,тв,фам,
-ИНЕ                            С мр,ед,пр,фам,

3
//АБРАМЧУК
-ЧУК                             С мр,ед,им,фам,
-ЧУКА                            С мр,ед,рд,фам,
-ЧУКУ                            С мр,ед,дт,фам,
-ЧУКА                            С мр,ед,вн,фам,
-ЧУКОМ                           С мр,ед,тв,фам,
-ЧУКЕ                            С мр,ед,пр,фам,
-ЧУК                             С жр,ед,им,рд,дт,вн,тв,пр,фам,

4
//АБРАМЕНКО
-КО  С мр,жр,мр-жр,ед,мн,им,рд,дт,вн,тв,пр,фам,0,

5
//АВДУЕВСКИЙ
-СКИЙ                           С мр,ед,им,фам,
-СКОГО                          С мр,ед,рд,фам,
-СКОМУ                          С мр,ед,дт,фам,
-СКОГО                          С мр,ед,вн,фам,
-СКИМ                           С мр,ед,тв,фам,
-СКОМ                           С мр,ед,пр,фам,
-СКАЯ                          С жр,ед,им,фам,
-СКОЙ                          С жр,ед,рд,фам,
-СКОЙ                          С жр,ед,дт,фам,
-СКУЮ                          С жр,ед,вн,фам,
-СКОЙ                          С жр,ед,тв,фам,
-СКОЙ                          С жр,ед,пр,фам,

6
//АВКСЕНТЮК
-ЮК                            С мр,ед,им,фам,
-ЮКА                           С мр,ед,рд,фам,
-ЮКУ                           С мр,ед,дт,фам,
-ЮКА                           С мр,ед,вн,фам,
-ЮКОМ                          С мр,ед,тв,фам,
-ЮКЕ                           С мр,ед,пр,фам,
-ЮК                            С 0,жр,пр,тв,вн,дт,рд,им,ед,мн,фам,

7
//АЙЗЕНБЕРГ
-БЕРГ                            С мр,ед,им,фам,
-БЕРГА                           С мр,ед,рд,фам,
-БЕРГУ                           С мр,ед,дт,фам,
-БЕРГА                           С мр,ед,вн,фам,
-БЕРГОМ                          С мр,ед,тв,фам,
-БЕРГЕ                           С мр,ед,пр,фам,
-БЕРГ                            С 0,жр,пр,тв,вн,дт,рд,им,ед,мн,фам,

8
//АБАЗЕВ
-ЕВ                               С мр,ед,им,фам,
-ЕВА                              С мр,ед,рд,фам,
-ЕВУ                              С мр,ед,дт,фам,
-ЕВА                              С мр,ед,вн,фам,
-ЕВЫМ                             С мр,ед,тв,фам,
-ЕВЕ                              С мр,ед,пр,фам,
-ЕВА                            С жр,ед,им,фам,
-ЕВОЙ                           С жр,ед,рд,фам,
-ЕВОЙ                           С жр,ед,дт,фам,
-ЕВУ                            С жр,ед,вн,фам,
-ЕВОЙ                           С жр,ед,тв,фам,
-ЕВОЙ                           С жр,ед,пр,фам,

9
//АБАЛЬЯН
-ЯН                              С мр,ед,им,фам,
-ЯНА                             С мр,ед,рд,фам,
-ЯНУ                             С мр,ед,дт,фам,
-ЯНА                             С мр,ед,вн,фам,
-ЯНОМ                            С мр,ед,тв,фам,
-ЯНЕ                             С мр,ед,пр,фам,
-ЯН                              С 0,жр,пр,тв,вн,дт,рд,им,ед,мн,фам,

10
//АЙНШТЕЙН
-ТЕЙН                             С мр,ед,им,фам,
-ТЕЙНА                            С мр,ед,рд,фам,
-ТЕЙНУ                            С мр,ед,дт,фам,
-ТЕЙНА                            С мр,ед,вн,фам,
-ТЕЙНОМ                           С мр,ед,тв,фам,
-ТЕЙНЕ                            С мр,ед,пр,фам,
-ТЕЙН                             С 0,жр,пр,тв,вн,дт,рд,им,ед,мн,фам,

11
//АХТЫРЕЦ
-РЕЦ                                С мр,им,ед,фам,
-РЦА                                С мр,рд,ед,фам,
-РЦУ                                С мр,дт,ед,фам,
-РЦА                                С мр,вн,ед,фам,
-РЦЕМ                               С мр,тв,ед,фам,
-РЦЕ                                С мр,пр,ед,фам,
-РЕЦ                                С 0,жр,пр,тв,вн,дт,рд,им,ед,мн,фам,

12
//АБЕСАДЗЕ
-ДЗЕ            С мр,жр,мр-жр,ед,мн,им,рд,дт,вн,тв,пр,фам,0,

13
//АЕДОНИЦКИЙ
-ЦКИЙ                           С мр,ед,им,фам,
-ЦКОГО                          С мр,ед,рд,фам,
-ЦКОМУ                          С мр,ед,дт,фам,
-ЦКОГО                          С мр,ед,вн,фам,
-ЦКИМ                           С мр,ед,тв,фам,
-ЦКОМ                           С мр,ед,пр,фам,
-ЦКАЯ                             С жр,ед,им,фам,
-ЦКОЙ                             С жр,ед,рд,фам,
-ЦКОЙ                             С жр,ед,дт,фам,
-ЦКУЮ                             С жр,ед,вн,фам,
-ЦКОЙ                             С жр,ед,тв,фам,
-ЦКОЙ                             С жр,ед,пр,фам,

14
//АБДУРАХМАН
-МАН                           С мр,ед,им,фам,
-МАНА                          С мр,ед,рд,фам,
-МАНУ                          С мр,ед,дт,фам,
-МАНА                          С мр,ед,вн,фам,
-МАНОМ                         С мр,ед,тв,фам,
-МАНЕ                          С мр,ед,пр,фам,
-МАН                           С 0,жр,пр,тв,вн,дт,рд,им,ед,мн,фам,


15
//АНДРОЩУК
-УК                             С мр,ед,им,фам,
-УКА                            С мр,ед,рд,фам,
-УКУ                            С мр,ед,дт,фам,
-УКА                            С мр,ед,вн,фам,
-УКОМ                           С мр,ед,тв,фам,
-УКЕ                            С мр,ед,пр,фам,
-УК                           С 0,жр,пр,тв,вн,дт,рд,им,ед,мн,фам,


16
//АБДУЛГАНИ
-АНИ        С мр,жр,мр-жр,ед,мн,им,рд,дт,вн,тв,пр,фам,0,


17
//АБРАМАШВИЛИ
-ШВИЛИ      С мр,жр,мр-жр,ед,мн,им,рд,дт,вн,тв,пр,фам,0,

18
//АБРАМОВСКИХ
-ВСКИХ      С мр,жр,мр-жр,ед,мн,им,рд,дт,вн,тв,пр,фам,0,

19
//БАЦЫН
-ЦЫН                                С мр,ед,им,фам,
-ЦЫНА                               С мр,ед,рд,фам,
-ЦЫНУ                               С мр,ед,дт,фам,
-ЦЫНА                               С мр,ед,вн,фам,
-ЦЫНЫМ                              С мр,ед,тв,фам,
-ЦЫНЕ                               С мр,ед,пр,фам,
-ЦЫНЫ                               С мр,мн,им,фам,
-ЦЫНЫХ                              С мр,мн,рд,фам,
-ЦЫНЫМ                              С мр,мн,дт,фам,
-ЦЫНЫХ                              С мр,мн,вн,фам,
-ЦЫНЫМИ                             С мр,мн,тв,фам,
-ЦЫНЫХ                              С мр,мн,пр,фам,
