%% ===========  Include person grammar  ==============



 
%% ===========  Common rules  ==============

[NOUN] -> [TOKEN grm="SUB"] | [TOKEN grm="EIG"];
[ADJ] -> [TOKEN grm="ADJ"];

%% simple rules atomic rules


[NOT_SIMIL_NP] -> 	  [MODIF_NP] 
					| [NOUN] ;


[NP] -> 		[NOT_SIMIL_NP];


[SYN_GROUP] -> [NP];


%% =====================================================

[AP] -> [ADJ];



[DER-DET] -> [TOKEN grm="ART" form="der"] | 'derselbe' | 'derjenige' | 
			'dieser' | 'jedweder' | 'jeglicher' | 'aller'  | 
			'mancher' | 'jeder' | 'welcher' | 'jener';



[ADJ-SEQ] -> [AP];
[ADJ-SEQ] -> [ADJ-SEQ] [AP] 
				: $0.grm := common_case_number_gender($1.grm, $2.grm) ;

[WEAK_NP] -> [ADJ-SEQ] [NOT_SIMIL_NP root det="false"] 
				: $0.grm := weak_decl($1.grm, $2.grm);

[MODIF_NP] -> [DER-DET] [WEAK_NP root] 
				: $0.grm := weak_decl($1.grm, $2.grm)
				: $0.det := true;




