26
20347;1;EXM;M;FALSE;10
149;10;D_EXM;_ИЛЛ

7301;1;REF;M;FALSE;20
137;0;D_ENGL D_FULL_STOP D_RESHETKA D_NUMBERS;_ОТС

512;1;CAT;F;FALSE;80
5;0;D_CAT;_КА

501;10;GF;F;TRUE;100
150;1;D_SYN_REL D_COLON D_SYN_FUNCT ;МНА
151;4;D_GF_MAIN;гх_глав
149;5;D_BOOL;ГХ_ОТСУТ
84;10;D_PART_OF_SPEECH;Главное слово
130;20;D_SYN_FUNCT;Роль
87;30;D_VP_SPECIF;ГГ_УТОЧН
95;40;D_PART_OF_SPEECH D_PLUS  D_SYN_FUNCT;ЧастьРечи+Роль
131;50;D_1;НачГруппы+Группа
152;70;D_PART_OF_SPEECH D_COLON D_ENGL ;---
153;80;D_SYN_REL D_COLON D_VP_SPECIF ;---

503;2;RESTR;M;FALSE;160
49;0;D_NUMBER D_EXCL_MARK;ЧИСЛО_ОГРН
50;1;D_VP_SPECIF D_EXCL_MARK;ГГ_ОГРН

502;5;SF;F;TRUE;170
91;10;D_SEM_REL;СО
150;20;D_SF;СХ
109;30;D_LF D_OPN D_ENGL D_NUMBERS D_CLS;ЛФ+ЛЕ+ЗНАЧ
110;40;D_LF D_OPN D_ENGL D_CLS;ЛФ+ЛЕ
116;50;D_LF;ЛФ

511;1;VAL;M;FALSE;190
14;0;D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS;ВАЛ_1

1100;1;AUX;M;FALSE;3100
102;0;D_SEM_REL D_OPN D_ACTANTS D_COMMA D_ACTANTS D_CLS;_ДОП

505;6;LF;M;FALSE;3110
7;10;D_LF  D_COLON D_1;Предлог+падеж
146;11;D_LF  D_COLON D_ENGL D_1;ЛЕ+предлог+падеж
147;12;D_LF  D_COLON D_RLE D_CASE;ЛЕ+падеж
145;20;D_LF D_COLON D_ENGL D_NUMBERS;Двоеточие+ЛЕ+Знач
94;40;D_LF D_DASH D_ENGL;Черта+ЛЕ
96;50;D_LF D_COLON D_ENGL;Двоеточие+ЛЕ

504;1;COLLOC;M;FALSE;3120
31;0;D_COLLOC;СЛСЧ_1

1660;1;DOMAIN;M;FALSE;3140
115;0;D_DOMAIN;_ПО

508;1;TERM;M;FALSE;3160
26;0;D_THES;ТЕРМ_1

515;1;SYN;M;FALSE;3170
80;0;D_ENGL;ВАР_1

20510;1;TYP;M;FALSE;3400
151;10;D_TYPE;ww

1000;1;LEX;M;TRUE;240
0;10;D_ENGL;ЛЕ_ПЛЮС

0;3;RUS;M;FALSE;4000
3;1;D_RLE D_NUMBERS D_PLUS D_LF ;---
2;10;D_TITLE D_NUMBERS ;РУС+ЗНАЧ
1;20;D_TITLE;РУС

0;1;ALG;M;FALSE;0
1;1;D_ALGORITHM;АЛГОРИТМ

0;2;INCONS;M;FALSE;4000
1;1;D_ACTANTS D_COMMA D_ACTANTS;___
2;2;D_TWO_NUMBERS D_COMMA D_TWO_NUMBERS ;_

0;1;COMM;M;FALSE;4100
1;1;D_EXM;---

0;1;POS;M;FALSE;0
1;9;D_ENGL;__

0;1;DETERM;M;TRUE;15
1;1;D_ARTICLE ;Артикль

0;1;RUSETENSE;M;FALSE;0
1;1;D_GRAMMEMS D_BOOL D_POINTER  D_ENGL_TENSE;__

0;1;MANLEX;M;FALSE;0
1;1;D_ENGL;__

501;4;RGF;F;TRUE;100
150;1;D_SYN_REL D_COLON D_SYN_FUNCT ;МНА
149;5;D_BOOL;ГХ_ОТСУТ
130;20;D_SYN_FUNCT;Роль
131;50;D_1;НачГруппы+Группа

1502;2;RSF;F;TRUE;170
91;10;D_SEM_REL;СО
150;20;D_SF;СХ

1660;1;RDOMAIN;M;FALSE;3140
115;0;D_DOMAIN;_ПО

