[NP] -> [NOUN] | [PRO] | [ясы_вхяк] | 
               [щкейр_хц] | [опхк_ясы] | 
               [мюп_вхяк_ясы] | [вхяк_ясы] | 
               [цемхр_хц] | [ндмнп_хц] | 
               [пюгпшб_янчг grm="я"] | 
               [опхв_ясы] | [опхк_оняроня] | [опхдюр_ноп];

%% == format_for_similar_infs ==
[ндмнп_хмт] -> ([INF] | [опъл_дно grm="хмтхмхрхб"]) [COMMA] ([INF root] | [опъл_дно root grm="хмтхмхрхб"]);
[ндмнп_хмт] -> [ндмнп_хмт] [COMMA] ([INF root] | [опъл_дно root grm="хмтхмхрхб"]);
[ндмнп_хмт] -> ([ндмнп_хмт] | [INF root] | [опъл_дно root grm="хмтхмхрхб"]) ('Х' | 'ХКХ') ([INF root] | [опъл_дно root grm="хмтхмхрхб"]);

%% == format_for_adv_verb ==
[мюпев_цкюцнк] -> ([ADV] | [ндмнп_мюп]) ([V root] | [INF root] | [PART root] | [SH-PART root]);
[мюпев_цкюцнк] -> [ADV] [ндмнп_хмт root];

%% == format_for_verb_inf ==
[оеп_цкюц_хмт1] -> [TOKEN filename="verbs_with_inf.txt"] 
                   [мюпев_цкюцнк] |
                   [нрп_тнплю] |
                   [PRED] | [мюп_опедхй];
[оеп_цкюц_хмт2] -> [ндмнп_хмт] | [опъл_дно grm="хмтхмхрхб"] | 
                   [пюгпшб_янчг grm="хмтхмхрхб"] | 
                   [оеп_цкюц_хмт grm="хмтхмхрхб"] | 
                   [мюпев_цкюцнк grm="хмтхмхрхб"];
[оеп_цкюц_хмт] -> [оеп_цкюц_хмт1 root] [оеп_цкюц_хмт2];

[хмярп_дно1] -> [TOKEN filename="instr_obj.txt"] | [опъл_дно]  | [мюпев_цкюцнк] | [нрп_тнплю];
[хмярп_дно] -> [хмярп_дно1 root hom="no"] [NP grm="РБ"];

[нрп_тнплю1] -> [V] | [INF] | [DEEPR];
[нрп_тнплю] -> [TOKEN form="МЕ"] [нрп_тнплю1 root];

%% == format_for_dir_obj ==
[опъл_дно1] -> [TOKEN grm="ОЕ, ДЯР"] | [нрп_тнплю grm="ДЯР"] | [мюпев_цкюцнк grm="ДЯР"];
[опъл_дно] -> [опъл_дно1 root] [NP grm="БМ"];

%% == format_for_dir_obj_rev ==
[опъл_дно_пеб1] -> 'лемъ' |'реаъ' | 'ецн' | 'ее' | 'мюя' | 'бюя' | 'ху' | 'бяеу' | 'мхвецн' | 'мхйнцн' | 'врн-рн' | 'йнцн-рн';
[опъл_дно_пеб2] -> [TOKEN grm="ОЕ, ДЯР"] | [нрп_тнплю grm="ДЯР"] | [мюпев_цкюцнк grm="ДЯР"];
[опъл_дно_пеб] -> [опъл_дно_пеб1] [опъл_дно_пеб2 root];

[ROOT] -> [ндмнп_хмт] | [мюпев_цкюцнк] | [оеп_цкюц_хмт] | [хмярп_дно] | [нрп_тнплю] | [опъл_дно] | [оеп_цкюц_хмт] | [опъл_дно_пеб];