// 
1
-                          לנ,וה,טל,פאל,
-                         לנ,וה,נה,פאל,
-                         לנ,וה,הע,פאל,
-                         לנ,וה,גם,פאל,
-                        לנ,וה,עג,פאל,
-                         לנ,וה,ןנ,פאל,
-                         זנ,וה,טל,פאל,
-                        זנ,וה,נה,פאל,
-                        זנ,וה,הע,פאל,
-                         זנ,וה,גם,פאל,
-                        זנ,וה,עג,פאל,
-                        זנ,וה,ןנ,פאל,

2
//
-                              לנ,וה,טל,פאל,
-                             לנ,וה,נה,פאל,
-                             לנ,וה,הע,פאל,
-                             לנ,וה,גם,פאל,
-                            לנ,וה,עג,פאל,
-                             לנ,וה,ןנ,פאל,

3
//
-                              לנ,וה,טל,פאל,
-                             לנ,וה,נה,פאל,
-                             לנ,וה,הע,פאל,
-                             לנ,וה,גם,פאל,
-                            לנ,וה,עג,פאל,
-                             לנ,וה,ןנ,פאל,
-                              זנ,וה,טל,נה,הע,גם,עג,ןנ,פאל,

4
//
-   לנ,זנ,לנ-זנ,וה,לם,טל,נה,הע,גם,עג,ןנ,פאל,0,

5
//
-                            לנ,וה,טל,פאל,
-                           לנ,וה,נה,פאל,
-                           לנ,וה,הע,פאל,
-                           לנ,וה,גם,פאל,
-                            לנ,וה,עג,פאל,
-                            לנ,וה,ןנ,פאל,
-‗                           זנ,וה,טל,פאל,
-                           זנ,וה,נה,פאל,
-                           זנ,וה,הע,פאל,
-                           זנ,וה,גם,פאל,
-                           זנ,וה,עג,פאל,
-                           זנ,וה,ןנ,פאל,

6
//
-                             לנ,וה,טל,פאל,
-                            לנ,וה,נה,פאל,
-                            לנ,וה,הע,פאל,
-                            לנ,וה,גם,פאל,
-                           לנ,וה,עג,פאל,
-                            לנ,וה,ןנ,פאל,
-                             0,זנ,ןנ,עג,גם,הע,נה,טל,וה,לם,פאל,

7
//
-                             לנ,וה,טל,פאל,
-                            לנ,וה,נה,פאל,
-                            לנ,וה,הע,פאל,
-                            לנ,וה,גם,פאל,
-                           לנ,וה,עג,פאל,
-                            לנ,וה,ןנ,פאל,
-                             0,זנ,ןנ,עג,גם,הע,נה,טל,וה,לם,פאל,

8
//
-                                לנ,וה,טל,פאל,
-                               לנ,וה,נה,פאל,
-                               לנ,וה,הע,פאל,
-                               לנ,וה,גם,פאל,
-                              לנ,וה,עג,פאל,
-                               לנ,וה,ןנ,פאל,
-                             זנ,וה,טל,פאל,
-                            זנ,וה,נה,פאל,
-                            זנ,וה,הע,פאל,
-                             זנ,וה,גם,פאל,
-                            זנ,וה,עג,פאל,
-                            זנ,וה,ןנ,פאל,

9
//‗
-‗                               לנ,וה,טל,פאל,
-‗                              לנ,וה,נה,פאל,
-‗                              לנ,וה,הע,פאל,
-‗                              לנ,וה,גם,פאל,
-‗                             לנ,וה,עג,פאל,
-‗                              לנ,וה,ןנ,פאל,
-‗                               0,זנ,ןנ,עג,גם,הע,נה,טל,וה,לם,פאל,

10
//
-                              לנ,וה,טל,פאל,
-                             לנ,וה,נה,פאל,
-                             לנ,וה,הע,פאל,
-                             לנ,וה,גם,פאל,
-                            לנ,וה,עג,פאל,
-                             לנ,וה,ןנ,פאל,
-                              0,זנ,ןנ,עג,גם,הע,נה,טל,וה,לם,פאל,

11
//
-                                 לנ,טל,וה,פאל,
-                                 לנ,נה,וה,פאל,
-                                 לנ,הע,וה,פאל,
-                                 לנ,גם,וה,פאל,
-                                לנ,עג,וה,פאל,
-                                 לנ,ןנ,וה,פאל,
-                                 0,זנ,ןנ,עג,גם,הע,נה,טל,וה,לם,פאל,

12
//
-             לנ,זנ,לנ-זנ,וה,לם,טל,נה,הע,גם,עג,ןנ,פאל,0,

13
//
-                            לנ,וה,טל,פאל,
-                           לנ,וה,נה,פאל,
-                           לנ,וה,הע,פאל,
-                           לנ,וה,גם,פאל,
-                            לנ,וה,עג,פאל,
-                            לנ,וה,ןנ,פאל,
-‗                              זנ,וה,טל,פאל,
-                              זנ,וה,נה,פאל,
-                              זנ,וה,הע,פאל,
-                              זנ,וה,גם,פאל,
-                              זנ,וה,עג,פאל,
-                              זנ,וה,ןנ,פאל,

14
//
-                            לנ,וה,טל,פאל,
-                           לנ,וה,נה,פאל,
-                           לנ,וה,הע,פאל,
-                           לנ,וה,גם,פאל,
-                          לנ,וה,עג,פאל,
-                           לנ,וה,ןנ,פאל,
-                            0,זנ,ןנ,עג,גם,הע,נה,טל,וה,לם,פאל,


15
//
-                              לנ,וה,טל,פאל,
-                             לנ,וה,נה,פאל,
-                             לנ,וה,הע,פאל,
-                             לנ,וה,גם,פאל,
-                            לנ,וה,עג,פאל,
-                             לנ,וה,ןנ,פאל,
-                            0,זנ,ןנ,עג,גם,הע,נה,טל,וה,לם,פאל,


16
//
-         לנ,זנ,לנ-זנ,וה,לם,טל,נה,הע,גם,עג,ןנ,פאל,0,


17
//
-       לנ,זנ,לנ-זנ,וה,לם,טל,נה,הע,גם,עג,ןנ,פאל,0,

18
//
-       לנ,זנ,לנ-זנ,וה,לם,טל,נה,הע,גם,עג,ןנ,פאל,0,

19
//
-                                 לנ,וה,טל,פאל,
-                                לנ,וה,נה,פאל,
-                                לנ,וה,הע,פאל,
-                                לנ,וה,גם,פאל,
-                               לנ,וה,עג,פאל,
-                                לנ,וה,ןנ,פאל,
-                                לנ,לם,טל,פאל,
-                               לנ,לם,נה,פאל,
-                               לנ,לם,הע,פאל,
-                               לנ,לם,גם,פאל,
-                              לנ,לם,עג,פאל,
-                               לנ,לם,ןנ,פאל,
