//  Åach token in this file should be  separated by a space. Otherwise it 
// would not be recognized as an abbreviation. For example:
// Mr. 
// would  be treated as one token, while Graphan module divides it into
// two tokens. So in this file it should be written as follows:
// Mr . 

A . A . O //AM ANGEFÜHRTEN ORT
A . A . // AUF ANFRAGE
ABK . //ABKÜRZUNG
A . D . //AUßER DIENST
A . G . //AUF GEGENSEITIGKEIT
ANH . //ANHANG
ANL . //ANLAGE
BZW . //BEZIEHUNGSWEISE
D . I . //DAS IST
DR . /:U //DOKTOR
DR . /:U . /:U  //DR . L . FLECK
E . KM . //EINGETRAGENER KAUFMANN
ETC . //ET CETERA
E . V . //EINGETRAGENER VEREIN
F . A . Z . //BZW . 
H . C . //HONORIS CAUSA (LAT . , EHRENHALBER)
I . A . //IM AUFTRAG
I . A . W . //IN ANDEREN WORTEN
I . D . R . //IN DER REGEL
I . E . //ID EST, THAT IS, DAS IST
ING .  /:U //INGENIEUR
K . A . //KEINE ANGABE
KAP . //KAPITEL
M . E . //MEINES ERACHTENS
M . W . //MEINES WISSENS
Q . E . D . //QUOD ERAT DEMONSTRANDUM
R . O . C . //REPUBLIC OF CHINA,
SVW . //SOVIEL WIE
VER . DI //VEREINTE DIENSTLEISTUNGSGEWERKSCHAFT
V . U . Z . //VOR UNSERER ZEITRECHNUNG
WZBW . //WAS ZU BEWEISEN WAR
Z . B . //ZUM BEISPIEL
ZUS . //ZUSÄTZLICH
ZUSÄTZL . //ZUSÄTZLICH
ZUSHG . //ZUSAMMENHÄNGEND
MILL . /:A
ASANI . /:A
ABDR . /:A
ABG . /:A
ABH . /:A
ABHANDL . /:A
ABK . /:A
ABR . /:A
ABS . /:A
ABSCHN . /:A
ABSCHR . /:A
ACAD . /:A
ACC . /:A
ACCAD . /:A
ACHTJÄHR . /:A
ADV . /:A
AESTH . /:A
AK . /:A
AKAD . /:A
AKTIENGES . /:A
ALLG . /:A
ALTST . /:A
AMER . /:A
AMERIK . /:A
AMTSNACHF . /:A
ANF . /:A
ANFÄNGL . /:A
ANGEKL . /:A
ANGELES . /:A
ANH . /:A
ANL . /:A
ANM . /:A
ANMERK . /:A
ANTIKENSLG . /:A
ANTIKENSTUD . /:A
ANZ . /:A
AP . /:A
APOL . /:A
APR . /:A
ARB . /:A
ARIST . /:A
ARISTOPH . /:A
ARISTOT . /:A
ARR . /:A
ASSOC . /:A
ATH . /:A
AUP . /:A
AUFF . /:A
AUFL . /:A
AUG . /:A
AUGSB . /:A
AUSG . /:A
AUSGEW . /:A
AUSL . /:A
AUSST . /:A
AUSW . /:A
AUT . /:A
AUTOBIOGR . /:A
AUTOGR . /:A
AUßENST . /:A
AV . /:A
AZ . /:A
BACH-AUSG . /:A
BACH-GES . /:A
BACHGES . /:A
BACHVER . /:A
BALLETTAUFF . /:A
BALLETTKOMP . /:A
BALLETTKOMPOS . /:A
BANCORP . /:A
BANZER . /:A
BAROCK-M . /:A
BAU-K . /:A
BAUAKAD . /:A
BAUMANN . /:A
BAßKLAR . /:A
BAßST . /:A
BB . /:A
BC . /:A
BD . /:A
BDE . /:A
BDN . /:A
BEARB . /:A
BEGL . /:A
BEGLEITST . /:A
BEISP . /:A
BEITR . /:A
BELG . /:A
BER . /:A
BERUFS-S . /:A
BERUFSORCH . /:A
BES . /:A
BESTALLUNGSURK . /:A
BETR . /:A
BEZ . /:A
BH . /:A
BHD . /:A
BHF . /:A
BIBL . /:A
BIBLIOGR . /:A
BILDERSLG . /:A
BIOGR . /:A
BL . /:A
BLASORCH . /:A
BLL . /:A
BLN . /:A
BLOCKFL . /:A
BOGEN-HF . /:A
BOGENHF . /:A
BR . /:A
BREITKOPF-KAT . /:A
BROS . /:A
BRT . /:A
BT . /:A
BUCH-M . /:A
BUDDH . /:A
BULG . /:A
BUßPS . /:A
BYZ . /:A
BZW . /:A
BÄNKELGSG . /:A
BÖ . /:A
BÜCHERSLG . /:A
BÜHNENAUFF . /:A
BÜHNENKOMP . /:A
BÜHNENKOMPOS . /:A
CA . /:A
CAL . /:A
CATH . /:A
CEMB . /:A
CF . /:A
CH . /:A
CHB . /:A
CHDGT . /:A
CHEFDGT . /:A
CHEFRED . /:A
CHEM . /:A
CHL . /:A
CHORALBEARB . /:A
CHORALBEGL . /:A
CHORALGSG . /:A
CHORALGSGE . /:A
CHORALHSS . /:A
CHORALVAR . /:A
CHORBEARB . /:A
CHORDGT . /:A
CHORDIR . /:A
CHORGSG . /:A
CHORGSGE . /:A
CHORKOMP . /:A
CHORVER . /:A
CHRISTL . /:A
CHRON . /:A
CIC . /:A
CIE . /:A
CITICORP . /:A
CL . /:A
CLAR . /:A
CLAV . /:A
CLAVICEMB . /:A
CONC . /:A
CONCERTGEBOUW-ORCH . /:A
CONF . /:A
CONGR . /:A
CONST . /:A
CONTRA-T . /:A
CORP . /:A
CR . /:A
CS . /:A
CT . /:A
CTM . /:A
CTS . /:A
CZ . /:A
CÄCILIEN-VER . /:A
CÄCILIENVER . /:A
DARST . /:A
DAT . /:A
DEP . /:A
DEPT . /:A
DERS . /:A
DEUTSCHL . /:A
DEZ . /:A
DGT . /:A
DGTN . /:A
DICC . /:A
DICHTERKOMP . /:A
DICT . /:A
DIPL . /:A
DISPOS . /:A
DISS . /:A
DIZ . /:A
DIÖZESANMUS . /:A
DOK . /:A
DOMARCH . /:A
DOMBIBL . /:A
DOMKPM . /:A
DOMORG . /:A
DOPPELFL . /:A
DOZ . /:A
DRUCKAUSG . /:A
DT . /:A
DTL . /:A
DURCHKOMPOS . /:A
DURCHSCHN . /:A
DYN . /:A
DZ . /:A
DÉP . /:A
EBD . /:A
EHRBG . /:A
EHRENMITGL . /:A
EINF . /:A
EINL . /:A
EINW . /:A
EINZELAUSG . /:A
EINZELAUSST . /:A
EINZELGSGE . /:A
EINZELNRN . /:A
EINZELST . /:A
ELEM . /:A
ENGL . /:A
ENTWICKL . /:A
EP . /:A
EPIST . /:A
ERB-S . /:A
ERGÄNZUNGSBD . /:A
ERH . /:A
ERL . /:A
ERSCH . /:A
ERSTAUFF . /:A
ERSTAUSG . /:A
ERSTVERÖFF . /:A
ERW . /:A
ERWACHSENEN-T . /:A
ERÖFFN . /:A
ET . /:A
ETC . /:A
ETH . /:A
EUSEB . /:A
EV . /:A
EVANG . /:A
EVTL . /:A
EW . /:A
EXCOMM . /:A
EXP . /:A
EXPL . /:A
EßL . /:A
FMK . /:A
FACHLIT . /:A
FACHZSS . /:A
FACS . /:A
FAK . /:A
FAKS . /:A
FALSOBORDONE-PS . /:A
FAMILIENMITGL . /:A
FARBENKL . /:A
FEB . /:A
FEBR . /:A
FEI . /:A
FESTAUFF . /:A
FESTKANT . /:A
FESTSCHR . /:A
FFM . /:A
FG . /:A
FIGURALGSG . /:A
FILMKOMP . /:A
FK . /:A
FL . /:A
FLUXX . /:A
FMK . /:A
FORSCH . /:A
FP . /:A
FRCH . /:A
FRAGM . /:A
FRANKFURT/M . /:A
FRANKFURT/O . /:A
FRANKFURTM . /:A
FRANZÖS . /:A
FRANÇ . /:A
FRAUEN-CH . /:A
FRCS . /:A
FREIBURG/BR . /:A
FREIBURG/BRSG . /:A
FREIK . /:A
FREILICHTMUS . /:A
FRIEDR . /:A
FRKR . /:A
FRS . /:A
FRZ . /:A
FRÇ . /:A
FSS . /:A
FT . /:A
FUGENKOMPOS . /:A
GASTDGT . /:A
GASTDGTN . /:A
GASTDOZ . /:A
GASTPROF . /:A
GATTG . /:A
GEB . /:A
GEDR . /:A
GEFÄßFL . /:A
GEGENST . /:A
GEGR . /:A
GEISTL . /:A
GELEGENHEITSKOMPOS . /:A
GELEGENTL . /:A
GEMCH . /:A
GEMEINDE-GSG . /:A
GEMEINDEGSG . /:A
GEMÄLDESLG . /:A
GENERAL-SUP . /:A
GENERALSEKR . /:A
GES . /:A
GESANGST . /:A
GESANGVER . /:A
GESCH . /:A
GESCHICHTSWISS . /:A
GESELLSCH . /:A
GESELLSCHAFTSWISS . /:A
GESETZES-B . /:A
GEWAHRSAM . /:A
GEWANDHAUSORCH . /:A
GEWISSENS-F . /:A
GGF . /:A
GH . /:A
GIT . /:A
GL . /:A
GOLDBERG-VAR . /:A
GP . /:A
GR . /:A
GRIECH . /:A
GROß-B . /:A
GRUNDL . /:A
GRUNDLAGEN-F . /:A
GRUNDST . /:A
GRUPPEN-T . /:A
GRÜNDUNGSMITGL . /:A
GSG . /:A
GSGB . /:A
GSGE . /:A
GSGN . /:A
GT . /:A
GYMN . /:A
HABSCHR . /:A
HALL-MS . /:A
HALLE/S . /:A
HAMMERKL . /:A
HANDELSGES . /:A
HARPOKR . /:A
HAUPTABSCHN . /:A
HAUPTORG . /:A
HAUPTST . /:A
HAUPTTL . /:A
HAUSARCH . /:A
HAUSKOMP . /:A
HB . /:A
HBF . /:A
HBG . /:A
HD . /:A
HDB . /:A
HDE . /:A
HDN . /:A
HEBR . /:A
HERAUSG . /:A
HERAUSGEG . /:A
HF . /:A
HG . /:A
HIELSCHER . /:A
HIERON . /:A
HILFSORG . /:A
HIPP . /:A
HISTOR . /:A
HISTORIENKOMPOS . /:A
HL . /:A
HOCH-A . /:A
HOCH-MA . /:A
HOCH-R . /:A
HOCHSCHUL-F . /:A
HOF-KPM . /:A
HOFBIBL . /:A
HOFKOMP . /:A
HOFKPM . /:A
HOFORCH . /:A
HOFORG . /:A
HOM . /:A
HONORAR-PROF . /:A
HONORARPROF . /:A
HR . /:A
HRG . /:A
HRSG . /:A
HS . /:A
HSS . /:A
HUMBOLDT-UNIV . /:A
HYMNENGSG . /:A
HYMNENKOMPOS . /:A
HYMNENSLG . /:A
HZ . /:A
HÄNDEL-AUSG . /:A
HÄNDEL-GES . /:A
IG/GEW . /:A
IL . /:A
INC . /:A
INF . /:A
INH . /:A
INHALTL . /:A
INHALTSVERZ . /:A
INSBES . /:A
INSCHR . /:A
INSCR . /:A
INST . /:A
INSTIT . /:A
INSTR . /:A
INSTRK . /:A
INSTRUMENTALKOMPOS . /:A
INT . /:A
INTR . /:A
ITAL . /:A
JAGDHR . /:A
JAHRB . /:A
JAHRESBER . /:A
JAHRH . /:A
JB . /:A
JG . /:A
JGE . /:A
JGN . /:A
JH . /:A
JHD . /:A
JHDS . /:A
JHDT . /:A
JHDTS . /:A
JHS . /:A
JOH . /:A
JOURN . /:A
JR . /:A
JT . /:A
JUN . /:A
JUR . /:A
JZ . /:A
KAMMERORG . /:A
KANTATENKOMP . /:A
KANTATENKOMPOS . /:A
KAPELLARCH . /:A
KAPELLDIR . /:A
KAPELLMITGL . /:A
KARLSUNIV . /:A
KATH . /:A
KC . /:A
KFT . /:A
KG . /:A
KGF . /:A
KGL . /:A
KGR-BER . /:A
KI . /:A
KINDER-T . /:A
KIRCHEN-G . /:A
KIRCHEN-GSG . /:A
KIRCHEN-GSGB . /:A
KIRCHEN-M . /:A
KIRCHENBIBL . /:A
KIRCHENGSG . /:A
KIRCHENGSGB . /:A
KIRCHENGSGE . /:A
KIRCHENGSGN . /:A
KIRCHENKOMP . /:A
KIRCHENKOMPOS . /:A
KIRCHENLIEDBEARB . /:A
KIRCHL . /:A
KL . /:A
KLAPPENHR . /:A
KLEINP . /:A
KLOSTERBIBL . /:A
KLOSTERKOMP . /:A
KM . /:A
KMTR . /:A
KN . /:A
KNCH . /:A
KNABENKPM . /:A
KOLLEKTIVAUSST . /:A
KOLORATURSOPR . /:A
KOM . /:A
KOMP . /:A
KOMPOS . /:A
KONS . /:A
KONTRA-FG . /:A
KONTRA-T . /:A
KONTRAFG . /:A
KONZ . /:A
KONZM . /:A
KONZERTAUFF . /:A
KONZERTDGT . /:A
KONZERTGES . /:A
KONZERTORCH . /:A
KONZERTPROGR . /:A
KONZERTVER . /:A
KORR . /:A
KPM . /:A
KR . /:A
KRIT . /:A
KST . /:A
KUS . /:A
KULT-D . /:A
KUNSTABT . /:A
KUNSTAKAD . /:A
KUNSTAUSST . /:A
KUNSTGESCH . /:A
KUNSTGEWERBEMUS . /:A
KUNSTGSG . /:A
KUNSTMUS . /:A
KUNSTSLG . /:A
KUNSTWISS . /:A
KURFÜRSTL . /:A
KÖNIGL . /:A
LANDES-K . /:A
LANDESBIBL . /:A
LANDESMUS . /:A
LANDESVORS . /:A
LAT . /:A
LAUTENKOMPOS . /:A
LDB . /:A
LEBENSABSCHN . /:A
LEBENSJZ . /:A
LEHRBEISP . /:A
LEHRERGESANGVER . /:A
LEIHBIBL . /:A
LETSBUYIT . /:A
LEXIKOGR . /:A
LF . /:A
LFG . /:A
LFGN . /:A
LIBR . /:A
LIC . /:A
LIEBHABERGES . /:A
LIEBHABERORCH . /:A
LIEDBEARB . /:A
LIEDER-HS . /:A
LIEDER-SLG . /:A
LIEDER-SLGN . /:A
LIEDERHS . /:A
LIEDERKOMP . /:A
LIEDERSLG . /:A
LIEDERSLGN . /:A
LIEDGSG . /:A
LIEDKOMP . /:A
LIEDKOMPOS . /:A
LIEDSLGN . /:A
LIEDVAR . /:A
LITURG . /:A
LOBGSG . /:A
LOBGSGE . /:A
LPZ . /:A
LSTR . /:A
LSTRL . /:A
LT . /:A
LTDA . /:A
LUE . /:A
LUTH . /:A
LW . /:A
LÄNGSFL . /:A
MCH . /:A
MLEX . /:A
MTH . /:A
MWST . /:A
MADR . /:A
MADRIGALKOMP . /:A
MAGNIFICAT-KOMPOS . /:A
MAJ . /:A
MARIENORG . /:A
MASCH . /:A
MATERIALSLG . /:A
MATTH . /:A
MCC . /:A
MD . /:A
MED . /:A
MEISTERGSG . /:A
MELODIE-INSTR . /:A
MELODIEABSCHN . /:A
MELODIEST . /:A
MELODIEVAR . /:A
MENKE-GL . /:A
MESSENKOMP . /:A
MESSENKOMPOS . /:A
METAPHYS . /:A
MEZZOSOPR . /:A
MEß-O . /:A
MEßGSG . /:A
MEßGSGE . /:A
MEßKAT . /:A
MEßKOMPOS . /:A
MF . /:A
MFG . /:A
MG . /:A
MGR . /:A
MILITÄRKPM . /:A
MILITÄRORCH . /:A
MILLIONENHÖHE . /:A
MIN . /:A
MINISTERPRÄS . /:A
MIO . /:A
MISC . /:A
MITARB . /:A
MITGL . /:A
MITHRSG . /:A
MITTELTL . /:A
MITW . /:A
MK . /:A
MOTETTENKOMP . /:A
MOTETTENKOMPOS . /:A
MOTETTENSLG . /:A
MOTETTENSLGN . /:A
MRD . /:A
MRDEN . /:A
MRS . /:A
MSS . /:A
MT . /:A
MTH . /:A
MTR . /:A
MTS . /:A
MUSCHELTRP . /:A
MUSEUMSGES . /:A
MUSIK-ABT . /:A
MUSIK-GES . /:A
MUSIK-HSS . /:A
MUSIK-SLG . /:A
MUSIK-VER . /:A
MUSIK-ZSS . /:A
MUSIKABH . /:A
MUSIKABT . /:A
MUSIKAKAD . /:A
MUSIKALIENSLG . /:A
MUSIKARCH . /:A
MUSIKAUFF . /:A
MUSIKAUSG . /:A
MUSIKBEIL . /:A
MUSIKBEISP . /:A
MUSIKBIBL . /:A
MUSIKBIBLIOGR . /:A
MUSIKBL . /:A
MUSIKDIR . /:A
MUSIKGES . /:A
MUSIKHSS . /:A
MUSIKKONS . /:A
MUSIKLEX . /:A
MUSIKLIT . /:A
MUSIKPROF . /:A
MUSIKRED . /:A
MUSIKSLG . /:A
MUSIKSLGN . /:A
MUSIKVER . /:A
MUSIKZS . /:A
MUSIKZSS . /:A
MUSIKÄSTH . /:A
MUSTERBEISP . /:A
MW . /:A
MWST . /:A
MWST . /:A
MYSAP . /:A
MÄNNERGESANGVER . /:A
MÄNNERGSG . /:A
MÄNNERST . /:A
MÉM . /:A
MÜ . /:A
MÜNSTERORG . /:A
NACHDR . /:A
NACHF . /:A
NACHM . /:A
NACHR . /:A
NACHTR . /:A
NACHW . /:A
NATIONALBIBL . /:A
NATIONALKONS . /:A
NATL . /:A
NATUR-R . /:A
NATUR-W . /:A
NATURPHILOS . /:A
NATURSTUD . /:A
NATURTRP . /:A
NATURWISS . /:A
NAZ . /:A
NDL . /:A
NEBENST . /:A
NEUAUFL . /:A
NEUAUSG . /:A
NEUBEARB . /:A
NEUDR . /:A
NEUKOMPOS . /:A
NORD-A . /:A
NOTENANH . /:A
NOTENAUSG . /:A
NOTENBEISP . /:A
NOTENHSS . /:A
NOUV . /:A
NOV . /:A
NR . /:A
NRN . /:A
NÖRDL . /:A
OBER-ST . /:A
OBERKPM . /:A
ODENKOMPOS . /:A
OE . /:A
OKT . /:A
OPERETTENKOMP . /:A
OPERNAUFF . /:A
OPERNDGT . /:A
OPERNDIR . /:A
OPERNGES . /:A
OPERNKOMP . /:A
OPERNKOMPOS . /:A
OPERNKPM . /:A
OPERNORCH . /:A
OPERNPART . /:A
OPP . /:A
ORATORIENAUFF . /:A
ORATORIENVER . /:A
ORCH . /:A
ORDINARIUMSKOMPOS . /:A
ORG . /:A
ORGELBEARB . /:A
ORGELBEGL . /:A
ORGELKOMP . /:A
ORGELKOMPOS . /:A
ORGELLIT . /:A
ORIG . /:A
ORIGINALKOMPOS . /:A
OSTINATO-VAR . /:A
OU . /:A
OUV . /:A
PANFL . /:A
PASSIONSAUFF . /:A
PASSIONSKOMPOS . /:A
PAULII . /:A
PEDALHF . /:A
PERGAMENT-HS . /:A
PERS . /:A
PERSONALAUSST . /:A
PESTHL . /:A
PF . /:A
PFD . /:A
PFG . /:A
PFTE . /:A
PG . /:A
PH . /:A
PHILOL . /:A
PHILOS . /:A
PHYS . /:A
PHYSIOL . /:A
PICCOLOFL . /:A
PK . /:A
PKT . /:A
PL . /:A
PLC . /:A
PLUR . /:A
PLUT . /:A
PN . /:A
POLIT . /:A
POLN . /:A
POSCH . /:A
PRAEP . /:A
PRINC . /:A
PRIVAT-E . /:A
PRIVATAUFF . /:A
PRIVATBIBL . /:A
PRIVATDOZ . /:A
PRIVATSLG . /:A
PRIVATSLGN . /:A
PROGR . /:A
PROV . /:A
PROZ . /:A
PRÄS . /:A
PS . /:A
PSYCHOL . /:A
PT . /:A
PTA . /:A
PTAS . /:A
PTE . /:A
PUF . /:A
PUBL . /:A
PV . /:A
PW . /:A
PÖ . /:A
PÄD . /:A
QDE . /:A
QU . /:A
QUAEST . /:A
QUARTHS . /:A
QUERFL . /:A
RPH . /:A
RBL . /:A
RD . /:A
REC . /:A
RECHTSWISS . /:A
REFORMATIONS-JH . /:A
REFORMATIONSGESCH . /:A
REICHS-K . /:A
RELIG . /:A
RELIGIONSPHILOS . /:A
REPR . /:A
RESP . /:A
RGB . /:A
RH . /:A
RIC . /:A
RITTERAKAD . /:A
RIV . /:A
RK . /:A
RL . /:A
ROHRBL . /:A
ROXB . /:A
RPF . /:A
RS . /:A
RT . /:A
RTHLR . /:A
RTHLRN . /:A
RUS . /:A
RUD . /:A
RUNDFUNKORCH . /:A
RUNDGSG . /:A
RUNDSCHAU . /:A
RÖM . /:A
RÖMERBERG . /:A
S/W-ABB . /:A
SFR . /:A
SA . /:A
SAITENKL . /:A
SAMMELAUSG . /:A
SAMMELBD . /:A
SAMMELHS . /:A
SAMMELHSS . /:A
SAXHR . /:A
SB . /:A
SBD . /:A
SBDE . /:A
SBDN . /:A
SC . /:A
SCH . /:A
SCHL . /:A
SCHLIEßL . /:A
SCHLOßORG . /:A
SCHLUßTL . /:A
SCHN . /:A
SCHNABELFL . /:A
SCHR . /:A
SCHRIFTL . /:A
SCHROTH . /:A
SCHULBEISP . /:A
SCHULGSG . /:A
SCHULORCH . /:A
SCHW . /:A
SCHWED . /:A
SCHÜLERORCH . /:A
SDR . /:A
SDRN . /:A
SEK . /:A
SEKR . /:A
SELBSTBIOGR . /:A
SEM . /:A
SEQU . /:A
SIBELIUS-AKAD . /:A
SIG . /:A
SIGNALHR . /:A
SIMPH . /:A
SINF . /:A
SINFONIE-ORCH . /:A
SINFONIEORCH . /:A
SINGAKAD . /:A
SINGVER . /:A
SKR . /:A
SLG . /:A
SLGN . /:A
SM . /:A
SOC . /:A
SOLO-GSG . /:A
SOLO-ST . /:A
SOLO-V . /:A
SOLOGSG . /:A
SOLOGSGE . /:A
SOLOGSGN . /:A
SOLOKANT . /:A
SOLOST . /:A
SONDER-H . /:A
SONDER-NR . /:A
SONDERAUSG . /:A
SONDERAUSST . /:A
SONDERDR . /:A
SOPR . /:A
SOPRANST . /:A
SOZ . /:A
SP . /:A
SPEZIALLIT . /:A
SPR . /:A
SPRECHGSG . /:A
SPRECHST . /:A
SPVGG . /:A
SPÄT-MA . /:A
SR . /:A
ST . /:A
STGB . /:A
STK . /:A
STPB . /:A
STV . /:A
STAATL . /:A
STAATSAKAD . /:A
STAATSARCH . /:A
STAATSBIBL . /:A
STAATSKONS . /:A
STAATSSEKR . /:A
STADTARCH . /:A
STADTBIBL . /:A
STADTORCH . /:A
STADTORG . /:A
STB . /:A
STD . /:A
STELLV . /:A
STERL . /:A
STG . /:A
STIFTSBIBL . /:A
STIFTSORG . /:A
STPFL . /:A
STRQU . /:A
STREICHORCH . /:A
STREUBESITZ . /:A
SUBSKR . /:A
SUITENKOMPOS . /:A
SUPPL . /:A
SW . /:A
SWK . /:A
SWKE . /:A
SWKN . /:A
SYMPH . /:A
SYMPHONIE-ORCH . /:A
SYMPHONIEORCH . /:A
SYST . /:A
SZ . /:A
SÄCHS . /:A
SÄMTL . /:A
SÄNGERVER . /:A
SÄUGLINGS-T . /:A
SÜD-A . /:A
SÜDL . /:A
TAF . /:A
TAFELKL . /:A
TANJUG . /:A
TANZKOMP . /:A
TANZKOMPOS . /:A
TANZORCH . /:A
TECHN . /:A
TEILAUSG . /:A
TEL . /:A
TEXTABSCHN . /:A
TEXTAUSG . /:A
TGB . /:A
TH . /:A
THEATER-ORCH . /:A
THEATERAUFF . /:A
THEATERDIR . /:A
THEATERGES . /:A
THEATERKOMP . /:A
THEATERKPM . /:A
THEATERORCH . /:A
THEMAT . /:A
THEOL . /:A
THEOR . /:A
THLR . /:A
THOMASORG . /:A
THUK . /:A
THÉOL . /:A
TIERHR . /:A
TITEL-S . /:A
TITELAUFL . /:A
TITELBL . /:A
TITELHL . /:A
TL . /:A
TLE . /:A
TLN . /:A
TPF . /:A
TR . /:A
TRAG . /:A
TRANSPOS . /:A
TRAUERGSG . /:A
TRIOSON . /:A
TRP . /:A
TSD . /:A
TÄGL . /:A
UMARB . /:A
UNABH . /:A
UNG . /:A
UNGAR . /:A
UNIV . /:A
UNTERABT . /:A
UNTERRICHTSLIT . /:A
UNTERS . /:A
UNTERST . /:A
URAUFF . /:A
URK . /:A
URSPR . /:A
URSPRÜNGL . /:A
URTEXTAUSG . /:A
USW . /:A
UUH . /:A
VA . /:A
VAR . /:A
VENTILHR . /:A
VENTILTRP . /:A
VER . /:A
VERF . /:A
VERGL . /:A
VERH . /:A
VERL . /:A
VERLAGSKAT . /:A
VERLAGSPROGR . /:A
VERMUTL . /:A
VERW . /:A
VERZ . /:A
VERÄND . /:A
VERÖFF . /:A
VESPER-PS . /:A
VESPERPS . /:A
VF . /:A
VGL . /:A
VIERTELJH . /:A
VILBEL . /:A
VIR . /:A
VIZE-KPM . /:A
VIZEDIR . /:A
VIZEKPM . /:A
VIZEPRÄS . /:A
VL . /:A
VLD . /:A
VLDF . /:A
VO . /:A
VOGELGSG . /:A
VOK . /:A
VOKALKOMP . /:A
VOKALKOMPOS . /:A
VOKALST . /:A
VOL . /:A
VOLKS-B . /:A
VOLKS-E . /:A
VOLKS-R . /:A
VOLKS-W . /:A
VOLKSAUSG . /:A
VOLKSGSG . /:A
VOLKSGSGE . /:A
VOLLST . /:A
VORB . /:A
VORBER . /:A
VORR . /:A
VORSTANDSMITGL . /:A
VORTR . /:A
VORW . /:A
VS . /:A
VSE . /:A
VULG . /:A
WAGNER-VER . /:A
WAHRSCHEINL . /:A
WALDHR . /:A
WANDERAUSST . /:A
WASSER-T . /:A
WB . /:A
WECHSELGSG . /:A
WELT-G . /:A
WELT-K . /:A
WELTAUSST . /:A
WELTL . /:A
WELTLIT . /:A
WERKKAT . /:A
WERKVERZ . /:A
WESENTL . /:A
WEST-A . /:A
WESTL . /:A
WIDMUNGSVORR . /:A
WIEDERAUFL . /:A
WINKEL-HF . /:A
WIRTSCHAFTSWISS . /:A
WISS . /:A
WISSENSCH . /:A
WOCHENBL . /:A
WWE . /:A
WÜRTT . /:A
XEN . /:A
XLL . /:A
ZEITABSCHN . /:A
ZEITGENÖSS . /:A
ZEITSCHR . /:A
ZENTRALBIBL . /:A
ZIT . /:A
ZL . /:A
ZMTR . /:A
ZS . /:A
ZSS . /:A
ZT . /:A
ZTG . /:A
ZTR . /:A
ZTSCHR . /:A
ZUGTRP . /:A
ZUNGENST . /:A
ZUS . /:A
ZW . /:A
ABENDLÄND . /:A
ABGEDR . /:A
ABRUFBAR . /:A
AC . /:A
ACC . /:A
ACCOMP . /:A
ACHTST . /:A
ACQ . /:A
ADMIN . /:A
ADV . /:A
AFR . /:A
AFZ . /:A
AGR . /:A
AHD . /:A
AK . /:A
AKAD . /:A
AKADEM . /:A
ALLEGOR . /:A
ALLG . /:A
ALLMÄHL . /:A
ALLTÄGL . /:A
ALTCHRISTL . /:A
ALTDT . /:A
ALTENGL . /:A
ALTFRANZ . /:A
ALTFRZ . /:A
ALTGRIECH . /:A
ALTIND . /:A
ALTITAL . /:A
ALTNORD . /:A
ALTRÖM . /:A
ALTSPAN . /:A
ALTÄGYPT . /:A
AMER . /:A
AMERIK . /:A
AMERIKAN . /:A
AMTL . /:A
ANFÄNGL . /:A
ANGEBL . /:A
ANGELANGT . /:A
ANGELOCKT . /:A
ANGELSÄCHS . /:A
ANGEW . /:A
ANLÄßL . /:A
ANNO . /:A
ANSCHAUL . /:A
ANSCHL . /:A
APC . /:A
ARAM . /:A
ARCHÄOL . /:A
ARR . /:A
ASSYR . /:A
ATT . /:A
AUFF . /:A
AUFGEF . /:A
AUSFÜHRL . /:A
AUSG . /:A
AUSGEW . /:A
AUSST . /:A
AUTOBIOGR . /:A
AUTOGR . /:A
AUßEREUROP . /:A
AUßERORDENTL . /:A
AV . /:A
BFR . /:A
BABYL . /:A
BAYR . /:A
BC . /:A
BD . /:A
BEACHTL . /:A
BEARB . /:A
BEFINDL . /:A
BEGL . /:A
BEGR . /:A
BEGRIFFL . /:A
BELG . /:A
BER . /:A
BES . /:A
BESTERH . /:A
BETR . /:A
BETRÄCHTL . /:A
BEW . /:A
BEWEGL . /:A
BEZ . /:A
BEZW . /:A
BFR . /:A
BIBL . /:A
BIBLIOGR . /:A
BILDL . /:A
BIOGR . /:A
BL . /:A
BR . /:A
BSPW . /:A
BUDDH . /:A
BUF . /:A
BULG . /:A
BULGAR . /:A
BURGUND . /:A
BYZ . /:A
BZGL . /:A
BZW . /:A
BÄUERL . /:A
BÜRGERL . /:A
CA . /:A
CATH . /:A
CEC . /:A
CEMB . /:A
CET . /:A
CF . /:A
CH . /:A
CHANS . /:A
CHARAKTERIST . /:A
CHEM . /:A
CHR . /:A
CHRISTL . /:A
CHRONOLOG . /:A
COMPUSERVE . /:A
CONC . /:A
CONST . /:A
CORDIS . /:A
CORP . /:A
CR . /:A
CS . /:A
CTS . /:A
DKR . /:A
DPD . /:A
DAT . /:A
DAV . /:A
DEMS . /:A
DEPT . /:A
DERGL . /:A
DERS . /:A
DESGL . /:A
DESS . /:A
DEUTL . /:A
DGL . /:A
DH . /:A
DICT . /:A
DLR . /:A
DPD . /:A
DR . /:A
DRAMAT . /:A
DRAST . /:A
DREITL . /:A
DS . /:A
DT . /:A
DTSCH . /:A
DURCHKOMP . /:A
DURCHSCHN . /:A
DYNAM . /:A
DZ . /:A
DÄN . /:A
DÉP . /:A
EBD . /:A
EBDA . /:A
ECC . /:A
ECCL . /:A
ECCLES . /:A
EDU . /:A
EHEM . /:A
EHEMAL . /:A
EIGENHD . /:A
EIGENTL . /:A
EIGENTÜML . /:A
EINDRINGL . /:A
EINGEL . /:A
EINGER . /:A
EINHEIM . /:A
EINHEITL . /:A
EINSCHL . /:A
EINSCHLIEßL . /:A
ELEKTR . /:A
EMPIR . /:A
ENGL . /:A
ENTH . /:A
EP . /:A
ERFASST . /:A
ERFORDERL . /:A
ERGANGEN . /:A
ERH . /:A
ERHEBL . /:A
ERL . /:A
EROT . /:A
ERSCH . /:A
ERSTAUNL . /:A
ERW . /:A
EST . /:A
ET . /:A
ETC . /:A
ETH . /:A
ETHZ . /:A
ETRUSK . /:A
EUROP . /:A
EV . /:A
EVANG . /:A
EVENTL . /:A
EVTL . /:A
FFR . /:A
FFRS . /:A
FARBL . /:A
FEIERL . /:A
FEM . /:A
FESTL . /:A
FF . /:A
FFR . /:A
FFRS . /:A
FG . /:A
FHG . /:A
FIGÜRL . /:A
FIL . /:A
FL . /:A
FLUXX . /:A
FOL . /:A
FORTGEF . /:A
FORTGES . /:A
FORTSCHRITTL . /:A
FRAGM . /:A
FRANZÖS . /:A
FRANÇ . /:A
FRCS . /:A
FRE . /:A
FREIK . /:A
FRS . /:A
FRZ . /:A
FRÄNK . /:A
FRÇ . /:A
FRÜHCHRISTL . /:A
FRÜHGOT . /:A
FT . /:A
FU-BERLIN . /:A
FÄLSCHL . /:A
FÜNFST . /:A
FÜRSTL . /:A
GEB . /:A
GEBRÄUCHL . /:A
GEDR . /:A
GEG . /:A
GEGENSTÄNDL . /:A
GEGENSÄTZL . /:A
GEGR . /:A
GEISTL . /:A
GELBL . /:A
GELEGENTL . /:A
GEMCH . /:A
GEOMETR . /:A
GERINGST . /:A
GES . /:A
GESCH . /:A
GESCHICHTL . /:A
GESCHL . /:A
GESELLSCHAFTL . /:A
GEWÖHNL . /:A
GEZ . /:A
GGF . /:A
GGFS . /:A
GIT . /:A
GL . /:A
GMD . /:A
GOV . /:A
GR . /:A
GRCH . /:A
GRIECH . /:A
GROßBÜRGERL . /:A
GRUNDSÄTZL . /:A
GSG . /:A
GÉN . /:A
HABIL . /:A
HANDWERKL . /:A
HAUPTSÄCHL . /:A
HD . /:A
HEBR . /:A
HEIDN . /:A
HERAUSGEG . /:A
HESS . /:A
HF . /:A
HFL . /:A
HG . /:A
HISTOR . /:A
HL . /:A
HOLLÄND . /:A
HOM . /:A
HRG . /:A
HRSG . /:A
HRZ . /:A
HS . /:A
HTTP/WWW . /:A
HU-BERLIN . /:A
HÄUSL . /:A
HÖF . /:A
IB . /:A
ICF . /:A
IKONOLOG . /:A
INC . /:A
INCL . /:A
INF . /:A
INHALTL . /:A
INITIIERT . /:A
INKL . /:A
INSB . /:A
INSBES . /:A
INSCR . /:A
INSGES . /:A
INST . /:A
INSTR . /:A
INT . /:A
IR . /:A
IRD . /:A
ISTVGL . /:A
ITAL . /:A
IUR . /:A
JH . /:A
JMDN . /:A
JR . /:A
JUGENDL . /:A
JUN . /:A
JUR . /:A
JÄHRL . /:A
JÜD . /:A
KWH . /:A
KAISERL . /:A
KANNVGL . /:A
KATH . /:A
KG . /:A
KGL . /:A
KIRCHL . /:A
KL . /:A
KLEINBÜRGERL . /:A
KM . /:A
KM/STD . /:A
KOM . /:A
KOMP . /:A
KOMPOS . /:A
KONS . /:A
KONST . /:A
KONTINUIERL . /:A
KOPT . /:A
KORR . /:A
KPM . /:A
KR . /:A
KRIT . /:A
KULTURGESCHICHTL . /:A
KULTURHIST . /:A
KUNSTGESCHICHTL . /:A
KUNSTHIST . /:A
KURFÜRSTL . /:A
KÖNIGL . /:A
KÖRPERL . /:A
KÜNSTL . /:A
L'ACAD . /:A
L'ORG . /:A
L'HIST . /:A
L'ORG . /:A
LFR . /:A
LANDSCHAFTL . /:A
LAT . /:A
LB . /:A
LBS . /:A
LEDIGL . /:A
LEIDENSCHAFTL . /:A
LETZTGEN . /:A
LETZTL . /:A
LG . /:A
LIC . /:A
LITERAR . /:A
LITURG . /:A
LT . /:A
LUTH . /:A
LYR . /:A
LÄNDL . /:A
M/SEK . /:A
MADR . /:A
MATHEM . /:A
MAßGEBL . /:A
MDR . /:A
MECHAN . /:A
MED . /:A
MEDIZ . /:A
MELANCHOL . /:A
MELODR . /:A
MENSCHL . /:A
MG . /:A
MHD . /:A
MIN . /:A
MITGET . /:A
MITTELALTERL . /:A
MITTELEUROP . /:A
MITTELLAT . /:A
MONATL . /:A
MRS . /:A
MSCHR . /:A
MSS . /:A
MTH . /:A
MTL . /:A
MW . /:A
MYSAP . /:A
MYSAP . /:A
MYST . /:A
MYTHOLOG . /:A
MÄNNL . /:A
MÖGL . /:A
NG . /:A
NKR . /:A
NACHGEDR . /:A
NACHM . /:A
NACHRÜCKEN . /:A
NACHTRÄGL . /:A
NAMENTL . /:A
NATL . /:A
NATURWISS . /:A
NATÜRL . /:A
NDL . /:A
NEBENAMTL . /:A
NEUBEARB . /:A
NEUGEDR . /:A
NEUGEGR . /:A
NEUKLASSIZIST . /:A
NEULAT . /:A
NEUROMANT . /:A
NEUZEITL . /:A
NICHTLITURG . /:A
NIEDERDT . /:A
NIEDERL . /:A
NIEDERLÄND . /:A
NLD . /:A
NOM . /:A
NORDAMERIK . /:A
NORDDT . /:A
NORDWESTL . /:A
NORDÖSTL . /:A
NORW . /:A
NOUV . /:A
NZZ . /:A
NÖRDL . /:A
OBERITAL . /:A
OEC . /:A
OFFENSICHTL . /:A
ORCH . /:A
ORD . /:A
ORG . /:A
ORIG . /:A
ORTH . /:A
PCT . /:A
PAED . /:A
PATHET . /:A
PERS . /:A
PERSÖNL . /:A
PF . /:A
PFLANZL . /:A
PFTE . /:A
PH . /:A
PHILOS . /:A
PHYS . /:A
PHYSIKAL . /:A
PHYSIOL . /:A
PL . /:A
PLAST . /:A
PLC . /:A
PLUR . /:A
POLIT . /:A
POLN . /:A
PORTUG . /:A
POSTH . /:A
PP . /:A
PRAEP . /:A
PRAKT . /:A
PREUß . /:A
PRINC . /:A
PRIV . /:A
PROGRAMMAT . /:A
PROLETAR . /:A
PROV . /:A
PROVENZ . /:A
PROZ . /:A
PS . /:A
PSYCHOL . /:A
PSYCHOLOG . /:A
PUBL . /:A
PÄD . /:A
PÄPSTL . /:A
RD . /:A
REC . /:A
RELIG . /:A
RER . /:A
RESP . /:A
ROMANT . /:A
RSP . /:A
RUMÄN . /:A
RZ . /:A
RÄUML . /:A
RÖM . /:A
RÖTL . /:A
S/W-ABB . /:A
SFR . /:A
SKR . /:A
SACHL . /:A
SAEC . /:A
SATIR . /:A
SC . /:A
SCH . /:A
SCHLIEßL . /:A
SCHOL . /:A
SCHRIFTL . /:A
SCHWED . /:A
SCHWÄB . /:A
SCI . /:A
SCIL . /:A
SECHSST . /:A
SEITL . /:A
SEK . /:A
SEL . /:A
SFR . /:A
SINDVGL . /:A
SINNL . /:A
SKANDINAV . /:A
SKR . /:A
SLKR . /:A
SLG . /:A
SLOWAK . /:A
SOC . /:A
SOZ . /:A
SOZIALKRIT . /:A
SOZIOLOG . /:A
SP . /:A
SPEZIF . /:A
SPR . /:A
SPÄTGOT . /:A
SPÄTLAT . /:A
SPÄTMA . /:A
SPÄTMITTELALTERL . /:A
SPÄTROMANT . /:A
SR . /:A
ST . /:A
STAATL . /:A
STADTRÖM . /:A
STAT . /:A
STELLV . /:A
STILKRIT . /:A
STÄDTEBAUL . /:A
SVW . /:A
SYMMETR . /:A
SYMPH . /:A
SYR . /:A
SYSTEMAT . /:A
SÄCHS . /:A
SÄMTL . /:A
SÜDDT . /:A
SÜDL . /:A
SÜDWESTL . /:A
SÜDÖSTL . /:A
TKR . /:A
TATSÄCHL . /:A
TECHN . /:A
TEILW . /:A
TEKTON . /:A
TEL . /:A
TGL . /:A
TH . /:A
THEMAT . /:A
THEOL . /:A
THEORET . /:A
THÉOL . /:A
TISCOVER . /:A
TR . /:A
TRAG . /:A
TRANSPON . /:A
TRAV . /:A
TROP . /:A
TSCHECH . /:A
TÄGL . /:A
TÜRK . /:A
UA . /:A
UMGEARB . /:A
UNABH . /:A
UNAUFGEF . /:A
UNG . /:A
UNGAR . /:A
UNGEDR . /:A
UNGEWISS . /:A
UNGEWÖHNL . /:A
UNIV . /:A
UNTERSCHIEDL . /:A
UNV . /:A
UNVERÖFF . /:A
UNVOLL . /:A
UNVOLLST . /:A
URAUFGEF . /:A
URKUNDL . /:A
URSPR . /:A
URSPRÜNGL . /:A
USF . /:A
USW . /:A
UTOP . /:A
VH . /:A
VAR . /:A
VENEZ . /:A
VENEZIAN . /:A
VER . /:A
VERBINDL . /:A
VERF . /:A
VERGL . /:A
VERMUTL . /:A
VERSCHIEDENTL . /:A
VERÖFF . /:A
VF . /:A
VGL . /:A
VIELST . /:A
VIERHD . /:A
VIERST . /:A
VIR . /:A
VLD . /:A
VOC . /:A
VOK . /:A
VOL . /:A
VOLKSTÜML . /:A
VOLLPLAST . /:A
VOLLST . /:A
VORBILDL . /:A
VORKLASS . /:A
VORNEHML . /:A
VORZÜGL . /:A
VS . /:A
WAHRSCHEINL . /:A
WEIBL . /:A
WELTANSCHAUL . /:A
WELTL . /:A
WERDENVGL . /:A
WESENTL . /:A
WESTEUROP . /:A
WESTL . /:A
WG . /:A
WIDERSPRÜCHL . /:A
WIRDVGL . /:A
WIRKL . /:A
WISS . /:A
WISSENSCHAFTL . /:A
WW . /:A
WÖCHENTL . /:A
ZB . /:A
ZAHLR . /:A
ZEITL . /:A
ZIERL . /:A
ZIT . /:A
ZUS . /:A
ZUSÄTZL . /:A
ZW . /:A
ZWEITL . /:A
ZYKL . /:A
ZYLINDR . /:A
ÄHNL . /:A
ÄND . /:A
ÄOLSHF . /:A
ÄSTH . /:A
ÖFFENTL . /:A
ÖSTERR . /:A
ÖSTL . /:A
ÜB . /:A
ÜBERTR . /:A
ÜBS . /:A
ÜBTR . /:A
ÄHNL . /:A
ÄSTH . /:A
ÄUßERL . /:A
ÖFFENTL . /:A
ÖRTL . /:A
ÖSTERR . /:A
ÖSTL . /:A
ÜB . /:A
ÜBERARB . /:A
ÜBL . /:A
ÜBS . /:A
ÜBTR . /:A
D . H . /:A
Q . /:A
W . /:A
E . /:A
R . /:A
T . /:A
Z . /:A
U . /:A
I . /:A
O . /:A
P . /:A
A . /:A
S . /:A
D . /:A
F . /:A
G . /:A
H . /:A
J . /:A
K . /:A
L . /:A
O . /:A
Y . /:A
X . /:A
C . /:A
V . /:A
B . /:A
N . /:A
M . /:A
/:D . JANUAR
/:D . FEBRUAR
/:D . MÄRZ
/:D . APRIL
/:D . MAI
/:D . JUNI
/:D . JULI
/:D . AUGUST
/:D . SEPTEMBER
/:D . OKTOBER
/:D . NOVEMBER
/:D . DEZEMBER
ÜBTR . /:A 
ÜBS . /:A 
ÜBL . /:A 
ÜBERTR . /:A 
ÜBERARB . /:A 
ÜB . /:A 
ÖSTL . /:A 
ÖSTERR . /:A 
ÖRTL . /:A 
ÖFFENTL . /:A 
ÄUßERL . /:A 
ÄSTH . /:A 
ÄOLSHF . /:A 
ÄND . /:A 
ÄHNL . /:A 
ZYLINDR . /:A 
ZYKL . /:A 
ZWEITL . /:A 
ZW . /:A 
ZUSÄTZL . /:A 
ZUSÄTZL . 
ZUSHG . 
ZUS . /:A 
ZUS . 
ZUNGENST . /:A 
ZUGTRP . /:A 
ZTSCHR . /:A 
ZTR . /:A 
ZTG . /:A 
ZT . /:A 
ZSS . /:A 
ZS . /:A 
ZMTR . /:A 
ZL . /:A 
ZIT . /:A 
ZIERL . /:A 
ZENTRALBIBL . /:A 
ZEITSCHR . /:A 
ZEITL . /:A 
ZEITGENÖSS . /:A 
ZEITABSCHN . /:A 
ZB . /:A 
ZAHLR . /:A 
Z . /:A 
Z . B . 
YR . 
Y . /:A 
XLL . /:A 
XEN . /:A 
X . /:A 
WÜRTT . /:A 
WÖCHENTL . /:A 
WZBW . 
WY . 
WWE . /:A 
WW . /:A 
WOCHENBL . /:A 
WK . 
WISSENSCHAFTL . /:A 
WISSENSCH . /:A 
WISS . /:A 
WIS . 
WIRTSCHAFTSWISS . /:A 
WIRKL . /:A 
WIRDVGL . /:A 
WINKEL-HF . /:A 
WIEDERAUFL . /:A 
WIDMUNGSVORR . /:A 
WIDERSPRÜCHL . /:A 
WG . /:A 
WESTL . /:A 
WESTEUROP . /:A 
WEST-A . /:A 
WESENTL . /:A 
WERKVERZ . /:A 
WERKKAT . /:A 
WERDENVGL . /:A 
WELTLIT . /:A 
WELTL . /:A 
WELTAUSST . /:A 
WELTANSCHAUL . /:A 
WELT-K . /:A 
WELT-G . /:A 
WEIBL . /:A 
WECHSELGSG . /:A 
WB . /:A 
WASSER-T . /:A 
WASH . 
WANDERAUSST . /:A 
WALDHR . /:A 
WAHRSCHEINL . /:A 
WAGNER-VER . /:A 
W . /:A 
W . V . 
VULG . /:A 
VT . 
VSE . /:A 
VS . /:A 
VORZÜGL . /:A 
VORW . /:A 
VORTR . /:A 
VORSTANDSMITGL . /:A 
VORR . /:A 
VORNEHML . /:A 
VORKLASS . /:A 
VORBILDL . /:A 
VORBER . /:A 
VORB . /:A 
VOLLST . /:A 
VOLLPLAST . /:A 
VOLKSTÜML . /:A 
VOLKSGSGE . /:A 
VOLKSGSG . /:A 
VOLKSAUSG . /:A 
VOLKS-W . /:A 
VOLKS-R . /:A 
VOLKS-E . /:A 
VOLKS-B . /:A 
VOL . /:A 
VOKALST . /:A 
VOKALKOMPOS . /:A 
VOKALKOMP . /:A 
VOK . /:A 
VOGELGSG . /:A 
VOC . /:A 
VO . /:A 
VLDF . /:A 
VLD . /:A 
VL . /:A 
VIZEPRÄS . /:A 
VIZEKPM . /:A 
VIZEDIR . /:A 
VIZE-KPM . /:A 
VIR . /:A 
VILBEL . /:A 
VIERTELJH . /:A 
VIERST . /:A 
VIERHD . /:A 
VIELST . /:A 
VH . /:A 
VGL . /:A 
VF . /:A 
VESPERPS . /:A 
VESPER-PS . /:A 
VERÖFF . /:A 
VERÄND . /:A 
VERZ . /:A 
VERW . /:A 
VERSCHIEDENTL . /:A 
VERMUTL . /:A 
VERLAGSPROGR . /:A 
VERLAGSKAT . /:A 
VERL . /:A 
VERH . /:A 
VERGL . /:A 
VERF . /:A 
VERBINDL . /:A 
VER . /:A 
VER . DI 
VENTILTRP . /:A 
VENTILHR . /:A 
VENEZIAN . /:A 
VENEZ . /:A 
VAR . /:A 
VA . /:A 
VA . 
V . /:A 
V . U . Z . 
UUH . /:A 
UTOP . /:A 
USW . /:A 
USF . /:A 
URTEXTAUSG . /:A 
URSPRÜNGL . /:A 
URSPR . /:A 
URKUNDL . /:A 
URK . /:A 
URAUFGEF . /:A 
URAUFF . /:A 
UNVOLLST . /:A 
UNVOLL . /:A 
UNVERÖFF . /:A 
UNV . /:A 
UNTERST . /:A 
UNTERSCHIEDL . /:A 
UNTERS . /:A 
UNTERRICHTSLIT . /:A 
UNTERABT . /:A 
UNIV . /:A 
UNGEWÖHNL . /:A 
UNGEWISS . /:A 
UNGEDR . /:A 
UNGAR . /:A 
UNG . /:A 
UNAUFGEF . /:A 
UNABH . /:A 
UMGEARB . /:A 
UMARB . /:A 
UA . /:A 
U . /:A 
U . S . /:U 
U . S . 
TÜRK . /:A 
TÄGL . /:A 
TSD . /:A 
TSCHECH . /:A 
TRP . /:A 
TROP . /:A 
TRIOSON . /:A 
TRAV . /:A 
TRAUERGSG . /:A 
TRANSPOS . /:A 
TRANSPON . /:A 
TRAG . /:A 
TR . /:A 
TPF . /:A 
TN . 
TLN . /:A 
TLE . /:A 
TL . /:A 
TKR . /:A 
TITELHL . /:A 
TITELBL . /:A 
TITELAUFL . /:A 
TITEL-S . /:A 
TISCOVER . /:A 
TIERHR . /:A 
THÉOL . /:A 
THUK . /:A 
THOMASORG . /:A 
THLR . /:A 
THEORET . /:A 
THEOR . /:A 
THEOL . /:A 
THEMAT . /:A 
THEATERORCH . /:A 
THEATERKPM . /:A 
THEATERKOMP . /:A 
THEATERGES . /:A 
THEATERDIR . /:A 
THEATERAUFF . /:A 
THEATER-ORCH . /:A 
TH . /:A 
TGL . /:A 
TGB . /:A 
TEXTAUSG . /:A 
TEXTABSCHN . /:A 
TEXAS 
TEX . 
TENN . 
TEL . /:A 
TEKTON . /:A 
TEILW . /:A 
TEILAUSG . /:A 
TECHN . /:A 
TATSÄCHL . /:A 
TANZORCH . /:A 
TANZKOMPOS . /:A 
TANZKOMP . /:A 
TANJUG . /:A 
TAFELKL . /:A 
TAF . /:A 
T . /:A 
SÜDÖSTL . /:A 
SÜDWESTL . /:A 
SÜDL . /:A 
SÜDDT . /:A 
SÜD-A . /:A 
SÄUGLINGS-T . /:A 
SÄNGERVER . /:A 
SÄMTL . /:A 
SÄCHS . /:A 
SZ . /:A 
SYSTEMAT . /:A 
SYST . /:A 
SYR . /:A 
SYMPHONIEORCH . /:A 
SYMPHONIE-ORCH . /:A 
SYMPH . /:A 
SYMMETR . /:A 
SWKN . /:A 
SWKE . /:A 
SWK . /:A 
SW . /:A 
SW . 
SVW . /:A 
SVW . 
SUPPL . /:A 
SUITENKOMPOS . /:A 
SUBSKR . /:A 
STÄDTEBAUL . /:A 
STV . /:A 
STRQU . /:A 
STREUBESITZ . /:A 
STREICHORCH . /:A 
STPFL . /:A 
STPB . /:A 
STK . /:A 
STILKRIT . /:A 
STIFTSORG . /:A 
STIFTSBIBL . /:A 
STGB . /:A 
STG . /:A 
STERL . /:A 
STELLV . /:A 
STD . /:A 
STB . /:A 
STAT . /:A 
STADTRÖM . /:A 
STADTORG . /:A 
STADTORCH . /:A 
STADTBIBL . /:A 
STADTARCH . /:A 
STAATSSEKR . /:A 
STAATSKONS . /:A 
STAATSBIBL . /:A 
STAATSARCH . /:A 
STAATSAKAD . /:A 
STAATL . /:A 
ST . /:A 
ST . 
SR . /:A 
SQ . 
SPÄTROMANT . /:A 
SPÄTMITTELALTERL . /:A 
SPÄTMA . /:A 
SPÄTLAT . /:A 
SPÄTGOT . /:A 
SPÄT-MA . /:A 
SPVGG . /:A 
SPRECHST . /:A 
SPRECHGSG . /:A 
SPR . /:A 
SPEZIF . /:A 
SPEZIALLIT . /:A 
SP . /:A 
SP . 
SOZIOLOG . /:A 
SOZIALKRIT . /:A 
SOZ . /:A 
SOPRANST . /:A 
SOPR . /:A 
SONDERDR . /:A 
SONDERAUSST . /:A 
SONDERAUSG . /:A 
SONDER-NR . /:A 
SONDER-H . /:A 
SOLOST . /:A 
SOLOKANT . /:A 
SOLOGSGN . /:A 
SOLOGSGE . /:A 
SOLOGSG . /:A 
SOLO-V . /:A 
SOLO-ST . /:A 
SOLO-GSG . /:A 
SOC . /:A 
SM . /:A 
SLOWAK . /:A 
SLKR . /:A 
SLGN . /:A 
SLG . /:A 
SKR . /:A 
SKANDINAV . /:A 
SINNL . /:A 
SINGVER . /:A 
SINGAKAD . /:A 
SINFONIEORCH . /:A 
SINFONIE-ORCH . /:A 
SINF . /:A 
SINDVGL . /:A 
SIMPH . /:A 
SIGNALHR . /:A 
SIG . /:A 
SIBELIUS-AKAD . /:A 
SGT . 
SFR . /:A 
SEQU . /:A 
SEM . /:A 
SELBSTBIOGR . /:A 
SEL . /:A 
SEKR . /:A 
SEK . /:A 
SEITL . /:A 
SECHSST . /:A 
SDRN . /:A 
SDR . /:A 
SD S . D . 
SCIL . /:A 
SCI . /:A 
SCHÜLERORCH . /:A 
SCHWÄB . /:A 
SCHWED . /:A 
SCHW . /:A 
SCHULORCH . /:A 
SCHULGSG . /:A 
SCHULBEISP . /:A 
SCHROTH . /:A 
SCHRIFTL . /:A 
SCHR . /:A 
SCHOL . /:A 
SCHNABELFL . /:A 
SCHN . /:A 
SCHLUßTL . /:A 
SCHLOßORG . /:A 
SCHLIEßL . /:A 
SCHL . /:A 
SCH . /:A 
SC . /:A 
SBDN . /:A 
SBDE . /:A 
SBD . /:A 
SB . /:A 
SAXHR . /:A 
SATIR . /:A 
SAMMELHSS . /:A 
SAMMELHS . /:A 
SAMMELBD . /:A 
SAMMELAUSG . /:A 
SAITENKL . /:A 
SAEC . /:A 
SACHL . /:A 
SA . /:A 
S/W-ABB . /:A 
S . /:A 
S . C . 
RÖTL . /:A 
RÖMERBERG . /:A 
RÖM . /:A 
RÄUML . /:A 
RZ . /:A 
RUS . /:A 
RUNDSCHAU . /:A 
RUNDGSG . /:A 
RUNDFUNKORCH . /:A 
RUMÄN . /:A 
RUD . /:A 
RTHLRN . /:A 
RTHLR . /:A 
RT . /:A 
RSP . /:A 
RS . /:A 
RPH . /:A 
RPF . /:A 
ROXB . /:A 
ROMANT . /:A 
ROHRBL . /:A 
RL . /:A 
RK . /:A 
RIV . /:A 
RITTERAKAD . /:A 
RIC . /:A 
RI 
RH . /:A 
RGB . /:A 
RF . 
REV . 
RESP . /:A 
RER . /:A 
REPR . /:A 
REP . 
RELIGIONSPHILOS . /:A 
RELIG . /:A 
REICHS-K . /:A 
REFORMATIONSGESCH . /:A 
REFORMATIONS-JH . /:A 
REF . 
RECHTSWISS . /:A 
REC . /:A 
RE . 
RD . /:A 
RBL . /:A 
R . /:A 
R . O . C . 
R . I . 
QUERFL . /:A 
QUARTHS . /:A 
QUAEST . /:A 
QU . /:A 
QT . 
QDE . /:A 
Q . /:A 
Q . E . D . 
PÖ . /:A 
PÄPSTL . /:A 
PÄD . /:A 
PW . /:A 
PV . /:A 
PUF . /:A 
PUBL . /:A 
PTE . /:A 
PTAS . /:A 
PTA . /:A 
PT . /:A 
PT . 
PSYCHOLOG . /:A 
PSYCHOL . /:A 
PS . /:A 
PRÄS . /:A 
PROZ . /:A 
PROVENZ . /:A 
PROV . /:A 
PROLETAR . /:A 
PROGRAMMAT . /:A 
PROGR . /:A 
PROF . 
PRIVATSLGN . /:A 
PRIVATSLG . /:A 
PRIVATDOZ . /:A 
PRIVATBIBL . /:A 
PRIVATAUFF . /:A 
PRIVAT-E . /:A 
PRIV . /:A 
PRINC . /:A 
PREUß . /:A 
PRAKT . /:A 
PRAEP . /:A 
PP . /:A 
PP . 
POSTH . /:A 
POSCH . /:A 
PORTUG . /:A 
POLN . /:A 
POLIT . /:A 
PN . /:A 
PLUT . /:A 
PLUR . /:A 
PLC . /:A 
PLAST . /:A 
PL . /:A 
PKT . /:A 
PK . /:A 
PICCOLOFL . /:A 
PHYSIOL . /:A 
PHYSIKAL . /:A 
PHYS . /:A 
PHILOS . /:A 
PHILOL . /:A 
PH . /:A 
PG . /:A 
PG . 
PFTE . /:A 
PFLANZL . /:A 
PFG . /:A 
PFD . /:A 
PF . /:A 
PESTHL . /:A 
PERSÖNL . /:A 
PERSONALAUSST . /:A 
PERS . /:A 
PERGAMENT-HS . /:A 
PEDALHF . /:A 
PCT . /:A 
PCT . 
PAULII . /:A 
PATHET . /:A 
PASSIONSKOMPOS . /:A 
PASSIONSAUFF . /:A 
PANFL . /:A 
PAED . /:A 
PA . 
P . /:A 
OUV . /:A 
OU . /:A 
OSTINATO-VAR . /:A 
ORTH . /:A 
ORIGINALKOMPOS . /:A 
ORIG . /:A 
ORGELLIT . /:A 
ORGELKOMPOS . /:A 
ORGELKOMP . /:A 
ORGELBEGL . /:A 
ORGELBEARB . /:A 
ORG . /:A 
ORE . 
ORDINARIUMSKOMPOS . /:A 
ORD . /:A 
ORCH . /:A 
ORATORIENVER . /:A 
ORATORIENAUFF . /:A 
OPP . /:A 
OPERNPART . /:A 
OPERNORCH . /:A 
OPERNKPM . /:A 
OPERNKOMPOS . /:A 
OPERNKOMP . /:A 
OPERNGES . /:A 
OPERNDIR . /:A 
OPERNDGT . /:A 
OPERNAUFF . /:A 
OPERETTENKOMP . /:A 
OKT . /:A 
OKLA . 
OFFENSICHTL . /:A 
OEC . /:A 
OE . /:A 
ODENKOMPOS . /:A 
OBERKPM . /:A 
OBERITAL . /:A 
OBER-ST . /:A 
O . /:A 
NÖRDL . /:A 
NZZ . /:A 
NRN . /:A 
NR . /:A 
NOV . /:A 
NOUV . /:A 
NOTENHSS . /:A 
NOTENBEISP . /:A 
NOTENAUSG . /:A 
NOTENANH . /:A 
NORW . /:A 
NORDÖSTL . /:A 
NORDWESTL . /:A 
NORDDT . /:A 
NORDAMERIK . /:A 
NORD-A . /:A 
NOM . /:A 
NO . 
NLD . /:A 
NKR . /:A 
NIEDERLÄND . /:A 
NIEDERL . /:A 
NIEDERDT . /:A 
NICHTLITURG . /:A 
NG . /:A 
NEV . 
NEUZEITL . /:A 
NEUROMANT . /:A 
NEULAT . /:A 
NEUKOMPOS . /:A 
NEUKLASSIZIST . /:A 
NEUGEGR . /:A 
NEUGEDR . /:A 
NEUDR . /:A 
NEUBEARB . /:A 
NEUAUSG . /:A 
NEUAUFL . /:A 
NEBENST . /:A 
NEBENAMTL . /:A 
NEB . 
NDL . /:A 
NAZ . /:A 
NATÜRL . /:A 
NATURWISS . /:A 
NATURTRP . /:A 
NATURSTUD . /:A 
NATURPHILOS . /:A 
NATUR-W . /:A 
NATUR-R . /:A 
NATL . /:A 
NATIONALKONS . /:A 
NATIONALBIBL . /:A 
NAMENTL . /:A 
NACHW . /:A 
NACHTRÄGL . /:A 
NACHTR . /:A 
NACHRÜCKEN . /:A 
NACHR . /:A 
NACHM . /:A 
NACHGEDR . /:A 
NACHF . /:A 
NACHDR . /:A 
N . /:A 
N . Y . 
N . M . 
N . J . 
N . H . 
N . D . 
N . C . 
MÉM . /:A 
MÜNSTERORG . /:A 
MÜ . /:A 
MÖGL . /:A 
MÄNNL . /:A 
MÄNNERST . /:A 
MÄNNERGSG . /:A 
MÄNNERGESANGVER . /:A 
MYTHOLOG . /:A 
MYST . /:A 
MYSAP . /:A 
MWST . /:A 
MW . /:A 
MUSTERBEISP . /:A 
MUSIKÄSTH . /:A 
MUSIKZSS . /:A 
MUSIKZS . /:A 
MUSIKVER . /:A 
MUSIKSLGN . /:A 
MUSIKSLG . /:A 
MUSIKRED . /:A 
MUSIKPROF . /:A 
MUSIKLIT . /:A 
MUSIKLEX . /:A 
MUSIKKONS . /:A 
MUSIKHSS . /:A 
MUSIKGES . /:A 
MUSIKDIR . /:A 
MUSIKBL . /:A 
MUSIKBIBLIOGR . /:A 
MUSIKBIBL . /:A 
MUSIKBEISP . /:A 
MUSIKBEIL . /:A 
MUSIKAUSG . /:A 
MUSIKAUFF . /:A 
MUSIKARCH . /:A 
MUSIKALIENSLG . /:A 
MUSIKAKAD . /:A 
MUSIKABT . /:A 
MUSIKABH . /:A 
MUSIK-ZSS . /:A 
MUSIK-VER . /:A 
MUSIK-SLG . /:A 
MUSIK-HSS . /:A 
MUSIK-GES . /:A 
MUSIK-ABT . /:A 
MUSEUMSGES . /:A 
MUSCHELTRP . /:A 
MTS . /:A 
MTR . /:A 
MTL . /:A 
MTH . /:A 
MT . /:A 
MSS . /:A 
MSCHR . /:A 
MS . /:U 
MRS . /:A 
MRS . /:U 
MRDEN . /:A 
MRD . /:A 
MR . /:U 
MOTETTENSLGN . /:A 
MOTETTENSLG . /:A 
MOTETTENKOMPOS . /:A 
MOTETTENKOMP . /:A 
MONT . 
MONATL . /:A 
MO . 
MLEX . /:A 
MK . /:A 
MITW . /:A 
MITTELTL . /:A 
MITTELLAT . /:A 
MITTELEUROP . /:A 
MITTELALTERL . /:A 
MITHRSG . /:A 
MITGL . /:A 
MITGET . /:A 
MITARB . /:A 
MISS . 
MISC . /:A 
MIO . /:A 
MINN . 
MINISTERPRÄS . /:A 
MIN . /:A 
MILLIONENHÖHE . /:A 
MILL . /:A 
MILITÄRORCH . /:A 
MILITÄRKPM . /:A 
MIL . 
MICH . 
MI . 
MHD . /:A 
MGR . /:A 
MG . /:A 
MFG . /:A 
MF . /:A 
MEßKOMPOS . /:A 
MEßKAT . /:A 
MEßGSGE . /:A 
MEßGSG . /:A 
MEß-O . /:A 
MEZZOSOPR . /:A 
METAPHYS . /:A 
MESSENKOMPOS . /:A 
MESSENKOMP . /:A 
MENSCHL . /:A 
MENKE-GL . /:A 
MELODR . /:A 
MELODIEVAR . /:A 
MELODIEST . /:A 
MELODIEABSCHN . /:A 
MELODIE-INSTR . /:A 
MELANCHOL . /:A 
MEISTERGSG . /:A 
MEDIZ . /:A 
MED . /:A 
MECHAN . /:A 
ME . 
MDR . /:A 
MD . /:A 
MD . 
MCH . /:A 
MCC . /:A 
MAßGEBL . /:A 
MATTH . /:A 
MATHEM . /:A 
MATERIALSLG . /:A 
MASS . 
MASCH . /:A 
MARIENORG . /:A 
MAJ . /:A 
MAJ . 
MAGNIFICAT-KOMPOS . /:A 
MADRIGALKOMP . /:A 
MADR . /:A 
MA . 
M/SEK . /:A 
M . /:A 
M . W . 
M . E . 
LÄNGSFL . /:A 
LÄNDL . /:A 
LYR . /:A 
LW . /:A 
LUTH . /:A 
LUE . /:A 
LTDA . /:A 
LTD . 
LT . /:A 
LT . 
LSTRL . /:A 
LSTR . /:A 
LPZ . /:A 
LOBGSGE . /:A 
LOBGSG . /:A 
LITURG . /:A 
LITERAR . /:A 
LIEDVAR . /:A 
LIEDSLGN . /:A 
LIEDKOMPOS . /:A 
LIEDKOMP . /:A 
LIEDGSG . /:A 
LIEDERSLGN . /:A 
LIEDERSLG . /:A 
LIEDERKOMP . /:A 
LIEDERHS . /:A 
LIEDER-SLGN . /:A 
LIEDER-SLG . /:A 
LIEDER-HS . /:A 
LIEDBEARB . /:A 
LIEBHABERORCH . /:A 
LIEBHABERGES . /:A 
LIC . /:A 
LIBR . /:A 
LGE . 
LG . /:A 
LG . 
LFR . /:A 
LFGN . /:A 
LFG . /:A 
LF . /:A 
LEXIKOGR . /:A 
LETZTL . /:A 
LETZTGEN . /:A 
LETSBUYIT . /:A 
LEIHBIBL . /:A 
LEIDENSCHAFTL . /:A 
LEHRERGESANGVER . /:A 
LEHRBEISP . /:A 
LEDIGL . /:A 
LEBENSJZ . /:A 
LEBENSABSCHN . /:A 
LDB . /:A 
LBS . /:A 
LB . /:A 
LB . 
LAUTENKOMPOS . /:A 
LAT . /:A 
LAT . 
LANDSCHAFTL . /:A 
LANDESVORS . /:A 
LANDESMUS . /:A 
LANDESBIBL . /:A 
LANDES-K . /:A 
LA . 
L'ORG . /:A 
L'HIST . /:A 
L'ACAD . /:A 
L . /:A 
KÜNSTL . /:A 
KÖRPERL . /:A 
KÖNIGL . /:A 
KY . 
KWH . /:A 
KUS . /:A 
KURFÜRSTL . /:A 
KUNSTWISS . /:A 
KUNSTSLG . /:A 
KUNSTMUS . /:A 
KUNSTHIST . /:A 
KUNSTGSG . /:A 
KUNSTGEWERBEMUS . /:A 
KUNSTGESCHICHTL . /:A 
KUNSTGESCH . /:A 
KUNSTAUSST . /:A 
KUNSTAKAD . /:A 
KUNSTABT . /:A 
KULTURHIST . /:A 
KULTURGESCHICHTL . /:A 
KULT-D . /:A 
KST . /:A 
KRIT . /:A 
KR . /:A 
KPM . /:A 
KORR . /:A 
KOPT . /:A 
KONZM . /:A 
KONZERTVER . /:A 
KONZERTPROGR . /:A 
KONZERTORCH . /:A 
KONZERTGES . /:A 
KONZERTDGT . /:A 
KONZERTAUFF . /:A 
KONZ . /:A 
KONTRAFG . /:A 
KONTRA-T . /:A 
KONTRA-FG . /:A 
KONTINUIERL . /:A 
KONST . /:A 
KONS . /:A 
KOMPOS . /:A 
KOMP . /:A 
KOM . /:A 
KOLORATURSOPR . /:A 
KOLLEKTIVAUSST . /:A 
KNCH . /:A 
KNABENKPM . /:A 
KN . /:A 
KMTR . /:A 
KM/STD . /:A 
KM . /:A 
KM . 
KLOSTERKOMP . /:A 
KLOSTERBIBL . /:A 
KLEINP . /:A 
KLEINBÜRGERL . /:A 
KLAPPENHR . /:A 
KL . /:A 
KIRCHL . /:A 
KIRCHENLIEDBEARB . /:A 
KIRCHENKOMPOS . /:A 
KIRCHENKOMP . /:A 
KIRCHENGSGN . /:A 
KIRCHENGSGE . /:A 
KIRCHENGSGB . /:A 
KIRCHENGSG . /:A 
KIRCHENBIBL . /:A 
KIRCHEN-M . /:A 
KIRCHEN-GSGB . /:A 
KIRCHEN-GSG . /:A 
KIRCHEN-G . /:A 
KINDER-T . /:A 
KI . /:A 
KGR-BER . /:A 
KGL . /:A 
KGF . /:A 
KG . /:A 
KFT . /:A 
KC . /:A 
KATH . /:A 
KARLSUNIV . /:A 
KAPELLMITGL . /:A 
KAPELLDIR . /:A 
KAPELLARCH . /:A 
KAP . 
KANTATENKOMPOS . /:A 
KANTATENKOMP . /:A 
KANNVGL . /:A 
KAMMERORG . /:A 
KAISERL . /:A 
K . /:A 
K . A . 
JÜD . /:A 
JÄHRL . /:A 
JZ . /:A 
JUR . /:A 
JUN . /:A 
JUGENDL . /:A 
JT . /:A 
JR . /:A 
JR . 
JOURN . /:A 
JOH . /:A 
JMDN . /:A 
JHS . /:A 
JHDTS . /:A 
JHDT . /:A 
JHDS . /:A 
JHD . /:A 
JH . /:A 
JGN . /:A 
JGE . /:A 
JG . /:A 
JB . /:A 
JAHRH . /:A 
JAHRESBER . /:A 
JAHRB . /:A 
JAGDHR . /:A 
J . /:A 
IV . 
IUR . /:A 
ITAL . /:A 
ISTVGL . /:A 
IRD . /:A 
IR . /:A 
IOWA KAN . 
INTR . /:A 
INT . /:A 
INSTRUMENTALKOMPOS . /:A 
INSTRK . /:A 
INSTR . /:A 
INSTIT . /:A 
INST . /:A 
INSGES . /:A 
INSCR . /:A 
INSCHR . /:A 
INSBES . /:A 
INSB . /:A 
INKL . /:A 
INITIIERT . /:A 
INHALTSVERZ . /:A 
INHALTL . /:A 
INH . /:A 
ING . 
INF . /:A 
INCOG . 
INCL . /:A 
INCL . 
INC . /:A 
INC . 
ILLUS . 
ILL . 
IL . /:A 
IKONOLOG . /:A 
IG/GEW . /:A 
ID . 
ICF . /:A 
IBID . 
IB . /:A 
IB . 
I . /:A 
I . E . 
I . D . R . 
I . A . W . 
I . A . 
HÖF . /:A 
HÄUSL . /:A 
HÄNDEL-GES . /:A 
HÄNDEL-AUSG . /:A 
HZ . /:A 
HYMNENSLG . /:A 
HYMNENKOMPOS . /:A 
HYMNENGSG . /:A 
HUMBOLDT-UNIV . /:A 
HU-BERLIN . /:A 
HTTP/WWW . /:A 
HSS . /:A 
HS . /:A 
HRZ . /:A 
HRSG . /:A 
HRS . 
HRG . /:A 
HR . /:A 
HONORARPROF . /:A 
HONORAR-PROF . /:A 
HOM . /:A 
HOLLÄND . /:A 
HOFORG . /:A 
HOFORCH . /:A 
HOFKPM . /:A 
HOFKOMP . /:A 
HOFBIBL . /:A 
HOF-KPM . /:A 
HOCHSCHUL-F . /:A 
HOCH-R . /:A 
HOCH-MA . /:A 
HOCH-A . /:A 
HL . /:A 
HISTORIENKOMPOS . /:A 
HISTOR . /:A 
HIPP . /:A 
HILFSORG . /:A 
HIERON . /:A 
HIELSCHER . /:A 
HG . /:A 
HFL . /:A 
HF . /:A 
HESS . /:A 
HERAUSGEG . /:A 
HERAUSG . /:A 
HEIDN . /:A 
HEBR . /:A 
HDN . /:A 
HDE . /:A 
HDB . /:A 
HD . /:A 
HBG . /:A 
HBF . /:A 
HB . /:A 
HAUSKOMP . /:A 
HAUSARCH . /:A 
HAUPTTL . /:A 
HAUPTSÄCHL . /:A 
HAUPTST . /:A 
HAUPTORG . /:A 
HAUPTABSCHN . /:A 
HARPOKR . /:A 
HANDWERKL . /:A 
HANDELSGES . /:A 
HAMMERKL . /:A 
HALLE/S . /:A 
HALL-MS . /:A 
HABSCHR . /:A 
HABIL . /:A 
H . /:A 
H . C . 
GÉN . /:A 
GYMN . /:A 
GT . /:A 
GSGN . /:A 
GSGE . /:A 
GSGB . /:A 
GSG . /:A 
GRÜNDUNGSMITGL . /:A 
GRUPPEN-T . /:A 
GRUNDSÄTZL . /:A 
GRUNDST . /:A 
GRUNDLAGEN-F . /:A 
GRUNDL . /:A 
GROßBÜRGERL . /:A 
GROß-B . /:A 
GRIECH . /:A 
GRCH . /:A 
GR . /:A 
GR . 
GP . /:A 
GOV . /:A 
GOLDBERG-VAR . /:A 
GMD . /:A 
GM . 
GL . /:A 
GL . 
GIT . /:A 
GH . /:A 
GGFS . /:A 
GGF . /:A 
GEZ . /:A 
GEWÖHNL . /:A 
GEWISSENS-F . /:A 
GEWANDHAUSORCH . /:A 
GEWAHRSAM . /:A 
GESETZES-B . /:A 
GESELLSCHAFTSWISS . /:A 
GESELLSCHAFTL . /:A 
GESELLSCH . /:A 
GESCHL . /:A 
GESCHICHTSWISS . /:A 
GESCHICHTL . /:A 
GESCH . /:A 
GESANGVER . /:A 
GESANGST . /:A 
GES . /:A 
GERINGST . /:A 
GEOMETR . /:A 
GENERALSEKR . /:A 
GENERAL-SUP . /:A 
GEN . 
GEMÄLDESLG . /:A 
GEMEINDEGSG . /:A 
GEMEINDE-GSG . /:A 
GEMCH . /:A 
GELEGENTL . /:A 
GELEGENHEITSKOMPOS . /:A 
GELBL . /:A 
GEISTL . /:A 
GEGR . /:A 
GEGENSÄTZL . /:A 
GEGENSTÄNDL . /:A 
GEGENST . /:A 
GEG . /:A 
GEFÄßFL . /:A 
GEDR . /:A 
GEBRÄUCHL . /:A 
GEB . /:A 
GATTG . /:A 
GASTPROF . /:A 
GASTDOZ . /:A 
GASTDGTN . /:A 
GASTDGT . /:A 
GAL . 
GA . 
G . /:A 
FÜRSTL . /:A 
FÜNFST . /:A 
FÄLSCHL . /:A 
FUGENKOMPOS . /:A 
FU-BERLIN . /:A 
FT . /:A 
FT . 
FSS . /:A 
FRÇ . /:A 
FRÜHGOT . /:A 
FRÜHCHRISTL . /:A 
FRÄNK . /:A 
FRZ . /:A 
FRS . /:A 
FRKR . /:A 
FRIEDR . /:A 
FREILICHTMUS . /:A 
FREIK . /:A 
FREIBURG/BRSG . /:A 
FREIBURG/BR . /:A 
FRE . /:A 
FRCS . /:A 
FRCH . /:A 
FRAUEN-CH . /:A 
FRANÇ . /:A 
FRANZÖS . /:A 
FRANKFURTM . /:A 
FRANKFURT/O . /:A 
FRANKFURT/M . /:A 
FRAGM . /:A 
FR . 
FP . /:A 
FORTSCHRITTL . /:A 
FORTGES . /:A 
FORTGEF . /:A 
FORSCH . /:A 
FOL . /:A 
FMK . /:A 
FLUXX . /:A 
FLD . 
FLA . 
FL . /:A 
FL . 
FK . /:A 
FILMKOMP . /:A 
FIL . /:A 
FIGÜRL . /:A 
FIGURALGSG . /:A 
FIG . 
FHG . /:A 
FG . /:A 
FFRS . /:A 
FFR . /:A 
FFM . /:A 
FF . /:A 
FF . 
FESTSCHR . /:A 
FESTL . /:A 
FESTKANT . /:A 
FESTAUFF . /:A 
FEM . /:A 
FEIERL . /:A 
FEI . /:A 
FEBR . /:A 
FEB . /:A 
FARBL . /:A 
FARBENKL . /:A 
FAMILIENMITGL . /:A 
FALSOBORDONE-PS . /:A 
FAKS . /:A 
FAK . /:A 
FACS . /:A 
FACHZSS . /:A 
FACHLIT . /:A 
F . /:A 
F . A . Z . 
EßL . /:A 
EXT . 
EXPL . /:A 
EXP . /:A 
EXP . 
EXEC . 
EXCOMM . /:A 
EXCH . 
EXC . 
EW . /:A 
EVTL . /:A 
EVENTL . /:A 
EVANG . /:A 
EV . /:A 
EUSEB . /:A 
EUROP . /:A 
ETRUSK . /:A 
ETHZ . /:A 
ETH . /:A 
ETC . /:A 
ETC . 
ET . /:A 
EST . /:A 
EST . 
ESQ . 
ERÖFFN . /:A 
ERWACHSENEN-T . /:A 
ERW . /:A 
ERSTVERÖFF . /:A 
ERSTAUSG . /:A 
ERSTAUNL . /:A 
ERSTAUFF . /:A 
ERSCH . /:A 
EROT . /:A 
ERL . /:A 
ERHEBL . /:A 
ERH . /:A 
ERGÄNZUNGSBD . /:A 
ERGANGEN . /:A 
ERFORDERL . /:A 
ERFASST . /:A 
ERB-S . /:A 
EQ . 
EPIST . /:A 
EP . /:A 
ENTWICKL . /:A 
ENTH . /:A 
ENGL . /:A 
EMPIR . /:A 
ELEV . 
ELEM . /:A 
ELEKTR . /:A 
EINZELST . /:A 
EINZELNRN . /:A 
EINZELGSGE . /:A 
EINZELAUSST . /:A 
EINZELAUSG . /:A 
EINW . /:A 
EINSCHLIEßL . /:A 
EINSCHL . /:A 
EINL . /:A 
EINHEITL . /:A 
EINHEIM . /:A 
EINGER . /:A 
EINGEL . /:A 
EINF . /:A 
EINDRINGL . /:A 
EIGENTÜML . /:A 
EIGENTL . /:A 
EIGENHD . /:A 
EHRENMITGL . /:A 
EHRBG . /:A 
EHEMAL . /:A 
EHEM . /:A 
EG . 
EDU . /:A 
ED . /:U 
ECCLES . /:A 
ECCL . /:A 
ECC . /:A 
EBDA . /:A 
EBD . /:A 
E . /:A 
E . V . 
E . KM . 
DÉP . /:A 
DÄN . /:A 
DZ . /:A 
DYNAM . /:A 
DYN . /:A 
DURCHSCHN . /:A 
DURCHKOMPOS . /:A 
DURCHKOMP . /:A 
DTSCH . /:A 
DTL . /:A 
DT . /:A 
DS . /:A 
DRUCKAUSG . /:A 
DREITL . /:A 
DRAST . /:A 
DRAMAT . /:A 
DR . /:A 
DR . /:U 
DPT . /:U 
DPD . /:A 
DOZ . /:A 
DOPPELFL . /:A 
DOMORG . /:A 
DOMKPM . /:A 
DOMBIBL . /:A 
DOMARCH . /:A 
DOK . /:A 
DLR . /:A 
DLR . 
DKR . /:A 
DIÖZESANMUS . /:A 
DIZ . /:A 
DIV . 
DIST . 
DISS . /:A 
DISPOS . /:A 
DIPL . /:A 
DICT . /:A 
DICHTERKOMP . /:A 
DICC . /:A 
DH . /:A 
DGTN . /:A 
DGT . /:A 
DGL . /:A 
DEZ . /:A 
DEUTSCHL . /:A 
DEUTL . /:A 
DESS . /:A 
DESGL . /:A 
DERS . /:A 
DERGL . /:A 
DEPT . /:A 
DEP . /:A 
DEP . 
DEMS . /:A 
DEL . 
DEF . 
DEC . 
DD . 
DAV . /:A 
DAT . /:A 
DARST . /:A 
D . /:A 
D . I . 
D . H . /:A 
CÄCILIENVER . /:A 
CÄCILIEN-VER . /:A 
CZ . /:A 
CU . 
CTS . /:A 
CTM . /:A 
CT . /:A 
CS . /:A 
CR . /:A 
CPL . 
CORP . /:A 
CORP . 
CORDIS . /:A 
COR . 
CONTRA-T . /:A 
CONTD . 
CONT . 
CONST . /:A 
CONN . 
CONGR . /:A 
CONF . /:A 
CONCERTGEBOUW-ORCH . /:A 
CONC . /:A 
COMPUSERVE . /:A 
COMDR . 
COLO . 
COL . 
CO . 
CM . 
CLAVICEMB . /:A 
CLAV . /:A 
CLAR . /:A 
CL . /:A 
CITICORP . /:A 
CIRC . 
CIE . /:A 
CIC . /:A 
CHRONOLOG . /:A 
CHRON . /:A 
CHRISTL . /:A 
CHR . /:A 
CHORVER . /:A 
CHORKOMP . /:A 
CHORGSGE . /:A 
CHORGSG . /:A 
CHORDIR . /:A 
CHORDGT . /:A 
CHORBEARB . /:A 
CHORALVAR . /:A 
CHORALHSS . /:A 
CHORALGSGE . /:A 
CHORALGSG . /:A 
CHORALBEGL . /:A 
CHORALBEARB . /:A 
CHL . /:A 
CHEM . /:A 
CHEFRED . /:A 
CHEFDGT . /:A 
CHDGT . /:A 
CHB . /:A 
CHARAKTERIST . /:A 
CHANS . /:A 
CH . /:A 
CH . 
CF . /:A 
CET . /:A 
CEMB . /:A 
CEC . /:A 
CC . 
CATH . /:A 
CAPT . 
CALIF . 
CAL . /:A 
CA . /:A 
C . /:A 
BÜRGERL . /:A 
BÜHNENKOMPOS . /:A 
BÜHNENKOMP . /:A 
BÜHNENAUFF . /:A 
BÜCHERSLG . /:A 
BÖ . /:A 
BÄUERL . /:A 
BÄNKELGSG . /:A 
BZW . /:A 
BZW . 
BZGL . /:A 
BYZ . /:A 
BUßPS . /:A 
BURGUND . /:A 
BULGAR . /:A 
BULG . /:A 
BUF . /:A 
BUDDH . /:A 
BUCH-M . /:A 
BT . /:A 
BSPW . /:A 
BRT . /:A 
BROS . /:A 
BREITKOPF-KAT . /:A 
BR . /:A 
BOGENHF . /:A 
BOGEN-HF . /:A 
BLOCKFL . /:A 
BLN . /:A 
BLL . /:A 
BLASORCH . /:A 
BL . /:A 
BIOGR . /:A 
BILDL . /:A 
BILDERSLG . /:A 
BIBLIOGR . /:A 
BIBL . /:A 
BHF . /:A 
BHD . /:A 
BH . /:A 
BFR . /:A 
BEZW . /:A 
BEZ . /:A 
BEWEGL . /:A 
BEW . /:A 
BETRÄCHTL . /:A 
BETR . /:A 
BESTERH . /:A 
BESTALLUNGSURK . /:A 
BES . /:A 
BERUFSORCH . /:A 
BERUFS-S . /:A 
BER . /:A 
BELG . /:A 
BEITR . /:A 
BEISP . /:A 
BEGRIFFL . /:A 
BEGR . /:A 
BEGLEITST . /:A 
BEGL . /:A 
BEFINDL . /:A 
BEARB . /:A 
BEACHTL . /:A 
BDN . /:A 
BDE . /:A 
BD . /:A 
BC . /:A 
BB . /:A 
BAßST . /:A 
BAßKLAR . /:A 
BAYR . /:A 
BAUMANN . /:A 
BAUAKAD . /:A 
BAU-K . /:A 
BAROCK-M . /:A 
BANZER . /:A 
BANCORP . /:A 
BALLETTKOMPOS . /:A 
BALLETTKOMP . /:A 
BALLETTAUFF . /:A 
BACHVER . /:A 
BACHGES . /:A 
BACH-GES . /:A 
BACH-AUSG . /:A 
BABYL . /:A 
B . /:A 
AZ . /:A 
AVG . 
AV . /:A 
AUßERORDENTL . /:A 
AUßEREUROP . /:A 
AUßENST . /:A 
AUTOGR . /:A 
AUTOBIOGR . /:A 
AUT . /:A 
AUSW . /:A 
AUSST . /:A 
AUSL . /:A 
AUSGEW . /:A 
AUSG . /:A 
AUSFÜHRL . /:A 
AUP . /:A 
AUGSB . /:A 
AUG . /:A 
AUFL . /:A 
AUFGEF . /:A 
AUFF . /:A 
ATT . /:A 
ATH . /:A 
ASSYR . /:A 
ASSOC . /:A 
ASSOC . 
ASSN . 
ASANI . /:A 
ARR . /:A 
ARK . 
ARIZ . 
ARISTOT . /:A 
ARISTOPH . /:A 
ARIST . /:A 
ARCHÄOL . /:A 
ARB . /:A 
ARAM . /:A 
APR . /:A 
APPROX . 
APOL . /:A 
APC . /:A 
AP . /:A 
ANZ . /:A 
ANTIKENSTUD . /:A 
ANTIKENSLG . /:A 
ANSCHL . /:A 
ANSCHAUL . /:A 
ANON . 
ANNO . /:A 
ANMERK . /:A 
ANM . /:A 
ANLÄßL . /:A 
ANL . /:A 
ANL . 
ANH . /:A 
ANH . 
ANGEW . /:A 
ANGELSÄCHS . /:A 
ANGELOCKT . /:A 
ANGELES . /:A 
ANGELANGT . /:A 
ANGEKL . /:A 
ANGEBL . /:A 
ANFÄNGL . /:A 
ANF . /:A 
AMTSNACHF . /:A 
AMTL . /:A 
AMERIKAN . /:A 
AMERIK . /:A 
AMER . /:A 
ALTÄGYPT . /:A 
ALTST . /:A 
ALTSPAN . /:A 
ALTRÖM . /:A 
ALTNORD . /:A 
ALTITAL . /:A 
ALTIND . /:A 
ALTGRIECH . /:A 
ALTFRZ . /:A 
ALTFRANZ . /:A 
ALTENGL . /:A 
ALTDT . /:A 
ALTCHRISTL . /:A 
ALLTÄGL . /:A 
ALLMÄHL . /:A 
ALLG . /:A 
ALLEGOR . /:A 
ALA . 
AKTIENGES . /:A 
AKADEM . /:A 
AKAD . /:A 
AK . /:A 
AHD . /:A 
AGR . /:A 
AFZ . /:A 
AFR . /:A 
AESTH . /:A 
ADV . /:A 
ADMIN . /:A 
ACQ . /:A 
ACHTST . /:A 
ACHTJÄHR . /:A 
ACCOMP . /:A 
ACCAD . /:A 
ACC . /:A 
ACAD . /:A 
AC . /:A 
ABSCHR . /:A 
ABSCHN . /:A 
ABS . /:A 
ABRUFBAR . /:A 
ABR . /:A 
ABK . /:A 
ABK . 
ABHANDL . /:A 
ABH . /:A 
ABGEDR . /:A 
ABG . /:A 
ABENDLÄND . /:A 
ABDR . /:A 
A . /:A 
A . G . 
A . D . 
A . A . O 
A . A . 
( ? ) 
( ! ) 
