//  Еach token in this file should be  separated by a space. Otherwise it 
// would not be recognized as an abbreviation. For example:
// Mr. 
// would  be treated as one token, while Graphan module divides it into
// two tokens. So in this file it should be written as follows:
// Mr . 
СМ . /:U
УЛ . 
КВ . 
ПП . 
ГГ . 
ПОС . 
ТОВ . 
ТАБЛ . 
УЧ . 
ТАБ . 
РИС . 
ГЛ . 
РУК . 
ТЕЛ . 
ПОД . 
ЭТ . 
СТР . 
ТЫС . 
МЛН . 
МЛРД . 
ТРЛН . 
ШТ . 
И Т . П . 
И Т . Д . 
P . Хр . 
Т . Е . /:A
Г . /:A
