%% == format_for_similar_advs ==
[ÎÄÍÎÐ_ÍÀÐ1] -> [ADV] | [ÍÀÐ_ÍÀÐ];
[ÎÄÍÎÐ_ÍÀÐ] -> [ÎÄÍÎÐ_ÍÀÐ1] [CONJ] [ÎÄÍÎÐ_ÍÀÐ1 root];
[ÎÄÍÎÐ_ÍÀÐ] -> [ÎÄÍÎÐ_ÍÀÐ1] [COMMA] [ÎÄÍÎÐ_ÍÀÐ root];

%% == format_for_comp_adv ==
[ÑÐÀÂÍ_ÑÒÅÏÅÍÜ] -> [TOKEN filename="comp_adv.dat"] [ADV grm="ñðàâí"];

%% == format_for_adv_predik ==
[ÍÀÐ_ÏÐÅÄÈÊ1] -> [PRED] | [PRED-PRO];
[ÍÀÐ_ÏÐÅÄÈÊ] -> [ADV] [ÍÀÐ_ÏÐÅÄÈÊ1 root];
[ÍÀÐ_ÏÐÅÄÈÊ] -> [ADV] [PARTICLE] [ÍÀÐ_ÏÐÅÄÈÊ1 root];
[ÍÀÐ_ÏÐÅÄÈÊ] -> [UZH] [ÍÀÐ_ÏÐÅÄÈÊ root];

%% == format_for_adv_number_adverb ==
%%	î÷åíü óæ ìíîãî
%%	î÷åíü æå ìíîãî
%%	óæ î÷åíü æå ìíîãî
%% íóæíî äîáàâèòü ñïèñîê íàðå÷èé, ñì. ïðàâèëî â êîäå
[ÍÀÐ_ÍÀÐ_×ÈÑË1] -> [TOKEN filename="num_pr.dat"];
[ÍÀÐ_ÍÀÐ_×ÈÑË] -> [ADV] [ÍÀÐ_ÍÀÐ_×ÈÑË1 root];
[ÍÀÐ_ÍÀÐ_×ÈÑË] -> [ADV] [PARTICLE] [ÍÀÐ_ÍÀÐ_×ÈÑË1 root];
[ÍÀÐ_ÍÀÐ_×ÈÑË] -> [UZH] [ÍÀÐ_ÍÀÐ_×ÈÑË root];

%% == format_for_adv_adv ==
[ÍÀÐ_ÍÀÐ] -> [ADV] [ADV root];
[ÍÀÐ_ÍÀÐ] -> [ADV] [PARTICLE] [ADV root];
[ÍÀÐ_ÍÀÐ] -> [UZH] [ÍÀÐ_ÍÀÐ root];

[ADVP] -> [ÎÄÍÎÐ_ÍÀÐ] | [ÑÐÀÂÍ_ÑÒÅÏÅÍÜ] | [ÍÀÐ_ÍÀÐ] | [ÍÀÐ_ÏÐÅÄÈÊ] | [ÍÀÐ_ÍÀÐ_×ÈÑË];
[ROOT] -> [ADVP];
