HKCR
{
	ClauseBuilder.Clause.1 = s 'Clause Class'
	{
		CLSID = s '{CB81A1E4-F8C1-11D2-8C0E-00105A68ADF3}'
	}
	ClauseBuilder.Clause = s 'Clause Class'
	{
		CLSID = s '{CB81A1E4-F8C1-11D2-8C0E-00105A68ADF3}'
		CurVer = s 'ClauseBuilder.Clause.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CB81A1E4-F8C1-11D2-8C0E-00105A68ADF3} = s 'Clause Class'
		{
			ProgID = s 'ClauseBuilder.Clause.1'
			VersionIndependentProgID = s 'ClauseBuilder.Clause'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{79995331-E12C-11D2-8BE2-00105A68ADF3}'
		}
	}
}
