HKCR
{
	Lemmatizer.ParadigmCollection.1 = s 'ParadigmCollection Class'
	{
		CLSID = s '{6B232508-1816-11D3-9CC6-00105A68BAF2}'
	}
	Lemmatizer.ParadigmCollection = s 'ParadigmCollection Class'
	{
		CLSID = s '{6B232508-1816-11D3-9CC6-00105A68BAF2}'
		CurVer = s 'Lemmatizer.ParadigmCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6B232508-1816-11D3-9CC6-00105A68BAF2} = s 'ParadigmCollection Class'
		{
			ProgID = s 'Lemmatizer.ParadigmCollection.1'
			VersionIndependentProgID = s 'Lemmatizer.ParadigmCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CA8CF90E-FBB6-11D2-9C98-00105A68BAF2}'
		}
	}
}
