<eos>
ћ—_мр_ед_им
√_св_пе_дст_прш_жр_ед
ћ—-ѕ_жр_ед_тв
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_жр_рд
—_жр_од_им€_ед_им
ћ—_1л_мн_им
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_ср_тв
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_жр_дт
—_мр-жр_од_ед_вн
—_жр_од_им€_мн_им
ѕ–»„ј—“»≈_нс_пе_нст_дст_мн_им
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_ср_тв
—_жр_но_аббр_ед_дт
ѕ–»„ј—“»≈_нс_нп_нст_дст_мн_вн
—_жр_од_им€_мн_рд
—_мр_но_ед_пр
„»—Ћ_жр_им
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_жр_тв
„»—Ћ-ѕ_ср_ед_пр
—_жр_но_0
—_мр-жр_од_ед_рд
ѕ_ср_ед_кр
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_мр_тв
√_нс_пе_дст_нст_1л_мн
—_жр_но_мн_тв
—_мр_од_отч_ед_тв
—_мр-жр_од_фам_мн_дт
ћ—-ѕ_жр_ед_дт
√_св_нп_дст_инф
—_ср_од_ед_дт
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_жр_вн
—_жр_од_им€_ед_0
ћ—-ѕ–≈ƒ _ед_вн
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_ср_вн
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_мр_пр
—_ср_но_ед_аббр_0
ћ—_3л_жр_ед_пр
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_ср_тв
ћ—_мн_тв
—_жр_од_мн_тв
√_нс_нп_дст_пвл_2л_мн
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_ср_дт
—_ср_но_мн_рд
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_мр_дт
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_жр_вн
„»—Ћ-ѕ_жр_ед_дт
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_жр_им
—_жр_од_фам_ед_дт
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_мр_вн
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_жр_вн
—_мр_од_фам_ед_вн
ћ—_пр
ћ—-ѕ_мр_ед_рд
ѕ_жр_ед_рд
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_жр_вн
√_нс_безл_инф
ѕ_жр_ед_им
—_мр-жр_од_фам_мн_вн
„»—Ћ_мр_тв
ѕ_мр_ед_кр
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_жр_пр
—_ср_но_аббр_мн_вн
ѕ–»„ј—“»≈_нс_нп_нст_дст_мн_пр
ƒ≈≈ѕ–»„ј—“»≈_нс_пе_дст_дпр_прш
—_жр_од_мн_дт
√_нс_безл_нст
—_мр_од_аббр_ед_вн
ћ—_2л_мн_пр
„»—Ћ_мр_пр
√_нс_нп_дст_нст_3л_ед
√_св_пе_дст_пвл_1л_мн
—_мр_но_ед_им
ћ—_3л_мр_ед_дт
—_ср_од_мн_дт
√_св_пе_дст_буд_2л_мн
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_жр_вн
√_св_нп_дст_буд_2л_мн
ћ—_мн_им
„»—Ћ_вн
√_св_пе_дст_пвл_2л_ед
„»—Ћ-ѕ_мр_ед_им
—_мр-жр_од_фам_мн_тв
—_жр_но_ед_рд
—_жр_од_фам_мн_им
√_св_нп_дст_прш_ср_ед
√_нс_нп_дст_пвл_2л_ед
—_мр-жр_од_мн_пр
—_ср_но_ед_тв
ѕ–»„ј—“»≈_св_пе_прш_дст_мн_пр
—_мр_од_им€_ед_рд
ћ—_1л_мн_рд
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_жр_пр
—_жр_од_ед_зв
—_жр_од_ед_0
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_ср_дт
—_жр_но_аббр_ед_вн
—_мр_од_фам_мн_вн
ћ—_1л_мн_пр
„»—Ћ-ѕ_мн_тв
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_мр_вн
√_нс_нп_дст_буд_3л_мн
ѕ_мн_кр
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_ср_им
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_ср_вн
—_мр_но_мн_тв
√_нс_пе_дст_прш_мр_ед
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_ср_кр
—_мр_од_фам_ед_им
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_мр_тв
ѕ–»„ј—“»≈_нс_нп_прш_дст_мн_дт
„»—Ћ_пр
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_мр_кр
ћ—_1л_ед_рд
ћ—_3л_мн_им
ѕ–»„ј—“»≈_нс_нп_прш_дст_мн_рд
√_нс_нп_дст_нст_2л_мн
—_жр_од_им€_мн_вн
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_мр_пр
ѕ–»„ј—“»≈_нс_пе_прш_стр_мн_кр
√_св_нп_дст_буд_2л_ед
ћ—_мр_ед_вн
ћ—-ѕ_мн_вн
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_жр_вн
—_мр_но_аббр_ед_тв
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_мр_им
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_ср_им
ћ—_жр_ед_вн
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_ср_дт
ѕ–»„ј—“»≈_нс_пе_нст_дст_мн_пр
—_мр_но_ед_аббр_0
—_мр-жр_од_мн_рд
„»—Ћ-ѕ_мн_вн
—_ср_но_ед_им
ѕ–≈ƒЋ_вн
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_мр_дт
„»—Ћ_жр_дт
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_ср_им
—_мр_но_аббр_ед_вн
—_мр_од_им€_ед_вн
ѕ–»„ј—“»≈_св_нп_прш_дст_мн_рд
√_нс_нп_дст_прш_мн
—_мн_мн_вн
√_св_безл_прш
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_жр_тв
—_мр-жр_од_фам_мн_рд
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_ср_рд
—_мр_од_отч_мн_им
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_жр_дт
„»—Ћ-ѕ_мр_ед_вн
„»—Ћ-ѕ_мн_дт
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_жр_пр
ћ—-ѕ_жр_ед_им
—_мр_од_им€_мн_им
ћ—_1л_мн_тв
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_жр_дт
√_нс_нп_дст_буд_3л_ед
—_мр-жр_од_им€_ед_рд
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_ср_дт
—_ср_од_мн_тв
ѕ–»„ј—“»≈_нс_пе_нст_дст_мн_тв
ћ—_жр_ед_рд
ѕ–»„ј—“»≈_нс_пе_нст_дст_мн_дт
ѕ–»„ј—“»≈_св_нп_прш_дст_мн_дт
ѕ–»„ј—“»≈_св_пе_прш_стр_мн_им
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_жр_тв
ƒ≈≈ѕ–»„ј—“»≈_св_нп_дст_дпр_прш
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_ср_рд
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_мр_пр
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_ср_вн
√_нс_безл_прш
ѕ–»„ј—“»≈_нс_пе_нст_дст_мн_вн
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_жр_пр
ѕ–»„ј—“»≈_нс_пе_прш_стр_мн_им
ѕ_ср_ед_им
—_жр_од_им€_ед_вн
„»—Ћ-ѕ_мн_им
—_мр-жр_од_мн_тв
ћ—-ѕ_мн_рд
—_мр_од_им€_мн_рд
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_мр_рд
—_ср_но_ед_вн
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_ср_им
„»—Ћ_ср_тв
—_жр_од_ед_аббр_0
ћ—_жр_ед_дт
√_св_нп_дст_пвл_2л_мн
ћ—_3л_ср_ед_им
—_мр_од_им€_мн_вн
„»—Ћ_ср_им
—_мр-жр_од_фам_ед_дт
ћ—_ср_ед_рд
—_жр_од_им€_мн_тв
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_жр_рд
ѕ–≈ƒЋ_им
—_жр_од_аббр_ед_рд
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_ср_пр
ѕ_мн_пр
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_мр_дт
—_мр_од_мн_пр
ѕ_ср_ед_пр
ѕ–»„ј—“»≈_нс_нп_нст_дст_мн_тв
—_жр_но_аббр_мн_им
„»—Ћ-ѕ_жр_ед_пр
—_мр_но_мн_дт
—_мр-жр_од_ед_им
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_мр_дт
—_жр_од_им€_ед_дт
—_мр_од_мн_тв
—_мр_од_фам_мн_пр
—_жр_но_аббр_мн_рд
„»—Ћ-ѕ_мр_ед_рд
ѕ–»„ј—“»≈_св_нп_прш_дст_мн_им
—_ср_но_мн_тв
—_мр_од_им€_мн_дт
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_жр_дт
„»—Ћ_дт
—_жр_но_ед_тв
—_ср_но_аббр_мн_им
—_мр_но_0
ѕ–≈ƒ _нст
—_мр-жр_од_фам_ед_вн
—_жр_од_аббр_мн_им
—_ср_но_0
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_жр_им
—_жр_но_аббр_ед_пр
—_мр_но_аббр_ед_дт
—_жр_но_мн_рд
ћ—-ѕ_мн_им
—_жр_од_отч_ед_им
—_ср_но_ед_0
ћ—_1л_ед_дт
„»—Ћ-ѕ_жр_ед_им
√_нс_пе_дст_нст_2л_ед
—_мр_од_им€_ед_тв
√_св_пе_дст_инф
—_мр_од_отч_мн_пр
ћ—-ѕ_жр_ед_рд
ћ—_ср_ед_дт
ћ—_ср_ед_им
¬¬ќƒЌ_
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_ср_тв
ѕ_мн_дт
—_мр_од_им€_ед_им
ѕ–»„ј—“»≈_св_пе_прш_дст_мн_вн
„»—Ћ-ѕ_мр_ед_дт
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_мр_им
—_мр_од_аббр_ед_тв
—_мр_од_отч_ед_рд
—_жр_но_ед_пр
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_мр_тв
ѕ–»„ј—“»≈_нс_нп_прш_дст_мн_пр
√_нс_пе_дст_нст_2л_мн
ћ—_жр_ед_тв
ѕ–»„ј—“»≈_св_пе_прш_стр_мн_пр
√_св_нп_дст_прш_мн
ћ—_2л_мн_тв
√_нс_пе_дст_инф
—_мр-жр_од_фам_мн_им
—_мр_но_аббр_ед_рд
—_мн_0
ћ—_3л_жр_ед_тв
—_ср_но_ед_рд
ѕ–»„ј—“»≈_нс_пе_прш_стр_мн_тв
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_мр_вн
ѕ–»„ј—“»≈_нс_нп_нст_дст_мн_им
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_мр_вн
„»—Ћ-ѕ_жр_ед_вн
—_жр_од_ед_вн
ѕ_мр_ед_тв
—_мр-жр_од_им€_ед_дт
—_мр_од_аббр_ед_пр
—_мр_од_фам_мн_им
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_жр_пр
ѕ–»„ј—“»≈_нс_пе_прш_дст_мн_дт
—_мн_но_аббр_0
√_св_пе_дст_буд_3л_мн
—_ср_но_аббр_мн_рд
—_жр_но_мн_дт
—_мр_од_ед_пр
—_мр-жр_од_им€_ед_пр
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_ср_пр
—_жр_но_аббр_ед_им
ƒ≈≈ѕ–»„ј—“»≈_нс_нп_дст_дпр_нст
—_мр-жр_од_0
—_мр-жр_од_ед_дт
:
√_нс_нп_дст_инф
—_мр_од_аббр_мн_пр
—_жр_од_ед_им
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_ср_им
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_ср_тв
—_жр_од_фам_ед_вн
—_ср_од_0
√_нс_пе_дст_пвл_2л_мн
√_нс_нп_дст_буд_2л_мн
—_жр_од_ед_рд
√_нс_нп_дст_пвл_1л_мн
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_жр_рд
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_жр_пр
√_нс_нп_дст_нст_1л_ед
„»—Ћ_жр_вн
—_мр-жр_од_мн_дт
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_жр_тв
—_мр_од_отч_ед_им
—_жр_од_им€_мн_пр
ѕ_мр_ед_пр
ƒ≈≈ѕ–»„ј—“»≈_нс_нп_дст_дпр_прш
—_жр_од_ед_пр
ћ—_жр_ед_пр
—_жр_од_фам_0
ћ—_1л_ед_вн
—_жр_од_отч_ед_дт
√_св_пе_дст_буд_1л_мн
ћ—_3л_мн_дт
√_нс_пе_дст_нст_3л_мн
ћ—_2л_ед_дт
ѕ–»„ј—“»≈_св_пе_прш_стр_мн_рд
—_мр_но_аббр_0_
ћ—_ср_ед_вн
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_жр_тв
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_жр_тв
ѕ–≈ƒЋ_пр
—_мр-жр_од_фам_мн_пр
—_жр_од_им€_мн_дт
—_мр_од_им€_ед_пр
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_жр_тв
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_ср_рд
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_мр_им
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_мр_тв
ћ—_1л_ед_пр
ѕ_мр_ед_им
—_жр_од_аббр_ед_дт
ћ—_3л_мн_пр
„»—Ћ-ѕ_мр_ед_пр
—_жр_од_0
ѕ–»„ј—“»≈_нс_пе_прш_стр_мн_рд
„»—Ћ_жр_тв
—_мр_но_аббр_мн_им
ѕ–»„ј—“»≈_св_нп_прш_дст_мн_пр
—_жр_но_ед_вн
—_мр_но_аббр_мн_пр
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_жр_кр
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_мр_рд
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_мр_рд
ћ—-ѕ_жр_ед_вн
—_мр_но_ед_дт
ћ—_2л_ед_тв
ѕ–»„ј—“»≈_св_пе_прш_дст_мн_им
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_жр_рд
—_мр_од_мн_вн
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_ср_тв
ѕ_мр_ед_рд
—_мр_од_аббр_ед_им
ѕ–»„ј—“»≈_нс_пе_прш_стр_мн_вн
ѕ–»„ј—“»≈_св_нп_прш_дст_мн_вн
ћ—-ѕ_мн_тв
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_жр_вн
—_мр_но_аббр_ед_им
√_нс_пе_дст_прш_ср_ед
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_жр_дт
„»—Ћ-ѕ_рд
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_мр_рд
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_ср_тв
.
ћ—_2л_ед_рд
ћ—_3л_мн_тв
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_ср_дт
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_ср_им
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_мр_тв
ћ—_2л_мн_рд
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_мр_им
—_мр_од_аббр_ед_рд
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_жр_дт
ћ—-ѕ–≈ƒ _ед_тв
„»—Ћ-ѕ_жр_ед_тв
√_нс_нп_дст_прш_жр_ед
—_жр_од_отч_ед_рд
√_св_нп_дст_пвл_1л_мн
ћ—_мр_ед_рд
ћ—-ѕ_мр_ед_им
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_ср_вн
„»—Ћ-ѕ_ср_ед_тв
—_жр_но_мн_пр
„»—Ћ-ѕ_мр_ед_тв
ѕ–»„ј—“»≈_нс_пе_прш_стр_мн_пр
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_мр_дт
—_жр_но_аббр_ед_тв
—_ср_но_аббр_ед_дт
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_ср_кр
„»—Ћ_тв
—_мр_од_фам_ед_пр
„»—Ћ_жр_пр
ѕ_жр_ед_тв
„»—Ћ-ѕ_мн_пр
ћ—-ѕ_ср_ед_дт
—_ср_но_мн_пр
—_ср_од_ед_рд
ћ—_3л_мр_ед_тв
ѕ–»„ј—“»≈_св_пе_прш_дст_мн_дт
—_жр_од_фам_ед_рд
—_жр_од_им€_ед_тв
—_ср_од_ед_0
ћ—-ѕ_ср_ед_им
ћ—_2л_мн_дт
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_мр_тв
ћ—-ѕ_ср_ед_вн
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_ср_рд
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_жр_рд
—_ср_но_ед_дт
—_жр_од_им€_ед_пр
-
ѕ–»„ј—“»≈_нс_пе_нст_стр_мн_кр
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_ср_рд
—_мр_од_мн_им
ћ—_1л_ед_тв
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_мр_рд
ѕ–»„ј—“»≈_нс_пе_прш_стр_мн_дт
—_мр_од_им€_мн_пр
—_мн_но_аббр_им
—_мр_од_отч_мн_рд
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_мр_дт
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_мр_рд
—_ср_од_мн_рд
„ј—“_
ƒ≈≈ѕ–»„ј—“»≈_нс_пе_дст_дпр_нст
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_ср_пр
ѕ_мн_вн
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_ср_пр
—_мр_од_им€_ед_0
ѕ–»„ј—“»≈_нс_пе_прш_дст_мн_вн
—_мр_од_отч_ед_вн
ѕ_сравн
„»—Ћ-ѕ_мн_рд
√_св_нп_дст_буд_1л_ед
—_жр_од_аббр_ед_им
—_мр_од_ед_рд
—_жр_од_фам_мн_рд
√_св_пе_дст_прш_мр_ед
—_жр_но_мн_им
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_мр_рд
—_жр_но_ед_дт
„»—Ћ_мр_вн
ћ—_мн_пр
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_мр_пр
—_мр_но_мн_им
—_ср_од_мн_пр
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_ср_дт
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_ср_рд
ѕ–»„ј—“»≈_нс_нп_нст_дст_мн_рд
—_жр_но_аббр_ед_рд
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_жр_дт
—_жр_но_аббр_0
ћ—_рд
ћ—_2л_ед_вн
„»—Ћ_им
—_мр_од_аббр_мн_им
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_ср_вн
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_ср_рд
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_жр_вн
—_жр_од_фам_ед_им
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_мр_пр
—_мр_но_аббр_мн_тв
√_св_пе_дст_буд_3л_ед
—_ср_од_аббр_ед_им
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_ср_им
ѕ–≈ƒ _
ѕ–»„ј—“»≈_св_пе_прш_стр_мн_вн
√_св_нп_дст_буд_3л_мн
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_мр_вн
ѕ_мн_тв
UNK
,
—_жр_од_отч_ед_пр
ћ—_3л_ср_ед_вн
ѕ–»„ј—“»≈_св_пе_прш_стр_мн_тв
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_жр_кр
—_жр_од_мн_рд
—_жр_од_им€_ед_рд
ѕ–»„ј—“»≈_нс_нп_нст_дст_мн_дт
—_мн_мн_тв
√_св_пе_дст_пвл_2л_мн
ѕ_жр_ед_пр
√_нс_пе_дст_пвл_2л_ед
—_ср_но_аббр_ед_вн
—_жр_од_мн_им
—_ср_но_аббр_ед_тв
—_мр_од_ед_0
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_мр_вн
—_ср_од_ед_тв
ћ—_3л_ср_ед_дт
—_мр_од_фам_ед_дт
„»—Ћ_ср_рд
ћ≈∆ƒ_
—_мр_од_им€_ед_дт
ѕ_ср_ед_рд
Ќ_
ћ—_дт
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_мр_тв
—_ср_од_ед_пр
ћ—_тв
ѕ–»„ј—“»≈_св_пе_прш_стр_мн_кр
—_мр-жр_од_фам_0
„»—Ћ_жр_рд
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_мр_тв
ѕ_мн_им
—_ср_но_аббр_ед_им
—_ср_но_мн_дт
ћ—-ѕ_мр_ед_дт
ћ—-ѕ_ср_ед_тв
ѕ_мр_ед_дт
ѕ–»„ј—“»≈_нс_пе_нст_стр_мн_пр
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_мр_вн
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_мр_тв
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_мр_пр
ѕ_ср_ед_тв
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_ср_рд
ћ—-ѕ_0
—_мр_но_мн_пр
ћ—_жр_ед_им
√_нс_нп_дст_буд_1л_мн
ѕ–»„ј—“»≈_нс_пе_нст_дст_мн_рд
—_ср_од_ед_вн
—_жр_но_ед_0
√_нс_нп_дст_нст_1л_мн
—_жр_од_фам_ед_тв
√_св_пе_дст_буд_2л_ед
√_нс_нп_дст_нст_2л_ед
—_мр_од_отч_ед_пр
—_мр_од_ед_тв
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_мр_пр
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_мр_кр
ћ—_1л_мн_дт
„»—Ћ-ѕ_ср_ед_вн
—_мр-жр_од_ед_пр
—_мр_од_отч_ед_дт
—_мр_но_ед_рд
—_мн_мн_дт
—_мр-жр_од_ед_0
ѕ–≈ƒЋ_рд
„»—Ћ-ѕ_ср_ед_им
ѕ_жр_ед_кр
ћ—-ѕ_мн_пр
—_мр_но_аббр_мн_дт
;
ѕ–≈ƒЋ_тв
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_жр_им
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_ср_вн
√_св_нп_дст_прш_мр_ед
„»—Ћ_сравн
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_мр_дт
ћ—_мн_дт
ћ—-ѕ_жр_ед_пр
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_ср_кр
—_ср_но_мн_вн
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_ср_дт
„»—Ћ_ср_пр
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_жр_дт
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_жр_им
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_жр_пр
„»—Ћ_мр_рд
√_нс_пе_дст_прш_мн
„»—Ћ_ср_дт
ћ—-ѕ_мр_ед_пр
ѕ–»„ј—“»≈_св_пе_прш_дст_мн_рд
ћ—-ѕ_мр_ед_тв
—ќё«_
—_мр_од_им€_мн_тв
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_ср_пр
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_ср_пр
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_жр_дт
ћ—_мр_ед_дт
ћ—_2л_ед_им
ѕ–»„ј—“»≈_св_пе_нст_стр_ед_жр_кр
ћ—_3л_жр_ед_дт
„»—Ћ-ѕ_жр_ед_рд
ѕ–»„ј—“»≈_св_пе_нст_стр_мн_кр
ћ—_3л_мр_ед_им
—_жр_но_аббр_мн_дт
—_мр_од_фам_0
√_нс_нп_дст_прш_ср_ед
ћ—_1л_ед_им
„»—Ћ_мр_им
—_жр_но_мн_вн
!
—_мн_мн_рд
√_св_нп_дст_пвл_2л_ед
—_мр_од_аббр_ед_дт
—_мр-жр_од_им€_ед_тв
√_нс_пе_дст_нст_3л_ед
—_мр-жр_од_фам_ед_им
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_жр_тв
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_мр_вн
ѕ–»„ј—“»≈_нс_пе_нст_стр_мн_вн
—_мр_од_мн_рд
—_мр_од_фам_ед_тв
√_св_пе_дст_прш_мн
√_св_пе_дст_буд_1л_ед
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_ср_вн
√_св_безл_буд
ћ—_3л_мн_вн
—_мр-жр_од_мн_им
√_св_пе_дст_прш_ср_ед
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_жр_им
—_жр_од_мн_вн
—_жр_од_фам_мн_дт
ћ—-ѕ–≈ƒ _ед_рд
—_ср_но_мн_им
√_св_нп_дст_буд_3л_ед
ћ—_вн
ћ—_ср_ед_пр
—_жр_од_фам_мн_вн
ѕ_жр_ед_вн
—_жр_од_отч_ед_тв
ћ—-ѕ_мр_ед_вн
—_мр_од_фам_мн_дт
„»—Ћ_ср_вн
„»—Ћ-ѕ_ср_ед_рд
—_мр_но_мн_вн
√_нс_нп_дст_буд_1л_ед
ћ—_3л_ср_ед_рд
ћ—_3л_жр_ед_вн
ѕ_мр_ед_вн
ѕ–»„ј—“»≈_нс_пе_прш_дст_мн_им
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_мр_им
?
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_ср_им
ѕ–»„ј—“»≈_св_пе_прш_стр_мн_дт
ѕ–»„ј—“»≈_св_пе_прш_дст_мн_тв
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_мр_кр
ѕ–»„ј—“»≈_нс_нп_прш_дст_мн_тв
ѕ–»„ј—“»≈_нс_нп_прш_дст_мн_им
ƒ≈≈ѕ–»„ј—“»≈_св_пе_дст_дпр_прш
ѕ–»„ј—“»≈_св_нп_прш_дст_мн_тв
—_ср_од_мн_им
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_мр_вн
—_мр_од_отч_мн_дт
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_жр_рд
—_мр_но_ед_0
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_жр_рд
—_мр_од_0
—_ср_но_ед_пр
—_мр_од_фам_мн_рд
—_мр-жр_од_фам_ед_рд
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_мр_им
—_мр_од_ед_вн
ѕ–»„ј—“»≈_нс_пе_прш_дст_мн_рд
√_нс_нп_дст_прш_мр_ед
ћ—_1л_мн_вн
ћ—_2л_мн_вн
ѕ_ср_ед_вн
‘–ј«_
ѕ–»„ј—“»≈_нс_пе_нст_стр_мн_дт
ѕ–»„ј—“»≈_нс_пе_прш_дст_мн_пр
ѕ–»„ј—“»≈_нс_пе_нст_стр_мн_рд
—_ср_но_аббр_ед_пр
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_ср_пр
ћ—_2л_мн_им
ѕ_ср_ед_дт
ћ—_2л_ед_пр
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_жр_им
√_нс_нп_дст_буд_2л_ед
√_св_безл_инф
—_мр_од_отч_мн_вн
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_жр_пр
—_жр_од_отч_ед_вн
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_мр_рд
—_мр-жр_од_мн_вн
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_ср_дт
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_ср_дт
„»—Ћ_рд
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_ср_вн
—_мр_од_ед_зв
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_жр_им
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_мр_им
ћ—_3л_мр_ед_рд
√_нс_нп_дст_нст_3л_мн
ѕ–»„ј—“»≈_нс_пе_нст_стр_мн_им
ћ—-ѕ_мн_дт
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_жр_пр
ћ—_3л_мн_рд
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_мр_пр
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_жр_кр
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_мр_им
—_мр_од_аббр_мн_дт
ћ—_3л_мр_ед_пр
—_мр_но_ед_тв
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_ср_тв
—_мр_но_аббр_ед_пр
—_мр_од_ед_им
—_мр-жр_од_фам_ед_тв
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_мр_им
—_мр_од_фам_мн_тв
ћ—-ѕ_ср_ед_пр
√_нс_пе_дст_прш_жр_ед
—_мр_но_аббр_мн_рд
—_мр-жр_од_им€_ед_им
ћ—_3л_жр_ед_им
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_жр_вн
√_св_нп_дст_буд_1л_мн
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_жр_рд
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_мр_дт
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_ср_вн
—_ср_од_мн_вн
ѕ–»„ј—“»≈_нс_пе_нст_стр_ед_жр_им
—_мр_од_мн_дт
ћ—_3л_жр_ед_рд
ѕ_мн_рд
—_ср_но_аббр_ед_рд
—_ср_од_ед_им
ѕ–≈ƒЋ_дт
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_ср_им
ѕ–»„ј—“»≈_нс_нп_прш_дст_мн_вн
ћ—_мн_вн
—_мр_но_ед_вн
ћ—-ѕ_ср_ед_рд
ѕ–»„ј—“»≈_св_пе_прш_дст_ед_жр_им
—_жр_од_ед_тв
ћ—_ср_ед_тв
„»—Ћ-ѕ_ср_ед_дт
ѕ–»„ј—“»≈_нс_пе_нст_дст_ед_жр_тв
—_жр_но_ед_им
ћ—_3л_ср_ед_тв
—_мр_од_ед_дт
—_жр_од_мн_пр
—_мр-жр_од_им€_ед_вн
—_жр_од_ед_дт
√_нс_пе_дст_нст_1л_ед
—_мр_од_фам_ед_рд
ћ—_мр_ед_пр
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_жр_рд
ѕ–»„ј—“»≈_нс_пе_прш_дст_мн_тв
—_жр_од_фам_ед_пр
ћ—_3л_мр_ед_вн
ћ—_мр_ед_тв
ћ—_3л_ср_ед_пр
ѕ–≈ƒ _0
ѕ–»„ј—“»≈_нс_нп_прш_дст_ед_мр_рд
ѕ–»„ј—“»≈_нс_пе_нст_стр_мн_тв
—_мн_мн_им
—_мр-жр_од_ед_тв
„»—Ћ_мр_дт
ѕ_жр_ед_дт
—_мр-жр_од_фам_ед_пр
—_мр_но_мн_рд
ћ—-ѕ–≈ƒ _ед_дт
ѕ–»„ј—“»≈_нс_нп_нст_дст_ед_ср_тв
ѕ–»„ј—“»≈_св_пе_прш_стр_ед_мр_дт
ѕ–»„ј—“»≈_св_нп_прш_дст_ед_ср_пр
—_мр_од_аббр_мн_тв
ѕ–»„ј—“»≈_нс_пе_прш_стр_ед_ср_пр
√_св_нп_дст_прш_жр_ед
—_жр_но_ед_аббр_0
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_ср_рд
—_мн_мн_пр
ѕ–»„ј—“»≈_нс_пе_прш_дст_ед_мр_пр
ѕ_0
ћ—_мн_рд
