24
1;1;EXM;M;FALSE;10
149;10;D_EXM;_ИЛЛ

2;1;CAT;F;FALSE;80
5;0;D_CAT;_КА

3;9;GF;F;TRUE;100
151;8;D_FIELDS D_OPN D_NUMBERS D_CLS;Д_ПОЛЕАКТАНТ
152;9;D_FIELDS D_OPN D_CLS;Д_ПОЛЕ
84;10;D_GF_MAIN;Главное слово
130;20;D_PART_OF_SPEECH;Роль
153;30;D_GRAMMEMS+;11
154;40;D_PART_OF_SPEECH D_GRAMMEMS+;12
149;80;D_GRAFEM_DESC;Полож+Уточн
150;90;D_SYN_REL D_COLON D_GROUPS;Полож
155;100;D_POSITION D_SYN_REL D_COLON D_GROUPS;ПОЛОж

4;7;SF;F;TRUE;170
152;8;D_FIELDS D_OPN D_NUMBERS D_CLS;ПОЛЕ_АКТАНТА
151;9;D_FIELDS D_OPN D_CLS;ПОЛЕ
91;10;D_SEM_REL;СО
150;20;D_SF;СХ
109;30;D_LF D_OPN D_RLE D_NUMBERS D_CLS;ЛФ+ЛЕ+ЗНАЧ
110;40;D_LF D_OPN D_RLE D_CLS;ЛФ+ЛЕ
116;50;D_LF;ЛФ

5;3;VAL;M;FALSE;190
14;0;D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS;ВАЛ_1
15;1;D_SEM_REL D_OPN  D_ACTANTS D_COMMA D_ACTANTS D_CLS;ВАЛ_2
16;2;D_SEM_REL D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS;ВАЛ_3

6;2;AUX;M;FALSE;3100
102;1;D_SEM_REL D_OPN D_ACTANTS D_COMMA D_ACTANTS D_CLS;_ДОП
103;2;D_SEM_REL D_OPN D_ACTANTS D_COMMA D_RLE_PLUS D_CLS;_ДОП_СЛОВО

7;6;LF;M;FALSE;3110
7;10;D_LF  D_COLON D_PREP D_PLUS D_CASE;Предлог+падеж
146;11;D_LF  D_COLON D_RLE D_1;ЛЕ+предлог+падеж
147;12;D_LF  D_COLON D_RLE D_CASE;ЛЕ+падеж
145;20;D_LF D_COLON D_RLE D_NUMBERS;Двоеточие+ЛЕ+Знач
96;30;D_LF D_COLON D_RLE_PLUS;Двоеточие+ЛЕ
94;40;D_LF D_DASH D_RLE_PLUS;Черта+ЛЕ

8;2;ENG;F;FALSE;3130
28;0;D_TITLE D_NUMBERS ;ОДНО_СЛОВО
27;1;D_CONTAIN;АНГЛ

9;3;SYN;M;FALSE;3170
81;1;D_1;ПРЕДЛОГ
82;2;D_RLE_PLUS D_SLASH D_CONDIT;ПРЕДЛОГ_УСЛОВИЕ
80;10;D_RLE_PLUS;ТЕКСТ

10;2;LEX;F;TRUE;240
0;10;D_NUMBERS ;ЛЕ_ПЛЮС
1;20;D_TITLE ;---

11;1;COMM;M;FALSE;3200
1;1;D_EXM;КОММ

12;1;ALG;M;FALSE;3300
1;1;D_NUMBERS;АЛГОРИТМ

13;1;SYNREP;M;FALSE;200
1;10;D_GROUPS D_OPN D_NUMBERS D_COMMA D_NUMBERS D_CLS;СИНП

14;1;TR;F;FALSE;5000
1;1;D_ENGL;АНГ

15;2;ETENSE;M;FALSE;3000
1;1;D_GRAMMEMS D_BOOL D_POINTER  D_ENGL_TENSE;__
2;2;D_BOOL;__

16;1;PREP;F;FALSE;10
3;1;D_1;___

17;1;ROOT;O;TRUE;1
1;1;D_NUMBERS;__

18;1;DERIV;M;FALSE;120
10;0;D_GRAM_FUNCT D_OPN D_RLE_PLUS D_CLS;ПРОИЗВ_1

0;1;CONTENT;O;FALSE;5
1;1;D_CONTAIN;__

0;1;PR;F;FALSE;999
1;1;D_ENGL;_

0;1;POS;M;FALSE;-1
1;10;D_ENGL;__

0;2;RESTR;O;FALSE;0
1;1;D_ENGL_TENSE;__
2;2;D_TYPE ;свобод-жестк

0;2;EGF;M;FALSE;70973
1;1;D_PART_OF_SPEECH;АГХ
2;2;D_GRAFEM_DESC;__

0;1;RUSETENSE;M;TRUE;-57593
1;1;D_GRAMMEMS D_BOOL D_POINTER D_ENGL_TENSE ;русаврем

