OborotId;OborotStr;OborotNo;PartOfSpeech;SubGrammems;
1#"ab+D/A"#0#10#0#
2#"aber"#1#10#0#
3#"abseits+G"#2#10#0#
4#"abzüglich+G"#3#10#0#
5#"als"#4#10#0#
6#"am+D"#5#10#0#
7#"an+D"#6#10#0#
8#"angesichts+G"#7#10#0#
9#"anhand+G"#8#10#0#
10#"anläßlich+G"#9#10#0#
11#"ans+A"#10#10#0#
12#"anstatt"#11#10#0#
13#"anstatt+G"#12#10#0#
14#"anstelle+G"#13#10#0#
15#"antwortlich+G"#14#10#0#
16#"auf+D/A"#15#10#0#
17#"aufgrund+G"#16#10#0#
18#"aufs+A"#17#10#0#
19#"aufseiten+G"#18#10#0#
20#"aus+D"#19#10#0#
21#"ausgangs+G"#20#10#0#
22#"außer+D"#21#10#0#
23#"außer+G"#22#10#0#
24#"außerhalb+G"#23#10#0#
25#"bei+D"#24#10#0#
26#"beiderseits+G"#25#10#0#
27#"beim+D"#26#10#0#
28#"bevor"#27#10#0#
29#"bezüglich+G"#28#10#0#
30#"binnen+D"#29#10#0#
31#"bis"#30#10#0#
32#"bis+A"#31#10#0#
33#"da"#32#10#0#
34#"damit"#33#10#0#
35#"dank+D/G"#34#10#0#
36#"dass"#35#10#0#
37#"diesseits+G"#36#10#0#
38#"durch+A"#37#10#0#
39#"durchs+A"#38#10#0#
40#"ehe"#39#10#0#
41#"ein bißchen"#40#10#0#
42#"ein paar"#41#10#0#
43#"eingangs+G"#42#10#0#
44#"einschließlich+G"#43#10#0#
45#"entgegen+D"#44#10#0#
46#"entlang+A"#45#10#0#
47#"entsprechend+D"#46#10#0#
48#"entweder...oder"#47#10#0#
49#"exklusive+G"#48#10#0#
50#"falls"#49#10#0#
51#"fern+D"#50#10#0#
52#"für+A"#51#10#0#
53#"fürs+A"#52#10#0#
54#"gegen+A"#53#10#0#
55#"gegenüber+D"#54#10#0#
56#"gemäß+D"#55#10#0#
57#"gen+A"#56#10#0#
58#"gleich+D"#57#10#0#
59#"hinsichtlich+G"#58#10#0#
60#"hinter+D/A"#59#10#0#
61#"hinterm+D"#60#10#0#
62#"hinters+A"#61#10#0#
63#"im+D"#62#10#0#
64#"in+D/A"#63#10#0#
65#"indem"#64#10#0#
66#"indes"#65#10#0#
67#"infolge+G"#66#10#0#
68#"inklusive+G"#67#10#0#
69#"inmitten+G"#68#10#0#
70#"innerhalb+G"#69#10#0#
71#"ins+A"#70#10#0#
72#"insofern"#71#10#0#
73#"insoweit"#72#10#0#
74#"je+A"#73#10#0#
75#"jenseits+G"#74#10#0#
76#"kontra+A"#75#10#0#
77#"kraft+G"#76#10#0#
78#"laut+G"#77#10#0#
79#"längs+G"#78#10#0#
80#"längsseits+G"#79#10#0#
81#"mangels+G"#80#10#0#
82#"mit+D"#81#10#0#
83#"mitsamt+D"#82#10#0#
84#"mittels+G"#83#10#0#
85#"nach+D"#84#10#0#
86#"nachdem"#85#10#0#
87#"nahe+D"#86#10#0#
88#"neben+D/A"#87#10#0#
89#"nebst+D"#88#10#0#
90#"nächst+D"#89#10#0#
91#"ob"#90#10#0#
92#"oberhalb+G"#91#10#0#
93#"obwohl"#92#10#0#
94#"oder"#93#10#0#
95#"offenbar"#94#10#0#
96#"ohne"#95#10#0#
97#"ohne+A"#96#10#0#
98#"per+N"#97#10#0#
99#"plus+G"#98#10#0#
100#"pro+A"#99#10#0#
101#"samt+D"#100#10#0#
102#"seit"#101#10#0#
103#"seit+D"#102#10#0#
104#"seitens+G"#103#10#0#
105#"seitlich+G"#104#10#0#
106#"seitwärts+G"#105#10#0#
107#"so"#106#10#0#
108#"sobald"#107#10#0#
109#"sofern"#108#10#0#
110#"solange"#109#10#0#
111#"sooft"#110#10#0#
112#"soweit"#111#10#0#
113#"statt+G"#112#10#0#
114#"teils...teils"#113#10#0#
115#"trotz+G"#114#10#0#
116#"um"#115#10#0#
117#"um+A"#116#10#0#
118#"ums+A"#117#10#0#
119#"und"#118#10#0#
120#"ungeachtet+G"#119#10#0#
121#"unter+D/A"#120#10#0#
122#"unterhalb+G"#121#10#0#
123#"unterm+D"#122#10#0#
124#"unters+A"#123#10#0#
125#"unweit+G"#124#10#0#
126#"versus+A"#125#10#0#
127#"via+A"#126#10#0#
128#"vom+D"#127#10#0#
129#"von+D"#128#10#0#
130#"vor+D/A"#129#10#0#
131#"vorbehaltlich+G"#130#10#0#
132#"vorm+D"#131#10#0#
133#"vors+A"#132#10#0#
134#"wegen+G"#133#10#0#
135#"weil"#134#10#0#
136#"wenn"#135#10#0#
137#"wider+A"#136#10#0#
138#"wie"#137#10#0#
139#"wohingegen"#138#10#0#
140#"während"#139#10#0#
141#"während+G"#140#10#0#
142#"zeit+G"#141#10#0#
143#"zu+D"#142#10#0#
144#"zufolge+G"#143#10#0#
145#"zugunsten+G"#144#10#0#
146#"zuliebe+D"#145#10#0#
147#"zum+D"#146#10#0#
148#"zumal"#147#10#0#
149#"zur+D"#148#10#0#
150#"zuungunsten+G"#149#10#0#
151#"zuwider+D"#150#10#0#
152#"zuzüglich+G"#151#10#0#
153#"zwar...aber"#152#10#0#
154#"zwecks+G"#153#10#0#
155#"zwischen+D/A"#154#10#0#
156#"über+D/A"#155#10#0#
157#"überm+D"#156#10#0#
158#"übers+A"#157#10#0#
