OborotId;OborotStr;OborotNo;PartOfSpeech;SubGrammems;
1#"$TTT"#0#255#0#
2#"Шалтай_Балтай_сидел_на_стене"#1#255#0#
3#"а"#2#12#0#
4#"а_затем"#3#12#0#
5#"а_именно"#4#12#0#
6#"а_также"#5#12#0#
7#"абы"#6#255#0#
8#"аж"#7#255#0#
9#"без+Р"#8#10#512#
10#"без_сомнения"#9#255#0#
11#"без_учета+Р"#10#10#512#
12#"благодаря+Д"#11#10#1024#
13#"благодаря_тому_что"#12#255#0#
14#"более_менее"#13#255#0#
15#"более_чем"#14#255#0#
16#"бывало"#15#255#0#
17#"в+В"#16#10#2048#
18#"в+И_мн"#17#10#0#
19#"в+П"#18#10#8192#
20#"в-восьмых"#19#255#0#
21#"в-девятых"#20#255#0#
22#"в-десятых"#21#255#0#
23#"в-пятых"#22#255#0#
24#"в-седьмых"#23#255#0#
25#"в-третьих"#24#255#0#
26#"в-четвертых"#25#255#0#
27#"в-шестых"#26#255#0#
28#"в_административном_порядке"#27#255#0#
29#"в_адрес+Р"#28#10#512#
30#"в_безналичной_форме"#29#255#0#
31#"в_ведение+Р"#30#10#512#
32#"в_видах+Р"#31#10#512#
33#"в_виде+Р"#32#10#512#
34#"в_данном_случае"#33#255#0#
35#"в_действительности"#34#255#0#
36#"в_деле+Р"#35#10#512#
37#"в_добровольном_порядке"#36#255#0#
38#"в_дополнение_к+Д"#37#10#1024#
39#"в_зависимости_от+Р"#38#10#512#
40#"в_зависимости_от_того"#39#255#0#
41#"в_заключение"#40#255#0#
42#"в_защиту+Р"#41#10#512#
43#"в_знак+Р"#42#10#512#
44#"в_значительной_степени"#43#255#0#
45#"в_интересах+Р"#44#10#512#
46#"в_иных_случаях"#45#255#0#
47#"в_исключительных_случаях"#46#255#0#
48#"в_итоге+Р"#47#10#512#
49#"в_канун+Р"#48#10#0#
50#"в_качестве+Р"#49#10#512#
51#"в_конечном_счете"#50#255#0#
52#"в_контакте_с+Т"#51#10#4096#
53#"в_конце+Р"#52#10#0#
54#"в_конце_концов"#53#255#0#
55#"в_лице+Р"#54#10#512#
56#"в_любом_другом_случае"#55#255#0#
57#"в_любом_случае"#56#255#0#
58#"в_момент+Р"#57#10#512#
59#"в_наличии"#58#255#0#
60#"в_наличной_и_безналичной_форме"#59#255#0#
61#"в_направлении+Р"#60#10#512#
62#"в_начале+Р"#61#10#512#
63#"в_необходимых_случаях"#62#255#0#
64#"в_нескольких_шагах_от+Р"#63#10#512#
65#"в_нетерпении"#64#255#0#
66#"в_области+Р"#65#10#512#
67#"в_общем"#66#255#0#
68#"в_общем_объеме"#67#255#0#
69#"в_общих_чертах"#68#255#0#
70#"в_ожидании+Р"#69#10#512#
71#"в_основном"#70#255#0#
72#"в_особенности"#71#255#0#
73#"в_остальном"#72#255#0#
74#"в_остальных_случаях"#73#255#0#
75#"в_ответ_на+В"#74#10#2048#
76#"в_ответ_на_это"#75#255#0#
77#"в_отдельных_случаях"#76#255#0#
78#"в_отличие_от+Р"#77#10#512#
79#"в_отношении+Р"#78#10#512#
80#"в_отсутствие+Р"#79#10#512#
81#"в_первоочередном_порядке"#80#255#0#
82#"в_первую_очередь"#81#255#0#
83#"в_плане+Р"#82#10#512#
84#"в_поддержку+Р"#83#10#512#
85#"в_подтверждение+Р"#84#10#512#
86#"в_полной_мере"#85#255#0#
87#"в_пользу+Р"#86#10#512#
88#"в_помощь+Д"#87#10#1024#
89#"в_порядке_очередности"#88#255#0#
90#"в_порядке_подчиненности"#89#255#0#
91#"в_преддверии+Р"#90#10#512#
92#"в_пределах+Р"#91#10#512#
93#"в_придачу_к+Д"#92#10#1024#
94#"в_присутствии+Р"#93#10#512#
95#"в_продолжение+Р"#94#10#512#
96#"в_противном_случае"#95#12#0#
97#"в_противовес+Д"#96#10#1024#
98#"в_противоречие с+Т"#97#10#4096#
99#"в_процессе+Р"#98#10#512#
100#"в_размере+Р"#99#10#512#
101#"в_рамках+Р"#100#10#512#
102#"в_расчете_на+В"#101#10#2048#
103#"в_расчете_на_то"#102#10#0#
104#"в_результате+Р"#103#10#512#
105#"в_свете+Р"#104#10#512#
106#"в_свою_очередь"#105#255#0#
107#"в_связи_с+Т"#106#10#4096#
108#"в_связи_с_этим"#107#255#0#
109#"в_середине+Р"#108#10#512#
110#"в_силу+Р"#109#10#512#
111#"в_силу_того_что"#110#255#0#
112#"в_следующей_редакции"#111#255#0#
113#"в_следующем_порядке"#112#255#0#
114#"в_случае+Р"#113#10#512#
115#"в_случае_чего"#114#255#0#
116#"в_случаях+Р"#115#10#512#
117#"в_соответствии_с+Т"#116#10#4096#
118#"в_сопровождении+Р"#117#10#512#
119#"в_состоянии+Р"#118#10#512#
120#"в_сочетании_с+Т"#119#10#4096#
121#"в_сравнении_с+Т"#120#10#4096#
122#"в_среднем"#121#255#0#
123#"в_срочном_порядке"#122#255#0#
124#"в_сторону"#123#255#0#
125#"в_сторону+Р"#124#10#512#
126#"в_судебном_порядке"#125#255#0#
127#"в_сфере+Р"#126#10#512#
128#"в_течение+Р"#127#10#512#
129#"в_то_время_как"#128#255#0#
130#"в_то_же_время"#129#255#0#
131#"в_том_числе"#130#12#0#
132#"в_указанных_случаях"#131#255#0#
133#"в_установленном_порядке"#132#255#0#
134#"в_установленные_сроки"#133#255#0#
135#"в_ущерб+Д"#134#10#1024#
136#"в_форме+Р"#135#10#512#
137#"в_ходе+Р"#136#10#512#
138#"в_целях+Р"#137#10#512#
139#"в_части+Р"#138#10#512#
140#"в_частности"#139#255#0#
141#"в_честь+Р"#140#10#512#
142#"в_числе+Р"#141#10#512#
143#"в_этом_случае"#142#255#0#
144#"в_этот_момент"#143#255#0#
145#"вблизи+Р"#144#10#512#
146#"вблизи_от+Р"#145#10#512#
147#"вверх_по+Д"#146#10#1024#
148#"ввиду+Р"#147#10#512#
149#"ввиду_того_что"#148#255#0#
150#"вдобавок_к+Д"#149#10#1024#
151#"ведь"#150#255#0#
152#"верхом_на+П"#151#10#8192#
153#"включая+В"#152#10#2048#
154#"вместе_с+Т"#153#10#4096#
155#"вместе_с_тем"#154#255#0#
156#"вместо+Р"#155#10#512#
157#"вместо_того_чтобы"#156#255#0#
158#"вне+Р"#157#10#512#
159#"вне_зависимости_от+Р"#158#10#512#
160#"вне_рамок+Р"#159#10#512#
161#"вниз_по+Д"#160#10#1024#
162#"внутрь+Р"#161#10#512#
163#"во-вторых"#162#255#0#
164#"во-первых"#163#255#0#
165#"во_взаимодействии_с+Т"#164#10#4096#
166#"во_время+Р"#165#10#512#
167#"во_всех_остальных_случаях"#166#255#0#
168#"во_всех_случаях"#167#255#0#
169#"во_всяком_случае"#168#255#0#
170#"во_главе_с+Т"#169#10#4096#
171#"во_избежание+Р"#170#10#512#
172#"во_изменение+Р"#171#10#512#
173#"во_имя+Р"#172#10#512#
174#"во_исполнение+Р"#173#10#512#
175#"во_что_бы_то_ни_стало"#174#255#0#
176#"возле+Р"#175#10#512#
177#"вокруг+Р"#176#10#512#
178#"вообще"#177#255#0#
179#"вопреки+Д"#178#10#1024#
180#"вот_почему"#179#255#0#
181#"вплотную_к+Д"#180#10#1024#
182#"вплоть_до+Р"#181#10#512#
183#"впритык_к+Д"#182#10#1024#
184#"вразрез_с+Т"#183#10#4096#
185#"время_от_времени"#184#255#0#
186#"вроде+Р"#185#10#512#
187#"вроде_бы"#186#255#0#
188#"все-таки"#187#255#0#
189#"все_же"#188#255#0#
190#"все_равно_как"#189#255#0#
191#"все_равно_что"#190#255#0#
192#"все_так_же"#191#255#0#
193#"вслед_за+Т"#192#10#4096#
194#"вследствие_того_что"#193#255#0#
195#"главное"#194#255#0#
196#"главным_образом"#195#255#0#
197#"даже"#196#255#0#
198#"для+Р"#197#10#512#
199#"для_того_чтобы"#198#255#0#
200#"для_целей+Р"#199#10#512#
201#"до+Р"#200#10#512#
202#"до_конца+Р"#201#10#512#
203#"до_того_как"#202#255#0#
204#"дополнительно_к+Д"#203#10#1024#
205#"другими_словами"#204#255#0#
206#"едва_не"#205#255#0#
207#"если"#206#255#0#
208#"если...то"#207#255#0#
209#"если_бы"#208#255#0#
210#"если_бы...то"#209#255#0#
211#"если_бы_не...то"#210#255#0#
212#"если_не...то"#211#255#0#
213#"за+В"#212#10#2048#
214#"за+Т"#213#10#4096#
215#"за_вычетом+Р"#214#10#512#
216#"за_границей"#215#255#0#
217#"за_день_до+Р"#216#10#512#
218#"за_день_до_того_как"#217#255#0#
219#"за_исключением+Р"#218#10#512#
220#"за_неимением+Р"#219#10#512#
221#"за_пределами+Р"#220#10#512#
222#"за_счет+Р"#221#10#512#
223#"за_то_что"#222#255#0#
224#"задолго_до"#223#10#512#
225#"и"#224#12#0#
226#"и...и"#225#255#0#
227#"и_при_этом"#226#12#0#
228#"и_так_далее"#227#255#0#
229#"из+Р"#228#10#512#
230#"из-за+Р"#229#10#512#
231#"из-за_границы"#230#255#0#
232#"из-за_рубежа"#231#255#0#
233#"из-за_того_что"#232#255#0#
234#"из-под+Р"#233#10#512#
235#"из_числа+Р"#234#10#512#
236#"или"#235#12#0#
237#"именно"#236#255#0#
238#"исключая+В"#237#10#2048#
239#"исходя_из+Р"#238#10#512#
240#"к+Д"#239#10#1024#
241#"к_концу+Р"#240#10#512#
242#"к_счастью"#241#255#0#
243#"кажется"#242#255#0#
244#"как"#245#255#0#
245#"как...так_и"#246#255#0#
246#"как_бишь"#247#255#0#
247#"как_будто"#248#255#0#
248#"как_бы"#249#255#0#
249#"как_говорится"#250#255#0#
250#"как_нельзя"#251#255#0#
251#"как_правило"#252#255#0#
252#"как_раз"#253#255#0#
253#"как_раз_когда"#254#255#0#
254#"как_следствие+Р"#255#10#512#
255#"как_только"#256#255#0#
256#"касательно+Р"#257#10#512#
257#"когда"#258#255#0#
258#"коль_скоро"#259#255#0#
259#"конечно"#260#255#0#
260#"кроме+Р"#261#10#512#
261#"кроме_того"#262#255#0#
262#"кстати"#263#255#0#
263#"ли...ли"#264#255#0#
264#"либо...либо"#265#255#0#
265#"между+Т"#266#10#4096#
266#"между_тем"#267#255#0#
267#"менее_чем"#268#255#0#
268#"мимо+Р"#269#10#512#
269#"минус+AND"#270#10#256#
270#"может_быть"#271#255#0#
271#"мол"#272#255#0#
272#"на+В"#273#10#2048#
273#"на+П"#274#10#8192#
274#"на_базе+Р"#275#10#512#
275#"на_борту+Р"#276#10#512#
276#"на_вид"#277#255#0#
277#"на_грани+Р"#278#10#512#
278#"на_договорной_основе"#279#255#0#
279#"на_краю+Р"#280#10#512#
280#"на_льготных_условиях"#281#255#0#
281#"на_манер+Р"#282#10#512#
282#"на_момент+Р"#283#10#512#
283#"на_основании+Р"#284#10#512#
284#"на_основе+Р"#285#10#512#
285#"на_протяжении+Р"#286#10#512#
286#"на_путях+Р"#287#10#512#
287#"на_самом_деле"#288#255#0#
288#"на_стороне+Р"#289#10#512#
289#"на_тему+Р"#290#10#512#
290#"на_этот_раз"#291#255#0#
291#"на_этот_счет"#292#255#0#
292#"навстречу+Д"#293#10#1024#
293#"над+Т"#294#10#4096#
294#"накануне+Р"#295#10#512#
295#"наконец"#296#255#0#
296#"наперекор+Д"#297#10#1024#
297#"например"#298#255#0#
298#"наравне_с+Т"#299#10#4096#
299#"наряду_с_этим"#300#255#0#
300#"насколько"#301#255#0#
301#"начиная_с+Р"#302#10#512#
302#"не...а"#303#255#0#
303#"не_без+Р"#304#10#0#
304#"не_более"#305#255#0#
305#"не_говоря_о+П"#306#10#8192#
306#"не_менее"#307#255#0#
307#"не_менее_чем"#308#255#0#
308#"не_ранее+Р"#309#10#512#
309#"не_ранее_чем"#310#255#0#
310#"не_считая+Р"#311#10#512#
311#"не_так_ли"#312#255#0#
312#"не_то_чтобы...но"#313#255#0#
313#"не_только...но_и"#314#255#0#
314#"невзирая_на+В"#315#10#2048#
315#"независимо_от+Р"#316#10#512#
316#"незадолго_до+Р"#317#10#512#
317#"несмотря_на+В"#318#10#2048#
318#"несмотря_на_то_что"#319#255#0#
319#"ни...ни"#320#255#0#
320#"ни_в_коем_случае"#321#255#0#
321#"ниже+Р"#322#10#512#
322#"никоим_образом"#323#255#0#
323#"но"#324#12#0#
324#"о+В"#325#10#2048#
325#"о+П"#326#10#8192#
326#"однако"#327#12#0#
327#"одним_словом"#328#255#0#
328#"одновременно_с+Т"#329#10#4096#
329#"около+Р"#330#10#512#
330#"от+Р"#331#10#512#
331#"от_имени+Р"#332#10#512#
332#"отдельно_от+Р"#333#10#512#
333#"относительно+Р"#334#10#512#
334#"очевидно"#335#255#0#
335#"перед+Т"#336#10#4096#
336#"плюс+AND"#337#10#256#
337#"по+В"#338#10#2048#
338#"по+Д"#339#10#1024#
339#"по+П"#340#10#8192#
340#"по-моему"#341#255#0#
341#"по_адресу+Р"#342#10#512#
342#"по_вопросам+Р"#343#10#512#
343#"по_вопросу+Р"#344#10#512#
344#"по_вопросу_о+П"#345#10#8192#
345#"по_всей_вероятности"#346#255#0#
346#"по_делу_о+П"#347#10#8192#
347#"по_желанию"#348#255#0#
348#"по_имени+AND"#349#10#0#
349#"по_исполнении+Р"#350#10#512#
350#"по_истечении+Р"#351#10#512#
351#"по_какой-то_причине"#352#255#0#
352#"по_линии+Р"#353#10#512#
353#"по_мере+Р"#354#10#512#
354#"по_мере_того_как"#355#255#0#
355#"по_месту_жительства"#356#255#0#
356#"по_направлению+Р"#357#10#512#
357#"по_направлению_к+Д"#358#10#1024#
358#"по_отношению_к+Д"#359#10#1024#
359#"по_очереди"#360#255#0#
360#"по_поводу+Р"#361#10#512#
361#"по_поручению+Р"#362#10#512#
362#"по_правде_говоря"#363#255#0#
363#"по_представлению+Р"#364#10#512#
364#"по_предъявлении+Р"#365#10#512#
365#"по_причине+Р"#366#10#512#
366#"по_просьбе+Р"#367#10#512#
367#"по_прошествии"#368#10#512#
368#"по_пути+ПГ"#369#10#0#
369#"по_пути_к+Д"#370#10#1024#
370#"по_собственному_желанию"#371#255#0#
371#"по_совести"#372#255#0#
372#"по_совету+Р"#373#10#512#
373#"по_согласованию_с+Т"#374#10#4096#
374#"по_справедливости"#375#255#0#
375#"по_сравнению_с+Т"#376#10#4096#
376#"по_сходству_с+Т"#377#10#4096#
377#"по_умолчанию"#378#255#0#
378#"по_части+Р"#379#10#512#
379#"под+В"#380#10#2048#
380#"под+Т"#381#10#4096#
381#"под_видом+Р"#382#10#512#
382#"под_именем+AND"#383#10#256#
383#"под_конец"#384#255#0#
384#"под_предлогом+Р"#385#10#512#
385#"подле+Р"#386#10#512#
386#"подобно+Д"#387#10#1024#
387#"подобно_тому_как"#388#255#0#
388#"пожалуйста"#389#255#0#
389#"позади+Р"#390#10#512#
390#"пока"#391#255#0#
391#"помимо+Р"#392#10#512#
392#"поодаль_от+Р"#393#10#512#
393#"поперек+Р"#394#10#512#
394#"поскольку"#395#255#0#
395#"после+Р"#396#10#512#
396#"после_того_как"#397#255#0#
397#"после_этого"#398#255#0#
398#"посреди+Р"#399#10#512#
399#"посредством+Р"#400#10#512#
400#"потому_что"#401#255#0#
401#"прежде+Р"#402#10#512#
402#"прежде_всего"#403#255#0#
403#"прежде_чем"#404#255#0#
404#"при+П"#405#10#8192#
405#"при_виде+Р"#406#10#512#
406#"при_всем_том"#407#255#0#
407#"при_мысли_о+П"#408#10#0#
408#"при_мысли_о_том"#409#255#0#
409#"при_наличии+Р"#410#10#512#
410#"при_необходимости"#411#255#0#
411#"при_отсутствии+Р"#412#10#512#
412#"при_поддержке+Р"#413#10#512#
413#"при_помощи+Р"#414#10#512#
414#"при_посредстве+Р"#415#10#512#
415#"при_содействии+Р"#416#10#512#
416#"при_условии"#417#255#0#
417#"при_условии+Р"#418#10#512#
418#"при_участии+Р"#419#10#512#
419#"при_этом"#420#255#0#
420#"применительно_к+Д"#421#10#1024#
421#"принимая_во_внимание+В"#422#10#2048#
422#"про+В"#423#10#2048#
423#"против+Р"#424#10#512#
424#"пусть...но"#425#255#0#
425#"путем+Р"#426#10#512#
426#"ради+Р"#427#10#512#
427#"разве_что"#428#255#0#
428#"раньше_чем"#429#255#0#
429#"рядом_с+Т"#430#10#4096#
430#"с+В"#431#10#2048#
431#"с+Р"#432#10#512#
432#"с+Т"#433#10#4096#
433#"с_использованием+Р"#434#10#512#
434#"с_отрывом_от+Р"#435#10#512#
435#"с_позиции+Р"#436#10#512#
436#"с_помощью+Р"#437#10#512#
437#"с_привлечением+Р"#438#10#512#
438#"с_применением+Р"#439#10#512#
439#"с_разрешения+Р"#440#10#512#
440#"с_таким_же_успехом"#441#255#0#
441#"с_тем_чтобы"#442#255#0#
442#"с_тех_пор_как"#443#255#0#
443#"с_точки_зрения+Р"#444#10#0#
444#"с_трудом"#445#255#0#
445#"с_участием+Р"#446#10#512#
446#"с_учетом+Р"#447#10#512#
447#"с_целью+Р"#448#10#512#
448#"сверху_от+Р"#449#10#512#
449#"себе"#450#255#0#
450#"сзади_от+Р"#451#10#512#
451#"скажем"#452#255#0#
452#"сквозь+В"#453#10#2048#
453#"скорее_всего"#454#255#0#
454#"следом_за+Т"#455#10#4096#
455#"следующим_образом"#456#255#0#
456#"сложа_руки"#457#255#0#
457#"случайно"#458#255#0#
458#"слыхать"#459#255#0#
459#"снаружи+Р"#460#10#512#
460#"снизу_от+Р"#461#10#512#
461#"снизу_у+Р"#462#10#512#
462#"со_скоростью+Р"#463#10#768#
463#"со_стороны+Р"#464#10#512#
464#"совместно_с+Т"#465#10#4096#
465#"согласно+Д"#466#10#1024#
466#"сообразно_с+Т"#467#10#4096#
467#"соответственно+Д"#468#10#1024#
468#"соответствующим_образом"#469#255#0#
469#"спереди_от+Р"#470#10#512#
470#"среди+Р"#471#10#512#
471#"сроком_на+В"#472#10#2048#
472#"столь_же"#473#255#0#
473#"столько_же...сколько"#474#255#0#
474#"т.е."#475#12#0#
475#"так"#476#255#0#
476#"так_и"#477#255#0#
477#"так_и_так"#478#255#0#
478#"так_или_иначе"#479#255#0#
479#"так_как"#480#255#0#
480#"так_себе"#481#255#0#
481#"так_что"#482#255#0#
482#"также"#483#255#0#
483#"таки"#484#255#0#
484#"таким_образом"#485#255#0#
485#"таким_образом_чтобы"#486#255#0#
486#"тем_более"#487#255#0#
487#"тем_не_менее"#488#255#0#
488#"то...то"#489#255#0#
489#"то_есть"#490#12#0#
490#"тоже"#491#255#0#
491#"только"#492#255#0#
492#"точно"#493#255#0#
493#"у+Р"#494#10#512#
494#"хотя"#495#255#0#
495#"хотя...зато"#496#255#0#
496#"хотя_бы"#497#255#0#
497#"хотя_и...но"#498#255#0#
498#"центрально_по_отношению_к+Д"#499#10#1024#
499#"чем"#500#255#0#
500#"чем...тем"#501#255#0#
501#"через+В"#502#10#2048#
502#"что"#504#255#0#
503#"что_касается...то"#505#255#0#
504#"чтобы"#506#255#0#
505#"якобы"#507#255#0#
