%% Title: Simple local grammar for the recognition of persons
%% Date: 07.05.2003: 
%% by Alexander Geyken
%% 
%% Description: 
%% This simple local grammer recognizes local contexts of person nouns (attributes and appositions).
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% A) Rules Format: 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% non recursive production rules such as [A]->'a' [B] [C]
%% The RHS can contain terminal symbols (a,b,c, ...) or non-terminal symbols (A,B,C,...).
%% Non-terminal symbols can have attributes with values, noted as: [A f="val"]
%% Further, '|' stands for disjunction, '?' for 0 or 1 occurrences
%% NB: a formalism exploiting this grammar is supposed to return the longest match...
%%
%% The grammar is based on the following lexicons (being part of the TAGH lexicon):
%%  - [FNAME]: list of first names
%%  - [FAMILY]: list of familiy names
%%  - [ACR]: list of collective acronyms ([ACR semClass="Coll"]), e.g. 'UN'
%%  - [ABBR]: list of abbreviations, e.g. 'Dr.'
%%  - [HUM]: list of human nouns, e.g. 'Bundeskanzler', 'Autor'
%%  - [COLL]: list of collective nouns: ([Noun SemClass1="K:L:H:sozEinh:Zweck:*"]), e.g. Phonetisches Institut, 
%%  - [GEO]: list of geographical nouns: countries, cities, rivers, mountains,
%%  - [GEOADJ]: list of geographical adjectives: inhabitants of countries, cities ...
%%  - [Adj],[Det][Noun]: lexicon of adjectives, determiners, nouns.
%%  - [W type="unknown"]: any token unknown to the lexicon
%%  - [WhoIsWho]: lexicon of important persons (optional...) -- not used
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% B) GRAMMAR:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Overview:
%% A person context is an NP containing a person name with a left and/or right context.
%% The context may be empty if the person name is a "sure person name" (SPNAME) 
%%


%% some lists

[FNAME] -> [TOKEN filename="firstname.txt"];
[FAMILY] -> [TOKEN filename="family.txt" register="Aa"];
[ACR] -> [TOKEN filename="acr.txt"];
[ABBR] -> [TOKEN filename="abbr.txt"]; %%just abbr. for titles, i.e. K:L:H:M:NamTu:AnrTi
[HUM] -> [TOKEN filename="hum.txt"];
[COLL] -> [TOKEN filename="coll.txt"];
[GEO] -> [TOKEN filename="geo.txt"];
[GEOADJ] -> [TOKEN filename="geoadj.txt"];
%%[WhoIsWho] -> [TOKEN filename="whoiswho.txt"];
[Det] -> [TOKEN filename="det.txt"];
[Adj] -> [TOKEN grm="ADJ"];
[Noun] -> [TOKEN grm="SUB"] | [TOKEN grm="EIG"];
[CARD] -> [TOKEN grm ="ZAL"] | [TOKEN type="DC"];
[Adel] -> [TOKEN filename="Adel.txt"];
[akGr] -> [TOKEN filename="akGr.txt"];
[AnrTi] -> [TOKEN filename="AnrTi.txt"];
[ANYWORD] ->  [TOKEN type="LLE"];
%%
%%
%% 
%% B1. PERSON NAME
%% ==============
%% SPNAME is an unambiguous person name: FNAME and/or FAMILY must be unique, i.e. without
%% homographs with other grammatical categories, noted hom="no". 
%% PNAME is a partial person name: examples are ambiguous first and last names (Kai Zimmer)
%% last names alone, or unknown last names;
%%


%% secure person names
[SPNAME] -> [TITLE]? [FNAME]? [FNAME hom="no" root] [FAMILY hom="no"];  %% Alexey Sokirko
[SPNAME] -> [TITLE]? [FNAME]? [FNAME]? [FAMILY hom="no" root]; %% Kai Sokirko
[SPNAME] -> [TITLE]? [FNAME]? [FNAME hom="no" root] [FAMILY]; %% Helmut Kohl
[SPNAME] -> [TITLE]? [FNAME]? [FNAME root] 'von' [FAMILY]; %% "Gr¤fin Tita von Hardenberg"
[SPNAME] -> [TITLE] [FNAME]? [FNAME root] [FAMILY]; %% Dr. Kai Zimmer
[SPNAME] -> [TITLE]? [FNAME]? [FNAME root]  [TOKEN type="ROMAN"] '.'; %% "Elisabeth II."
[SPNAME] -> [Adel]  [FNAME]? [FNAME]? ('von' | 'de' | 'van'| 'ibn')? [FAMILY]; %% "Graf Strachwitz"  "Herzog von Hohenlohe"


%% partial person names
[PNAME] -> [FNAME] [FAMILY]; %% "Kai Zimmer"
[PNAME] -> [FAMILY]; %% Fischer
[PNAME] -> [FNAME]? [TOKEN grm="-" register="Aa"]; %% Claudio Aly

%% titles: 
[TITLE] -> [AnrTi];
[TITLE] -> [akGr];

[TITLE] -> [ABBR] '.';

%% instead one should write the following:
[TITLE] -> 'Dr' '.';


[TITLE] -> ('Doktor' | 'Professor') 'Doktor';
[TITLE] -> ('Doktor' | 'Professor') 'Doktor' 'h'  '.'  'c'  '.';
[TITLE] -> ('Herr' | 'Frau') ('Doktor' | 'Professor');
[TITLE] -> ('Herr' | 'Frau') ('Doktor' | 'Professor') 'Doktor';
[TITLE] -> ('Herr' | 'Frau') ('Doktor' | 'Professor') 'Doktor' 'h'  '.'  'c'  '.';


%%
%% B2. EMPTY CONTEXT
%%
%% 
[PERSON] -> [SPNAME];


%% B3. LEFT CONTEXT:
%% ==============

%% "Pr¤sident Schwewadnadse"; "Der ehemalige Pr¤sident Gorbatschow";
%% "Der brasilianische Torj¤ger Robert"; "Parmas Torhìter Buffon";
%% "Die Fraktionsvorsitzenden Khol (SP-) und Westenthaler (FP-)"


[PERSON] -> [Det]? [Adj]? [HUM] ([PNAME]|[SPNAME]);
[PERSON] -> [Det]? [Adj]? [HUM grm="plu"] ([PNAME]|[SPNAME]) [ADDITION]? 'und' ([PNAME]|[SPNAME]) [ADDITION]?;
[PERSON] -> [Det]? [Adj]? [HUM grm="plu" root] ([PNAME]|[SPNAME]) [ADDITION]? ',' ([PNAME]|[SPNAME]) [ADDITION]? 'und' ([PNAME]|[SPNAME]) [ADDITION]?;

%% der Kirgise Askar Akajew	
[PERSON] -> [Det]? [GEOADJ]? [HUM] ([PNAME]|[SPNAME]);
[PERSON] -> [GEO grm="gen"] [HUM] ([PNAME] | [SPNAME]);


%% Complex cases:
%% "Juventus-Pr¤sident Giovanni Agnelli", "BDR-Pr¤sidentin Sylvia Schenk"
[PERSON] -> [COLL] '-' [HUM] ([PNAME]|[SPNAME]) ;
[PERSON] -> [ACR] '-' [HUM] ([PNAME]|[SPNAME]) ;



%% B4. RIGHT CONTEXT:
%% =================

[PERSON] -> ([PNAME]|[SPNAME]) ',' [APPOS] ',';
[PERSON] -> ([PNAME]|[SPNAME]) [ADDITION];



%% ====================================================================
%% B4a: APPOSITIONS 

%% "(det+(adj)) Bìrgermeister von Berlin"
%% "Aloys Berg, Leiter des Anti-Doping Labors in Kæln", "Aloys Berg, Leiter der Uni-Klinik Freiburg"
%% rare: "Bogdan Sydelnik, (det+adj)* _berlebende(r) der Katastrophe von Bhopal"
%% "Viktoria von Specht, Berliner Repr¤sentantin von Christie's"

[APPOS] -> [Det]? [Adj]? [HUM] ('von' ([GEO] | [COLL]))?;
[APPOS] -> [Det]? [Adj]? [HUM] ('der' | 'des') [ANYWORD]?  ([ACR]|[COLL]) [GEO]?;
[APPOS] -> [Det]? [Adj]? [HUM] ('der' | 'des') [ANYWORD]?  ([ACR]|[COLL]) 'der' ([ACR]|[COLL]) [GEO];
[APPOS] -> [Det]? [Adj]? [HUM] ('der' | 'des') [ANYWORD]?  ([ACR]|[COLL]) 'in' [GEO];


%% Ami Ajalon  Chef des israelischen Inlandsgeheimdiensts Schabak    	
[APPOS] -> [Det]? [Adj]? [HUM] ('der'|'des') [ANYWORD]?  ([ACR]|[COLL]) [ANYWORD];

%%[APPOS] -> [Det]? [Adj]? [HUM] ('der'|'des') [GEOADJ] ([ACR]|[COLL]);

[APPOS] -> [Det]? [Adj]? [HUM] ('der'|'des') [Noun] 'von' [GEO];

%% B4b: Additions: appositions beginning with parenthesis
[ADDITION] -> '(' [CARD] ')';
[ADDITION] -> '(' [GEO] ')';
[ADDITION] -> '(' [CARD] ',' [ACR] ')';
[ADDITION] -> '(' [CARD] ',' [GEO] ')';
[ADDITION] -> '(' [CARD] '-' [CARD] ')';
[ADDITION] -> '(' [CARD] ',' 'Foto' ('links' | 'oben' | 'rechts' | 'unten') ')';
%% a person's death (entity?)
[ADDITION] -> '(' 'Å' [CARD] ')';
[ADDITION] -> ',' [CARD] ',';




%% B5. LEFT AND RIGHT CONTEXT:
%%
%% "Fraktionsvorsitzender Khol (SP-)"  "Fraktionsvorsitzender Haider aus K¤rnten"

[PERSON] -> [HUM] ([PNAME]|[SPNAME]|[TOKEN grm="-"]) '(' [ACR] ')';
[PERSON] -> [HUM] ([PNAME]|[SPNAME]|[TOKEN grm="-"]) 'aus' [GEO];



