OborotId;OborotStr;OborotNo;PartOfSpeech;SubGrammems;
1#"$TTT"#0#255#0#
2#"$agh"#1#29#0#
3#"$parenth"#2#29#0#
4#"$prep"#3#29#0#
5#"$x!"#4#29#0#
6#"$времия"#5#29#0#
7#"$время"#6#29#0#
8#"$одновр"#7#29#0#
9#"$союз"#8#12#0#
10#"а"#2#12#0#
11#"а_затем"#3#12#0#
12#"а_именно"#4#12#0#
13#"а_также"#5#12#0#
14#"абы"#6#255#0#
15#"аж"#7#255#0#
16#"без+Р"#8#10#512#
17#"без_учета+Р"#10#10#512#
18#"благодаря+Д"#11#10#1024#
19#"благодаря_тому_что"#12#255#0#
20#"более_менее"#13#255#0#
21#"более_чем"#14#255#0#
22#"будто"#23#33#0#
23#"будто_бы"#24#33#0#
24#"в+В"#16#10#2048#
25#"в+П"#18#10#8192#
26#"в-восьмых"#19#255#0#
27#"в-девятых"#20#255#0#
28#"в-десятых"#21#255#0#
29#"в-пятых"#22#255#0#
30#"в-седьмых"#23#255#0#
31#"в-третьих"#24#255#0#
32#"в-четвертых"#25#255#0#
33#"в-шестых"#26#255#0#
34#"в_административном_порядке"#27#255#0#
35#"в_адрес+Р"#28#10#512#
36#"в_безналичной_форме"#29#255#0#
37#"в_ведение+Р"#30#10#512#
38#"в_видах+Р"#31#10#512#
39#"в_виде+Р"#32#10#512#
40#"в_данном_случае"#33#255#0#
41#"в_действительности"#34#255#0#
42#"в_деле+Р"#35#10#512#
43#"в_добровольном_порядке"#36#255#0#
44#"в_дополнение_к+Д"#37#10#1024#
45#"в_зависимости_от+Р"#38#10#512#
46#"в_зависимости_от_того"#39#255#0#
47#"в_заключение"#40#255#0#
48#"в_защиту+Р"#41#10#512#
49#"в_знак+Р"#42#10#512#
50#"в_значительной_степени"#43#255#0#
51#"в_интересах+Р"#44#10#512#
52#"в_иных_случаях"#45#255#0#
53#"в_исключительных_случаях"#46#255#0#
54#"в_итоге+Р"#47#10#512#
55#"в_канун+Р"#48#10#0#
56#"в_качестве+Р"#49#10#512#
57#"в_конечном_счете"#50#255#0#
58#"в_контакте_с+Т"#51#10#4096#
59#"в_конце+Р"#52#10#0#
60#"в_конце_концов"#53#255#0#
61#"в_лице+Р"#54#10#512#
62#"в_любом_другом_случае"#55#255#0#
63#"в_любом_случае"#56#255#0#
64#"в_момент+Р"#57#10#512#
65#"в_наличии"#58#255#0#
66#"в_наличной_и_безналичной_форме"#59#255#0#
67#"в_направлении+Р"#60#10#512#
68#"в_начале+Р"#61#10#512#
69#"в_необходимых_случаях"#62#255#0#
70#"в_нескольких_шагах_от+Р"#63#10#512#
71#"в_области+Р"#65#10#512#
72#"в_общем"#66#255#0#
73#"в_общем_объеме"#67#255#0#
74#"в_общих_чертах"#68#255#0#
75#"в_ожидании+Р"#69#10#512#
76#"в_основном"#70#255#0#
77#"в_особенности"#71#255#0#
78#"в_остальном"#72#255#0#
79#"в_остальных_случаях"#73#255#0#
80#"в_ответ_на_это"#75#255#0#
81#"в_отдельных_случаях"#76#255#0#
82#"в_отличие_от+Р"#77#10#512#
83#"в_отношении+Р"#78#10#512#
84#"в_отсутствие+Р"#79#10#512#
85#"в_первоочередном_порядке"#80#255#0#
86#"в_первую_очередь"#81#255#0#
87#"в_первый_раз"#82#29#0#
88#"в_плане+Р"#82#10#512#
89#"в_подтверждение+Р"#84#10#512#
90#"в_полной_мере"#85#255#0#
91#"в_пользу+Р"#86#10#512#
92#"в_помощь+Д"#87#10#1024#
93#"в_порядке_очередности"#88#255#0#
94#"в_порядке_подчиненности"#89#255#0#
95#"в_преддверии+Р"#90#10#512#
96#"в_пределах+Р"#91#10#512#
97#"в_придачу_к+Д"#92#10#1024#
98#"в_присутствии+Р"#93#10#512#
99#"в_продолжение+Р"#94#10#512#
100#"в_противном_случае"#95#12#0#
101#"в_противовес+Д"#96#10#1024#
102#"в_противоречие с+Т"#97#10#4096#
103#"в_процессе+Р"#98#10#512#
104#"в_рамках+Р"#100#10#512#
105#"в_расчете_на+В"#101#10#2048#
106#"в_расчете_на_то"#102#10#0#
107#"в_редких_случаях"#104#29#0#
108#"в_результате+Р"#103#10#512#
109#"в_свете+Р"#104#10#512#
110#"в_свою_очередь"#105#255#0#
111#"в_связи_с+Т"#106#10#4096#
112#"в_связи_с_этим"#107#255#0#
113#"в_середине+Р"#108#10#512#
114#"в_силу+Р"#109#10#512#
115#"в_силу_того_что"#110#255#0#
116#"в_следующей_редакции"#111#255#0#
117#"в_следующем_порядке"#112#255#0#
118#"в_случае+Р"#113#10#512#
119#"в_случае_чего"#114#255#0#
120#"в_случаях+Р"#115#10#512#
121#"в_соответствии_с+Т"#116#10#4096#
122#"в_сопровождении+Р"#117#10#512#
123#"в_состоянии+Р"#118#10#512#
124#"в_сочетании_с+Т"#119#10#4096#
125#"в_сравнении_с+Т"#120#10#4096#
126#"в_среднем"#121#255#0#
127#"в_срочном_порядке"#122#255#0#
128#"в_сторону+Р"#124#10#512#
129#"в_судебном_порядке"#125#255#0#
130#"в_сфере+Р"#126#10#512#
131#"в_течение+Р"#127#10#512#
132#"в_то_время_как"#128#255#0#
133#"в_то_же_время"#129#255#0#
134#"в_том_числе"#130#12#0#
135#"в_указанных_случаях"#131#255#0#
136#"в_установленном_порядке"#132#255#0#
137#"в_установленные_сроки"#133#255#0#
138#"в_ущерб+Д"#134#10#1024#
139#"в_форме+Р"#135#10#512#
140#"в_ходе+Р"#136#10#512#
141#"в_целях+Р"#137#10#512#
142#"в_части+Р"#138#10#512#
143#"в_частности"#139#255#0#
144#"в_честь+Р"#140#10#512#
145#"в_числе+Р"#141#10#512#
146#"в_этом_случае"#142#255#0#
147#"в_этот_момент"#143#255#0#
148#"вблизи+Р"#144#10#512#
149#"вблизи_от+Р"#145#10#512#
150#"вверх_по+Д"#146#10#1024#
151#"ввиду+Р"#147#10#512#
152#"ввиду_того_что"#148#255#0#
153#"вдали"#151#29#0#
154#"вдали_от+Р"#156#10#512#
155#"вдобавок_к+Д"#149#10#1024#
156#"ведь"#150#255#0#
157#"верхом_на+П"#151#10#8192#
158#"включая+В"#152#10#2048#
159#"вместе_с+Т"#153#10#4096#
160#"вместе_с_тем"#154#255#0#
161#"вместо+Р"#155#10#512#
162#"вместо_того_чтобы"#156#255#0#
163#"вне+Р"#157#10#512#
164#"вне_зависимости_от+Р"#158#10#512#
165#"вне_рамок+Р"#159#10#512#
166#"вниз_по+Д"#160#10#1024#
167#"внутри+Р"#168#10#512#
168#"внутрь+Р"#161#10#512#
169#"во-вторых"#162#255#0#
170#"во-первых"#163#255#0#
171#"во_взаимодействии_с+Т"#164#10#4096#
172#"во_время+Р"#165#10#512#
173#"во_всех_остальных_случаях"#166#255#0#
174#"во_всех_случаях"#167#255#0#
175#"во_всяком_случае"#168#255#0#
176#"во_главе_с+Т"#169#10#4096#
177#"во_избежание+Р"#170#10#512#
178#"во_изменение+Р"#171#10#512#
179#"во_имя+Р"#172#10#512#
180#"во_исполнение+Р"#173#10#512#
181#"во_что_бы_то_ни_стало"#174#255#0#
182#"возле+Р"#175#10#512#
183#"вокруг+Р"#176#10#512#
184#"вопреки+Д"#178#10#1024#
185#"вот_почему"#179#255#0#
186#"впереди_от+Р"#187#10#512#
187#"вплотную_к+Д"#180#10#1024#
188#"вплоть_до+Р"#181#10#512#
189#"впритык_к+Д"#182#10#1024#
190#"вразрез_с+Т"#183#10#4096#
191#"вроде+Р"#185#10#512#
192#"вроде_бы"#186#255#0#
193#"все_же"#188#255#0#
194#"все_равно_как"#189#255#0#
195#"все_равно_что"#190#255#0#
196#"все_так_же"#191#255#0#
197#"вслед_за+Т"#192#10#4096#
198#"вследствие_того_что"#193#255#0#
199#"главное"#194#255#0#
200#"главным_образом"#195#255#0#
201#"даже"#196#255#0#
202#"для+Р"#197#10#512#
203#"для_того_чтобы"#198#255#0#
204#"для_целей+Р"#199#10#512#
205#"до+Р"#200#10#512#
206#"до_конца+Р"#201#10#512#
207#"до_того_как"#202#255#0#
208#"долгое_время"#203#29#0#
209#"дополнительно_к+Д"#203#10#1024#
210#"другими_словами"#204#255#0#
211#"если"#206#255#0#
212#"если...то"#207#255#0#
213#"если_не...то"#211#255#0#
214#"за+В"#212#10#2048#
215#"за+Т"#213#10#4096#
216#"за_вычетом+Р"#214#10#512#
217#"за_границей"#215#255#0#
218#"за_день_до+Р"#216#10#512#
219#"за_день_до_того"#217#29#0#
220#"за_день_до_того_как"#217#255#0#
221#"за_исключением+Р"#218#10#512#
222#"за_неимением+Р"#219#10#512#
223#"за_пределами+Р"#220#10#512#
224#"за_счет+Р"#221#10#512#
225#"за_то_что"#222#255#0#
226#"задолго_до"#223#10#512#
227#"и"#224#12#0#
228#"и_при_этом"#226#12#0#
229#"из+Р"#228#10#512#
230#"из-за+Р"#229#10#512#
231#"из-за_границы"#230#255#0#
232#"из-за_рубежа"#231#255#0#
233#"из-за_того_что"#232#255#0#
234#"из-под+Р"#233#10#512#
235#"из_числа"#237#10#512#
236#"или"#235#12#0#
237#"именно"#236#255#0#
238#"исключая+В"#237#10#2048#
239#"исключительно"#236#33#0#
240#"исходя_из+Р"#238#10#512#
241#"к+Д"#239#10#1024#
242#"к_концу+Р"#240#10#512#
243#"кажется"#242#255#0#
244#"как"#245#255#0#
245#"как...так_и"#246#255#0#
246#"как_бишь"#247#255#0#
247#"как_будто"#248#255#0#
248#"как_бы"#249#255#0#
249#"как_правило"#252#255#0#
250#"как_раз"#253#255#0#
251#"как_раз_когда"#254#255#0#
252#"как_следствие+Р"#255#10#512#
253#"как_только"#256#255#0#
254#"касательно+Р"#257#10#512#
255#"когда"#258#255#0#
256#"коль_скоро"#259#255#0#
257#"конечно"#260#255#0#
258#"кроме+Р"#261#10#512#
259#"кроме_того"#262#255#0#
260#"кстати"#263#255#0#
261#"либо...либо"#265#255#0#
262#"между+Т"#266#10#4096#
263#"между_тем"#267#255#0#
264#"менее_чем"#268#255#0#
265#"мимо+Р"#269#10#512#
266#"минус+И"#270#10#256#
267#"может_быть"#271#255#0#
268#"на+В"#273#10#2048#
269#"на+П"#274#10#8192#
270#"на_базе+Р"#275#10#512#
271#"на_борту+Р"#276#10#512#
272#"на_вид"#277#255#0#
273#"на_грани+Р"#278#10#512#
274#"на_договорной_основе"#279#255#0#
275#"на_краю+Р"#280#10#512#
276#"на_льготных_условиях"#281#255#0#
277#"на_момент+Р"#283#10#512#
278#"на_основании+Р"#284#10#512#
279#"на_основе+Р"#285#10#512#
280#"на_протяжении+Р"#286#10#512#
281#"на_путях+Р"#287#10#512#
282#"на_самом_деле"#288#255#0#
283#"на_стороне+Р"#289#10#512#
284#"на_тему+Р"#290#10#512#
285#"на_этот_раз"#291#255#0#
286#"на_этот_счет"#292#255#0#
287#"навстречу+Д"#293#10#1024#
288#"над+Т"#294#10#4096#
289#"накануне+Р"#295#10#512#
290#"наконец"#296#255#0#
291#"наперекор+Д"#297#10#1024#
292#"например"#298#255#0#
293#"напротив+Р"#298#10#512#
294#"наравне_с+Т"#299#10#4096#
295#"наряду_с_этим"#300#255#0#
296#"насколько"#301#255#0#
297#"начиная_с+Р"#302#10#512#
298#"не...а"#303#255#0#
299#"не_без+Р"#304#10#0#
300#"не_более"#305#255#0#
301#"не_говоря_о+П"#306#10#8192#
302#"не_менее"#307#255#0#
303#"не_менее_чем"#308#255#0#
304#"не_считая+Р"#311#10#512#
305#"не_то_чтобы...но"#313#255#0#
306#"не_только...но_и"#314#255#0#
307#"невзирая_на+В"#315#10#2048#
308#"недалеко_от+Р"#315#10#512#
309#"независимо_от+Р"#316#10#512#
310#"незадолго_до+Р"#317#10#512#
311#"несмотря_на+В"#318#10#2048#
312#"несмотря_на_то_что"#319#255#0#
313#"ни...ни"#320#255#0#
314#"ни_в_коем_случае"#321#255#0#
315#"ниже+Р"#322#10#512#
316#"никоим_образом"#323#255#0#
317#"но"#324#12#0#
318#"о+В"#325#10#2048#
319#"о+П"#326#10#8192#
320#"одним_словом"#328#255#0#
321#"одновременно_с+Т"#329#10#4096#
322#"около+Р"#330#10#512#
323#"от+Р"#331#10#512#
324#"от_имени+Р"#332#10#512#
325#"отдельно_от+Р"#333#10#512#
326#"относительно+Р"#334#10#512#
327#"очевидно"#335#255#0#
328#"перед+Т"#336#10#4096#
329#"плюс+И"#337#10#256#
330#"по+В"#338#10#2048#
331#"по+Д"#339#10#1024#
332#"по+П"#340#10#8192#
333#"по-моему"#341#255#0#
334#"по_адресу+Р"#342#10#512#
335#"по_вопросам+Р"#343#10#512#
336#"по_вопросу+Р"#344#10#512#
337#"по_вопросу_о+П"#345#10#8192#
338#"по_всей_вероятности"#346#255#0#
339#"по_делу_о+П"#347#10#8192#
340#"по_желанию"#348#255#0#
341#"по_имени+И"#349#10#0#
342#"по_исполнении+Р"#350#10#512#
343#"по_истечении+Р"#351#10#512#
344#"по_какой-то_причине"#352#255#0#
345#"по_линии+Р"#353#10#512#
346#"по_мере+Р"#354#10#512#
347#"по_мере_того_как"#355#255#0#
348#"по_месту_жительства"#356#255#0#
349#"по_направлению+Р"#357#10#512#
350#"по_направлению_к+Д"#358#10#1024#
351#"по_отношению_к+Д"#359#10#1024#
352#"по_очереди"#360#255#0#
353#"по_поводу+Р"#361#10#512#
354#"по_поручению+Р"#362#10#512#
355#"по_правде_говоря"#363#255#0#
356#"по_представлению+Р"#364#10#512#
357#"по_предъявлении+Р"#365#10#512#
358#"по_причине+Р"#366#10#512#
359#"по_просьбе+Р"#367#10#512#
360#"по_прошествии"#368#10#512#
361#"по_пути+ПГ"#369#10#0#
362#"по_пути_к+Д"#370#10#1024#
363#"по_собственному_желанию"#371#255#0#
364#"по_совести"#372#255#0#
365#"по_совету+Р"#373#10#512#
366#"по_согласованию_с+Т"#374#10#4096#
367#"по_справедливости"#375#255#0#
368#"по_сравнению_с+Т"#376#10#4096#
369#"по_сходству_с+Т"#377#10#4096#
370#"по_умолчанию"#378#255#0#
371#"по_части+Р"#379#10#512#
372#"под+В"#380#10#2048#
373#"под+Т"#381#10#4096#
374#"под_видом+Р"#382#10#512#
375#"под_конец"#384#255#0#
376#"под_предлогом+Р"#385#10#512#
377#"подле+Р"#386#10#512#
378#"подобно+Д"#387#10#1024#
379#"подобно_тому_как"#388#255#0#
380#"позади+Р"#390#10#512#
381#"пока"#391#255#0#
382#"помимо+Р"#392#10#512#
383#"поодаль_от+Р"#393#10#512#
384#"поперек+Р"#394#10#512#
385#"поскольку"#395#255#0#
386#"после+Р"#396#10#512#
387#"после_того_как"#397#255#0#
388#"после_этого"#398#255#0#
389#"посреди+Р"#399#10#512#
390#"посредством+Р"#400#10#512#
391#"потому_что"#401#255#0#
392#"прежде+Р"#402#10#512#
393#"прежде_всего"#403#255#0#
394#"прежде_чем"#404#255#0#
395#"при+П"#405#10#8192#
396#"при_виде+Р"#406#10#512#
397#"при_всем_том"#407#255#0#
398#"при_мысли_о+П"#408#10#0#
399#"при_мысли_о_том"#409#255#0#
400#"при_наличии+Р"#410#10#512#
401#"при_необходимости"#411#255#0#
402#"при_отсутствии+Р"#412#10#512#
403#"при_поддержке+Р"#413#10#512#
404#"при_помощи+Р"#414#10#512#
405#"при_посредстве+Р"#415#10#512#
406#"при_содействии+Р"#416#10#512#
407#"при_условии"#417#255#0#
408#"при_условии+Р"#418#10#512#
409#"при_участии+Р"#419#10#512#
410#"при_этом"#420#255#0#
411#"применительно_к+Д"#421#10#1024#
412#"примерно"#412#33#0#
413#"принимая_во_внимание+В"#422#10#2048#
414#"про+В"#423#10#2048#
415#"просто"#415#33#0#
416#"против+Р"#424#10#512#
417#"прямо"#417#33#0#
418#"пусть...но"#425#255#0#
419#"путем+Р"#426#10#512#
420#"ради+Р"#427#10#512#
421#"разве_что"#428#255#0#
422#"раньше_чем"#429#255#0#
423#"рядом_с+Т"#430#10#4096#
424#"с+В"#431#10#2048#
425#"с+Р"#432#10#512#
426#"с+Т"#433#10#4096#
427#"с_использованием+Р"#434#10#512#
428#"с_отрывом_от+Р"#435#10#512#
429#"с_позиции+Р"#436#10#512#
430#"с_помощью+Р"#437#10#512#
431#"с_привлечением+Р"#438#10#512#
432#"с_применением+Р"#439#10#512#
433#"с_разрешения+Р"#440#10#512#
434#"с_таким_же_успехом"#441#255#0#
435#"с_тем_чтобы"#442#255#0#
436#"с_тех_пор"#442#29#0#
437#"с_тех_пор_как"#443#255#0#
438#"с_точки_зрения+Р"#444#10#512#
439#"с_участием+Р"#446#10#512#
440#"с_учетом+Р"#447#10#512#
441#"с_целью+Р"#448#10#512#
442#"сверху_от+Р"#449#10#512#
443#"сзади_от+Р"#451#10#512#
444#"скажем"#452#255#0#
445#"сквозь+В"#453#10#2048#
446#"скорее_всего"#454#255#0#
447#"следом_за+Т"#455#10#4096#
448#"следующим_образом"#456#255#0#
449#"словно"#464#33#0#
450#"случайно"#458#255#0#
451#"снаружи+Р"#460#10#512#
452#"снизу_от+Р"#461#10#512#
453#"снизу_у+Р"#462#10#512#
454#"со_скоростью+Р"#463#10#768#
455#"со_стороны+Р"#464#10#512#
456#"совместно_с+Т"#465#10#4096#
457#"согласно+Д"#466#10#1024#
458#"сообразно_с+Т"#467#10#4096#
459#"соответственно+Д"#468#10#1024#
460#"соответствующим_образом"#469#255#0#
461#"спереди_от+Р"#470#10#512#
462#"среди+Р"#471#10#512#
463#"сроком_на+В"#472#10#2048#
464#"столь_же"#473#255#0#
465#"столько_же...сколько"#474#255#0#
466#"т.е."#475#12#0#
467#"так"#476#255#0#
468#"так_и_так"#478#255#0#
469#"так_как"#480#255#0#
470#"так_что"#482#255#0#
471#"также"#483#255#0#
472#"таки"#484#255#0#
473#"таким_образом"#485#255#0#
474#"таким_образом_чтобы"#486#255#0#
475#"тем_более"#487#255#0#
476#"тем_не_менее"#488#255#0#
477#"то_есть"#490#12#0#
478#"тоже"#491#255#0#
479#"только"#492#255#0#
480#"тот_же_самый"#492#29#0#
481#"точно"#493#255#0#
482#"у+Р"#494#10#512#
483#"хотя"#495#255#0#
484#"хотя...зато"#496#255#0#
485#"хотя_бы"#497#255#0#
486#"хотя_и...но"#498#255#0#
487#"центрально_по_отношению_к+Д"#499#10#1024#
488#"чем"#500#255#0#
489#"чем...тем"#501#255#0#
490#"через+В"#502#10#2048#
491#"что"#504#255#0#
492#"чтобы"#506#255#0#
493#"не_так_ли"#312#255#0#
494#"то...то"#489#255#0#
495#"и...и"#225#255#0#
496#"ли...ли"#264#255#0#
497#"себе"#450#255#0#
498#"так_и"#477#255#0#
499#"так_себе"#481#255#0#
500#"без_сомнения"#9#255#0#
501#"в_поддержку+Р"#83#10#512#
502#"Ёцы"#9#33#0#
503#"в_ответ_на+В"#74#10#2048#
504#"с_трудом"#445#255#0#
505#"бывало"#15#255#0#
506#"слыхать"#459#255#0#
507#"однако"#327#12#0#
508#"в_нетерпении"#64#255#0#
509#"вообще"#177#255#0#
510#"все-таки"#187#255#0#
511#"якобы"#507#255#0#
512#"в_размере+Р"#99#10#512#
513#"и_так_далее"#227#255#0#
514#"в_сторону"#123#255#0#
515#"время_от_времени"#184#255#0#
516#"так_или_иначе"#479#255#0#
517#"сложа_руки"#457#255#0#
518#"если_бы"#208#255#0#
519#"если_бы...то"#209#255#0#
520#"если_бы_не...то"#210#255#0#
521#"на_манер+Р"#282#10#512#
522#"под_именем+И"#383#10#256#
523#"пожалуйста"#389#255#0#
524#"что_за"#514#33#0#
525#"Шалтай_Балтай_сидел_на_стене"#1#255#0#
526#"к_счастью"#241#255#0#
527#"как_говорится"#250#255#0#
528#"как_нельзя"#251#255#0#
529#"мол"#272#255#0#
530#"не_ранее+Р"#309#10#512#
531#"не_ранее_чем"#310#255#0#
532#"что_касается...то"#505#255#0#
533#"в+И_мн"#17#10#0#
534#"из_числа+Р"#234#10#512#
535#"едва_не"#205#255#0#
536#"минус+AND"#270#10#256#
537#"плюс+AND"#337#10#256#
538#"по_имени+AND"#349#10#0#
539#"под_именем+AND"#383#10#256#
