TextEntryId;TextEntryStr;FreqCollocTypeId;AbbrForm;SynonymsCount;
100120#"автоматизированная обработка информации"#43#"0"#1#
100124#"автоматизированное рабочее место"#4#"0"#1#
100129#"автоматическая обработка информации"#43#"0"#1#
100715#"база данных"#3#"0"#1#
100716#"база знаний"#3#"0"#1#
100756#"банк данных"#3#"0"#1#
100757#"банк информации"#3#"0"#1#
102191#"вычислительная машина"#1#"0"#1#
102192#"вычислительная программа"#1#"0"#1#
102193#"вычислительная сеть"#1#"0"#1#
102201#"вычислительный центр"#1#"0"#1#
104348#"интегральная микросхема"#1#"0"#1#
104349#"интегральная схема"#1#"0"#1#
104350#"интегрированная база"#2#"0"#1#
104351#"интегрированная сеть"#2#"0"#1#
104368#"интерфейсные средства"#1#"0"#1#
104387#"информационная система"#1#"0"#1#
104395#"информационно-справочная подсистема"#1#"0"#1#
104396#"информационно-справочная система"#1#"0"#1#
104408#"информационные коммуникации"#1#"0"#1#
104410#"информационные технологии"#1#"0"#1#
104413#"информационный банк"#1#"0"#1#
104415#"информационный массив"#1#"0"#1#
104416#"информационный поиск"#1#"0"#1#
104419#"информационный фонд"#1#"0"#1#
104622#"канал связи"#3#"0"#1#
105121#"компьютеризация"#16#"0"#1#
105123#"компьютерная программа"#1#"0"#1#
105125#"компьютерная сеть"#1#"0"#1#
105132#"компьютерный банк данных"#43#"0"#1#
105837#"лингвистическое средство"#1#"0"#1#
105921#"лингвистическая обработка"#1#"0"#1#
105922#"лингвистические средства"#1#"0"#1#
105924#"лингвистическое обеспечение"#1#"0"#1#
106170#"массив информации"#3#"0"#1#
106189#"математическое обеспечение"#1#"0"#1#
106216#"матобеспечение"#16#"0"#1#
106645#"микропроцессор"#16#"0"#1#
108693#"переработка информации"#3#"0"#1#
108752#"печатная плата"#1#"0"#1#
108831#"ПК"#16#"0"#1#
109053#"подпрограмма"#16#"0"#1#
109107#"поиск информации"#3#"0"#1#
109201#"полнотекстовая база"#1#"0"#1#
109780#"прикладная программа"#1#"0"#1#
109874#"программа для ЭВМ"#5#"0"#1#
109882#"программная система"#1#"0"#1#
109883#"программное обеспечение"#1#"0"#1#
109885#"программные средства"#1#"0"#1#
109886#"программный продукт"#1#"0"#1#
110217#"процессор"#16#"0"#1#
110671#"редактор"#16#"0"#1#
113568#"файл-сервер"#16#"0"#1#
113569#"файловый сервер"#1#"0"#1#
113579#"фактографическая база"#1#"0"#1#
113842#"фонд информации"#3#"0"#1#
114097#"хранение информации"#3#"0"#1#
114635#"электронная вычислительная машина"#4#"ЭВМ"#1#
114638#"электронная почта"#1#"0"#1#
114643#"электронно-вычислительная машина"#1#"0"#1#
118178#"программно-математическое обеспечение"#1#"0"#1#
118273#"библиотека программ"#3#"0"#1#
118441#"лаптоп"#16#"0"#1#
119737#"Интернет"#16#"0"#1#
119918#"текстовый редактор"#1#"0"#1#
120088#"тактовая частота"#1#"0"#1#
120973#"сетевая плата"#1#"0"#1#
121488#"счетно-вычислительная машина"#1#"0"#1#
121616#"программа ЭВМ"#3#"0"#1#
124308#"антивирус"#16#"0"#1#
149732#"программа"#16#"0"#2#
165568#"всемирно протянутая паутина"#11#"0"#1#
165632#"текстовый процессор"#1#"0"#1#
165638#"всемирная паутина"#1#"0"#1#
173819#"портативный компьютер"#1#"0"#1#
173820#"лэптоп"#16#"0"#1#
173821#"ноутбук"#16#"0"#1#
173822#"портативная ЭВМ"#1#"0"#1#
173823#"портативный ПК"#1#"0"#1#
173824#"персональная ЭВМ"#1#"0"#1#
173825#"блокнотный пк"#1#"0"#1#
173826#"блокнотный компьютер"#1#"0"#1#
173827#"карманный компьютер"#1#"0"#1#
173828#"миниатюрный компьютер"#1#"0"#1#
173829#"палмтоп"#16#"0"#1#
173830#"подноутбук"#16#"0"#1#
173831#"ПЭВМ"#16#"0"#1#
173832#"сервер приложений"#3#"0"#1#
173833#"сервер баз данных"#158#"0"#1#
173834#"глобальная компьютерная сеть"#4#"0"#1#
173835#"глобальная сеть"#1#"0"#1#
173836#"межсетевой протокол"#1#"0"#1#
173837#"протокол межсетевого обмена данными"#142#"0"#1#
173838#"хост"#16#"0"#1#
173840#"антивирусная программа"#1#"0"#1#
173841#"графический редактор"#1#"0"#1#
173842#"редактор изображений"#3#"0"#1#
173843#"аппаратное обеспечение"#1#"0"#1#
173844#"аппаратные средства"#1#"0"#1#
173845#"технические средства"#1#"0"#1#
173846#"техническое обеспечение"#1#"0"#1#
173847#"сетевая карта"#1#"0"#1#
173848#"электронная схема"#1#"0"#1#
173850#"Сеть Сетей"#3#"0"#1#
173851#"внешний модем"#1#"0"#1#
173852#"внутренний модем"#1#"0"#1#
173854#"automated information system"#147#"0"#1#
173855#"automated information processing"#147#"0"#1#
173856#"automated system"#73#"0"#1#
173857#"automated working place"#147#"0"#1#
173859#"adapter"#83#"0"#1#
173860#"algorithm"#83#"0"#1#
173861#"antivirus"#83#"0"#1#
173862#"antivirus program"#72#"0"#1#
173863#"hardware"#83#"0"#1#
173864#"data base"#72#"0"#1#
173866#"external modem"#81#"0"#1#
173867#"external memory"#81#"0"#1#
173868#"internal modem"#81#"0"#1#
173870#"World Wide Web"#80#"0"#1#
173871#"WWW"#83#"0"#1#
173872#"computing technology"#81#"0"#1#
173873#"computer center"#81#"0"#1#
173874#"floppy disk"#81#"0"#1#
173875#"hypertext system"#72#"0"#1#
173876#"global computer network"#75#"0"#1#
173877#"global network"#81#"0"#1#
173878#"graphics editor"#72#"0"#1#
173879#"hard disk"#81#"0"#1#
173880#"interface facilities"#72#"0"#1#
173882#"information system"#72#"0"#1#
173884#"information retrieval system"#76#"0"#1#
173885#"informational communications"#81#"0"#1#
173886#"information technology"#72#"0"#1#
173888#"artificial intelligence"#81#"0"#1#
173889#"calculator"#83#"0"#1#
173890#"communication channel"#72#"0"#1#
173891#"palmtop"#83#"0"#1#
173892#"sub-notebook"#83#"0"#1#
173893#"subnotebook"#83#"0"#1#
173896#"commutation equipment"#72#"0"#1#
173897#"computer"#83#"0"#1#
173898#"computerization"#83#"0"#1#
173899#"computer graphics"#81#"0"#1#
173900#"computer communication"#81#"0"#1#
173901#"computer network"#81#"0"#1#
173902#"computer technology"#81#"0"#1#
173903#"computer crime"#81#"0"#1#
173904#"computer virus"#81#"0"#1#
173905#"computer setting"#81#"0"#1#
173906#"linguistic tools"#81#"0"#1#
173907#"laptop"#83#"0"#1#
173908#"data medium"#72#"0"#1#
173909#"computer instruction"#81#"0"#1#
173910#"Internet protocol"#72#"0"#1#
173911#"IP"#83#"0"#1#
173912#"microprocessor"#83#"0"#1#
173913#"microcircuits"#83#"0"#1#
173914#"modem"#83#"0"#1#
173915#"moderator/demoderator"#173#"0"#1#
173916#"modem connection"#72#"0"#1#
173917#"multimedia"#83#"0"#1#
173919#"notebook"#83#"0"#1#
173920#"disk operating system"#80#"0"#1#
173922#"peripheral equipment"#81#"0"#1#
173923#"personal computer"#81#"0"#1#
173924#"PC"#83#"0"#1#
173925#"punched tape"#73#"0"#1#
173926#"printed circuit board"#147#"0"#1#
173927#"information search"#72#"0"#1#
173928#"portable computer"#81#"0"#1#
173929#"portable PC"#81#"0"#1#
173930#"application"#83#"0"#1#
173931#"application software"#72#"0"#1#
173932#"application program"#72#"0"#1#
173933#"programming"#83#"0"#1#
173934#"programmer"#83#"0"#1#
173935#"software"#83#"0"#1#
173937#"processor"#83#"0"#1#
173938#"work station"#72#"0"#1#
173939#"editor"#83#"0"#1#
173940#"robotics"#83#"0"#1#
173941#"rubricator"#83#"0"#1#
173942#"server"#83#"0"#1#
173943#"database server"#72#"0"#1#
173944#"application server"#72#"0"#1#
173945#"ethernet card"#72#"0"#1#
173947#"database management system"#76#"0"#1#
173948#"scanner"#83#"0"#1#
173949#"scanning"#83#"0"#1#
173950#"clock rate"#72#"0"#1#
173951#"text editor"#72#"0"#1#
173952#"file server"#72#"0"#1#
173953#"host"#83#"0"#1#
173954#"information storage"#72#"0"#1#
173955#"expert system"#81#"0"#1#
173957#"electronic mail"#81#"0"#1#
173958#"programming language"#72#"0"#1#
173959#"автоматизированная информационная система"#4#"0"#1#
173960#"автоматизированная система"#1#"0"#1#
173961#"адаптер"#16#"0"#1#
173962#"адрес электронной почты"#10#"0"#1#
173963#"алгоритм"#16#"0"#1#
173965#"внешняя память"#1#"0"#1#
173966#"вычислительная техника"#1#"0"#1#
173967#"гибкий магнитный диск"#4#"0"#1#
173968#"гипертекстовая система"#1#"0"#1#
173969#"жесткий магнитный диск"#4#"0"#1#
173970#"импорт данных"#3#"0"#1#
173971#"интернетовский адрес"#1#"0"#1#
173972#"интернетовский сервер"#1#"0"#1#
173973#"интранет"#16#"0"#1#
173975#"информационно-поисковая система"#1#"0"#1#
173976#"информационно-поисковый тезаурус"#1#"0"#1#
173977#"искусственный интеллект"#1#"0"#1#
173978#"калькулятор"#16#"0"#1#
173980#"коммутационное оборудование"#1#"0"#1#
173981#"компьютер"#16#"0"#1#
173982#"компьютерная графика"#1#"0"#1#
173983#"компьютерная связь"#1#"0"#1#
173984#"компьютерная технология"#1#"0"#1#
173985#"компьютерное преступление"#1#"0"#1#
173986#"компьютерный вирус"#1#"0"#1#
173987#"компьютерный набор"#1#"0"#1#
173988#"локальная сеть"#1#"0"#1#
173989#"машинный носитель"#1#"0"#1#
173990#"машинный язык"#1#"0"#1#
173991#"модем"#16#"0"#1#
173992#"модемная связь"#1#"0"#1#
173993#"мультимедиа"#16#"0"#1#
173994#"операционная система"#1#"ОС"#1#
173995#"память компьютера"#3#"0"#1#
173996#"периферийное оборудование"#1#"0"#1#
173997#"персональный компьютер"#1#"0"#1#
173998#"перфолента"#16#"0"#1#
173999#"программирование"#16#"0"#1#
174000#"программист"#16#"0"#1#
174001#"производство программного обеспечения"#10#"0"#1#
174002#"рабочая станция"#1#"0"#1#
174003#"программа редактирования"#3#"0"#1#
174004#"робототехника"#16#"0"#1#
174005#"рубрикатор"#16#"0"#1#
174006#"сервер"#16#"0"#1#
174007#"система автоматизированного проектирования"#10#"0"#1#
174008#"система управления базами данных"#146#"0"#1#
174009#"системные программные средства"#4#"0"#1#
174010#"системный администратор"#1#"0"#1#
174011#"сканер"#16#"0"#1#
174012#"сканирование"#16#"0"#1#
174014#"экспертная система"#1#"0"#1#
174015#"экспорт данных"#3#"0"#1#
174016#"язык программирования"#3#"0"#1#
174018#"electronic computer"#81#"0"#1#
174020#"мэйнфрейм"#16#"0"#1#
174021#"mainframe"#83#"0"#1#
174022#"СуперЭВМ"#16#"0"#1#
174023#"универсальный компьютер"#1#"0"#1#
174024#"универсальная эвм"#1#"0"#1#
174025#"принтер"#16#"0"#1#
174026#"printer"#83#"0"#1#
174027#"запоминающее устройство"#2#"0"#1#
174031#"постоянное запоминающее устройство"#148#"0"#1#
174032#"read-only memory"#81#"0"#1#
174033#"ROM"#83#"0"#1#
174034#"ПЗУ"#16#"0"#1#
174035#"оперативная память"#1#"0"#1#
174036#"random access memory"#75#"0"#1#
174037#"оперативное запоминающее устройство"#148#"0"#1#
174038#"RAM"#83#"0"#1#
174039#"ОЗУ"#16#"0"#1#
174040#"storage device"#72#"0"#1#
174041#"основная память"#1#"0"#1#
174042#"main memory"#81#"0"#1#
174043#"main storage"#81#"0"#1#
174044#"верхняя память"#1#"0"#1#
174045#"upper memory"#81#"0"#1#
174046#"UMB"#83#"0"#1#
174047#"расширенная память"#2#"0"#1#
174048#"extended memory"#81#"0"#1#
174049#"XMS"#83#"0"#1#
174050#"почтовый протокол"#1#"0"#1#
174051#"протокол передачи почты"#24#"0"#1#
174052#"протокол передачи электронной почты"#37#"0"#1#
174053#"post protocol"#72#"0"#1#
174054#"post transfer protocol"#76#"0"#1#
174055#"e-mail transfer protocol"#76#"0"#1#
174056#"mail transfer protocol"#76#"0"#1#
174057#"протокол отправки почты"#24#"0"#1#
174058#"протокол отправки электронной почты"#37#"0"#1#
174059#"протокол приема почты"#24#"0"#1#
174060#"протокол доставки почты"#24#"0"#1#
174061#"post office protocol"#76#"0"#1#
174062#"POP"#83#"0"#1#
174063#"POP-протокол"#16#"0"#1#
174064#"POP1"#173#"0"#1#
174065#"POP2"#173#"0"#1#
174066#"POP3"#173#"0"#1#
174067#"протокол POP3"#175#"0"#1#
174068#"simple mail transfer protocol"#116#"0"#1#
174069#"SMTP"#83#"0"#1#
174070#"SMTP-протокол"#16#"0"#1#
174071#"протокол SMTP"#141#"0"#1#
174072#"протокол интерактивного доступа к электронной почте"#143#"0"#1#
174073#"interactive mail access protocol"#116#"0"#1#
174074#"IMAP"#83#"0"#1#
174075#"протокол интерактивного доступа к почте"#144#"0"#1#
174076#"протокол интерактивного доступа"#10#"0"#1#
174077#"протокол IMAP"#141#"0"#1#
174078#"backing storage"#72#"0"#1#
174079#"винчестер"#16#"0"#1#
174080#"winchester"#83#"0"#1#
174081#"магнитный диск"#1#"0"#1#
174082#"magnetic disk"#81#"0"#1#
174083#"дискета"#16#"0"#1#
174084#"diskette"#83#"0"#1#
174085#"устройства внешней памяти"#10#"0"#1#
174086#"lingware"#83#"0"#1#
174088#"файловая система"#1#"0"#1#
174089#"file system"#72#"0"#1#
174090#"имя файла"#3#"0"#1#
174091#"file name"#72#"0"#1#
174092#"filename"#83#"0"#1#
174093#"текстовый файл"#1#"0"#1#
174094#"text file"#72#"0"#1#
174095#"txt file"#72#"0"#1#
174096#"ASCII file"#72#"0"#1#
174097#"двоичный файл"#1#"0"#1#
174098#"бинарный файл"#1#"0"#1#
174099#"binary file"#81#"0"#1#
174100#"FTP-сервер"#16#"0"#1#
174101#"FTP server"#72#"0"#1#
174102#"сервер FTP"#141#"0"#1#
174103#"протокол передачи файлов"#24#"0"#1#
174104#"file transfer protocol"#76#"0"#1#
174105#"FTP"#83#"0"#2#
174106#"протокол FTP"#141#"0"#1#
174107#"сетевой протокол"#1#"0"#1#
174108#"протокол телнет"#156#"0"#1#
174109#"telnet protocol"#72#"0"#1#
174110#"telnet"#83#"0"#2#
174111#"телнет"#16#"0"#1#
174112#"протокол telnet"#141#"0"#1#
174113#"протокол передачи гипретекста"#24#"0"#1#
174114#"hypertext transfer protocol"#76#"0"#1#
174115#"HTTP"#83#"0"#1#
174116#"протокол HTTP"#141#"0"#1#
174117#"почтовый сервер"#1#"0"#1#
174118#"mail server"#72#"0"#1#
174119#"e-mail"#83#"0"#1#
174120#"удаленный доступ"#1#"0"#1#
174121#"remote access"#81#"0"#1#
174122#"peripheral"#83#"0"#1#
174123#"периферия"#16#"0"#1#
174124#"матричный принтер"#1#"0"#1#
174125#"matrix printer"#72#"0"#1#
174126#"лазерный принтер"#1#"0"#1#
174127#"laser printer"#72#"0"#1#
174128#"струйный принтер"#1#"0"#1#
174129#"Ink-Jet printer"#72#"0"#1#
174130#"факс-модем"#16#"0"#1#
174131#"fax-modem"#72#"0"#1#
174132#"голосовой модем"#1#"0"#1#
174133#"voice modem"#72#"0"#1#
174134#"поставщик сетевых услуг"#10#"0"#1#
174135#"service provider"#72#"0"#1#
174136#"provider"#83#"0"#1#
174137#"провайдер"#16#"0"#1#
174140#"адрес в сети"#5#"0"#1#
174141#"IP-address"#83#"0"#1#
174142#"IP-адрес"#16#"0"#1#
174143#"IP address"#72#"0"#1#
174145#"Internet"#83#"0"#1#
174146#"Internet protocol address"#120#"0"#1#
174147#"сетевой адрес"#1#"0"#1#
174148#"размер файла"#3#"0"#1#
174149#"file size"#72#"0"#1#
174150#"единицы измерения информации"#18#"0"#1#
174151#"байт"#16#"0"#1#
174152#"byte"#83#"0"#1#
174154#"бит"#16#"0"#1#
174155#"bit"#83#"0"#1#
174156#"килобайт"#16#"0"#1#
174157#"kilobyte"#83#"0"#1#
174158#"Kbyte"#83#"0"#1#
174159#"KB"#83#"0"#1#
174160#"Кбайт"#16#"0"#1#
174161#"КБ"#16#"0"#1#
174164#"мегабайт"#16#"0"#1#
174165#"megabyte"#83#"0"#1#
174166#"Mbyte"#83#"0"#1#
174167#"MB"#83#"0"#1#
174168#"Мбайт"#16#"0"#1#
174169#"МБ"#16#"0"#1#
174172#"гигабайт"#16#"0"#1#
174173#"gigabyte"#83#"0"#1#
174174#"Gbyte"#83#"0"#1#
174175#"GB"#83#"0"#1#
174176#"Гбайт"#16#"0"#1#
174177#"ГБ"#16#"0"#1#
174178#"терабайт"#16#"0"#1#
174179#"terabyte"#83#"0"#1#
174180#"Tbyte"#83#"0"#1#
174181#"Тбайт"#16#"0"#1#
174189#"системы счисления"#3#"0"#1#
174190#"number system"#72#"0"#1#
174191#"numeration system"#72#"0"#1#
174192#"number representation system"#76#"0"#1#
174193#"двоичная система счисления"#43#"0"#1#
174194#"binary numeration system"#75#"0"#1#
174195#"pure binary numeration system"#116#"0"#1#
174196#"binary number system"#75#"0"#1#
174197#"binary system"#81#"0"#1#
174204#"искусственный язык"#1#"0"#1#
174205#"artificial language"#81#"0"#1#
174206#"протокол почтового отделения"#10#"0"#1#
174207#"унифицированный указатель ресурса"#164#"0"#1#
174208#"uniform resource locator"#75#"0"#1#
174209#"URL"#83#"0"#1#
174210#"единообразный определитель ресурса"#43#"0"#1#
174211#"юзнет"#16#"0"#1#
174212#"юзенет"#16#"0"#1#
174213#"Usenet"#83#"0"#1#
174214#"протокол UUCP"#141#"0"#1#
174215#"Unix-to-Unix copy"#174#"0"#1#
174216#"UUCP"#83#"0"#1#
174217#"протокол передачи новостей"#158#"0"#1#
174218#"network news transfer protocol"#125#"0"#1#
174219#"NNTP"#83#"0"#1#
174220#"протокол NNTP"#141#"0"#1#
174221#"протокол управления передачей"#145#"0"#1#
174222#"transmission control protocol"#76#"0"#1#
174223#"протокол управления передачей данных"#146#"0"#1#
174225#"TCP/IP"#173#"0"#1#
174226#"протокол TCP/IP"#175#"0"#1#
174227#"компакт-диск"#16#"0"#1#
174228#"CD-ROM"#83#"0"#1#
174229#"передача данных"#3#"0"#1#
174230#"data transfer"#72#"0"#1#
174231#"передача файлов"#3#"0"#2#
174232#"file transfer"#72#"0"#2#
174233#"адаптер дисплея"#3#"0"#1#
174234#"display adapter"#72#"0"#1#
174235#"видеоадаптер"#16#"0"#1#
174236#"видеокарта"#16#"0"#1#
174237#"videoadapter"#83#"0"#1#
174238#"videocard"#83#"0"#1#
174239#"улучшенный графический адаптер"#29#"0"#1#
174240#"enhanced graphics adapter"#147#"0"#1#
174241#"EGA"#83#"0"#1#
174242#"видео графический адаптер"#160#"0"#1#
174243#"video graphics adapter"#76#"0"#1#
174244#"VGA"#83#"0"#1#
174245#"адаптер VGA"#141#"0"#1#
174246#"карта VGA"#141#"0"#1#
174247#"видеокарта VGA"#141#"0"#1#
174248#"видеоадаптер VGA"#141#"0"#1#
174249#"видеоадаптер EGA"#141#"0"#1#
174250#"адаптер EGA"#141#"0"#1#
174251#"видеокарта EGA"#141#"0"#1#
174252#"карта EGA"#141#"0"#1#
174253#"адаптер SVGA"#141#"0"#1#
174254#"карта SVGA"#141#"0"#1#
174255#"видеокарта SVGA"#141#"0"#1#
174256#"видеоадаптер SVGA"#141#"0"#1#
174257#"SVGA"#83#"0"#1#
174258#"super video graphics adapter"#116#"0"#1#
174259#"звуковая плата"#1#"0"#1#
174260#"sound card"#72#"0"#1#
174261#"sound board"#72#"0"#1#
174262#"звуковой адаптер"#1#"0"#1#
174263#"звуковая карта"#1#"0"#1#
174264#"ядро операционной системы"#10#"0"#1#
174265#"kernel"#83#"0"#1#
174266#"nucleus"#83#"0"#1#
174267#"ядро"#16#"0"#1#
174268#"внешнее запоминающее устройство"#148#"0"#1#
174269#"ВЗУ"#16#"0"#1#
174270#"external storage"#81#"0"#1#
174276#"дисковод"#16#"0"#1#
174279#"привод CD-ROM"#141#"0"#1#
174280#"CD-ROM drive"#72#"0"#1#
174281#"CD drive"#72#"0"#1#
174282#"накопитель на лазерных дисках"#8#"0"#1#
174283#"laser disk drive"#76#"0"#1#
174284#"лазерный диск"#1#"0"#1#
174285#"laser disk"#72#"0"#1#
174286#"CD"#83#"0"#1#
174287#"compact disk"#81#"0"#1#
174288#"сервер новостей"#3#"0"#1#
174289#"news server"#72#"0"#1#
174290#"персональный IBM-совместимый компьютер"#4#"0"#1#
174291#"personal ibm-compatible computer"#77#"0"#1#
174292#"IBM-ПК"#16#"0"#1#
174293#"IBM-совместимый ПК"#1#"0"#1#
174294#"IBM-PC"#83#"0"#1#
174295#"IBM-compatible PC"#81#"0"#1#
174298#"operating system"#81#"OS"#1#
174299#"операционная среда"#1#"0"#2#
174300#"operational environment"#81#"0"#1#
174303#"OS MS-DOS"#72#"0"#1#
174304#"MS-DOS"#83#"0"#1#
174306#"Microsoft DOS"#72#"0"#1#
174308#"ОС Microsoft DOS"#169#"0"#1#
174309#"ОС MS-DOS"#141#"0"#1#
174310#"многозадачная операционная система"#4#"0"#1#
174311#"multitasking operating system"#80#"0"#1#
174312#"multitasking os"#72#"0"#1#
174313#"многозадачная ОС"#1#"0"#1#
174314#"среда программирования"#3#"0"#1#
174315#"programming environment"#72#"0"#1#
174316#"оболочка языка программирования"#24#"0"#1#
174317#"пользовательский интерфейс"#1#"0"#1#
174318#"user interface"#72#"0"#1#
174319#"user friendly interface"#80#"0"#1#
174320#"friendly interface"#81#"0"#1#
174321#"interface"#83#"0"#2#
174322#"интерфейс пользователя"#3#"0"#1#
174323#"дружественный интерфейс"#1#"0"#1#
174324#"интерфейс"#16#"0"#2#
174325#"интерфейс командной строки"#10#"0"#1#
174326#"command line interface"#76#"0"#1#
174327#"CLI"#83#"0"#1#
174328#"графический интерфейс"#1#"0"#1#
174329#"graphics interface"#72#"0"#1#
174330#"graphic user interface"#75#"0"#1#
174331#"GUI"#83#"0"#1#
174332#"интеллектуальный интерфейс"#1#"0"#1#
174333#"intelligent interface"#81#"0"#1#
174337#"Unix"#83#"0"#1#
174338#"OS Unix"#72#"0"#1#
174339#"ОС Unix"#141#"0"#1#
174343#"OS Windows"#72#"0"#1#
174344#"ОС Windows"#141#"0"#1#
174346#"ОС OS/2"#175#"0"#1#
174347#"OS/2"#173#"0"#1#
174350#"ГИП"#16#"0"#1#
174351#"iconic interface"#81#"0"#1#
174352#"иконный интерфейс"#1#"0"#1#
174353#"пиктограммный интерфейс"#1#"0"#1#
174354#"программный интерфейс"#1#"0"#2#
174355#"командный интерфейс"#1#"0"#1#
174356#"текстовый интерфейс пользователя"#43#"0"#1#
174357#"текстовой интерфейс пользователя"#43#"0"#1#
174358#"текстовой интерфейс"#1#"0"#1#
174359#"текстовый интерфейс"#1#"0"#1#
174360#"character user interface"#76#"0"#1#
174361#"programmatic interface"#81#"0"#1#
174362#"command-line interface"#81#"0"#1#
174364#"командный режим"#1#"0"#1#
174365#"command-line mode"#81#"0"#1#
174366#"command prompt mode"#76#"0"#1#
174367#"command mode"#72#"0"#1#
174368#"visual interface"#72#"0"#1#
174369#"graphical interface"#81#"0"#1#
174370#"оконный режим"#1#"0"#1#
174371#"window mode"#72#"0"#1#
174372#"оконная среда"#1#"0"#1#
174373#"windowing environment"#79#"0"#1#
174379#"указатель мыши"#3#"0"#1#
174380#"mouse pointer"#72#"0"#1#
174381#"мышь"#16#"0"#1#
174382#"мышка"#16#"0"#1#
174384#"распределение ресурсов"#3#"0"#1#
174385#"resource allocation"#72#"0"#1#
174386#"выделение ресурсов"#3#"0"#1#
174387#"устройство ввода-вывода"#24#"0"#1#
174388#"input-output device"#76#"0"#1#
174389#"устройство ввода"#3#"0"#1#
174390#"input device"#72#"0"#1#
174391#"устройство вывода"#3#"0"#1#
174392#"output device"#72#"0"#1#
174393#"клавиатура"#16#"0"#1#
174394#"keyboard"#83#"0"#1#
174395#"keybrd"#83#"0"#1#
174398#"указывающее устройство"#2#"0"#1#
174399#"pointing device"#79#"0"#1#
174400#"указательное устройство"#1#"0"#1#
174401#"координатно-указательное устройство"#1#"0"#1#
174402#"позиционирующее устройство"#2#"0"#1#
174403#"визуальный интерфейс"#1#"0"#1#
174404#"ПИ"#16#"0"#1#
174405#"man-mashine interface"#76#"0"#1#
174406#"mouse"#83#"0"#1#
174407#"relative pointing device"#75#"0"#1#
174408#"bus mouse"#72#"0"#1#
174409#"serial mouse"#81#"0"#1#
174410#"PS/2 mouse"#174#"0"#1#
174411#"мышь PS/2"#0#"0"#1#
174412#"последовательная мышь"#1#"0"#1#
174413#"шинная мышь"#1#"0"#1#
174414#"механическая мышь"#1#"0"#1#
174415#"mechanical mouse"#81#"0"#1#
174416#"оптическая мышь"#1#"0"#1#
174417#"optical mouse"#81#"0"#1#
174418#"оптомеханическая мышь"#1#"0"#1#
174419#"optomechanical mouse"#81#"0"#1#
174421#"универсальный локатор ресурса"#43#"0"#1#
174422#"унифицированный локатор ресурса"#164#"0"#1#
174423#"net protocol"#72#"0"#1#
174424#"выделенный канал"#2#"0"#1#
174425#"direct access"#81#"0"#1#
174426#"прямой доступ"#1#"0"#1#
174427#"выделенка"#16#"0"#1#
174428#"выделенная линия"#2#"0"#1#
174429#"диалап"#16#"0"#1#
174430#"dial-up"#83#"0"#1#
174431#"dial-up connection"#72#"0"#1#
174432#"workstation"#83#"0"#1#
174433#"e-mail address"#72#"0"#1#
174434#"database"#83#"0"#1#
174435#"язык гипертекстовой разметки"#10#"0"#1#
174436#"hyper-text markup language"#75#"0"#1#
174437#"гипертекстовый язык описания документов"#101#"0"#1#
174438#"гипертекстовый язык описания файлов"#101#"0"#1#
174439#"гипертекстовый язык"#1#"0"#1#
174440#"HTML"#83#"0"#1#
174441#"язык HTML"#141#"0"#1#
174445#"data format"#72#"0"#1#
174448#"формат данных"#3#"0"#1#
174450#"гипертекст"#16#"0"#1#
174451#"hypertext"#83#"0"#1#
174452#"dial-up access"#72#"0"#1#
174453#"связь с помощью телефонной линии"#8#"0"#1#
174455#"коммутируемый доступ"#2#"0"#1#
174457#"net card"#81#"0"#1#
174458#"вход в сеть"#5#"0"#1#
174459#"logging"#83#"0"#1#
174460#"logging on"#0#"0"#1#
174461#"log on"#0#"0"#1#
174463#"вход в систему"#5#"0"#1#
174464#"logging in"#0#"0"#1#
174465#"log in"#0#"0"#1#
174468#"system administrator"#72#"0"#1#
174470#"sysadmin"#83#"0"#1#
174472#"сисадмин"#16#"0"#1#
174473#"услуги провайдера"#3#"0"#1#
174474#"provider services"#72#"0"#1#
174475#"services"#83#"0"#1#
174476#"site services"#72#"0"#1#
174477#"входные номера"#1#"0"#1#
174478#"modem pool"#72#"0"#1#
174479#"входные телефонные номера"#4#"0"#1#
174480#"модемный пул"#1#"0"#1#
174481#"номера дозвона"#3#"0"#1#
174482#"dial-up numers"#72#"0"#1#
174483#"скорость передачи данных в сети"#161#"0"#1#
174484#"connection rate"#72#"0"#1#
174485#"коннект"#16#"0"#1#
174486#"скорость коннекта"#3#"0"#1#
174487#"скорость связи"#3#"0"#1#
174488#"скорость передачи данных"#158#"0"#1#
174489#"data transfer rate"#76#"0"#1#
174490#"DTR"#83#"0"#1#
174491#"бит в секунду"#5#"0"#1#
174492#"bits per second"#71#"0"#1#
174493#"bps"#83#"0"#1#
174494#"килобит в секунду"#5#"0"#1#
174495#"мегабит в секунду"#5#"0"#1#
174496#"kilobits per second"#71#"0"#1#
174497#"megabits per second"#71#"0"#1#
174498#"gigabits per second"#71#"0"#1#
174499#"гигабит в секунду"#5#"0"#1#
174500#"Kbps"#83#"0"#1#
174501#"Mbps"#83#"0"#1#
174502#"Gbps"#83#"0"#1#
174503#"бод"#16#"0"#1#
174504#"baud"#83#"0"#1#
174505#"транспортный протокол"#1#"0"#1#
174506#"компьютерное сообщество"#1#"0"#1#
174507#"computer-using community"#81#"0"#1#
174508#"international computer-using community"#77#"0"#1#
174509#"международное компьютерное сообщество"#4#"0"#1#
174510#"коммутация пакетов"#3#"0"#1#
174511#"packet switching"#72#"0"#1#
174512#"пакет"#16#"0"#1#
174514#"адрес назначения"#3#"0"#1#
174515#"forwarding address"#72#"0"#1#
174516#"семейство протоколов"#3#"0"#1#
174517#"protocol set"#72#"0"#1#
174518#"содержатель сети"#3#"0"#1#
174519#"network provider"#72#"0"#1#
174520#"библиотека файлов"#3#"0"#1#
174521#"file library"#72#"0"#1#
174522#"text processor"#72#"0"#1#
174523#"computerese"#83#"0"#2#
174524#"компьютериз"#16#"0"#1#
174525#"компьютерный жаргон"#1#"0"#1#
174526#"жаргон программистов"#3#"0"#1#
174527#"электронное письмо"#1#"0"#1#
174528#"e-mail message"#72#"0"#1#
174536#"смайлик"#16#"0"#1#
174537#"smiley"#83#"0"#1#
174538#"net address"#72#"0"#1#
174539#"домен"#16#"0"#1#
174540#"domain"#83#"0"#1#
174541#"почтовая программа"#1#"0"#1#
174542#"mail program"#72#"0"#2#
174545#"folder"#83#"0"#1#
174546#"subfolder"#83#"0"#1#
174547#"sub-folder"#81#"0"#1#
174548#"sub-directory"#81#"0"#1#
174549#"subdirectory"#83#"0"#1#
174550#"подпапка"#16#"0"#1#
174551#"directory"#83#"0"#1#
174552#"директория"#16#"0"#1#
174553#"поддиректория"#16#"0"#1#
174554#"субдиректория"#16#"0"#1#
174555#"сабдиректория"#16#"0"#1#
174556#"драйвер"#16#"0"#1#
174557#"driver"#83#"0"#1#
174558#"драйвер устройства"#3#"0"#1#
174559#"device driver"#72#"0"#1#
174560#"подсеть"#16#"0"#1#
174561#"site"#83#"0"#1#
174568#"e-conference"#83#"0"#1#
174569#"net conference"#81#"0"#1#
174570#"electronical conference"#81#"0"#1#
174571#"элетронная конференция"#1#"0"#1#
174572#"сетевая конференция"#1#"0"#1#
174573#"группа новостей"#3#"0"#1#
174574#"news group"#72#"0"#1#
174575#"newsgroup"#83#"0"#1#
174576#"forum"#83#"0"#1#
174578#"bboard"#83#"0"#1#
174579#"special-interest group"#75#"0"#1#
174580#"доска объявлений"#3#"0"#1#
174582#"модератор"#16#"0"#1#
174583#"moderator"#83#"0"#1#
174590#"справочная система"#1#"0"#1#
174591#"help system"#72#"0"#1#
174592#"help"#83#"0"#1#
174593#"справка"#16#"0"#1#
174595#"ЧаВо"#16#"0"#1#
174596#"FAQ"#83#"0"#1#
174598#"часто задаваемые вопросы"#11#"0"#1#
174599#"frequently asked questions"#162#"0"#1#
174600#"микропроцессор с полным набором команд"#22#"0"#1#
174601#"complex instruction set computing"#116#"0"#1#
174602#"CISC processor"#72#"0"#1#
174603#"CISC"#83#"0"#1#
174604#"CISC microprocessor"#72#"0"#1#
174605#"микропроцессор CISC"#141#"0"#1#
174606#"процессор CISC"#141#"0"#1#
174607#"CISC-процессор"#16#"0"#1#
174608#"CISC-микропроцессор"#16#"0"#1#
174609#"микропроцессор с сокращенным набором команд"#45#"0"#1#
174610#"reduced instruction set computing"#116#"0"#1#
174611#"архитектура сокращенного набора команд"#163#"0"#1#
174612#"RISC-микропроцессор"#16#"0"#1#
174613#"RISC-процессор"#16#"0"#1#
174614#"процессор RISC"#141#"0"#1#
174615#"микропроцессор RISC"#141#"0"#1#
174616#"RISC processor"#72#"0"#1#
174617#"RISC microprocessor"#81#"0"#1#
174618#"RISC"#83#"0"#1#
174619#"RISC-кристалл"#16#"0"#1#
174620#"RISC crystal"#72#"0"#1#
174621#"CISC-кристалл"#16#"0"#1#
174622#"CISC crystal"#72#"0"#1#
174628#"программа чтения новостей"#158#"0"#1#
174629#"newsreader"#83#"0"#1#
174643#"действия пользователя"#3#"0"#1#
174644#"user action"#72#"0"#1#
174645#"action"#83#"0"#1#
174651#"комбинация клавиш"#3#"0"#1#
174652#"keystroke"#83#"0"#1#
174662#"функциональные клавиши"#1#"0"#1#
174663#"functional key"#81#"0"#1#
174664#"модерируемая конференция"#2#"0"#1#
174665#"moderated newsgroup"#73#"0"#1#
174666#"немодерируемая конференция"#2#"0"#1#
174667#"unmoderated newsgroup"#73#"0"#1#
174668#"немодерованная конференция"#2#"0"#1#
174669#"модерованная конференция"#2#"0"#1#
174671#"пользователь сети"#3#"0"#1#
174672#"net user"#72#"0"#1#
174673#"network user"#72#"0"#1#
174676#"дистрибутив"#16#"0"#1#
174681#"приглашение операционной системы"#10#"0"#1#
174682#"OS prompt"#72#"0"#1#
174683#"приглашение ОС"#3#"0"#1#
174684#"командная строка"#1#"0"#1#
174686#"Usenet newsgroup"#72#"0"#1#
174687#"конференция Usenet"#141#"0"#1#
174689#"command prompt"#72#"0"#1#
174690#"командная строка MS-DOS"#154#"0"#1#
174691#"MS-DOS prompt"#72#"0"#1#
174692#"команда MS-DOS"#141#"0"#1#
174693#"MS-DOS command"#72#"0"#1#
174694#"командная строка Unix"#154#"0"#1#
174695#"Unix command prompt"#76#"0"#1#
174696#"Unix command line"#76#"0"#1#
174697#"команда Unix"#141#"0"#1#
174698#"Unix command"#72#"0"#1#
174699#"Unix prompt"#72#"0"#1#
174700#"MS-DOS command prompt"#76#"0"#1#
174701#"MS-DOS command line"#76#"0"#1#
174878#"Агентство Перспективных Проектов Исследований"#36#"0"#1#
174879#"Advanced Research Projects Agency"#116#"APRA"#1#
174883#"микросхема"#16#"0"#1#
174885#"network card"#72#"0"#1#
174886#"command line mode"#76#"0"#1#
174887#"intranet"#83#"0"#1#
174889#"протокол Internet"#141#"0"#1#
174890#"Internet адрес"#165#"0"#1#
174891#"Internet протокол"#165#"0"#1#
174892#"пользователь Интернет"#156#"0"#1#
174893#"Internet user"#72#"0"#1#
174894#"пользователь сети Internet"#166#"0"#1#
174895#"пользователь Internet"#141#"0"#1#
174897#"скорость передачи"#3#"0"#1#
174898#"телефонный сеть"#1#"0"#1#
174899#"telephone line"#72#"0"#1#
174900#"voice line"#72#"0"#1#
174901#"передача информации"#3#"0"#1#
174902#"сеть Интернет"#156#"0"#1#
174903#"сеть Internet"#141#"0"#1#
174904#"почтовый адрес"#1#"0"#1#
174905#"протокол передачи информации"#18#"0"#1#
174906#"линия связи"#3#"0"#1#
174907#"с помощью телефонной линии"#167#"0"#1#
174908#"электронная доска объявлений"#43#"0"#1#
174909#"система электронных досок объявлений"#36#"0"#1#
174910#"прием электронной почты"#10#"0"#1#
174911#"receiving of electronic mail"#78#"0"#1#
174912#"отправка электронной почты"#10#"0"#1#
174913#"Internet service provider"#76#"0"#1#
174914#"система конференций"#3#"0"#1#
174915#"система сетевых конференций"#10#"0"#1#
174916#"система электронных конференций"#10#"0"#1#
174917#"скорость модема"#3#"0"#1#
174918#"modem speed"#72#"0"#1#
174919#"почтовая система"#1#"0"#1#
174920#"mail system"#72#"0"#1#
174921#"e-mail system"#72#"0"#1#
174922#"electronic mail system"#75#"0"#1#
174923#"система электронной почты"#10#"0"#1#
174924#"система передачи электронной почты"#37#"0"#1#
174925#"командная строка операционной системы"#30#"0"#1#
174926#"подсистема электронной почты"#10#"0"#1#
174927#"полный адрес электронной почты"#30#"0"#1#
174928#"адрес сервера"#3#"0"#1#
174929#"телефонная линия"#1#"0"#1#
174930#"командный файл"#1#"0"#1#
174931#"command file"#72#"0"#1#
174932#"интерпретатор  команд"#3#"0"#1#
174933#"command interpreter"#72#"0"#1#
174934#"пользователь сети Интернет"#168#"0"#1#
174935#"сетевое программное обеспечение"#4#"0"#1#
174936#"коммуникационное программное обеспечение"#4#"0"#1#
174937#"network software"#72#"0"#1#
174938#"communication software"#72#"0"#1#
174939#"communicational software"#81#"0"#1#
174940#"графический файл"#1#"0"#1#
174941#"graphic file"#81#"0"#1#
174942#"image file"#72#"0"#1#
174943#"пакет программ"#3#"0"#1#
174944#"программный пакет"#1#"0"#1#
174947#"телеконференция"#16#"0"#1#
174948#"система телеконференций"#3#"0"#1#
174949#"электронный адрес"#1#"0"#1#
174950#"СИ"#16#"0"#1#
174951#"C"#83#"0"#1#
174952#"язык программирования СИ"#18#"0"#1#
174953#"язык СИ"#3#"0"#1#
174954#"язык C"#141#"0"#1#
174955#"C language"#72#"0"#1#
174956#"C programming language"#76#"0"#1#
174957#"язык программирования C"#166#"0"#1#
174958#"многопользовательская операционная система"#4#"0"#1#
174959#"multiuser operating system"#80#"0"#1#
174960#"multiple-user operating system"#77#"0"#1#
174964#"гипермедиа"#16#"0"#1#
174965#"hypermedia"#83#"0"#1#
174966#"загрузка файла"#3#"0"#1#
174967#"download"#83#"0"#1#
174968#"downloading"#131#"0"#1#
174969#"upload"#83#"0"#1#
174970#"file upload"#72#"0"#1#
174971#"file download"#72#"0"#1#
174972#"загрузка из сети в компьютер"#51#"0"#1#
174973#"загрузка из компьютера в сеть"#51#"0"#1#
174974#"загрузка файла из сети в компьютер"#183#"0"#1#
174975#"загрузка файла из компьютера в сеть"#183#"0"#1#
174976#"загрузка файла в сеть"#100#"0"#1#
174977#"загрузка файла из сети"#100#"0"#1#
174978#"электронная почта UUCP"#154#"0"#1#
174979#"почта UUCP"#141#"0"#1#
174980#"система UUCP"#141#"0"#1#
174981#"почтовая система UUCP"#154#"0"#1#
174982#"UUCP system"#72#"0"#1#
174983#"UUCP mail system"#120#"0"#1#
174984#"UUCP site"#72#"0"#1#
174986#"доступ к электронной почте"#0#"0"#1#
174987#"доступ к почте"#5#"0"#1#
174988#"e-mail access"#72#"0"#1#
174989#"mail access"#72#"0"#1#
174990#"доступ в Интернет"#0#"0"#1#
174991#"доступ к Internet"#0#"0"#1#
174992#"доступ к Интернету"#5#"0"#1#
174993#"доступ к сети Интернет"#172#"0"#1#
174994#"доступ в сеть Интернет"#0#"0"#1#
174995#"доступ в сеть Iinternet"#0#"0"#1#
174996#"доступ в Internet"#0#"0"#1#
174997#"Internet access"#72#"0"#1#
174998#"access to Internet"#71#"0"#1#
174999#"миллиард бит в секунду"#100#"0"#1#
175000#"межсетевой протокол для последовательной линии"#39#"0"#1#
175001#"межсетевой протокол SLIP"#154#"0"#1#
175002#"протокол SLIP"#141#"0"#1#
175003#"SLIP"#83#"0"#1#
175004#"SLIP protocol"#72#"0"#1#
175005#"serial line internet protocol"#116#"0"#1#
175006#"командный язык"#1#"0"#1#
175007#"command language"#72#"0"#1#
175008#"Internet file server"#76#"0"#1#
175009#"local area network"#75#"0"#1#
175010#"LAN"#83#"0"#1#
175011#"прикладное программирование"#1#"0"#1#
175012#"applied programming"#81#"0"#1#
175013#"anti-viral program"#81#"0"#1#
175014#"служба IRC"#141#"0"#1#
175015#"релейный разговор"#1#"0"#1#
175016#"IRC service"#72#"0"#1#
175017#"Internet relay chat"#76#"0"#1#
175018#"информационная служба"#1#"0"#1#
175019#"information service"#72#"0"#1#
175020#"передача файла в сеть"#100#"0"#1#
175022#"графическая среда"#1#"0"#1#
175023#"программа новостей"#3#"0"#1#
175024#"программа редактирования текстов"#158#"0"#1#
175026#"программа mail"#141#"0"#1#
175027#"программа telnet"#141#"0"#1#
175028#"telnet program"#72#"0"#1#
175029#"порт"#16#"0"#2#
175030#"port"#83#"0"#2#
175031#"сетевой порт"#1#"0"#1#
175032#"DBMS"#83#"0"#1#
175033#"хранилище данных"#3#"0"#1#
175034#"data warehouse"#72#"0"#1#
175035#"information warehouse"#72#"0"#1#
175036#"информационное хранилище"#1#"0"#1#
175037#"свободно распространяемая программа"#11#"0"#1#
175038#"free software"#81#"0"#1#
175039#"свободно распространяемое программное обеспечение"#188#"0"#1#
175040#"условно бесплатная программа"#160#"0"#1#
175041#"условно бесплатное программное обеспечение"#187#"0"#1#
175042#"shareware"#83#"0"#1#
175043#"бесплатная программа"#1#"0"#1#
175044#"бесплатное программное обеспечение"#4#"0"#1#
175045#"Unix-подобная операционная система"#4#"0"#1#
175046#"clone of Unix operating system"#214#"0"#1#
175049#"ОС Linux"#141#"0"#1#
175050#"Linux"#83#"0"#1#
175053#"OS Linux"#72#"0"#1#
175054#"реализация ОС Unix"#166#"0"#1#
175055#"реализация операционной системы Unix"#204#"0"#1#
175056#"реализация Unix"#141#"0"#1#
175057#"implementation of Unix"#71#"0"#1#
175058#"Unix implementation"#72#"0"#1#
175059#"freely distributed software"#162#"0"#1#
175060#"распределенная база данных"#43#"0"#1#
175061#"distributed database"#81#"0"#1#
175062#"хакер"#16#"0"#1#
175063#"hacker"#83#"0"#1#
175064#"хакерство"#16#"0"#1#
175065#"hackering"#83#"0"#1#
175066#"Unix clone"#72#"0"#1#
175067#"система Linux"#141#"0"#1#
175068#"Linux system"#72#"0"#1#
175069#"установка программного обеспечения"#10#"0"#1#
175070#"установка программы"#3#"0"#1#
175071#"инсталляция программы"#3#"0"#1#
175072#"инсталляция программного обеспечения"#10#"0"#1#
175073#"installation"#83#"0"#1#
175074#"software installation"#72#"0"#1#
175075#"system installation"#72#"0"#1#
175076#"системное администрирование"#1#"0"#1#
175077#"system administration"#72#"0"#1#
175078#"администрирование системы"#3#"0"#1#
175079#"администратор"#16#"0"#1#
175080#"administrator"#83#"0"#1#
175081#"буфер обмена"#3#"0"#1#
175082#"clipboard"#83#"0"#1#
175083#"карман"#16#"0"#1#
175084#"сетевая служба"#1#"0"#1#
175085#"network service"#72#"0"#1#
175086#"протокол gopher"#141#"0"#1#
175087#"gopher"#83#"0"#2#
175088#"gopher protocol"#72#"0"#1#
175089#"служба gopher"#141#"0"#1#
175091#"отладка программы"#3#"0"#1#
175092#"debugging"#83#"0"#1#
175093#"program debugging"#72#"0"#1#
175094#"software debugging"#72#"0"#1#
175095#"отладка"#16#"0"#1#
175096#"отладка программного обеспечения"#10#"0"#1#
175097#"язык программирования низкого уровня"#37#"0"#1#
175098#"low-level programming language"#75#"0"#1#
175099#"ассемблер"#16#"0"#1#
175100#"assembly code"#72#"0"#1#
175101#"assembler"#83#"0"#1#
175102#"язык ассемблер"#156#"0"#1#
175103#"язык ассемблера"#3#"0"#1#
175104#"язык программирования ассемблер"#168#"0"#1#
175105#"assembly language"#72#"0"#1#
175106#"object code"#72#"0"#1#
175107#"объектный код"#1#"0"#1#
175108#"машинный код"#1#"0"#1#
175109#"код"#16#"0"#2#
175110#"low-level language"#81#"0"#1#
175111#"машинно-зависимый язык программирования"#43#"0"#1#
175112#"язык программирования высокого уровня"#37#"0"#1#
175113#"high-level language"#81#"0"#1#
175114#"high-level programming language"#75#"0"#1#
175115#"многозадачность"#16#"0"#1#
175116#"поддержка работы с пользователем"#100#"0"#1#
175117#"user support"#72#"0"#1#
175118#"набор протоколов TCP/IP"#177#"0"#1#
175119#"TCP/IP protocol suite"#178#"0"#1#
175120#"межсетевой протокол для параллельной линии"#39#"0"#1#
175121#"parallel line internet protocol"#116#"0"#1#
175122#"PLIP"#83#"0"#1#
175123#"PLIP protocol"#72#"0"#1#
175124#"межсетевой протокол PLIP"#154#"0"#1#
175125#"протокол Интернет"#156#"0"#1#
175126#"протокол управления сообщениями интернет"#190#"0"#1#
175127#"Internet control message protocol"#125#"0"#1#
175128#"ICMP"#83#"0"#1#
175129#"протокол ICMP"#141#"0"#1#
175130#"ICMP protocol"#72#"0"#1#
175131#"протокол пользовательских дейтаграмм"#10#"0"#1#
175132#"протокол пользовательских датаграмм"#10#"0"#1#
175133#"user datagram protocol"#76#"0"#1#
175134#"UDP protocol"#72#"0"#1#
175135#"протокол UDP"#141#"0"#1#
175136#"простой протокол управления сетью"#191#"0"#1#
175137#"simple network management protocol"#116#"0"#1#
175138#"SNMP protocol"#72#"0"#1#
175139#"протокол SNMP"#141#"0"#1#
175140#"multitasking"#83#"0"#1#
175141#"multitasking system"#72#"0"#1#
175142#"мультипрограммирование"#16#"0"#1#
175143#"multiprogramming"#83#"0"#1#
175144#"многозадачный режим"#1#"0"#1#
175145#"многозадачная система с вытеснением"#38#"0"#1#
175146#"preemptive multitasking"#81#"0"#1#
175147#"многозадачность с квантованием времени"#17#"0"#1#
175148#"time-slice multitasking"#81#"0"#1#
175149#"квант времени"#3#"0"#1#
175150#"time slice"#72#"0"#1#
175157#"фоновая обработка"#1#"0"#1#
175158#"background process"#72#"0"#1#
175159#"обработка задач с меньшим приоритетом"#182#"0"#1#
175160#"фоновая программа"#1#"0"#1#
175161#"фоновый процесс"#1#"0"#1#
175162#"фоновая задача"#1#"0"#1#
175163#"кооперативная многозадачность"#1#"0"#1#
175164#"cooperative multitasking"#81#"0"#1#
175165#"совместная многозадачность"#1#"0"#1#
175166#"контекстное переключение"#1#"0"#1#
175167#"context switching"#72#"0"#1#
175168#"переключение задач"#3#"0"#1#
175169#"task switching"#72#"0"#1#
175170#"обмен процессов"#3#"0"#1#
175171#"task swapping"#135#"0"#1#
175172#"свопинг процессов"#3#"0"#1#
175173#"архитектура процессора"#3#"0"#1#
175174#"processor architecture"#72#"0"#1#
175175#"защищенный режим"#2#"0"#1#
175176#"protected mode"#81#"0"#1#
175177#"реальный режим"#1#"0"#1#
175178#"real mode"#81#"0"#1#
175179#"компилятор"#16#"0"#1#
175180#"compiler"#83#"0"#1#
175181#"компиляция"#16#"0"#1#
175182#"compiling"#131#"0"#1#
175183#"data coding"#72#"0"#2#
175184#"кодирование"#16#"0"#1#
175185#"recompiling"#131#"0"#1#
175186#"перекомпиляция"#16#"0"#1#
175189#"ОС семейства Unix"#166#"0"#1#
175190#"операционная система семейства Unix"#192#"0"#1#
175191#"mail"#83#"0"#1#
175192#"графический интерфейс пользователя"#43#"0"#1#
175193#"система X Windows"#0#"0"#1#
175194#"X Windows"#174#"0"#1#
175195#"X Window system"#178#"0"#1#
175196#"виртуальные консоли"#1#"0"#1#
175197#"virtual consoles"#81#"0"#1#
175198#"псевдотерминал"#16#"0"#1#
175199#"PTY"#83#"0"#1#
175200#"pseudoterminal"#83#"0"#1#
175201#"эмуляция терминала"#3#"0"#1#
175202#"эмулятор терминала"#3#"0"#1#
175203#"terminal emulation"#72#"0"#1#
175204#"terminal emulator"#72#"0"#1#
175211#"динамически загружаемый драйвер"#148#"0"#1#
175212#"dynamically-loadable drivers"#81#"0"#1#
175213#"CPU"#83#"0"#1#
175214#"central processing unit"#75#"0"#1#
175216#"карта Ethernet"#141#"0"#1#
175217#"real-mode"#83#"0"#1#
175218#"protected-mode"#205#"0"#1#
175219#"кеширование"#16#"0"#1#
175220#"свопинг"#16#"0"#1#
175221#"swapping"#131#"0"#1#
175222#"подкачка"#16#"0"#1#
175223#"виртуальная память"#1#"0"#1#
175224#"virtual memory"#81#"0"#1#
175225#"virtual storage"#81#"0"#1#
175226#"дисковая память"#1#"0"#1#
175227#"disk memory"#72#"0"#1#
175228#"disk storage"#72#"0"#1#
175229#"обычная память"#1#"0"#1#
175230#"главная память"#1#"0"#1#
175231#"файл свопинга"#3#"0"#1#
175232#"файл подкачки"#3#"0"#1#
175233#"swap file"#72#"0"#1#
175234#"область свопинга"#3#"0"#1#
175235#"swap space"#72#"0"#1#
175236#"пространство для свопинга"#5#"0"#1#
175237#"подкачка страниц памяти по запросу"#161#"0"#1#
175238#"demand paging"#72#"0"#1#
175239#"наращенная память"#2#"0"#1#
175240#"память типа XMS"#166#"0"#1#
175241#"продолженная память"#2#"0"#1#
175242#"expanded memory"#81#"0"#1#
175243#"отображаемая память"#2#"0"#1#
175244#"память типа EMS"#166#"0"#1#
175245#"swap"#83#"0"#1#
175246#"primary storage"#81#"0"#1#
175247#"real storage"#81#"0"#2#
175248#"физическая память"#1#"0"#1#
175249#"physical memory"#81#"0"#1#
175250#"physical storage"#81#"0"#1#
175251#"real memory"#81#"0"#1#
175252#"имеющаяся память"#2#"0"#1#
175253#"ЦП"#16#"0"#1#
175254#"пул"#16#"0"#1#
175255#"pool"#83#"0"#1#
175256#"memory pool"#72#"0"#1#
175257#"unified memory pool"#75#"0"#1#
175258#"пул памяти"#3#"0"#1#
175259#"универсальный пул памяти"#43#"0"#1#
175260#"буферный пул"#1#"0"#1#
175261#"buffer pool"#72#"0"#2#
175262#"динамический пул"#1#"0"#1#
175263#"динамический пул памяти"#43#"0"#2#
175264#"dinamic pool"#81#"0"#1#
175265#"freely distributable"#193#"0"#1#
175266#"freely distributable software"#124#"0"#1#
175267#"вычислительная система"#1#"0"#1#
175268#"computer system"#81#"0"#1#
175269#"утилита"#16#"0"#1#
175270#"utility"#83#"0"#1#
175271#"сервисная программа"#1#"0"#1#
175272#"обслуживающая программа"#1#"0"#1#
175273#"service program"#81#"0"#1#
175274#"системная утилита"#1#"0"#1#
175275#"system utility"#72#"0"#1#
175276#"базовая команда"#1#"0"#1#
175277#"стандартная команда"#1#"0"#1#
175278#"basic command"#81#"0"#1#
175279#"standard command"#81#"0"#1#
175282#"транслятор"#16#"0"#1#
175283#"translator"#83#"0"#1#
175284#"translation"#83#"0"#1#
175285#"трансляция"#16#"0"#1#
175286#"компилируемый язык программирования"#43#"0"#1#
175287#"compiled programming language"#147#"0"#1#
175288#"compiled language"#73#"0"#1#
175289#"компилируемый язык"#1#"0"#1#
175290#"интерпретируемый язык программирования"#164#"0"#1#
175291#"интерпретируемый язык"#2#"0"#1#
175292#"interpreted programming language"#147#"0"#1#
175293#"interpreted language"#73#"0"#1#
175294#"интерпретатор"#16#"0"#1#
175295#"interpreter"#83#"0"#1#
175298#"макроязык"#16#"0"#1#
175299#"macro language"#72#"0"#1#
175300#"язык макросов"#3#"0"#1#
175301#"макрос"#16#"0"#1#
175302#"macro"#83#"0"#1#
175303#"макропакет"#16#"0"#1#
175304#"macro package"#72#"0"#1#
175305#"shell script"#72#"0"#2#
175306#"batch file"#72#"0"#1#
175307#"shell command language"#76#"0"#1#
175308#"язык оболочки"#3#"0"#1#
175309#"отладчик"#16#"0"#1#
175310#"debugger"#83#"0"#1#
175311#"программный инструментарий"#1#"0"#1#
175312#"инструменты программирования"#3#"0"#1#
175313#"programming tools"#72#"0"#1#
175314#"приложение"#16#"0"#1#
175315#"программное окружение"#1#"0"#1#
175316#"X"#173#"0"#1#
175317#"видео устройство"#156#"0"#1#
175318#"video hardware"#81#"0"#1#
175319#"programming interface"#72#"0"#1#
175320#"SLIP-сервер"#16#"0"#1#
175321#"SLIP server"#72#"0"#1#
175323#"под Linux"#196#"0"#1#
175324#"под Линукс"#197#"0"#1#
175327#"local network"#81#"0"#1#
175328#"локалка"#16#"0"#1#
175330#"разработка программного обеспечения"#10#"0"#1#
175331#"комплект разработки программного обеспечения"#37#"0"#1#
175332#"software development kit"#76#"0"#1#
175333#"инструментарий"#16#"0"#1#
175334#"инструментальные средства"#1#"0"#1#
175335#"toolbox"#83#"0"#1#
175336#"toolkit"#83#"0"#1#
175337#"набор инструментов"#3#"0"#1#
175340#"библиотека функций"#3#"0"#1#
175341#"function library"#72#"0"#1#
175342#"СИ++"#173#"0"#1#
175343#"C++ language"#174#"0"#1#
175344#"C++ programming language"#178#"0"#1#
175345#"язык C++"#175#"0"#1#
175346#"язык программирования C++"#177#"0"#1#
175347#"язык программирования СИ++"#177#"0"#1#
175348#"язык СИ++"#175#"0"#1#
175349#"C++"#173#"0"#1#
175350#"объектно-ориентированный язык программирования"#43#"0"#1#
175351#"объектно-ориентированный язык"#1#"0"#1#
175352#"object-oriented programming language"#75#"0"#1#
175353#"object-oriented language"#81#"0"#1#
175360#"crash"#83#"0"#1#
175361#"blow-up"#83#"0"#1#
175362#"аварийный отказ"#1#"0"#1#
175363#"фатальный сбой"#1#"0"#1#
175365#"аварийное завершение"#1#"0"#1#
175366#"abnormal end"#81#"0"#1#
175367#"abnormal termination"#81#"0"#1#
175368#"abort"#83#"0"#1#
175369#"аварийный останов"#1#"0"#1#
175370#"работа программы"#3#"0"#1#
175371#"program functionning"#72#"0"#1#
175372#"абортирование"#16#"0"#1#
175373#"преждевременное прекращение"#1#"0"#1#
175374#"преждевременное завершение"#1#"0"#1#
175375#"зависание"#16#"0"#1#
175376#"hang"#83#"0"#1#
175377#"lock up"#72#"0"#1#
175378#"зацикленный"#157#"0"#1#
175379#"зациклившийся"#206#"0"#1#
175380#"пошаговое выполнение программы"#43#"0"#1#
175385#"step through program"#71#"0"#1#
175386#"utility program"#81#"0"#1#
175387#"программа-утилита"#16#"0"#1#
175388#"софт"#16#"0"#1#
175390#"прикладное программное обеспечение"#4#"0"#1#
175392#"system software"#72#"0"#1#
175393#"системное программное обеспечение"#4#"0"#1#
175395#"текст программы"#3#"0"#1#
175396#"code"#83#"0"#1#
175397#"иксы"#16#"0"#1#
175398#"компьютерная игра"#1#"0"#1#
175399#"computer game"#81#"0"#1#
175402#"графическая утилита"#1#"0"#1#
175403#"graphics utility"#72#"0"#1#
175404#"X Window"#174#"0"#1#
175405#"система X Window"#0#"0"#1#
175409#"менеджер окон"#3#"0"#1#
175410#"window manager"#72#"0"#1#
175411#"иконка"#16#"0"#1#
175412#"icon"#83#"0"#1#
175413#"оконная рамка"#1#"0"#1#
175414#"window frame"#72#"0"#1#
175415#"window border"#72#"0"#1#
175416#"рамка окна"#3#"0"#1#
175417#"рамка окошка"#3#"0"#1#
175419#"хранение данных"#3#"0"#1#
175420#"data storage"#72#"0"#1#
175421#"битмап"#16#"0"#1#
175422#"bitmap"#83#"0"#1#
175423#"bit map"#72#"0"#1#
175424#"битовая матрица"#1#"0"#1#
175425#"битовый образ"#1#"0"#1#
175426#"битовый массив"#1#"0"#1#
175427#"растр"#16#"0"#1#
175428#"точечный рисунок"#1#"0"#1#
175429#"bit array"#72#"0"#1#
175430#"bit image"#72#"0"#1#
175431#"raster"#83#"0"#1#
175432#"двумерный массив точек"#43#"0"#1#
175434#"pascal"#83#"0"#1#
175435#"Turbo Pascal"#72#"0"#1#
175436#"битмэп"#16#"0"#1#
175437#"характеристика производительности"#3#"0"#1#
175438#"performance rating"#72#"0"#1#
175439#"рейтинг выполнения"#3#"0"#1#
175440#"сеть Ethernet"#141#"0"#1#
175441#"плата Ethernet"#141#"0"#1#
175442#"ethernet"#83#"0"#2#
175443#"ethernet network"#72#"0"#1#
175444#"network ethernet card"#76#"0"#1#
175445#"сетевая карта Ethernet"#154#"0"#1#
175446#"сетевая плата Ethernet"#154#"0"#1#
175447#"служба FTP"#141#"0"#1#
175448#"FTP service"#72#"0"#1#
175449#"network protocol"#72#"0"#1#
175450#"служба Telnet"#141#"0"#1#
175451#"telnet service"#72#"0"#1#
175452#"telnet доступ"#165#"0"#1#
175453#"telnet access"#72#"0"#1#
175454#"монитор"#16#"0"#1#
175455#"monitor"#83#"0"#1#
175456#"дисплей"#16#"0"#1#
175457#"display"#83#"0"#1#
175458#"эмуляция операционной среды"#10#"0"#1#
175459#"эмуляция"#16#"0"#1#
175460#"emulation"#83#"0"#1#
175461#"OS emulation"#72#"0"#1#
175462#"эмуляция операционной системы"#10#"0"#1#
175463#"эмулятор"#16#"0"#1#
175464#"emulator"#83#"0"#1#
175465#"программа format"#141#"0"#1#
175466#"format"#83#"0"#2#
175467#"format program"#72#"0"#1#
175468#"MS-Windows"#83#"0"#1#
175469#"Microsoft Windows"#72#"0"#1#
175473#"свободнораспространяемая программа"#1#"0"#1#
175474#"свободнораспространяемый программный продукт"#4#"0"#1#
175475#"свободнораспространяемое программное обеспечение"#4#"0"#1#
175476#"тестирование"#16#"0"#1#
175477#"тестирование программы"#3#"0"#1#
175478#"testing"#83#"0"#1#
175479#"альфа тестирование"#156#"0"#1#
175480#"альфа-тестирование"#16#"0"#1#
175481#"alpha-testing"#83#"0"#1#
175482#"alpha testing"#72#"0"#1#
175483#"alpha test"#72#"0"#1#
175484#"alpha-test"#83#"0"#1#
175485#"test"#83#"0"#1#
175486#"бета тестирование"#1#"0"#1#
175487#"бета-тестирование"#16#"0"#1#
175488#"beta testing"#72#"0"#1#
175489#"beta-testing"#83#"0"#1#
175490#"beta-test"#83#"0"#1#
175491#"beta test"#72#"0"#1#
175492#"альфа версия"#156#"0"#1#
175493#"альфа-версия"#16#"0"#1#
175494#"альфа-версия программы"#3#"0"#1#
175495#"альфа-программа"#16#"0"#1#
175496#"alpha-version"#83#"0"#1#
175497#"alpha version"#72#"0"#1#
175498#"alpha"#83#"0"#1#
175499#"альфа"#16#"0"#1#
175500#"бета версия"#1#"0"#1#
175501#"beta"#83#"0"#1#
175502#"beta version"#72#"0"#1#
175503#"beta-version"#83#"0"#1#
175504#"бета"#16#"0"#1#
175505#"бета-версия"#16#"0"#1#
175506#"бета-версия программы"#3#"0"#1#
175507#"бета-программа"#16#"0"#1#
175508#"DB"#83#"0"#1#
175509#"БД"#16#"0"#1#
175510#"альфа-код"#16#"0"#1#
175511#"alpha code"#72#"0"#1#
175512#"alpha software"#72#"0"#1#
175513#"uploading"#83#"0"#1#
175514#"исправление ошибок"#3#"0"#1#
175515#"bug fix"#72#"0"#1#
175516#"bug fixing"#72#"0"#1#
175517#"исправленная ошибка"#2#"0"#1#
175518#"опция"#16#"0"#1#
175519#"option"#83#"0"#1#
175520#"драйвер мыши"#3#"0"#1#
175521#"mouse driver"#72#"0"#1#
175522#"инсталляционный пакет"#1#"0"#1#
175523#"установочный пакет"#1#"0"#1#
175524#"пакет установки"#3#"0"#1#
175525#"установка системы"#3#"0"#1#
175532#"архитектура сети"#3#"0"#1#
175533#"структура сети"#3#"0"#1#
175534#"network architecture"#72#"0"#1#
175535#"структура клиент-сервер"#156#"0"#1#
175536#"клиент-сервер"#16#"0"#1#
175537#"архитектура клиент-сервер"#156#"0"#1#
175538#"client-server architecture"#72#"0"#1#
175539#"client-server"#83#"0"#1#
175545#"обновление программного обеспечения"#10#"0"#1#
175549#"software upgrade"#72#"0"#1#
175551#"сетевая архитектура"#1#"0"#1#
175552#"client/server architecture"#174#"0"#1#
175553#"архитектура равноправных узлов"#10#"0"#1#
175554#"одноранговая архитектура"#1#"0"#1#
175555#"peer-to-peer architecture"#174#"0"#1#
175556#"обработка информации"#3#"0"#1#
175557#"обработка данных"#3#"0"#1#
175558#"распределенная обработка данных"#43#"0"#1#
175559#"распределенные вычислительные средства"#4#"0"#1#
175560#"распределенная логика"#1#"0"#1#
175561#"distributed intelligence"#81#"0"#1#
175562#"распределенные вычисления"#1#"0"#1#
175563#"distributed data processing"#75#"0"#1#
175564#"distributed computing"#81#"0"#1#
175565#"distributed processing"#81#"0"#1#
175566#"распределенная обработка"#1#"0"#1#
175567#"DDP"#83#"0"#1#
175568#"word processor"#72#"0"#1#
175570#"virtual ram"#81#"0"#1#
175571#"виртуальная ОЗУ"#1#"0"#1#
175572#"архитектура 80386"#175#"0"#1#
175573#"80386 architecture"#174#"0"#1#
175574#"процессор 80386"#175#"0"#1#
175575#"80386 processor"#174#"0"#1#
175576#"80386 CPU"#174#"0"#1#
175577#"ЦП 80386"#175#"0"#1#
175578#"80486 processor unit"#178#"0"#1#
175579#"процессор 80486"#175#"0"#1#
175580#"80486 processor"#174#"0"#1#
175581#"80486 CPU"#174#"0"#1#
175582#"ЦП 80486"#175#"0"#1#
175583#"четверка"#16#"0"#1#
175584#"тройка"#16#"0"#1#
175585#"архитектура 80486"#175#"0"#1#
175586#"80486 architecture"#174#"0"#1#
175587#"486 processor"#174#"0"#1#
175588#"486 processor unit"#178#"0"#1#
175589#"486 CPU"#174#"0"#1#
175590#"486"#173#"0"#1#
175591#"процессор 486"#175#"0"#1#
175592#"ЦП 486"#175#"0"#1#
175593#"386 CPU"#174#"0"#1#
175594#"386"#173#"0"#1#
175595#"процессор 386"#175#"0"#1#
175596#"ЦП 386"#175#"0"#1#
175597#"80486 processor architecture"#178#"0"#1#
175598#"80486 CPU architecture"#178#"0"#1#
175599#"80486"#173#"0"#1#
175600#"архитектура процессора 80486"#177#"0"#1#
175601#"архитектура ЦП 80486"#177#"0"#1#
175602#"80386 processor architecture"#178#"0"#1#
175603#"80386 CPU architecture"#178#"0"#1#
175604#"80386"#173#"0"#1#
175605#"архитектура процессора 80386"#177#"0"#1#
175606#"архитектура ЦП 80386"#177#"0"#1#
175607#"архитектура 80586"#175#"0"#1#
175608#"80586 processor architecture"#178#"0"#1#
175609#"80586 CPU architecture"#178#"0"#1#
175610#"80586 architecture"#174#"0"#1#
175611#"80586"#173#"0"#1#
175612#"архитектура процессора 80586"#177#"0"#1#
175613#"архитектура ЦП 80586"#177#"0"#1#
175614#"процессор 80586"#175#"0"#1#
175615#"80586 processor unit"#178#"0"#1#
175616#"80586 processor"#174#"0"#1#
175617#"80586 CPU"#174#"0"#1#
175618#"586 processor unit"#178#"0"#1#
175619#"586 processor"#174#"0"#1#
175620#"586 CPU"#174#"0"#1#
175621#"586"#173#"0"#1#
175622#"процессор 586"#175#"0"#1#
175623#"ЦП 80586"#175#"0"#1#
175624#"ЦП 586"#175#"0"#1#
175625#"пятерка"#16#"0"#1#
175626#"Pentium"#83#"0"#1#
175627#"IPP"#83#"0"#1#
175628#"intel pentium processor"#76#"0"#1#
175629#"80586 microprocessor"#174#"0"#1#
175630#"586 microprocessor"#174#"0"#1#
175631#"микропроцессор 80586"#175#"0"#1#
175632#"микропроцессор 586"#175#"0"#1#
175633#"80486 microprocessor"#174#"0"#1#
175634#"486 microprocessor"#174#"0"#1#
175635#"386 microprocessor"#174#"0"#1#
175636#"80386 microprocessor"#174#"0"#1#
175637#"микропроцессор 80486"#175#"0"#1#
175638#"микропроцессор 486"#175#"0"#1#
175639#"микропроцессор 386"#175#"0"#1#
175640#"микропроцессор 80386"#175#"0"#1#
175641#"трешка"#16#"0"#1#
175643#"Pentium processor"#72#"0"#1#
175644#"процессор Pentium"#141#"0"#1#
175645#"микропроцессор Pentium"#141#"0"#1#
175646#"Unix-система"#16#"0"#1#
175647#"Unix system"#72#"0"#1#
175648#"платформа"#16#"0"#1#
175649#"platform"#83#"0"#1#
175650#"Pentium CPU"#72#"0"#1#
175651#"intel pentium CPU"#76#"0"#1#
175652#"шина"#16#"0"#1#
175654#"backplane"#83#"0"#1#
175655#"bus"#83#"0"#1#
175656#"объединительная плата"#1#"0"#1#
175657#"материнская плата"#1#"0"#1#
175658#"motherboard"#83#"0"#1#
175659#"main board"#81#"0"#1#
175660#"m/b"#173#"0"#1#
175661#"system board"#72#"0"#1#
175662#"системная плата"#1#"0"#1#
175663#"основная плата"#1#"0"#1#
175664#"виртуальная RAM"#213#"0"#1#
175665#"аппаратный интерфейс"#1#"0"#1#
175666#"hardware interface"#72#"0"#1#
175667#"контроллер"#16#"0"#1#
175668#"controller"#83#"0"#1#
175669#"interface unit"#72#"0"#1#
175670#"устройство сопряжения"#3#"0"#1#
175671#"интерфейсный блок"#1#"0"#1#
175672#"пиктограмма"#16#"0"#1#
175673#"графическое окружение"#1#"0"#1#
175674#"graphical environment"#81#"0"#1#
175675#"служба доменных имен"#10#"0"#1#
175676#"domain name service"#76#"0"#1#
175677#"DNS"#83#"0"#1#
175678#"служба DNS"#141#"0"#1#
175679#"сервер доменных имен"#10#"0"#1#
175680#"сервер  DNS"#141#"0"#1#
175681#"DNS сервер"#165#"0"#1#
175682#"domain name server"#76#"0"#1#
175683#"DNS server"#72#"0"#1#
175684#"разбиение диска"#3#"0"#1#
175685#"логическое разбиение"#1#"0"#1#
175686#"логическое разбиение диска"#43#"0"#1#
175687#"partition"#83#"0"#2#
175688#"partitioning"#131#"0"#1#
175689#"disk partitioning"#135#"0"#1#
175691#"раздел диска"#3#"0"#1#
175692#"партиция"#16#"0"#1#
175693#"логический диск"#1#"0"#1#
175694#"logical drive"#81#"0"#1#
175695#"переразбиение"#16#"0"#1#
175696#"repartition"#83#"0"#1#
175697#"repartitioning"#83#"0"#1#
175698#"resize"#83#"0"#1#
175699#"таблица разделов"#3#"0"#1#
175700#"partition table"#72#"0"#1#
175701#"загрузочная запись"#1#"0"#1#
175702#"загрузочный сектор"#1#"0"#1#
175703#"boot record"#72#"0"#1#
175704#"master boot record"#75#"0"#1#
175705#"дерево каталогов"#3#"0"#1#
175706#"directory tree"#72#"0"#1#
175707#"корневая файловая система"#4#"0"#1#
175708#"первичная файловая система"#4#"0"#1#
175709#"primary filesystem"#81#"0"#1#
175710#"root filesystem"#72#"0"#1#
175711#"перераспределение разделов"#3#"0"#1#
175712#"системный диск"#1#"0"#1#
175713#"загрузочный диск"#1#"0"#1#
175714#"system disk"#72#"0"#1#
175715#"boot disk"#72#"0"#1#
175716#"переустановка"#16#"0"#1#
175717#"reinstallation"#83#"0"#1#
175718#"передача файлов по сети"#100#"0"#1#
175719#"загрузка"#16#"0"#2#
175720#"boot"#83#"0"#2#
175721#"загрузка системы"#3#"0"#1#
175722#"перезагрузка"#16#"0"#1#
175723#"reboot"#83#"0"#1#
175724#"перезагрузка системы"#3#"0"#1#
175725#"system reboot"#72#"0"#1#
175726#"загрузочная дискета"#1#"0"#1#
175727#"boot floppy"#72#"0"#1#
175728#"аварийная дискета"#1#"0"#1#
175729#"системная дискета"#1#"0"#1#
175730#"контроллер SCSI"#141#"0"#1#
175731#"scsi"#83#"0"#1#
175732#"SCSI controller"#72#"0"#1#
175733#"SCSI-контроллер"#16#"0"#1#
175734#"интерфейс малых компьютерных систем"#96#"0"#1#
175735#"интерфейс SCSI"#141#"0"#1#
175736#"small computer system interface"#116#"0"#1#
175738#"SCSI устройство"#165#"0"#1#
175739#"SCSI device"#72#"0"#1#
175740#"SCSI host"#72#"0"#1#
175741#"имя диска"#3#"0"#1#
175742#"drive name"#72#"0"#1#
175743#"disk drive name"#76#"0"#1#
175744#"имя дисковода"#3#"0"#1#
175745#"физическая RAM"#213#"0"#1#
175750#"сектор диска"#3#"0"#1#
175751#"drive block"#72#"0"#1#
175752#"drive sector"#72#"0"#1#
175753#"блок диска"#3#"0"#1#
175754#"поврежденный сектор"#2#"0"#1#
175755#"поврежденный блок"#2#"0"#1#
175756#"испорченный блок"#2#"0"#1#
175757#"испорченный сектор"#2#"0"#1#
175758#"плохой сектор"#1#"0"#1#
175759#"плохой блок"#1#"0"#1#
175760#"bad block"#81#"0"#1#
175761#"bad sector"#81#"0"#1#
175762#"самодокументированная программа"#1#"0"#1#
175763#"самодокументированный"#157#"0"#1#
175764#"self-contained program"#81#"0"#1#
175765#"self-contained"#205#"0"#1#
175766#"корневой диск"#1#"0"#1#
175767#"root drive"#72#"0"#1#
175768#"корневой каталог"#1#"0"#1#
175769#"каталог"#16#"0"#1#
175770#"подкаталог"#16#"0"#1#
175771#"корневая директория"#1#"0"#1#
175772#"root folder"#72#"0"#1#
175773#"корень"#16#"0"#1#
175774#"инсталляционная дискета"#1#"0"#1#
175775#"installation floppy"#72#"0"#1#
175776#"distribution"#83#"0"#1#
175777#"master boot sector"#75#"0"#1#
175778#"boot sector"#72#"0"#1#
175779#"setup"#83#"0"#1#
175780#"глюк"#16#"0"#1#
175781#"sticking point"#81#"0"#1#
175784#"дисковое пространство"#1#"0"#1#
175785#"disk space"#72#"0"#2#
175786#"размер диска"#3#"0"#1#
175787#"disk size"#72#"0"#1#
175789#"емкость диска"#3#"0"#1#
175790#"кэш"#16#"0"#1#
175791#"cash"#83#"0"#1#
175792#"кэш-память"#16#"0"#1#
175793#"cash memory"#72#"0"#1#
175794#"мультимедийный"#157#"0"#1#
175795#"конфигурирование"#16#"0"#1#
175797#"configuration"#83#"0"#1#
175798#"адрес IP"#141#"0"#1#
175799#"адрес e-mail"#141#"0"#1#
175800#"протокол IP"#141#"0"#1#
175801#"протокол TCP"#141#"0"#1#
175802#"сервер SLIP"#141#"0"#1#
175803#"семейство 80386"#175#"0"#1#
175804#"80386 family"#174#"0"#1#
175805#"семейство 80486"#175#"0"#1#
175806#"80486 family"#174#"0"#1#
175807#"семейство 8058"#175#"0"#1#
175808#"80586 family"#174#"0"#1#
175809#"аппаратный"#157#"0"#1#
175810#"линия запросов прерывания"#158#"0"#1#
175811#"interrupt request line"#76#"0"#1#
175812#"IRQ"#83#"0"#1#
175813#"прерывание"#16#"0"#1#
175814#"линия IRQ"#141#"0"#1#
175815#"джампер"#16#"0"#1#
175816#"jumper"#83#"0"#1#
175818#"совместная память"#1#"0"#1#
175819#"совместно используемая память"#148#"0"#1#
175820#"shared memory"#81#"0"#1#
175821#"общая память"#1#"0"#1#
175822#"адрес памяти"#3#"0"#1#
175823#"memory address"#72#"0"#1#
175824#"адрес совместной памяти"#10#"0"#1#
175825#"shared memory address"#75#"0"#1#
175826#"доступ к памяти"#5#"0"#1#
175827#"memory access"#72#"0"#1#
175828#"прямой доступ к памяти"#38#"0"#1#
175829#"direct memory access"#75#"0"#1#
175830#"DMA"#83#"0"#1#
175832#"ячейка памяти"#3#"0"#1#
175833#"memory cell"#72#"0"#1#
175834#"cell"#83#"0"#1#
175836#"адрес устройства"#3#"0"#1#
175838#"peripheral device"#81#"0"#1#
175840#"разделяемая память"#2#"0"#1#
175841#"канал прямого доступа к памяти"#144#"0"#1#
175842#"канал DMA"#141#"0"#1#
175843#"DMA channel"#72#"0"#1#
175844#"direct memory access channel"#116#"0"#1#
175845#"обработка задач в фоновом режиме"#182#"0"#1#
175846#"фоновый режим"#1#"0"#1#
175847#"background mode"#72#"0"#1#
175848#"background job"#72#"0"#1#
175849#"background task"#72#"0"#1#
175851#"Windows 98"#185#"0"#1#
175852#"Microsoft Windows 95"#211#"0"#1#
175853#"MS Windows 95"#211#"0"#1#
175854#"Chicago"#83#"0"#1#
175856#"MS Windows"#72#"0"#1#
175857#"Microsoft Windows 98"#211#"0"#1#
175858#"MS Windows 98"#211#"0"#1#
175859#"MS-Windows 98"#185#"0"#1#
175860#"MS-Windows 95"#185#"0"#1#
175861#"Windows 95"#185#"0"#1#
175866#"Microsoft Windows NT"#76#"0"#1#
175867#"MS Windows NT"#76#"0"#1#
175868#"Windows NT"#72#"0"#1#
175869#"MS-Windows NT"#72#"0"#1#
175871#"file allocation table"#76#"0"#1#
175872#"таблица размещения файлов"#158#"0"#1#
175873#"FAT"#83#"0"#1#
175875#"FAT16"#173#"0"#1#
175877#"FAT32"#173#"0"#1#
175878#"FAT16 file system"#178#"0"#1#
175879#"FAT32 file system"#178#"0"#1#
175882#"NTFS"#83#"0"#1#
175884#"high performance file system"#116#"0"#1#
175885#"высокопроизводительная файловая система"#4#"0"#1#
175886#"HPFS"#83#"0"#1#
175887#"сетевая файловая система"#4#"0"#1#
175888#"network file system"#76#"0"#1#
175889#"NFS"#83#"0"#2#
175890#"сетевой файловый сервис"#4#"0"#1#
175891#"сетевая файловая служба"#4#"0"#1#
175892#"network file service"#76#"0"#1#
175893#"bootable floppy"#81#"0"#1#
175894#"drive letter"#72#"0"#1#
175895#"доступ к информации"#0#"0"#1#
175896#"доступ к данным"#0#"0"#1#
175897#"data access"#72#"0"#1#
175898#"access to data"#71#"0"#1#
175899#"право доступа"#3#"0"#1#
175900#"access right"#72#"0"#1#
175901#"уровень доступа"#3#"0"#1#
175902#"access level"#72#"0"#1#
175908#"I/O device"#174#"0"#1#
175909#"input/output device"#174#"0"#1#
175910#"адрес ввода-вывода"#3#"0"#1#
175911#"input/output address"#174#"0"#1#
175912#"I/O address"#174#"0"#1#
175913#"контроллер IDE"#141#"0"#1#
175914#"IDE-контроллер"#16#"0"#1#
175915#"IDE controller"#72#"0"#1#
175916#"SCSI adapter"#72#"0"#1#
175917#"адаптер SCSI"#141#"0"#1#
175918#"контроллер жестких дисков"#10#"0"#1#
175919#"hard drive controller"#75#"0"#1#
175920#"контроллер диска"#3#"0"#1#
175921#"drive controller"#72#"0"#1#
175922#"контроллер дисковода"#3#"0"#1#
175923#"интерфейс IDE"#141#"0"#1#
175924#"IDE interface"#72#"0"#1#
175925#"integrated device electronics"#75#"0"#1#
175926#"интегрированная аппаратная электроника"#29#"0"#1#
175929#"data bus"#72#"0"#1#
175930#"шина данных"#3#"0"#1#
175931#"адресная шина"#1#"0"#1#
175932#"address bus"#72#"0"#1#
175933#"SCSI-устройство"#16#"0"#1#
175934#"устройство SCSI"#141#"0"#1#
175935#"SCSI-интерфейс"#16#"0"#1#
175936#"переключатель"#16#"0"#1#
175939#"interrupt"#83#"0"#1#
175940#"базовая система ввода-вывода"#43#"0"#1#
175941#"BIOS"#83#"0"#1#
175942#"basic input/output system"#198#"0"#1#
175943#"БИОС"#16#"0"#1#
175944#"БСВВ"#16#"0"#1#
175945#"усовершенствованная базовая система ввода-вывода"#215#"0"#1#
175946#"усовершенствованная БСВВ"#2#"0"#1#
175947#"advanced basic input/output system"#208#"0"#1#
175948#"ABIOS"#83#"0"#1#
175949#"Турбо Pascal"#141#"0"#1#
175950#"Turbo Паскаль"#165#"0"#1#
175951#"Турбо Паскаль"#156#"0"#1#
175952#"протокол PLIP"#141#"0"#1#
175953#"интернетный протокол"#1#"0"#1#
175954#"головка"#16#"0"#1#
175955#"head"#83#"0"#1#
175957#"device address"#72#"0"#1#
175958#"ввод-вывод"#16#"0"#1#
175959#"I/O"#173#"0"#1#
175960#"input/output"#173#"0"#1#
175961#"работа системы"#3#"0"#1#
175962#"system functionning"#72#"0"#1#
175963#"системное сообщение"#1#"0"#1#
175964#"system reports"#72#"0"#1#
175965#"ошибка чтения"#3#"0"#1#
175966#"read error"#72#"0"#1#
175967#"средства инсталляции"#3#"0"#1#
175968#"installation media"#72#"0"#1#
175969#"floppy"#83#"0"#1#
175970#"раздел MS-DOS"#141#"0"#1#
175971#"MS-DOS partition"#72#"0"#1#
175972#"партиция MS-DOS"#141#"0"#1#
175973#"резервное копирование"#1#"0"#1#
175974#"backup"#83#"0"#1#
175975#"сжатие файла"#3#"0"#1#
175976#"компрессия файла"#3#"0"#1#
175977#"упаковка файла"#3#"0"#1#
175978#"уплотнение файла"#3#"0"#1#
175979#"file compression"#72#"0"#1#
175980#"архивация"#16#"0"#1#
175981#"archiving"#131#"0"#1#
175982#"программа архивации"#3#"0"#1#
175983#"archiver"#83#"0"#1#
175984#"архиватор"#16#"0"#1#
175985#"archiver utility"#72#"0"#1#
175986#"file compression utility"#76#"0"#1#
175987#"формат диска"#3#"0"#1#
175988#"disk format"#72#"0"#1#
175989#"drive format"#72#"0"#1#
175990#"драйвер жесткого диска"#10#"0"#1#
175991#"hard disk drive driver"#116#"0"#1#
175992#"hard drive driver"#75#"0"#1#
175993#"hard disk driver"#75#"0"#1#
175994#"шестнадцатеричная система счисления"#43#"0"#1#
175995#"hexadecimal number representation system"#116#"0"#1#
175996#"hexadecimal number system"#75#"0"#1#
175997#"hexadecimal numeration system"#75#"0"#1#
175998#"шестнадцатеричный"#157#"0"#1#
175999#"hexadecimal"#205#"0"#1#
176000#"base 16"#185#"0"#1#
176001#"hex"#83#"0"#1#
176002#"восьмеричная система счисления"#43#"0"#1#
176003#"octal number representation system"#116#"0"#1#
176004#"octal number system"#75#"0"#1#
176005#"octal numeration system"#75#"0"#1#
176006#"восьмеричный"#157#"0"#1#
176007#"octal"#205#"0"#1#
176008#"имя хоста"#3#"0"#1#
176009#"hostname"#83#"0"#1#
176010#"хозяйское имя"#1#"0"#1#
176011#"консоль"#16#"0"#1#
176012#"console"#83#"0"#1#
176013#"системная консоль"#1#"0"#1#
176014#"system console"#72#"0"#1#
176015#"имя команды"#3#"0"#1#
176016#"command name"#72#"0"#1#
176017#"стандартизация"#16#"0"#1#
176018#"standardization"#83#"0"#1#
176019#"разработка сандартов"#3#"0"#1#
176020#"стандартизация программного обеспечения"#10#"0"#1#
176021#"software standardization"#72#"0"#1#
176022#"передача данных по сети"#100#"0"#1#
176023#"networking"#83#"0"#1#
176024#"номер порта"#3#"0"#1#
176025#"port number"#72#"0"#1#
176026#"APP"#83#"0"#1#
176027#"порт Telnet"#141#"0"#1#
176028#"telnet port"#72#"0"#1#
176029#"порт HTTP"#141#"0"#1#
176030#"HTTP port"#72#"0"#1#
176031#"производительность системы"#3#"0"#1#
176034#"system performance"#72#"0"#1#
176035#"быстродействие системы"#3#"0"#1#
176036#"пропускная способность"#1#"0"#1#
176037#"throughput"#83#"0"#1#
176038#"data throughput"#72#"0"#1#
176042#"время задержки"#3#"0"#1#
176043#"delay"#83#"0"#1#
176044#"время ожидания"#3#"0"#1#
176045#"сопроцессор"#16#"0"#1#
176046#"coprocessor"#83#"0"#1#
176049#"свежеинсталлированный"#206#"0"#1#
176050#"свежеустановленный"#157#"0"#1#
176051#"newly-installed"#205#"0"#1#
176052#"VC"#83#"0"#1#
176053#"program"#83#"0"#1#
176054#"исполняемый файл"#1#"0"#1#
176055#"executable"#83#"0"#1#
176056#"executable file"#81#"0"#1#
176065#"network port"#72#"0"#1#
176066#"родительский каталог"#1#"0"#1#
176067#"parent directory"#72#"0"#1#
176068#"родительская директория"#1#"0"#1#
176069#"чувствительность к регистру"#5#"0"#1#
176070#"учет регистра"#3#"0"#1#
176071#"case sensitivity"#72#"0"#1#
176072#"чувствительный к регистру"#216#"0"#1#
176073#"case sensitive"#72#"0"#1#
176074#"case-sensitive"#205#"0"#1#
176075#"с учетом регистра"#197#"0"#1#
176076#"нечувствительный к регистру"#216#"0"#1#
176077#"без учета регистра"#197#"0"#1#
176078#"case-insensitive"#205#"0"#1#
176079#"имя папки"#3#"0"#1#
176080#"имя директории"#3#"0"#1#
176081#"имя каталога"#3#"0"#1#
176082#"folder name"#72#"0"#1#
176083#"directory name"#72#"0"#1#
176084#"синтаксис команды"#3#"0"#1#
176085#"command syntax"#72#"0"#1#
176086#"файл конфигурации"#3#"0"#1#
176087#"configuration file"#72#"0"#1#
176088#"конфигурационный файл"#1#"0"#1#
176091#"руководство пользователя"#3#"0"#1#
176092#"user manuals"#72#"0"#1#
176095#"псевдоним"#16#"0"#1#
176096#"alias"#83#"0"#1#
176097#"alias name"#72#"0"#1#
176098#"алиас"#16#"0"#1#
176099#"альтернативное имя"#1#"0"#1#
176100#"внутренняя команда оболочки"#43#"0"#1#
176101#"internal shell command"#75#"0"#1#
176102#"внутренняя команда shell"#154#"0"#1#
176105#"текущий рабочий каталог"#4#"0"#1#
176106#"current working directory"#77#"0"#1#
176107#"рабочий каталог"#1#"0"#1#
176108#"working directory"#81#"0"#1#
176109#"рабочая директория"#1#"0"#1#
176110#"текущая рабочая директория"#4#"0"#1#
176113#"root directory"#72#"0"#1#
176114#"binary"#83#"0"#1#
176115#"бинарник"#16#"0"#1#
176116#"ресурсы системы"#3#"0"#1#
176117#"system resources"#72#"0"#1#
176118#"порт ввода-вывода"#3#"0"#1#
176119#"input/output port"#174#"0"#1#
176120#"I/O port"#174#"0"#1#
176121#"двунаправленный порт"#1#"0"#1#
176122#"bidirectional port"#81#"0"#1#
176123#"параллельный интерфейс"#1#"0"#1#
176124#"parallel interface"#81#"0"#1#
176126#"параллельный порт"#1#"0"#1#
176127#"порт параллельного интерфейса"#10#"0"#1#
176128#"parallel port"#81#"0"#1#
176129#"последовательный порт"#1#"0"#1#
176130#"serial port"#81#"0"#1#
176131#"сетевой драйвер"#1#"0"#1#
176132#"network device driver"#76#"0"#1#
176133#"сеть передачи данных"#158#"0"#1#
176134#"communications network"#72#"0"#1#
176135#"коммуникационный порт"#1#"0"#1#
176136#"порт связи"#3#"0"#1#
176137#"communications port"#72#"0"#1#
176138#"COM port"#72#"0"#1#
176139#"COM порт"#165#"0"#1#
176140#"COM-порт"#16#"0"#1#
176141#"COM-port"#83#"0"#1#
176142#"доступ к устройству"#5#"0"#1#
176143#"device access"#72#"0"#1#
176144#"домашний каталог"#1#"0"#1#
176145#"home directory"#72#"0"#1#
176146#"выполняемый файл"#2#"0"#1#
176147#"сетевая этика"#1#"0"#1#
176148#"netiquette"#83#"0"#1#
176154#"стандартный вход"#1#"0"#1#
176155#"standard input"#81#"0"#1#
176156#"стандартный ввод"#1#"0"#1#
176157#"стандартный выход"#1#"0"#1#
176158#"стандартный вывод"#1#"0"#1#
176159#"standard output"#81#"0"#1#
176160#"stdin"#83#"0"#1#
176161#"stdout"#83#"0"#1#
176162#"search engine"#72#"0"#1#
176163#"запрос к базе данных"#17#"0"#1#
176165#"database query"#72#"0"#1#
176167#"язык запросов"#3#"0"#1#
176168#"query language"#72#"0"#1#
176169#"database query language"#76#"0"#1#
176170#"язык запросов к базе данных"#217#"0"#1#
176171#"запрос по образцу"#5#"0"#1#
176172#"query by example"#71#"0"#1#
176173#"QBE"#83#"0"#1#
176174#"язык структурированных запросов"#0#"0"#1#
176175#"structured query language"#75#"0"#1#
176176#"SQL"#83#"0"#1#
176177#"язык SQL"#141#"0"#1#
176178#"язык запросов SQL"#166#"0"#1#
176179#"структурное программирование"#1#"0"#1#
176180#"structured programming"#81#"0"#1#
176181#"object"#83#"0"#1#
176183#"тип данных"#3#"0"#1#
176184#"data type"#72#"0"#1#
176185#"константа"#16#"0"#1#
176186#"constant"#83#"0"#1#
176187#"постоянное число"#1#"0"#1#
176188#"постоянная величина"#1#"0"#1#
176189#"переменная"#157#"0"#1#
176190#"переменная величина"#1#"0"#1#
176191#"переменное число"#1#"0"#1#
176192#"variable"#83#"0"#1#
176193#"буквенная константа"#1#"0"#1#
176194#"literal"#83#"0"#1#
176195#"литерал"#16#"0"#1#
176196#"именованная константа"#2#"0"#1#
176197#"named constant"#81#"0"#1#
176198#"manifest constant"#81#"0"#1#
176199#"binary version"#81#"0"#1#
176200#"архитектура ядра"#3#"0"#1#
176201#"kernel architecture"#72#"0"#1#
176202#"электронное общение"#1#"0"#1#
176203#"online communication"#72#"0"#1#
176204#"on-line communications"#72#"0"#1#
176205#"распространение программного обеспечения"#10#"0"#1#
176206#"software distribution"#72#"0"#1#
176207#"работа в фоновом режиме"#8#"0"#1#
176208#"распределение прав доступа к системе"#161#"0"#1#
176209#"system access rights distribution"#125#"0"#1#
176210#"access privilege"#72#"0"#1#
176211#"привилегия доступа"#3#"0"#1#
176212#"управление доступом"#6#"0"#1#
176213#"access control"#72#"0"#1#
176214#"access rights distribution"#76#"0"#1#
176215#"распределение прав доступа"#158#"0"#1#
176216#"список управления доступом"#145#"0"#1#
176217#"access control list"#76#"0"#1#
176218#"ACL"#83#"0"#1#
176219#"доступ к ресурсам"#5#"0"#1#
176222#"authorization"#83#"0"#1#
176223#"подтверждение права на доступ"#100#"0"#1#
176224#"resources access"#72#"0"#1#
176225#"authentication"#83#"0"#1#
176226#"аутентификация"#16#"0"#1#
176227#"подтверждение подлинности"#3#"0"#1#
176228#"завсимость"#16#"0"#1#
176229#"dependency"#83#"0"#1#
176230#"индекс файла"#3#"0"#1#
176231#"inode"#83#"0"#1#
176232#"inode number"#72#"0"#1#
176235#"приглашение оболочки"#3#"0"#1#
176236#"подсказка оболочки"#3#"0"#1#
176237#"shell prompt"#72#"0"#1#
176238#"клавиши приостановки"#3#"0"#1#
176239#"suspend key"#72#"0"#1#
176240#"время процессора"#3#"0"#1#
176241#"процессорное время"#1#"0"#1#
176242#"CPU time"#72#"0"#1#
176244#"сценарий"#16#"0"#1#
176245#"скрипт"#16#"0"#1#
176246#"script"#83#"0"#1#
176247#"shell-сценарий"#16#"0"#1#
176248#"файл инициализации"#3#"0"#1#
176249#"initialization script"#72#"0"#1#
176250#"ini-script"#83#"0"#1#
176251#"ini-file"#83#"0"#1#
176252#"ini-файл"#16#"0"#1#
176253#"сценарий инициализации"#3#"0"#1#
176254#"телефон доступа"#3#"0"#1#
176255#"access number"#72#"0"#1#
176268#"учетная запись"#1#"0"#1#
176269#"account"#83#"0"#1#
176270#"учетная информация"#1#"0"#1#
176272#"учетная запись пользователя"#43#"0"#1#
176273#"user account"#72#"0"#1#
176274#"accounting information"#72#"0"#1#
176275#"учетная запись администратора"#43#"0"#1#
176276#"root account"#72#"0"#1#
176281#"начинающий пользователь"#1#"0"#1#
176282#"inexperienced user"#81#"0"#1#
176283#"пользователь-новичок"#16#"0"#1#
176284#"new user"#81#"0"#1#
176285#"новичок"#16#"0"#1#
176286#"novice"#83#"0"#1#
176287#"newcomer"#83#"0"#1#
176288#"неопытный пользователь"#1#"0"#1#
176294#"администратор системы"#3#"0"#1#
176295#"имя пользователя"#3#"0"#1#
176296#"username"#83#"0"#1#
176297#"идентификатор"#16#"0"#1#
176298#"identifier"#83#"0"#1#
176299#"уникальный идентификатор"#1#"0"#1#
176300#"unique identifier"#81#"0"#1#
176301#"ID"#83#"0"#2#
176302#"UID"#83#"0"#1#
176303#"уникальный идентификатор пользователя"#43#"0"#1#
176304#"user ID"#72#"0"#1#
176305#"ID пользователя"#165#"0"#1#
176306#"группа доступа"#3#"0"#1#
176307#"access group"#72#"0"#1#
176310#"групповой идентификатор"#1#"0"#1#
176311#"идентификатор группы"#3#"0"#1#
176312#"идентификатор группы пользователя"#158#"0"#1#
176313#"group id"#72#"0"#1#
176314#"GID"#83#"0"#1#
176315#"group identifier"#72#"0"#1#
176316#"полное имя"#1#"0"#1#
176317#"full name"#81#"0"#1#
176318#"real name"#81#"0"#1#
176319#"действительное имя"#1#"0"#1#
176320#"реальное имя"#1#"0"#1#
176321#"зашифрованный пароль"#2#"0"#1#
176322#"encrypted password"#73#"0"#1#
176323#"атрибуты пользователя"#3#"0"#1#
176324#"user attributes"#72#"0"#1#
176325#"доступ к файлу"#5#"0"#1#
176326#"file permission"#72#"0"#1#
176327#"file access"#72#"0"#1#
176330#"компрессия"#16#"0"#1#
176336#"архивный файл"#1#"0"#1#
176337#"archive file"#72#"0"#1#
176338#"архивированный файл"#2#"0"#1#
176339#"archived file"#73#"0"#1#
176340#"инкрементальное резервное копирование"#4#"0"#1#
176341#"incremental backup"#81#"0"#1#
176342#"инкрементальная стратегия резервирования"#43#"0"#1#
176343#"incremental backup policy"#75#"0"#1#
176344#"буфер ввода/вывода"#0#"0"#1#
176345#"буфер ввода-вывода"#3#"0"#1#
176346#"I/O buffer"#174#"0"#1#
176347#"input/output buffer"#174#"0"#1#
176348#"ввод/вывод"#0#"0"#1#
176349#"средство резервирования"#3#"0"#1#
176350#"средство резервного копирования"#10#"0"#1#
176351#"backup media"#72#"0"#1#
176352#"стриммер"#16#"0"#1#
176353#"магнитная лента"#1#"0"#1#
176354#"лента"#16#"0"#1#
176355#"magnetic tape"#81#"0"#1#
176356#"tape"#83#"0"#1#
176357#"tape backup"#72#"0"#1#
176358#"streaming tape drive"#75#"0"#1#
176359#"streaming tape backup"#75#"0"#1#
176360#"частичная инсталляция"#1#"0"#1#
176361#"инкрементальная инсталляция"#1#"0"#1#
176362#"incremental upgrade"#81#"0"#1#
176363#"частичная модернизация"#1#"0"#1#
176364#"частичное обновление"#1#"0"#1#
176369#"разделяемая библиотека"#2#"0"#1#
176370#"shared library"#81#"0"#1#
176371#"общая библиотека"#1#"0"#1#
176372#"subprogram"#83#"0"#1#
176373#"program library"#72#"0"#1#
176374#"совместимость"#16#"0"#1#
176375#"совместимый"#157#"0"#1#
176376#"compatible"#205#"0"#1#
176377#"compatibility"#83#"0"#1#
176378#"subroutine"#83#"0"#1#
176379#"routine"#83#"0"#1#
176380#"общая подпрограмма"#1#"0"#1#
176381#"common subroutine"#72#"0"#1#
176385#"диагностика"#16#"0"#1#
176386#"diagnostics"#83#"0"#1#
176387#"поиск неисправностей"#3#"0"#1#
176388#"обнаружение ошибок"#3#"0"#1#
176389#"error detection"#72#"0"#1#
176390#"error trapping"#72#"0"#1#
176391#"устранение неполадок"#3#"0"#1#
176392#"troubleshooting"#83#"0"#1#
176402#"ext2fs"#173#"0"#1#
176403#"trash"#83#"0"#1#
176407#"протокол Ethernet"#141#"0"#1#
176408#"ethernet protocol"#72#"0"#1#
176409#"зацикливание"#16#"0"#1#
176410#"бесконечный цикл"#1#"0"#1#
176411#"loophole"#83#"0"#1#
176412#"маска сети"#3#"0"#1#
176413#"address mask"#72#"0"#1#
176414#"netmask"#83#"0"#1#
176415#"network mask"#72#"0"#1#
176416#"сервер имен"#3#"0"#1#
176417#"широковещание"#16#"0"#1#
176418#"broadcast"#83#"0"#1#
176419#"широковещательный"#157#"0"#1#
176420#"широковещательный адрес"#1#"0"#1#
176421#"broadcast address"#72#"0"#1#
176422#"broadcast адрес"#165#"0"#1#
176423#"бродкаст адрес"#156#"0"#1#
176424#"адрес broadcast"#141#"0"#1#
176425#"адрес сети"#3#"0"#1#
176426#"network address"#72#"0"#1#
176427#"шлюз"#16#"0"#1#
176428#"gateway"#83#"0"#1#
176429#"адрес шлюза"#3#"0"#1#
176430#"шлюзовой адрес"#1#"0"#1#
176431#"gateway address"#72#"0"#1#
176432#"настройка"#16#"0"#1#
176433#"конфигурация"#16#"0"#1#
176434#"коммутируемая телефонная линия"#29#"0"#1#
176435#"коммутируемая линия"#2#"0"#1#
176436#"phone line"#72#"0"#1#
176437#"dialup modem"#72#"0"#1#
176438#"выделенная асинхронная линия"#29#"0"#1#
176439#"leased asynchronous line"#210#"0"#1#
176440#"asynchronous line"#81#"0"#1#
176441#"асинхронная линия"#1#"0"#1#
176442#"последовательная линия"#1#"0"#1#
176443#"serial line"#81#"0"#1#
176447#"drive a"#72#"0"#1#
176449#"диск a"#141#"0"#1#
176452#"аварийное завершение работы программы"#101#"0"#1#
176453#"IP адрес"#165#"0"#1#
176454#"disk"#83#"0"#1#
176456#"drive"#83#"0"#1#
176458#"диск"#16#"0"#1#
176461#"имя сервера"#3#"0"#1#
176462#"server name"#72#"0"#1#
176463#"спецификация программного обеспечения"#10#"0"#1#
176464#"software specification"#72#"0"#1#
176468#"специфицирование программного обеспечения"#10#"0"#1#
176469#"файл назначения"#3#"0"#1#
176470#"destination file"#72#"0"#1#
176471#"исходный файл"#1#"0"#1#
176472#"source file"#72#"0"#1#
176473#"целевой файл"#1#"0"#1#
176474#"сопроцессор с плавающей точкой"#103#"0"#1#
176475#"сопроцессор с плавающей запятой"#103#"0"#1#
176476#"floating-point coprocessor"#72#"0"#1#
176501#"80386 processor unit"#178#"0"#1#
176502#"адресное пространство"#1#"0"#1#
176503#"address space"#72#"0"#1#
176505#"программа-антивирус"#16#"0"#1#
176506#"форматирование"#16#"0"#1#
176507#"formatting"#83#"0"#1#
176508#"программа форматирования"#3#"0"#1#
176510#"аудиокарта"#16#"0"#1#
176511#"аудиоплата"#16#"0"#1#
176512#"аудиоадаптер"#16#"0"#1#
176514#"администрирование"#16#"0"#1#
176515#"старший адрес памяти"#43#"0"#1#
176516#"upper memory blocks"#75#"0"#1#
176517#"верхний адрес памяти"#43#"0"#1#
176518#"адрес верхней памяти"#10#"0"#1#
176519#"upper memory address"#75#"0"#1#
176520#"резидентная программа"#1#"0"#1#
176521#"resident program"#81#"0"#1#
176522#"RAM-resident program"#81#"0"#1#
176523#"terminate-and-stay resident program"#178#"0"#1#
176524#"TSR program"#72#"0"#1#
176525#"TSR"#83#"0"#1#
176526#"резидент"#16#"0"#1#
176527#"резидентный"#157#"0"#1#
176528#"memory-resident"#83#"0"#1#
176529#"RAM-resident"#83#"0"#1#
176530#"МП"#16#"0"#1#
176531#"системный блок"#1#"0"#1#
176532#"system unit"#72#"0"#1#
176538#"корпус Minitower"#141#"0"#1#
176539#"корпус типа Minitower"#166#"0"#1#
176540#"Minitower case"#72#"0"#1#
176541#"Minitower"#83#"0"#1#
176542#"напольный корпус"#1#"0"#1#
176545#"tower case"#72#"0"#1#
176546#"корпус Miditower"#141#"0"#1#
176547#"корпус типа Miditower"#166#"0"#1#
176548#"Miditower case"#72#"0"#1#
176549#"Miditower"#83#"0"#1#
176550#"корпус Maxitower"#141#"0"#1#
176551#"корпус типа Maxitower"#166#"0"#1#
176552#"Maxitower"#83#"0"#1#
176553#"Maxitower case"#72#"0"#1#
176554#"настольный корпус"#1#"0"#1#
176555#"корпус Desktop"#141#"0"#1#
176556#"Desktop case"#72#"0"#1#
176558#"СУБД"#16#"0"#1#
176559#"программа управления базой данных"#146#"0"#1#
176560#"database manager"#72#"0"#1#
176561#"менеджер базы данных"#158#"0"#1#
176562#"структура базы данных"#158#"0"#1#
176563#"database structure"#72#"0"#1#
176564#"реляционная база данных"#43#"0"#1#
176565#"relational database"#81#"0"#1#
176566#"RDB"#83#"0"#1#
176567#"время использования процессора"#158#"0"#1#
176568#"lag"#83#"0"#1#
176569#"сетевая задержка"#1#"0"#1#
176570#"network delay"#72#"0"#1#
176571#"задержка на линии связи"#17#"0"#1#
176572#"transmission lag"#72#"0"#1#
176573#"операционная задержка"#1#"0"#1#
176574#"operating delay"#81#"0"#1#
176578#"название папки"#3#"0"#1#
176579#"название каталога"#3#"0"#1#
176580#"название директории"#3#"0"#1#
176581#"название файла"#3#"0"#1#
176582#"название команды"#3#"0"#1#
176583#"Паскаль"#16#"0"#1#
176584#"архитектура микропроцессора 80386"#177#"0"#1#
176585#"архитектура микропроцессора 80486"#177#"0"#1#
176586#"архитектура микропроцессора 80586"#177#"0"#1#
176589#"архитектура микропроцессора"#3#"0"#1#
176590#"microprocessor architecture"#72#"0"#1#
176592#"частота процессора"#3#"0"#1#
176593#"тактовая частота процессора"#43#"0"#1#
176594#"тактовая частота микропроцессора"#43#"0"#1#
176595#"частота микропроцессора"#3#"0"#1#
176596#"текст процессор"#156#"0"#1#
176597#"text-processing program"#72#"0"#1#
176598#"word processing program"#76#"0"#1#
176599#"text processing program"#76#"0"#1#
176600#"386 процессор"#176#"0"#1#
176601#"486 процессор"#176#"0"#1#
176602#"586 процессор"#176#"0"#1#
176604#"data export"#72#"0"#1#
176605#"FS"#83#"0"#1#
176609#"video card"#81#"0"#1#
176610#"video adapter"#81#"0"#1#
176611#"жесткий диск"#1#"0"#1#
176612#"режим передачи данных"#158#"0"#1#
176613#"transfer mode"#72#"0"#1#
176614#"data transfer mode"#76#"0"#1#
176615#"режим передачи"#3#"0"#1#
176616#"асинхронный режим передачи данных"#101#"0"#1#
176617#"асинхронный режим передачи"#43#"0"#1#
176618#"asynchronous transfer mode"#75#"0"#1#
176619#"ATM"#83#"0"#1#
176620#"контроль ошибок"#3#"0"#1#
176621#"error checking"#72#"0"#1#
176622#"error control"#72#"0"#1#
176623#"контрольная сумма"#1#"0"#1#
176624#"checksum"#83#"0"#1#
176625#"контрольное число"#1#"0"#1#
176626#"контрольный знак"#1#"0"#1#
176627#"check digit"#72#"0"#1#
176628#"кодирование данных"#3#"0"#1#
176629#"кодирование с исправлением ошибок"#0#"0"#1#
176630#"error-correction coding"#72#"0"#1#
176632#"кодирование с обнаружением ошибок"#0#"0"#1#
176633#"датаграмма"#16#"0"#1#
176634#"дейтаграмма"#16#"0"#1#
176635#"datagram"#83#"0"#1#
176636#"датаграмма Internet"#141#"0"#1#
176637#"дейтаграмма Internet"#141#"0"#1#
176638#"Internet датаграмма"#165#"0"#1#
176639#"Internet дейтаграмма"#165#"0"#1#
176640#"Internet datagram"#72#"0"#1#
176641#"контрольная сумма заголовка"#43#"0"#1#
176642#"header checksum"#72#"0"#1#
176643#"время жизни"#3#"0"#1#
176644#"time to live"#0#"0"#1#
176645#"TTL"#0#"0"#1#
176646#"пакет internet"#141#"0"#1#
176647#"Internet packet"#72#"0"#1#
176648#"интернетный пакет"#1#"0"#1#
176649#"пакет интернета"#3#"0"#1#
176650#"сочетание клавиш"#3#"0"#1#
176654#"текстовый процессор emacs"#154#"0"#1#
176655#"emacs"#83#"0"#1#
176656#"emacs text processor"#76#"0"#1#
176657#"программа emacs"#141#"0"#1#
176658#"emacs program"#72#"0"#1#
176660#"приглашение emacs"#141#"0"#1#
176661#"приглашение от emacs"#170#"0"#1#
176662#"emacs prompt"#72#"0"#1#
176663#"автоматический перевод строки"#43#"0"#1#
176664#"автоматический переход на новую строку"#39#"0"#1#
176665#"заворачивание строк"#156#"0"#1#
176666#"word wrap"#72#"0"#1#
176667#"word-wrap"#0#"0"#1#
176668#"escape-последовательность"#16#"0"#1#
176669#"escape sequence"#72#"0"#1#
176670#"управляющая последовательность"#2#"0"#1#
176671#"control sequence"#72#"0"#1#
176672#"чипсет"#16#"0"#1#
176673#"chipset"#83#"0"#1#
176674#"IBM PC-совместимый компьютер"#0#"0"#1#
176675#"разъем"#16#"0"#1#
176676#"коннектор"#16#"0"#1#
176677#"connector"#83#"0"#1#
176678#"инфракрасный порт"#1#"0"#1#
176679#"infrared port"#72#"0"#1#
176680#"IrDA"#83#"0"#1#
176681#"слот"#16#"0"#1#
176682#"slot"#83#"0"#1#
176683#"системная шина"#1#"0"#1#
176684#"system bus"#72#"0"#1#
176685#"локальная шина"#1#"0"#1#
176686#"local bus"#81#"0"#1#
176687#"гнездо"#16#"0"#1#
176688#"гнездо расширения"#3#"0"#1#
176689#"expansion slot"#72#"0"#1#
176690#"плата расширения"#3#"0"#1#
176691#"expansion card"#72#"0"#1#
176692#"расширительная плата"#1#"0"#1#
176693#"add-in card"#81#"0"#1#
176694#"дополнительная плата расширения"#43#"0"#1#
176695#"piggyback card"#72#"0"#1#
176696#"piggyback board"#81#"0"#1#
176697#"шина ISA"#0#"0"#1#
176698#"ISA"#0#"0"#1#
176699#"ISA bus"#0#"0"#1#
176700#"слот isa"#0#"0"#1#
176701#"ISA slot"#0#"0"#1#
176702#"гнездо ISA"#0#"0"#1#
176703#"плата isa"#0#"0"#1#
176704#"ISA board"#0#"0"#1#
176705#"ISA card"#0#"0"#1#
176715#"коммуникационный пакет"#1#"0"#1#
176716#"коммуникационная программа"#1#"0"#1#
176717#"package"#83#"0"#1#
176718#"пакет прикладных программ"#10#"0"#1#
176719#"commander-in-chief"#0#"0"#1#
176720#"буфер"#16#"0"#1#
176721#"buffer"#83#"0"#1#
176722#"Adobe Photoshop"#72#"0"#1#
176723#"Микрософт"#16#"0"#1#
176724#"Microsoft"#83#"0"#1#
176725#"computer memory"#81#"0"#1#
176726#"плата"#16#"0"#1#
