ConceptId;ConceptStr;ShortComments;
127665#"АВСТРАЛИЯ"#""#
127667#"АЗЕРБАЙДЖАН"#""#
127669#"АЗИЯ"#" АЗИАТСКИЙ"#
127670#"АЛАБАМА"#""#
127671#"АМАЗОНКА"#""#
127672#"АМЕРИКА"#""#
127674#"АНГЛИЯ"#" АНГЛИЙСКИЙ"#
127675#"АНТАРКТИКА"#""#
127676#"АРГЕНТИНА"#""#
127678#"АРХАНГЕЛЬСК"#""#
127680#"АТЛАНТИЧЕСКИЙ ОКЕАН"#""#
127683#"АФРИКА"#" АФРИКАНСКИЙ"#
127686#"БАШКИРИЯ"#" БАШКИРСКИЙ"#
127688#"БЕЛОРУССИЯ"#" БЕЛОРУССКИЙ"#
127690#"БЛИЖНИЙ ВОСТОК"#""#
127691#"БОЛГАРИЯ"#" БОЛГАРСКИЙ"#
127694#"БОЛИВИЯ"#" БОЛИВИЙСКИЙ"#
127695#"БОСТОН"#""#
127696#"БРАЗИЛИЯ"#" БРАЗИЛЬСКИЙ"#
127701#"ВАШИНГТОН"#""#
127702#"ВЕЛИКОБРИТАНИЯ"#""#
127703#"ВЕНА"#" ВЕНСКИЙ"#
127704#"ВЕНЕСУЭЛА"#""#
127706#"ВИКТОРИЯ"#""#
127707#"ВЛАДИВОСТОК"#""#
127708#"ВОЛГОГРАДСКИЙ ОБЛАСТЬ"#""#
127709#"ВОЛОГДА"#""#
127710#"ВОЛОГОДСКИЙ ОБЛАСТЬ"#""#
127711#"ВОСТОЧНЫЙ ЕВРОПА"#""#
127712#"ВОСТОЧНЫЙ ПОБЕРЕЖЬЕ"#""#
127713#"США"#""#
127714#"ВОСТОЧНЫЙ СИБИРЬ"#""#
127715#"ГДР"#""#
127716#"ГЕРМАНИЯ"#" ГЕРМАНСКИЙ"#
127719#"ГИМАЛАЙСКОЕ ТОЖ"#""#
127721#"ПОРТ"#""#
127724#"ДАЛЬНИЙ ВОСТОК"#""#
127725#"ДОН"#""#
127726#"ЕВРАЗИЯ"#""#
127727#"ЕВРОПА"#" ЕВРОПЕЙСКИЙ"#
127729#"ЕГИПЕТ"#""#
127730#"ЕНИСЕЙ"#""#
127731#"ЖЕНЕВА"#""#
127732#"ЗАПАДНЫЙ СИБИРЬ"#""#
127733#"ЗЕЛАНДИЯ"#""#
127734#"ИЗРАИЛЬ"#""#
127735#"ИНДИЯ"#""#
127736#"ИНДОНЕЗИЯ"#""#
127737#"ИРАН"#""#
127738#"ИРКУТСКИЙ ОБЛАСТЬ"#""#
127739#"ИРЛАНДИЯ"#""#
127740#"ИТАЛИЯ"#""#
127742#"КАЛИНИНГРАДСКИЙ ОБЛАСТЬ"#""#
127744#"КАЛМЫКИЯ"#""#
127745#"КАНАДА"#" КАНАДСКИЙ"#
127748#"КАСПИЙСКИЙ МОРЕ"#""#
127749#"КАТМАНДУ"#""#
127750#"КЕМБРИДЖ"#" КЕМБРИДЖСКИЙ"#
127752#"КИПР"#" КИПРСКИЙ"#
127754#"КИРГИЗИЯ"#""#
127755#"КИРОВСКИЙ ОБЛАСТЬ"#""#
127756#"КИТАЙ"#" КИТАЙСКИЙ"#
127758#"КОЛОРАДО"#""#
127759#"КОНГО"#""#
127762#"КРАСНОДАРСКИЙ КРАЙ"#""#
127763#"КРАСНОЯРСК"#" КРАСНОЯРСКИЙ"#
127764#"КРАСНОЯРСКИЙ КРАЙ"#""#
127765#"КРАСНЫЙ ЛУЧ"#""#
127766#"КРЫМ"#""#
127769#"ЛЕНИНГРАДСКИЙ ОБЛАСТЬ"#""#
127770#"ЛЭМБЕТ"#""#
127771#"ЛИВИЯ"#""#
127772#"ЛОНДОН"#""#
127773#"МАГНИТОГОРСК"#" МАГНИТОГОРСКИЙ"#
127774#"МАДРИД"#""#
127775#"МАНАУС"#""#
127776#"МАССАЧУСЕТС"#""#
127777#"МЕКСИКА"#""#
127778#"МИЧИГАН"#""#
127780#"МОСКВА"#""#
127781#"МОНРЕАЛЬ"#""#
127782#"НЕВА"#""#
127784#"НЕПАЛ"#""#
127785#"НЕФТЕЮГАНСК"#""#
127786#"НИДЕРЛАНДЫ"#" НИДЕРЛАНДСКИЙ"#
127787#"НИЖНИЙ НОВГОРОД"#"НИЖЕГОРОДСКИЙ"#
127788#"НИЖЕГОРОДСКИЙ ОБЛАСТЬ"#""#
127789#"НОВГОРОД"#" НОВГОРОДСКИЙ"#
127790#"НОВОКУЙБЫШЕВСК"#""#
127791#"НОВОСИБИРСК"#" НОВОСИБИРСКИЙ"#
127792#"НОВОСИБИРСКИЙ ОБЛАСТЬ"#""#
127793#"НОВЫЙ ЗЕЛАНДИЯ"#""#
127794#"НОВЫЙ ЗЕМЛЯ"#""#
127795#"НОРИЛЬСК"#" НОРИЛЬСКИЙ"#
127796#"НЬЮ-ЙОРК"#""#
127797#"НЬЮ-МЕКСИКО"#""#
127798#"ОГАЙО"#""#
127799#"ОЗЕРО БЕЛОЕ"#""#
127800#"ОКСФОРД"#""#
127802#"ОМСКИЙ ОБЛАСТЬ"#""#
127803#"ОРЕНБУРГ"#" ОРЕНБУРГСКИЙ"#
127804#"ОРЕНБУРГСКИЙ ОБЛАСТЬ"#""#
127807#"ПЕРМСКИЙ ОБЛАСТЬ"#""#
127808#"ПЕРМЬ"#" ПЕРМСКИЙ"#
127809#"ПЕРСИДСКИЙ ЗАЛИВ"#""#
127811#"ПОДМОСКОВЬЕ"#""#
127812#"ПОЛЬША"#""#
127814#"ПРИМОРСКИЙ КРАЙ"#""#
127815#"ПРИМОРЬЕ"#""#
127816#"ПСКОВ"#" ПСКОВСКИЙ"#
127817#"РЕКА БЕЛЫЙ"#""#
127818#"РЕКА ВЕЛИКИЙ"#""#
127819#"РЕКА ГЛУБОКИЙ"#""#
127820#"РЕКА ПО"#""#
127821#"РЕСПУБЛИКА"#""#
127822#"РОССИЯ"#""#
127823#"ТАТАРСТАН"#""#
127824#"РОСТОВСКИЙ ОБЛАСТЬ"#""#
127826#"РЯЗАНЬ"#" РЯЗАНСКИЙ"#
127827#"САЛЬВАДОР"#""#
127828#"САМАРА"#" САМАРСКИЙ"#
127829#"САМАРСКИЙ ОБЛАСТЬ"#""#
127830#"САН-ФРАНЦИСКО"#""#
127831#"САУДОВСКИЙ АРАВИЯ"#""#
127832#"САУТГЕМПТОН"#""#
127833#"САХАЛИН"#""#
127834#"СВЕРДЛОВСКИЙ ОБЛАСТЬ"#""#
127835#"СЕВЕРНЫЙ МОРЕ"#""#
127836#"СЕВЕРНЫЙ ЧАСТЬ"#""#
127837#"СИБИРЬ"#""#
127841#"СОФЬИНО"#""#
127844#"СССР"#""#
127845#"СТОКГОЛЬМ"#""#
127846#"ТАЙВАНЬ"#""#
127848#"ТЕМЗА"#""#
127849#"ТИХИЙ ОКЕАН"#""#
127851#"ТУРЦИЯ"#" ТУРЕЦКИЙ"#
127852#"ТЮМЕНЬ"#" ТЮМЕНСКИЙ"#
127853#"УГАНДА"#""#
127854#"УЛЬЯНОВСК"#" УЛЬЯНОВСКИЙ"#
127856#"УХТА"#""#
127857#"ФИЛИППИНЫ"#""#
127858#"ФИНЛЯНДИЯ"#""#
127859#"ФРАНЦИЯ"#" ФРАНЦУЗСКИЙ"#
127861#"ФРГ"#""#
127862#"ХАБАРОВСК"#""#
127863#"ХАКАСИЯ"#""#
127864#"ХЕЛЬСИНКИ"#""#
127865#"ЦЕНТРАЛЬНЫЙ ЕВРОПА"#""#
127867#"ЦЮРИХ"#""#
127868#"ЧЕБОКСАРЫ"#""#
127869#"ЧЕЛЯБИНСК"#""#
127870#"ЧЕЛЯБИНСКИЙ ОБЛАСТЬ"#""#
127871#"ЧЕРЕПОВЕЦ"#" ЧЕРЕПОВЕЦКИЙ"#
127872#"ЧЕХИЯ"#""#
127873#"ЧЕЧНЯ"#""#
127874#"ЧИТА"#" ЧИТИНСКИЙ"#
127875#"ЧИТИНСКИЙ ОБЛАСТЬ"#""#
127876#"ЧУМБАРОКЛОВА ПУСТОШЬ"#""#
127878#"ШВЕЙЦАРИЯ"#" ШВЕЙЦАРСКИЙ"#
127880#"ШВЕЦИЯ"#" ШВЕДСКИЙ"#
127881#"ШТАТ ВАШИНГТОН"#""#
127882#"ШТАТ США"#""#
127883#"ЭДИНБУРГ"#" ЭДИНБУРГСКИЙ"#
127884#"ЮАР"#""#
127886#"ЮГОСЛАВИЯ"#""#
127889#"ЮЖНЫЙ ЕВРОПА"#""#
127890#"ЯПОНИЯ"#" ЯПОНСКИЙ"#
127892#"ЯРОСЛАВЛЬ"#" ЯРОСЛАВСКИЙ"#
127893#"ОКЕАН"#""#
127898#"КРЕПОСТЬ"#""#
127899#"КРЕМЛЬ"#""#
127901#"ОРГАНИЗАЦИЯ"#""#
127904#"КОМПАНИЯ ДИАТЕХ"#""#
127905#"АТМОСФЕРА"#""#
127907#"БАЛКА"#""#
127909#"БЕЗДНА"#""#
127910#"БЕРЕГ"#""#
127913#"ВЕРХОВЬЕ"#""#
127915#"ВОДОПАД"#""#
127916#"ВОЗДУХ"#""#
127917#"ГОРА"#""#
127918#"ГОРКА"#""#
127919#"ГРЯДА"#""#
127920#"ДЖУНГЛИ"#""#
127921#"ЗАВОДЬ"#""#
127922#"FLUI"#""#
127923#"ЗВЕЗДА"#""#
127929#"ИСТОЧНИК"#""#
127930#"КОСА"#""#
127931#"КОТЛОВИНА"#""#
127932#"КУСТАРНИК"#""#
127933#"ЛАГУНА"#""#
127934#"ЛЕС"#""#
127935#"МЕТЕОР"#""#
127938#"МОРЕ"#""#
127939#"НИЗИНА"#""#
127940#"НИЗМЕННОСТЬ"#""#
127941#"ОБРЫВ"#""#
127942#"ОЗЕРО"#""#
127944#"ОРБИТА"#""#
127945#"ОСТРОВ"#""#
127946#"ЧАСТЬ СУШИ"#""#
127947#"ОТРОГ"#""#
127948#"ПЕЩЕРА"#""#
127949#"ПОМЕЩЕНИЕ"#""#
127950#"ПЛАНЕТА"#""#
127951#"ОБЪЕКТ ВСЕЛЕННОЙ"#""#
127952#"ПЛАТО"#""#
127953#"ПЛОСКОГОРЬЕ"#""#
127954#"ПОБЕРЕЖЬЕ"#""#
127955#"ПОВЫШЕНИЕ"#""#
127956#"ПОДНОЖИЕ"#""#
127957#"ПОНИЖЕНИЕ"#""#
127958#"ПОРОГ"#""#
127959#"ПРЕДГОРЬЕ"#""#
127960#"ПРИГОРОК"#""#
127961#"ПРОТОКА"#""#
127962#"ПРОХОД"#""#
127963#"ПУСТЫНЯ"#""#
127964#"РАВНИНА"#""#
127965#"РЕКА"#""#
127966#"РЕЧКА"#""#
127968#"РУКАВ"#""#
127969#"РУСЛО"#""#
127970#"СБРОС"#""#
127972#"СКАЛА"#""#
127973#"СКЛОН"#""#
127975#"СУША"#""#
127976#"ТОПЬ"#""#
127978#"УЩЕЛЬЕ"#""#
127979#"ХОЛМ"#""#
127980#"ХРЕБЕТ"#""#
127981#"ЦЕПЬ"#""#
127982#"ЯМА"#""#
127983#"АВЕНЮ"#""#
127984#"ХВОЙНЫЙ ЛЕС"#""#
127986#"АЛЬЯНС"#""#
127987#"АЭРОДРОМ"#""#
127989#"АДМИНИСТРАТИВНЫЙ ОБЪЕКТ"#""#
127990#"БАЗА"#""#
127993#"ВОДОЕМ"#""#
127994#"ГОРОД"#""#
127995#"ГОРОДОК"#""#
127999#"ГРАФСТВО"#""#
128000#"ГУБЕРНИЯ"#""#
128001#"ДВОР"#""#
128002#"ЗАВОД"#""#
128003#"ЗАМОК"#""#
128004#"ЗДАНИЕ"#""#
128005#"ЗЕМЛЯ"#""#
128007#"ИМПЕРИЯ"#""#
128008#"КАНАЛ"#""#
128010#"АБСТРАКТНЫЙ ГЕОГРАФИЧЕСКИЙ ОБЪЕКТ"#""#
128011#"КВАРТАЛ"#""#
128012#"КОАЛИЦИЯ"#""#
128013#"КОЛОНИЯ"#""#
128015#"КОРПУС"#""#
128016#"КРАЙ"#""#
128019#"ЛИНИЯ"#""#
128020#"ЛУГ"#""#
128021#"ЛУЖАЙКА"#""#
128022#"МАГИСТРАЛЬ"#""#
128023#"МОНАСТЫРЬ"#""#
128024#"НАБЕРЕЖНАЯ"#""#
128025#"ОБЛАСТЬ"#""#
128027#"ОДНОКОЛЕЙКА"#""#
128028#"ДОРОГА"#""#
128029#"ОКРАИНА"#""#
128030#"ОКРУГ"#""#
128032#"ПАРК"#""#
128033#"ПАСТБИЩЕ"#""#
128034#"ПЛОЩАДЬ"#""#
128035#"ПРЕДМЕСТЬЕ"#""#
128036#"ПРОВИНЦИЯ"#""#
128037#"ПРОСЕКА"#""#
128038#"ПРУД"#""#
128039#"ЖЕЛЕЗНОДОРОЖНЫЙ ПУТЬ"#""#
128040#"РАЙОН"#""#
128041#"РЕГИОН"#""#
128043#"РУБЕЖ"#""#
128045#"СКВЕР"#""#
128049#"СТОЛИЦА"#""#
128050#"STAT"#""#
128052#"ТРОПА"#""#
128053#"ТУННЕЛЬ"#""#
128054#"ТУПИК"#""#
128055#"УЛИЦА"#""#
128056#"УСАДЬБА"#""#
128060#"ФОРТ"#""#
128063#"ШТАТ"#""#
128064#"БОЛОТО"#""#
128065#"АЛЛЕЯ"#""#
128067#"ВЕРШИНА"#""#
128068#"ВОЗВЫШЕННОСТЬ"#""#
128069#"ВОКЗАЛ"#""#
128070#"ВПАДИНА"#""#
128071#"ВУЛКАН"#""#
128072#"ДЕРЕВНЯ"#""#
128073#"НАСЕЛЕННЫЙ ПУНКТ"#""#
128074#"ДОЛИНА"#""#
128075#"ЗАЛИВ"#""#
128076#"ЗАПОВЕДНИК"#""#
128077#"ГОСУДАРСТВЕННЫЙ ЗАПОВЕДНИК"#""#
128078#"КЛАДБИЩЕ"#""#
128079#"КОНТИНЕНТ"#""#
128080#"АМЕРИКАНСКИЙ КОНТИНЕНТ"#""#
128081#"МАРШРУТ"#""#
128083#"МЕСТО"#""#
128084#"МОСТ"#""#
128085#"ПИК"#""#
128086#"ПОЛЕ"#""#
128088#"МОРСКОЙ ПОРТ"#""#
128089#"РЕЧНОЙ ПОРТ"#""#
128091#"РАБОЧИЙ ПОСЕЛОК"#""#
128092#"ДАЧНЫЙ ПОСЕЛОК"#""#
128093#"ПРИТОК"#""#
128094#"ПРОСПЕКТ"#""#
128095#"СЕЛО"#""#
128096#"УСТЬЕ"#""#
128101#"ВБЛИЗИ"#""#
128102#"ВВЕРХУ"#""#
128105#"ВДАЛИ"#""#
128115#"ВПЛОТНУЮ"#""#
128120#"НАПРАВЛЕНИЕ"#""#
128121#"НАХОЖДЕНИЕ В ПРОСТРАНСТВЕ"#""#
128124#"ДОМА"#""#
128125#"ДОМОЙ"#""#
128128#"КВЕРХУ"#""#
128129#"КОЕ-ГДЕ"#""#
128130#"КОЕ-КУДА"#""#
128131#"КУДА-НИБУДЬ"#""#
128132#"КУДА-ТО"#""#
128133#"МИМО"#""#
128138#"НЕБЛИЗКО"#""#
128139#"НЕДАЛЕКО"#""#
128142#"ПОВЫШЕ"#""#
128146#"СБОКУ"#""#
128147#"СНАРУЖИ"#""#
128148#"СНИЗУ"#""#
128153#"ВИЛЛА"#""#
128154#"ЧАСТЬ СВЕТА"#""#
128155#"ЗАПАД"#""#
128157#"ВОСТОК"#""#
128158#"СЕВЕР"#""#
128159#"СЕВЕРО-ЗАПАД"#""#
128160#"ЮГ"#""#
128162#"ХИЖИНА"#""#
128164#"РЫНОК"#""#
128165#"ПОМЕСТЬЕ"#""#
128168#"ИМЕНИЕ"#""#
128169#"ДОМ"#""#
128172#"АСЬЕНДА"#""#
128173#"АМБАР"#""#
128175#"ПОЛУОСТРОВ"#""#
128176#"МАТЕРИК"#""#
128178#"АРХИПЕЛАГ"#""#
128180#"КАМЧАТКА"#""#
128181#"ГАЛАКТИКА"#""#
128182#"ТАЙГА"#""#
128183#"ДЕЛЕНИЕ_ГОСУДАРСТВА"#""#
128184#"АВСТРИЯ"#""#
128185#"МНОЖЕСТВО ГОСУДАРСТВ"#""#
128186#"ЮЖНЫЙ АМЕРИКА"#""#
128187#"СЕВЕРНЫЙ ЛЕДОВИТЫЙ ОКЕАН"#""#
128188#"КОМПЛЕКС ЗДАНИЙ"#""#
128189#"ХОЗЯЙСТВЕННЫЙ ОБЪЕКТ"#""#
128190#"СЕВЕРНЫЙ АМЕРИКА"#""#
128191#"ИСПАНИЯ"#""#
128192#"КАВКАЗ"#""#
128193#"СВЯЗЬ"#""#
128194#"АССИРИЯ"#""#
128195#"БАЛТИЙСКИЙ ОКЕАН"#""#
128196#"БРЮССЕЛЬ"#""#
128197#"АРКТИКА"#""#
128198#"ГИМАЛАИ"#""#
128199#"ГОЛЛАНДИЯ"#""#
128200#"ГРУЗИЯ"#""#
128201#"КОСТРОМА"#""#
128202#"КРАСНОДАР"#""#
128203#"МОНГОЛИЯ"#""#
128204#"ОМСК"#""#
128205#"ПАРИЖ"#""#
128207#"ПЕРУ"#""#
128210#"ПОРТУГАЛИЯ"#""#
128211#"СОФИЯ"#""#
128212#"УРАЛ"#""#
128213#"БЕЛЬГИЯ"#""#
128215#"СОЛОВКИ"#""#
128217#"ПОСЕЛОК"#""#
128218#"СРЕДИЗЕМНОЕ МОРЕ"#""#
128219#"ЭКВАТОР"#""#
128220#"EXTENS"#""#
128222#"ПОЧТА"#""#
128223#"ДОМИК"#""#
128225#"ГЕОСИНХРОННАЯ ОРБИТА"#""#
128226#"ГЕОСТАЦИОНАРНАЯ ОРБИТА"#""#
128227#"ГЕЛИОСТАЦИОНАРНАЯ ОРБИТА"#""#
128228#"РОСТОВ НА ДОНУ"#""#
128229#"ЧЕРНОЕ МОРЕ"#""#
128230#"БЕЛОЕ МОРЕ"#""#
128231#"АЭРОПОРТ"#""#
128232#"ЛИСТВЕННЫЙ ЛЕС"#""#
128233#"ПАРЛАМЕНТСКАЯ РЕСПУБЛИКА"#""#
128234#"ПРЕЗИДЕНТСКАЯ РЕСПУБЛИКА"#""#
128235#"СТРАНА"#""#
128236#"ЮГО-ЗАПАД"#""#
128237#"ЮГО-ВОСТОК"#""#
128238#"СЕВЕРО-ВОСТОК"#""#
