ConceptId;ConceptStr;ShortComments;
127665#"юбярпюкхъ"#""#
127667#"югепаюидфюм"#""#
127669#"югхъ"#" югхюряйхи"#
127670#"юкюаюлю"#""#
127671#"юлюгнмйю"#""#
127672#"юлепхйю"#""#
127674#"юмцкхъ"#" юмцкхияйхи"#
127675#"юмрюпйрхйю"#""#
127676#"юпцемрхмю"#""#
127678#"юпуюмцекэяй"#""#
127680#"юркюмрхвеяйхи нйеюм"#""#
127683#"ютпхйю"#" ютпхйюмяйхи"#
127686#"аюьйхпхъ"#" аюьйхпяйхи"#
127688#"аекнпсяяхъ"#" аекнпсяяйхи"#
127690#"акхфмхи бнярнй"#""#
127691#"анкцюпхъ"#" анкцюпяйхи"#
127694#"анкхбхъ"#" анкхбхияйхи"#
127695#"анярнм"#""#
127696#"апюгхкхъ"#" апюгхкэяйхи"#
127701#"бюьхмцрнм"#""#
127702#"бекхйнапхрюмхъ"#""#
127703#"бемю"#" бемяйхи"#
127704#"бемеясщкю"#""#
127706#"бхйрнпхъ"#""#
127707#"бкюдхбнярнй"#""#
127708#"бнкцнцпюдяйхи накюярэ"#""#
127709#"бнкнцдю"#""#
127710#"бнкнцндяйхи накюярэ"#""#
127711#"бнярнвмши ебпною"#""#
127712#"бнярнвмши онаепефэе"#""#
127713#"яью"#""#
127714#"бнярнвмши яхахпэ"#""#
127715#"цдп"#""#
127716#"цеплюмхъ"#" цеплюмяйхи"#
127719#"цхлюкюияйне рнф"#""#
127721#"онпр"#""#
127724#"дюкэмхи бнярнй"#""#
127725#"днм"#""#
127726#"ебпюгхъ"#""#
127727#"ебпною"#" ебпноеияйхи"#
127729#"ецхоер"#""#
127730#"емхяеи"#""#
127731#"фемебю"#""#
127732#"гюоюдмши яхахпэ"#""#
127733#"гекюмдхъ"#""#
127734#"хгпюхкэ"#""#
127735#"хмдхъ"#""#
127736#"хмднмегхъ"#""#
127737#"хпюм"#""#
127738#"хпйсряйхи накюярэ"#""#
127739#"хпкюмдхъ"#""#
127740#"хрюкхъ"#""#
127742#"йюкхмхмцпюдяйхи накюярэ"#""#
127744#"йюклшйхъ"#""#
127745#"йюмюдю"#" йюмюдяйхи"#
127748#"йюяохияйхи лнпе"#""#
127749#"йюрлюмдс"#""#
127750#"йелапхдф"#" йелапхдфяйхи"#
127752#"йхоп"#" йхопяйхи"#
127754#"йхпцхгхъ"#""#
127755#"йхпнбяйхи накюярэ"#""#
127756#"йхрюи"#" йхрюияйхи"#
127758#"йнкнпюдн"#""#
127759#"йнмцн"#""#
127762#"йпюямндюпяйхи йпюи"#""#
127763#"йпюямнъпяй"#" йпюямнъпяйхи"#
127764#"йпюямнъпяйхи йпюи"#""#
127765#"йпюямши ксв"#""#
127766#"йпшл"#""#
127769#"кемхмцпюдяйхи накюярэ"#""#
127770#"кщлаер"#""#
127771#"кхбхъ"#""#
127772#"кнмднм"#""#
127773#"люцмхрнцнпяй"#" люцмхрнцнпяйхи"#
127774#"людпхд"#""#
127775#"люмюся"#""#
127776#"люяяювсяеря"#""#
127777#"лейяхйю"#""#
127778#"лхвхцюм"#""#
127780#"лняйбю"#""#
127781#"лнмпеюкэ"#""#
127782#"мебю"#""#
127784#"меоюк"#""#
127785#"метречцюмяй"#""#
127786#"мхдепкюмдш"#" мхдепкюмдяйхи"#
127787#"мхфмхи мнбцнпнд"#"мхфецнпндяйхи"#
127788#"мхфецнпндяйхи накюярэ"#""#
127789#"мнбцнпнд"#" мнбцнпндяйхи"#
127790#"мнбнйсиашьебяй"#""#
127791#"мнбняхахпяй"#" мнбняхахпяйхи"#
127792#"мнбняхахпяйхи накюярэ"#""#
127793#"мнбши гекюмдхъ"#""#
127794#"мнбши гелкъ"#""#
127795#"мнпхкэяй"#" мнпхкэяйхи"#
127796#"мэч-инпй"#""#
127797#"мэч-лейяхйн"#""#
127798#"нцюин"#""#
127799#"нгепн аекне"#""#
127800#"нйятнпд"#""#
127802#"нляйхи накюярэ"#""#
127803#"нпемаспц"#" нпемаспцяйхи"#
127804#"нпемаспцяйхи накюярэ"#""#
127807#"оепляйхи накюярэ"#""#
127808#"оеплэ"#" оепляйхи"#
127809#"оепяхдяйхи гюкхб"#""#
127811#"ондлняйнбэе"#""#
127812#"онкэью"#""#
127814#"опхлнпяйхи йпюи"#""#
127815#"опхлнпэе"#""#
127816#"ояйнб"#" ояйнбяйхи"#
127817#"пейю аекши"#""#
127818#"пейю бекхйхи"#""#
127819#"пейю цксанйхи"#""#
127820#"пейю он"#""#
127821#"пеяосакхйю"#""#
127822#"пняяхъ"#""#
127823#"рюрюпярюм"#""#
127824#"пнярнбяйхи накюярэ"#""#
127826#"пъгюмэ"#" пъгюмяйхи"#
127827#"яюкэбюднп"#""#
127828#"яюлюпю"#" яюлюпяйхи"#
127829#"яюлюпяйхи накюярэ"#""#
127830#"яюм-тпюмжхяйн"#""#
127831#"яюсднбяйхи юпюбхъ"#""#
127832#"яюсрцелорнм"#""#
127833#"яюуюкхм"#""#
127834#"ябепдкнбяйхи накюярэ"#""#
127835#"яебепмши лнпе"#""#
127836#"яебепмши вюярэ"#""#
127837#"яхахпэ"#""#
127841#"янтэхмн"#""#
127844#"яяяп"#""#
127845#"ярнйцнкэл"#""#
127846#"рюибюмэ"#""#
127848#"релгю"#""#
127849#"рхухи нйеюм"#""#
127851#"рспжхъ"#" рспежйхи"#
127852#"рчлемэ"#" рчлемяйхи"#
127853#"сцюмдю"#""#
127854#"скэъмнбяй"#" скэъмнбяйхи"#
127856#"сурю"#""#
127857#"тхкхоохмш"#""#
127858#"тхмкъмдхъ"#""#
127859#"тпюмжхъ"#" тпюмжсгяйхи"#
127861#"тпц"#""#
127862#"уюаюпнбяй"#""#
127863#"уюйюяхъ"#""#
127864#"уекэяхмйх"#""#
127865#"жемрпюкэмши ебпною"#""#
127867#"жчпху"#""#
127868#"веанйяюпш"#""#
127869#"векъахмяй"#""#
127870#"векъахмяйхи накюярэ"#""#
127871#"вепеонбеж"#" вепеонбежйхи"#
127872#"веухъ"#""#
127873#"вевмъ"#""#
127874#"вхрю"#" вхрхмяйхи"#
127875#"вхрхмяйхи накюярэ"#""#
127876#"вслаюпнйкнбю осярньэ"#""#
127878#"ьбеижюпхъ"#" ьбеижюпяйхи"#
127880#"ьбежхъ"#" ьбедяйхи"#
127881#"ьрюр бюьхмцрнм"#""#
127882#"ьрюр яью"#""#
127883#"щдхмаспц"#" щдхмаспцяйхи"#
127884#"чюп"#""#
127886#"чцнякюбхъ"#""#
127889#"чфмши ебпною"#""#
127890#"ъонмхъ"#" ъонмяйхи"#
127892#"ъпнякюбкэ"#" ъпнякюбяйхи"#
127893#"нйеюм"#""#
127898#"йпеонярэ"#""#
127899#"йпелкэ"#""#
127901#"нпцюмхгюжхъ"#""#
127904#"йнлоюмхъ дхюреу"#""#
127905#"юрлнятепю"#""#
127907#"аюкйю"#""#
127909#"аегдмю"#""#
127910#"аепец"#""#
127913#"бепунбэе"#""#
127915#"бндноюд"#""#
127916#"бнгдсу"#""#
127917#"цнпю"#""#
127918#"цнпйю"#""#
127919#"цпъдю"#""#
127920#"дфсмцкх"#""#
127921#"гюбндэ"#""#
127922#"FLUI"#""#
127923#"гбегдю"#""#
127929#"хярнвмхй"#""#
127930#"йняю"#""#
127931#"йнркнбхмю"#""#
127932#"йсярюпмхй"#""#
127933#"кюцсмю"#""#
127934#"кея"#""#
127935#"леренп"#""#
127938#"лнпе"#""#
127939#"мхгхмю"#""#
127940#"мхглеммнярэ"#""#
127941#"напшб"#""#
127942#"нгепн"#""#
127944#"нпахрю"#""#
127945#"нярпнб"#""#
127946#"вюярэ ясьх"#""#
127947#"нрпнц"#""#
127948#"оеыепю"#""#
127949#"онлеыемхе"#""#
127950#"окюмерю"#""#
127951#"назейр бяекеммни"#""#
127952#"окюрн"#""#
127953#"окняйнцнпэе"#""#
127954#"онаепефэе"#""#
127955#"онбшьемхе"#""#
127956#"ондмнфхе"#""#
127957#"онмхфемхе"#""#
127958#"онпнц"#""#
127959#"опедцнпэе"#""#
127960#"опхцнпнй"#""#
127961#"опнрнйю"#""#
127962#"опнунд"#""#
127963#"осяршмъ"#""#
127964#"пюбмхмю"#""#
127965#"пейю"#""#
127966#"певйю"#""#
127968#"псйюб"#""#
127969#"псякн"#""#
127970#"яапня"#""#
127972#"яйюкю"#""#
127973#"яйкнм"#""#
127975#"ясью"#""#
127976#"рноэ"#""#
127978#"сыекэе"#""#
127979#"ункл"#""#
127980#"упеаер"#""#
127981#"жеоэ"#""#
127982#"ълю"#""#
127983#"юбемч"#""#
127984#"убнимши кея"#""#
127986#"юкэъмя"#""#
127987#"ющпндпнл"#""#
127989#"юдлхмхярпюрхбмши назейр"#""#
127990#"аюгю"#""#
127993#"бнднел"#""#
127994#"цнпнд"#""#
127995#"цнпнднй"#""#
127999#"цпютярбн"#""#
128000#"цсаепмхъ"#""#
128001#"дбнп"#""#
128002#"гюбнд"#""#
128003#"гюлнй"#""#
128004#"гдюмхе"#""#
128005#"гелкъ"#""#
128007#"хлоепхъ"#""#
128008#"йюмюк"#""#
128010#"юаярпюйрмши ценцпютхвеяйхи назейр"#""#
128011#"йбюпрюк"#""#
128012#"йнюкхжхъ"#""#
128013#"йнкнмхъ"#""#
128015#"йнпося"#""#
128016#"йпюи"#""#
128019#"кхмхъ"#""#
128020#"ксц"#""#
128021#"ксфюийю"#""#
128022#"люцхярпюкэ"#""#
128023#"лнмюяршпэ"#""#
128024#"мюаепефмюъ"#""#
128025#"накюярэ"#""#
128027#"ндмнйнкеийю"#""#
128028#"днпнцю"#""#
128029#"нйпюхмю"#""#
128030#"нйпсц"#""#
128032#"оюпй"#""#
128033#"оюярахые"#""#
128034#"окныюдэ"#""#
128035#"опедлеярэе"#""#
128036#"опнбхмжхъ"#""#
128037#"опняейю"#""#
128038#"опсд"#""#
128039#"фекегмнднпнфмши осрэ"#""#
128040#"пюинм"#""#
128041#"пецхнм"#""#
128043#"псаеф"#""#
128045#"яйбеп"#""#
128049#"ярнкхжю"#""#
128050#"STAT"#""#
128052#"рпною"#""#
128053#"рсммекэ"#""#
128054#"рсохй"#""#
128055#"скхжю"#""#
128056#"сяюдэаю"#""#
128060#"тнпр"#""#
128063#"ьрюр"#""#
128064#"анкнрн"#""#
128065#"юккеъ"#""#
128067#"бепьхмю"#""#
128068#"бнгбшьеммнярэ"#""#
128069#"бнйгюк"#""#
128070#"боюдхмю"#""#
128071#"бскйюм"#""#
128072#"депебмъ"#""#
128073#"мюяекеммши осмйр"#""#
128074#"днкхмю"#""#
128075#"гюкхб"#""#
128076#"гюонбедмхй"#""#
128077#"цнясдюпярбеммши гюонбедмхй"#""#
128078#"йкюдахые"#""#
128079#"йнмрхмемр"#""#
128080#"юлепхйюмяйхи йнмрхмемр"#""#
128081#"люпьпср"#""#
128083#"леярн"#""#
128084#"лняр"#""#
128085#"охй"#""#
128086#"онке"#""#
128088#"лнпяйни онпр"#""#
128089#"певмни онпр"#""#
128091#"пюанвхи оняекнй"#""#
128092#"дювмши оняекнй"#""#
128093#"опхрнй"#""#
128094#"опняоейр"#""#
128095#"яекн"#""#
128096#"сярэе"#""#
128101#"бакхгх"#""#
128102#"ббепус"#""#
128105#"бдюкх"#""#
128115#"бокнрмсч"#""#
128120#"мюопюбкемхе"#""#
128121#"мюунфдемхе б опнярпюмярбе"#""#
128124#"днлю"#""#
128125#"днлни"#""#
128128#"йбепус"#""#
128129#"йне-цде"#""#
128130#"йне-йсдю"#""#
128131#"йсдю-мхасдэ"#""#
128132#"йсдю-рн"#""#
128133#"лхлн"#""#
128138#"меакхгйн"#""#
128139#"медюкейн"#""#
128142#"онбшье"#""#
128146#"яанйс"#""#
128147#"ямюпсфх"#""#
128148#"ямхгс"#""#
128153#"бхккю"#""#
128154#"вюярэ яберю"#""#
128155#"гюоюд"#""#
128157#"бнярнй"#""#
128158#"яебеп"#""#
128159#"яебепн-гюоюд"#""#
128160#"чц"#""#
128162#"ухфхмю"#""#
128164#"пшмнй"#""#
128165#"онлеярэе"#""#
128168#"хлемхе"#""#
128169#"днл"#""#
128172#"юяэемдю"#""#
128173#"юлаюп"#""#
128175#"онкснярпнб"#""#
128176#"люрепхй"#""#
128178#"юпухоекюц"#""#
128180#"йюлвюрйю"#""#
128181#"цюкюйрхйю"#""#
128182#"рюицю"#""#
128183#"декемхе_цнясдюпярбю"#""#
128184#"юбярпхъ"#""#
128185#"лмнфеярбн цнясдюпярб"#""#
128186#"чфмши юлепхйю"#""#
128187#"яебепмши кеднбхрши нйеюм"#""#
128188#"йнлокейя гдюмхи"#""#
128189#"унгъиярбеммши назейр"#""#
128190#"яебепмши юлепхйю"#""#
128191#"хяоюмхъ"#""#
128192#"йюбйюг"#""#
128193#"ябъгэ"#""#
128194#"юяяхпхъ"#""#
128195#"аюкрхияйхи нйеюм"#""#
128196#"апчяяекэ"#""#
128197#"юпйрхйю"#""#
128198#"цхлюкюх"#""#
128199#"цнккюмдхъ"#""#
128200#"цпсгхъ"#""#
128201#"йнярпнлю"#""#
128202#"йпюямндюп"#""#
128203#"лнмцнкхъ"#""#
128204#"нляй"#""#
128205#"оюпхф"#""#
128207#"оепс"#""#
128210#"онпрсцюкхъ"#""#
128211#"янтхъ"#""#
128212#"спюк"#""#
128213#"аекэцхъ"#""#
128215#"янкнбйх"#""#
128217#"оняекнй"#""#
128218#"япедхгелмне лнпе"#""#
128219#"щйбюрнп"#""#
128220#"EXTENS"#""#
128222#"онврю"#""#
128223#"днлхй"#""#
128225#"ценяхмупнммюъ нпахрю"#""#
128226#"ценярюжхнмюпмюъ нпахрю"#""#
128227#"цекхнярюжхнмюпмюъ нпахрю"#""#
128228#"пнярнб мю днмс"#""#
128229#"вепмне лнпе"#""#
128230#"аекне лнпе"#""#
128231#"ющпнонпр"#""#
128232#"кхярбеммши кея"#""#
128233#"оюпкюлемряйюъ пеяосакхйю"#""#
128234#"опегхдемряйюъ пеяосакхйю"#""#
128235#"ярпюмю"#""#
128236#"чцн-гюоюд"#""#
128237#"чцн-бнярнй"#""#
128238#"яебепн-бнярнй"#""#
