TextEntryId;LemmaPos;LemmaStr;IsLemma;IsOb1;IsOb2;OborotId;UpLw;UpUp;IsPlural;
176215#1#"АВСТРАЛИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176217#1#"АЗЕРБАЙДЖАН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176219#1#"АЗИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176220#1#"АЛАБАМА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176221#1#"АМАЗОНКА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176222#1#"АМЕРИКА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176224#1#"АНГЛИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176225#1#"АНТАРКТИКА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176226#1#"АРГЕНТИНА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176228#1#"АРХАНГЕЛЬСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176230#1#"АТЛАНТИЧЕСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176230#2#"ОКЕАН"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176233#1#"АФРИКА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176236#1#"БАШКИРИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176238#1#"БЕЛОРУССИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176240#1#"БЛИЖНИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176240#2#"ВОСТОК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176241#1#"БОЛГАРИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176244#1#"БОЛИВИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176245#1#"БОСТОН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176246#1#"БРАЗИЛИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176248#1#"БРИТАНИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176251#1#"ВАШИНГТОН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176252#1#"ВЕЛИКОБРИТАНИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176253#1#"ВЕНА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176254#1#"ВЕНЕСУЭЛА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176256#1#"ВИКТОРИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176257#1#"ВЛАДИВОСТОК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176258#1#"ВОЛГОГРАДСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176258#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176259#1#"ВОЛОГДА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176260#1#"ВОЛОГОДСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176260#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176261#1#"ВОСТОЧНЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176261#2#"ЕВРОПА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176262#1#"ВОСТОЧНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176262#2#"ПОБЕРЕЖЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176263#1#"СОЕДИНИТЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#TRUE#
176263#2#"ШТАТ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#TRUE#
176263#3#"АМЕРИКА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176264#1#"ВОСТОЧНЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176264#2#"СИБИРЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176265#1#"ГДР"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176266#1#"ГЕРМАНИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176271#1#"ПОРТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176274#1#"ДАЛЬНИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176274#2#"ВОСТОК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176275#1#"ДОН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176276#1#"ЕВРАЗИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176277#1#"ЕВРОПА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176279#1#"ЕГИПЕТ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176280#1#"ЕНИСЕЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176281#1#"ЖЕНЕВА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176282#1#"ЗАПАДНЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176282#2#"СИБИРЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176283#1#"ЗЕЛАНДИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176284#1#"ИЗРАИЛЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176285#1#"ИНДИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176286#1#"ИНДОНЕЗИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176287#1#"ИРАН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176288#1#"ИРКУТСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176288#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176289#1#"ИРЛАНДИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176290#1#"ИТАЛИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176292#1#"КАЛИНИНГРАДСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176292#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176294#1#"КАЛМЫКИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176295#1#"КАНАДА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176298#1#"КАСПИЙСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176298#2#"МОРЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176299#1#"КАТМАНДУ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176300#1#"КЕМБРИДЖ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176302#1#"КИПР"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176304#1#"КИРГИЗИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176305#1#"КИРОВСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176305#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176306#1#"КИТАЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176308#1#"КОЛОРАДО"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176309#1#"КОНГО"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176312#1#"КРАСНОДАРСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176312#2#"КРАЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176313#1#"КРАСНОЯРСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176314#1#"КРАСНОЯРСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176314#2#"КРАЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176315#1#"КРАСНЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176315#2#"ЛУЧ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176316#1#"КРЫМ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176319#1#"ЛЕНИНГРАДСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176319#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176320#1#"ЛЭМБЕТ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176321#1#"ЛИВИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176322#1#"ЛОНДОН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176323#1#"МАГНИТОГОРСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176324#1#"МАДРИД"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176325#1#"МАНАУС"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176326#1#"МАССАЧУСЕТС"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176327#1#"МЕКСИКА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176328#1#"МИЧИГАН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176330#1#"МОСКВА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176331#1#"МОНРЕАЛЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176332#1#"НЕВА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176334#1#"НЕПАЛ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176335#1#"НЕФТЕЮГАНСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176336#1#"НИДЕРЛАНДЫ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176337#1#"НИЖНИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176337#2#"НОВГОРОД"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176338#1#"НИЖЕГОРОДСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176338#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176339#1#"НОВГОРОД"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176340#1#"НОВОКУЙБЫШЕВСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176341#1#"НОВОСИБИРСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176342#1#"НОВОСИБИРСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176342#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176343#1#"НОВЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176343#2#"ЗЕЛАНДИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176344#1#"НОВЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176344#2#"ЗЕМЛЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176345#1#"НОРИЛЬСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176346#1#"НЬЮ-ЙОРК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176347#1#"НЬЮ-МЕКСИКО"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176348#1#"ОГАЙО"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176349#1#"ОЗЕРО"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176349#2#"БЕЛЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176350#1#"ОКСФОРД"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176352#1#"ОМСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176352#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176353#1#"ОРЕНБУРГ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176354#1#"ОРЕНБУРГСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176354#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176357#1#"ПЕРМСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176357#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176358#1#"ПЕРМЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176359#1#"ПЕРСИДСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176359#2#"ЗАЛИВ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176361#1#"ПОДМОСКОВЬЕ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176362#1#"ПОЛЬША"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176364#1#"ПРИМОРСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176364#2#"КРАЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176365#1#"ПРИМОРЬЕ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176366#1#"ПСКОВ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176367#1#"РЕКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176367#2#"БЕЛЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176368#1#"РЕКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176368#2#"ВЕЛИКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176369#1#"РЕКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176369#2#"ГЛУБОКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176371#1#"РЕСПУБЛИКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176372#1#"РОССИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176373#1#"ТАТАРСТАН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176374#1#"РОСТОВСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176374#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176376#1#"РЯЗАНЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176377#1#"САЛЬВАДОР"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176378#1#"САМАРА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176379#1#"САМАРСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176379#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176380#1#"САН-ФРАНЦИСКО"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176381#1#"САУДОВСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176381#2#"АРАВИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176382#1#"САУТГЕМПТОН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176383#1#"САХАЛИН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176384#1#"СВЕРДЛОВСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176384#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176385#1#"СЕВЕРНЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176385#2#"МОРЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176386#1#"СЕВЕРНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176386#2#"ЧАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176387#1#"СИБИРЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176391#1#"СОФЬИНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176394#1#"СССР"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176395#1#"СТОКГОЛЬМ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176396#1#"ТАЙВАНЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176398#1#"ТЕМЗА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176399#1#"ТИХИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176399#2#"ОКЕАН"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176401#1#"ТУРЦИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176402#1#"ТЮМЕНЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176403#1#"УГАНДА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176404#1#"УЛЬЯНОВСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176406#1#"УХТА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176407#1#"ФИЛИППИНЫ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176408#1#"ФИНЛЯНДИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176409#1#"ФРАНЦИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176411#1#"ФРГ"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176412#1#"ХАБАРОВСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176413#1#"ХАКАСИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176414#1#"ХЕЛЬСИНКИ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176415#1#"ЦЕНТРАЛЬНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176415#2#"ЕВРОПА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176417#1#"ЦЮРИХ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176418#1#"ЧЕБОКСАРЫ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176419#1#"ЧЕЛЯБИНСК"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176420#1#"ЧЕЛЯБИНСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176420#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176421#1#"ЧЕРЕПОВЕЦ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176422#1#"ЧЕХИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176423#1#"ЧЕЧНЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176424#1#"ЧИТА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176425#1#"ЧИТИНСКИЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176425#2#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176426#1#"ЧУМБАРОКЛОВ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176426#2#"ПУСТОШЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176428#1#"ШВЕЙЦАРИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176430#1#"ШВЕЦИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176431#1#"ШТАТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176431#2#"ВАШИНГТОН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176432#1#"ШТАТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176432#2#"США"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176433#1#"ЭДИНБУРГ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176434#1#"ЮАР"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176436#1#"ЮГОСЛАВИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176439#1#"ЮЖНЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176439#2#"ЕВРОПА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176440#1#"ЯПОНИЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176442#1#"ЯРОСЛАВЛЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176443#1#"AUSTRALIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176445#1#"AZERBAIJAN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176447#1#"ASIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176448#1#"ALABAMA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176449#1#"AMAZON"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176450#1#"AMERICA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176452#1#"ENGLAND"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176453#1#"ANTARCTIC"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176454#1#"ARGENTINA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176456#1#"ARKHANGELSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176459#1#"ATLANTIC"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176459#2#"OCEAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176461#1#"AFRICA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176464#1#"BASHKIRIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176466#1#"BELORUSSIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176468#1#"NEAR"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176468#2#"EAST"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176469#1#"BULGARIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176472#1#"BOLIVIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176473#1#"BOSTON"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176474#1#"BRAZIL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176478#1#"BRUSSELS"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176479#1#"WASHINGTON"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176480#1#"GREAT"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176480#2#"BRITAIN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176481#1#"VIEN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176482#1#"VENEZUELA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176484#1#"VICTORIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176485#1#"VLADIVOSTOK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176486#1#"VOLGOGRADSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176486#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176487#1#"VOLOGDA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176488#1#"VOLOGODSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176488#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176489#1#"EAST"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176489#2#"EUROPE"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176490#1#"EASTERN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176490#2#"SHORE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176491#1#"EASTERN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176491#2#"SIBERIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176492#1#"EASTERN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176492#2#"GERMANY"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176493#1#"GERMANY"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176498#1#"STATE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176501#1#"FAR"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176501#2#"EAST"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176502#1#"DON"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176503#1#"EURASIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176504#1#"EUROPE"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176506#1#"EGYPT"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176507#1#"YENISEI"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176508#1#"GENEVA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176509#1#"WESTERN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176509#2#"SIBERIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176510#1#"SJAELLAND"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176511#1#"ISRAEL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176512#1#"INDIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176513#1#"INDONESIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176514#1#"IRAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176515#1#"IRKUTSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176515#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176516#1#"IRELAND"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176517#1#"ITALY"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176519#1#"KALININGRADSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176519#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176521#1#"KALMYKIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176522#1#"CANADA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176525#1#"CASPIAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176525#2#"SEA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176526#1#"KATMANDU"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176527#1#"CAMBRIDGE"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176529#1#"CYPRUS"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176531#1#"KIRGHIZIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176532#1#"KIROVSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176532#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176533#1#"CHINA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176535#1#"COLORADO"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176536#1#"CONGO"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176539#1#"KRASNODARSKI"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176539#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176540#1#"KRASNOYARSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176541#1#"KRASNOIARSKI"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176541#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176542#1#"RED"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176542#2#"RAY"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176543#1#"CRIMEA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176546#1#"LENINGRADSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176546#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176547#1#"LIBYA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176548#1#"LONDON"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176549#1#"LEMBET"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176550#1#"MAGNITOGORSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176551#1#"MADRID"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176552#1#"MANAUS"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176553#1#"MASSACHUSETTS"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176554#1#"MEXICO"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176555#1#"MICHIGAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176557#1#"MONTREAL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176558#1#"MOSCOW"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176559#1#"NEVA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176561#1#"NEPAL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176562#1#"NEFTEIOUGANSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176563#1#"NETHERLANDS"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176564#1#"NIJEGORODSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176564#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176565#1#"NIJNI"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176565#2#"NOVGOROD"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176566#1#"NOVGOROD"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176567#1#"NOVOKUIBYSHEVSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176568#1#"NOVOSIBIRSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176569#1#"NOVOSIBIRSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176569#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176570#1#"NEW"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176570#2#"ZEALAND"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176571#1#"NOVAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176571#2#"ZEMLIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176572#1#"NORILSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176573#1#"NEW"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176573#2#"YORK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176574#1#"NEW"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176574#2#"MEXICO"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176575#1#"OHIO"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176576#1#"WHITE"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176576#2#"LAKE"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176577#1#"OXFORD"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176579#1#"OMSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176579#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176580#1#"ORENBURG"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176581#1#"ORENBURGSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176581#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176584#1#"PERMIAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176584#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176585#1#"PERM"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176586#1#"PERSIAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176586#2#"GULF"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176588#1#"MOSCOW"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176588#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176589#1#"POLAND"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176592#1#"PRIMORSKI"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176592#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176593#1#"COASTLAND"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176594#1#"PSKOV"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176595#1#"RIVER"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176595#2#""#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176595#3#""#FALSE#FALSE#FALSE#0#FALSE#FALSE#FALSE#
176595#4#"BELAYA"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176596#1#"RIVER"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176596#2#""#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176596#3#""#FALSE#FALSE#FALSE#0#FALSE#FALSE#FALSE#
176596#4#"VELIKAIA"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176597#1#"GLUBOKAIA"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176597#2#"RIVER"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176598#1#"RIVER"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176598#2#"PO"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176599#1#"REPUBLIC"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176601#1#"ROSTOVSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176601#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176602#1#"RIAZAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176603#1#"SALVADOR"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176604#1#"SAMARA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176605#1#"SAMARSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176605#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176606#1#"FRISCO"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176607#1#"SAUDOVSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176607#2#"ARABIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176608#1#"SOUTHAMPTON"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176609#1#"SAKHALIN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176610#1#"SVERDLOVSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176610#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176611#1#"NORTH"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176611#2#"SEA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176612#1#"NORTH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176612#2#"PART"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176613#1#"SIBERIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176619#1#"SOFINO"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176620#1#"USSR"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176621#1#"STOCKHOLM"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176622#1#"UNITED"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176622#2#"STATE"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#TRUE#
176622#3#"OF"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176622#4#"AMERICA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176623#1#"TAIWAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176624#1#"TATARSTAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176625#1#"THAMES"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176626#1#"PACIFIC"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176626#2#"OCEAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176628#1#"TURKEY"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176629#1#"TIOUMEN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176630#1#"UGANDA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176631#1#"ULYANOVSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176633#1#"UKHTA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176634#1#"PHILIPPINES"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176635#1#"FINLAND"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176636#1#"FRANCE"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176638#1#"FEDERAL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176638#2#"REPUBLIC"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176638#3#"OF"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176638#4#"GERMANY"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176639#1#"KHABAROVSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176640#1#"KHAKASIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176641#1#"HELSINKI"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176643#1#"CENTRAL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176643#2#"EUROPE"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176644#1#"ZURICH"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176645#1#"CHEBOKSARY"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176646#1#"CHELYABINSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176647#1#"TCHELIABINSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176647#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176649#1#"CZECHIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176650#1#"CHECHNYA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176651#1#"TCHITA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176652#1#"TCHITINSKAIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176652#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176653#1#"TCHUMBAROKLOVA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176653#2#"PUSTOSH"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176655#1#"SWITZERLAND"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176657#1#"SWEDEN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176658#1#"STATE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176658#2#"WASHINGTON"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176660#1#"EDINBURGH"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176661#1#"REPUBLIC"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176661#2#"OF"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176661#3#"SOUTHERN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176661#4#"AFRICA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176663#1#"YUGOSLAVIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176665#1#"SOUTH"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176665#2#"AMERICA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176666#1#"SOUTHERN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176666#2#"EUROPE"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176667#1#"JAPAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176669#1#"YAROSLAVL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176672#1#"ОКЕАН"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176673#1#"АТЛАНТИКА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176675#1#"КРЕМЛЬ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176677#1#"КОМПАНИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176677#2#"ДИАТЕХ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176681#1#"OCEAN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176682#1#"АТМОСФЕРА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176683#1#"ATMOSPHERE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176684#1#"БАЛКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176686#1#"BEAM"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176687#1#"БЕЗДНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176688#1#"ABYSS"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176689#1#"БЕРЕГ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176690#1#"SHORE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176693#1#"ВЕРХОВЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176694#1#"UPPER"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176694#2#"REACH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#TRUE#
176697#1#"ВОДОПАД"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176698#1#"WATERFALL"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176699#1#"ВОЗДУХ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176700#1#"AIR"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176701#1#"ГОРА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176702#1#"MOUNTAIN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176703#1#"ГОРКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176704#1#"MONTICLE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176705#1#"ГРЯДА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176706#1#"RIDGE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176707#1#"ДЖУНГЛИ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176708#1#"JUNGLE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176709#1#"ЗАВОДЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176710#1#"BACK-WATER"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176711#1#"ЗВЕЗДА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176712#1#"STAR"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176718#1#"ИСТОЧНИК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176719#1#"SPRING"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176720#1#"КОСА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176721#1#"FORELAND"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176722#1#"КОТЛОВИНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176723#1#"BOLSON"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176724#1#"КУСТАРНИК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176725#1#"BOCAGE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176726#1#"ЛАГУНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176727#1#"LAGOON"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176728#1#"ЛЕС"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176729#1#"FOREST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176730#1#"МЕТЕОР"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176731#1#"METEOR"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176734#1#"МОРЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176735#1#"SEA"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176736#1#"НИЗИНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176737#1#"BAYGALL"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176738#1#"НИЗМЕННОСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176739#1#"LOWLAND"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176740#1#"ОБРЫВ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176741#1#"BLUFF"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176742#1#"ОЗЕРО"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176743#1#"LAKE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176744#1#"ОРБИТА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176745#1#"ORBIT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176746#1#"ОСТРОВ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176747#1#"ISLAND"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176748#1#"ОТРОГ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176749#1#"LIMB"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176750#1#"ПЕЩЕРА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176751#1#"CAVE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176752#1#"ПЛАНЕТА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176753#1#"PLANET"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176754#1#"ПЛАТО"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176755#1#"PLATEAU"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176756#1#"ПЛОСКОГОРЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176757#1#"ПОБЕРЕЖЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176758#1#"COAST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176759#1#"ПОВЫШЕНИЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176760#1#"RAISE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176761#1#"ПОДНОЖИЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176762#1#"ПОНИЖЕНИЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176763#1#"DOWNWELLING"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176764#1#"ПОРОГ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176765#1#"RAPPID"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176766#1#"ПРЕДГОРЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176767#1#"FOOTHILL"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176768#1#"ПРИГОРОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176769#1#"BARROW"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176770#1#"ПРОТОКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176771#1#"ANABRANCH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176772#1#"ПРОХОД"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176773#1#"WATER"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176773#2#"LANE"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176774#1#"ПУСТЫНЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176775#1#"DESERT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176776#1#"РАВНИНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176777#1#"CHAMPAIGN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176778#1#"РЕКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176779#1#"RIVER"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176780#1#"РЕЧКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176781#1#"STREAM"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176784#1#"РУКАВ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176785#1#"РУСЛО"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176786#1#"KHOR"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176787#1#"СБРОС"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176788#1#"DOWNTHROW"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176791#1#"СКАЛА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176792#1#"CRAG"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176793#1#"СКЛОН"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176794#1#"BIAS"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176797#1#"СУША"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176798#1#"FIRM-LAND"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176799#1#"ТОПЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176800#1#"SWAMP"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176803#1#"УЩЕЛЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176804#1#"CHINE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176805#1#"ХОЛМ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176806#1#"HILL"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176807#1#"ХРЕБЕТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176808#1#"ЦЕПЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176809#1#"HUMP"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176810#1#"ЯМА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176811#1#"BARATHRUM"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176812#1#"АВЕНЮ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176813#1#"AVENUE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176814#1#"ХВОЙНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176814#2#"ЛЕС"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176815#1#"АЛЬЯНС"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176816#1#"ALLIANCE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176817#1#"АЭРОДРОМ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176818#1#"AERODROME"#FALSE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176819#1#"БАЗА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176820#1#"BASE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176825#1#"ВОДОЕМ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176826#1#"RESERVOIR"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176827#1#"ГОРОД"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176828#1#"TOWN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176829#1#"ГОРОДОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176832#1#"ГРАФСТВО"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176833#1#"SHIRE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176834#1#"ГУБЕРНИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176835#1#"PROVINCE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176836#1#"ДВОР"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176837#1#"YARD"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176840#1#"ЗАМОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176841#1#"CASTLE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176844#1#"ЗЕМЛЯ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
176845#1#"EARTH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176848#1#"ИМПЕРИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176849#1#"EMPIRE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176850#1#"КАНАЛ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176851#1#"CHANNEL"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176854#1#"КВАРТАЛ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176855#1#"QUARTER"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176856#1#"КОАЛИЦИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176857#1#"COALITION"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176858#1#"КОЛОНИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176859#1#"COLONY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176862#1#"КОРПУС"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176863#1#"BODY-PLAN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176864#1#"КРАЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176865#1#"REGION"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176866#1#"BASTILLE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176867#1#"КРЕПОСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176870#1#"ЛУГ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176871#1#"FIELD"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176872#1#"ЛУЖАЙКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176873#1#"GRASS-PLOT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176874#1#"МАГИСТРАЛЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176875#1#"HIGH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176875#2#"IRON"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176876#1#"МОНАСТЫРЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176877#1#"MONASTERY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176878#1#"НАБЕРЕЖНАЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176879#1#"QUAY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176880#1#"ОБЛАСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176883#1#"ОДНОКОЛЕЙКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176884#1#"NARROW-GAUGE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176885#1#"ДОРОГА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176886#1#"ROAD"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176887#1#"ОКРАИНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176888#1#"SUBURB"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176889#1#"ОКРУГ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176890#1#"DISTRICT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176893#1#"ПАРК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176894#1#"PARK"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176895#1#"ПАСТБИЩЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176896#1#"CATTLE-RUN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176897#1#"ПЛОЩАДЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176898#1#"SQUARE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176899#1#"ПРЕДМЕСТЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176900#1#"FAUBOURG"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176901#1#"ПРОВИНЦИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176902#1#"ПРОСЕКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176903#1#"CUT-THROUGH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176904#1#"ПРУД"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176905#1#"DECOY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176906#1#"ПУТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176907#1#"WAY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176909#1#"РЕГИОН"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176910#1#"РУБЕЖ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176911#1#"CRITICAL"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176911#2#"LINE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176914#1#"СКВЕР"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176919#1#"СТОЛИЦА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176920#1#"CAPITAL"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176925#1#"ТРОПА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176926#1#"PATH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176927#1#"ТУННЕЛЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176928#1#"TUNNEL"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176929#1#"ТУПИК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176930#1#"BLIND"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176930#2#"ALLEY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176931#1#"УЛИЦА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176932#1#"STREET"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176933#1#"УСАДЬБА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176934#1#"BARTON"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176940#1#"ФОРТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176945#1#"ШТАТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176946#1#"БОЛОТО"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176947#1#"АЛЛЕЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176948#1#"ВЕРШИНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176949#1#"TOP"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176950#1#"ВОЗВЫШЕННОСТЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176951#1#"HEIGHT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176952#1#"ВОКЗАЛ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176953#1#"STATION"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176954#1#"ВПАДИНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176955#1#"HOLLOW"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176956#1#"ВУЛКАН"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176957#1#"VOLCANO"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176958#1#"ДЕРЕВНЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176959#1#"VILLAGE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176960#1#"ДОЛИНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176961#1#"VALLEY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176962#1#"ЗАЛИВ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176963#1#"BAY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176964#1#"ЗАПОВЕДНИК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176965#1#"RESERVATION"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176966#1#"ГОСУДАРСТВЕННЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176966#2#"ЗАПОВЕДНИК"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
176967#1#"STATE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176967#2#"RESERVATION"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176968#1#"КЛАДБИЩЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176969#1#"CEMETERY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176970#1#"КОНТИНЕНТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176971#1#"CONTINENT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176972#1#"АМЕРИКАНСКИЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176972#2#"КОНТИНЕНТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176973#1#"AMERICAN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176973#2#"CONTINENT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176974#1#"МАРШРУТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176975#1#"ROUT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176978#1#"МОСТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176979#1#"BRIDGE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176980#1#"ПИК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176981#1#"PEAK"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176982#1#"ПОЛЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176983#1#"МОРСКОЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176983#2#"ПОРТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176984#1#"SEAPORT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176985#1#"РЕЧНОЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176985#2#"ПОРТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176986#1#"RIVERPORT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176987#1#"ПОСЕЛОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176988#1#"SETTLEMENT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176989#1#"РАБОЧИЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176989#2#"ПОСЕЛОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176990#1#"DORMITORY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176991#1#"ДАЧНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176991#2#"ПОСЕЛОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176992#1#"SUMMER"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176992#2#"COLONY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176993#1#"ПРИТОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176994#1#"TRIBUTARY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176995#1#"ПРОСПЕКТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176996#1#"BOULEVARD"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176997#1#"СЕЛО"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176998#1#"УСТЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
176999#1#"MOUTH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177006#1#"ABOVE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177011#1#"UNDERNEATH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177026#1#"CLOSE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177036#1#"ДОМА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177037#1#"AT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177037#2#"HOME"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177038#1#"ДОМОЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177039#1#"HOME"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177042#1#"КВЕРХУ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177043#1#"UPPERMOST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177044#1#"КОЕ-ГДЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177045#1#"КОЕ-КУДА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177046#1#"КУДА-НИБУДЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177047#1#"КУДА-ТО"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177049#1#"BY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177057#1#"НЕБЛИЗКИЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177058#1#"FAR"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177063#1#"ПОВЫШЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177068#1#"СБОКУ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177069#1#"SIDEWAYS"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177071#1#"OUTSIDE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177072#1#"СНИЗУ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177080#1#"ВИЛЛА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177081#1#"VILLA"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177082#1#"ЗАПАД"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177083#1#"WEST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177086#1#"ВОСТОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177087#1#"EAST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177088#1#"СЕВЕР"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177089#1#"NORTH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177090#1#"СЕВЕРО-ЗАПАД"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177091#1#"NORTH-WEST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177092#1#"ЮГ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177093#1#"SOUTH"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177096#1#"ХИЖИНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177097#1#"COTTAGE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177100#1#"РЫНОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177101#1#"MARKET"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177102#1#"ПОМЕСТЬЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177103#1#"DOMAIN"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177108#1#"ИМЕНИЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177109#1#"ESTATE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177110#1#"ДОМ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177111#1#"HOUSE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177113#1#"АСЬЕНДА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177114#1#"ASIENDA"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177115#1#"АМБАР"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177116#1#"STOREHOUSE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177119#1#"ПОЛУОСТРОВ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177120#1#"PENINSULA"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177121#1#"АРХИПЕЛАГ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177122#1#"ARCHIPELAGO"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177123#1#"КАМЧАТКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177124#1#"KAMCHATKA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177125#1#"ГАЛАКТИКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177126#1#"GALAXY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177127#1#"ТАЙГА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177128#1#"TAIGA"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177129#1#"АВСТРИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177130#1#"ЮЖНЫЙ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177130#2#"АМЕРИКА"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177132#1#"ARCTIC"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177132#2#"OCEAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177133#1#"СЕВЕРНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177133#2#"АМЕРИКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177134#1#"NORTH"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177134#2#"AMERICA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177135#1#"ИСПАНИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177136#1#"SPAIN"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
177137#1#"КАВКАЗ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177138#1#"CAUCASUS"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177139#1#"АССИРИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177140#1#"ASSYRIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177141#1#"БАЛТИЙСКИЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177141#2#"ОКЕАН"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177142#1#"BALTIC"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
177142#2#"OCEAN"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
177143#1#"БРЮССЕЛЬ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177144#1#"АРКТИКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177145#1#"ARCTIC"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177145#2#"REGION"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177146#1#"ГИМАЛАИ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177147#1#"HIMALAYAS"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177148#1#"ГОЛЛАНДИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177149#1#"ГРУЗИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177150#1#"GEORGIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177151#1#"КОСТРОМА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177152#1#"KOSTROMA"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
177153#1#"КРАСНОДАР"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177154#1#"KRASNODAR"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177155#1#"МОНГОЛИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177156#1#"MONGOLIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177157#1#"ОМСК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177158#1#"OMSK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177159#1#"ПАРИЖ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177160#1#"PARIS"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177161#1#"ПЕРО"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177162#1#"PERU"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177163#1#"ПОРТУГАЛИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177164#1#"PORTUGAL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177165#1#"СОФИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177166#1#"SOFIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177167#1#"УРАЛ"#TRUE#FALSE#FALSE#-1#FALSE#TRUE#FALSE#
177168#1#"URAL"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177169#1#"HOLLAND"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177170#1#"БЕЛЬГИЯ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177171#1#"BELGIUM"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177172#1#"СОЛОВКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177173#1#"SOLOVKI"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177175#1#"СРЕДИЗЕМНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177175#2#"МОРЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177176#1#"MEDITERRANEAN"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177176#2#"SEA"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177177#1#"AUSTRIA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177179#1#"ЭКВАТОР"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177180#1#"EQUATOR"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177181#1#"ПОЧТА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177182#1#"POST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177182#2#"OFFICE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177183#1#"ДОМИК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177184#1#"LITTLE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177184#2#"HOUSE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177185#1#"ГЕОСИНХРОННЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177185#2#"ОРБИТА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177186#1#"GEOSINCHRONOUS"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177186#2#"ORBIT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177187#1#"ГЕОСТАЦИОНАРНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177187#2#"ОРБИТА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177188#1#"GEOSTATIONARY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177188#2#"ORBIT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177189#1#"ГЕЛИОСТАЦИОНАРНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177189#2#"ОРБИТА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177190#1#"GELIOSTATIONARY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177190#2#"ORBIT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177191#1#"РОСТОВ"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177191#2#"НА"#FALSE#TRUE#TRUE#269#FALSE#FALSE#FALSE#
177191#3#"ДОН"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177192#1#"ROSTOV"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177192#2#"ON"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177192#3#"DON"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177193#1#"ЧЕРНЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177193#2#"МОРЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177194#1#"BLACK"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177194#2#"SEA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177195#1#"БЕЛЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177195#2#"МОРЕ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177196#1#"WHITE"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177196#2#"SEA"#TRUE#FALSE#FALSE#-1#TRUE#FALSE#FALSE#
177197#1#"АЭРОПОРТ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177198#1#"AIR-PORT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177199#1#"КЛЮЧ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177200#1#"PINE"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177200#2#"FOREST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177201#1#"ЛИСТВЕННЫЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177201#2#"ЛЕС"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177202#1#"LEAFY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177202#2#"FOREST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177203#1#"ПАРЛАМЕНТСКИЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177203#2#"РЕСПУБЛИКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177204#1#"ПРЕЗИДЕНТСКИЙ"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177204#2#"РЕСПУБЛИКА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177205#1#"PARLIAMENTARY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177205#2#"REPUBLIC"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177206#1#"PRESIDENT"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177206#2#"REPUBLIC"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177207#1#"СТРАНА"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177208#1#"COUNTRY"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177209#1#"ЮГО-ЗАПАД"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177210#1#"SOUTH-WEST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177211#1#"ЮГО-ВОСТОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177212#1#"SOUTH-OST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177213#1#"СЕВЕРО-ВОСТОК"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
177214#1#"NORTH-OST"#TRUE#FALSE#FALSE#-1#FALSE#FALSE#FALSE#
