ConceptId;TextEntryId;TextEntryCutStr;
127665#176215#"Австралия"#
127665#176443#"Australia"#
127667#176217#"Азербайджан"#
127667#176445#"Azerbaijan"#
127669#176219#"Азия"#
127669#176447#"Asia"#
127670#176220#"Алабама"#
127670#176448#"Alabama"#
127671#176221#"Амазонка"#
127671#176449#"Amazon"#
127672#176222#"Америка"#
127672#176450#"America"#
127674#176224#"Англия"#
127674#176452#"England"#
127675#176225#"Антарктика"#
127675#176453#"antarctic"#
127676#176226#"Аргентина"#
127676#176454#"Argentina"#
127678#176228#"Архангельск"#
127678#176456#"Arkhangelsk"#
127680#176230#"Атлантический океан"#
127680#176459#"Atlantic Ocean"#
127680#176673#"Атлантика"#
127683#176233#"Африка"#
127683#176461#"Africa"#
127686#176236#"Башкирия"#
127686#176464#"Bashkiria"#
127688#176238#"Белоруссия"#
127688#176466#"Belorussia"#
127690#176240#"Ближний Восток"#
127690#176468#"Near East"#
127691#176241#"Болгария"#
127691#176469#"Bulgaria"#
127694#176244#"Боливия"#
127694#176472#"Bolivia"#
127695#176245#"Бостон"#
127695#176473#"Boston"#
127696#176246#"Бразилия"#
127696#176474#"Brazil"#
127701#176251#"Вашингтон"#
127701#176479#"Washington"#
127702#176248#"Британия"#
127702#176252#"Великобритания"#
127702#176480#"Great Britain"#
127703#176253#"Вена"#
127703#176481#"Vien"#
127704#176254#"Венесуэла"#
127704#176482#"Venezuela"#
127706#176256#"Виктория"#
127706#176484#"Victoria"#
127707#176257#"Владивосток"#
127707#176485#"Vladivostok"#
127708#176258#"Волгоградская область"#
127708#176486#"Volgogradskaia Region"#
127709#176259#"Вологда"#
127709#176487#"Vologda"#
127710#176260#"Вологодская область"#
127710#176488#"Vologodskaia Region"#
127711#176261#"Восточная Европа"#
127711#176489#"East Europe"#
127712#176262#"восточное побережье"#
127712#176490#"eastern shore"#
127713#176263#"Соединенные Штаты Америки"#
127713#176622#"United States of America"#
127714#176264#"Восточный Сибирь"#
127714#176491#"Eastern Siberia"#
127715#176265#"ГДР"#
127715#176492#"Eastern Germany"#
127716#176266#"Германия"#
127716#176493#"Germany"#
127719#176269#"Гималайское тож"#
127719#176496#"Guimalaiskoie Toj"#
127721#176271#"порт"#
127721#176590#"harbour"#
127724#176274#"Дальний Восток"#
127724#176501#"Far East"#
127725#176275#"Дон"#
127725#176502#"Don"#
127726#176276#"Евразия"#
127726#176503#"Eurasia"#
127727#176277#"Европа"#
127727#176504#"Europe"#
127729#176279#"Египет"#
127729#176506#"Egypt"#
127730#176280#"Енисей"#
127730#176507#"Yenisei"#
127731#176281#"Женева"#
127731#176508#"Geneva"#
127732#176282#"Западная Сибирь"#
127732#176509#"Western Siberia"#
127733#176283#"Зеландия"#
127733#176510#"Sjaelland"#
127734#176284#"Израиль"#
127734#176511#"Israel"#
127735#176285#"Индия"#
127735#176512#"India"#
127736#176286#"Индонезия"#
127736#176513#"Indonesia"#
127737#176287#"Иран"#
127737#176514#"Iran"#
127738#176288#"Иркутская область"#
127738#176515#"Irkutskaia Region"#
127739#176289#"Ирландия"#
127739#176516#"Ireland"#
127740#176290#"Италия"#
127740#176517#"Italy"#
127742#176292#"Калининградская область"#
127742#176519#"Kaliningradskaia Region"#
127744#176294#"Калмыкия"#
127744#176521#"Kalmykia"#
127745#176295#"Канада"#
127745#176522#"Canada"#
127748#176298#"Каспийский море"#
127748#176525#"Caspian Sea"#
127749#176299#"Катманду"#
127749#176526#"Katmandu"#
127750#176300#"Кембридж"#
127750#176527#"Cambridge"#
127752#176302#"Кипр"#
127752#176529#"Cyprus"#
127754#176304#"Киргизия"#
127754#176531#"Kirghizia"#
127755#176305#"Кировская область"#
127755#176532#"Kirovskaia Region"#
127756#176306#"Китай"#
127756#176533#"China"#
127758#176308#"Колорадо"#
127758#176535#"Colorado"#
127759#176309#"Конго"#
127759#176536#"Congo"#
127762#176312#"Краснодарский край"#
127762#176539#"Krasnodarski Region"#
127763#176313#"Красноярск"#
127763#176540#"Krasnoyarsk"#
127764#176314#"Красноярский край"#
127764#176541#"Krasnoiarski Region"#
127765#176315#"Красный Луч"#
127765#176542#"Red Ray"#
127766#176316#"Крым"#
127766#176543#"Crimea"#
127769#176319#"Ленинградская область"#
127769#176546#"Leningradskaia Region"#
127770#176320#"Лэмбет"#
127770#176549#"Lembet"#
127771#176321#"Ливия"#
127771#176547#"Libya"#
127772#176322#"Лондон"#
127772#176548#"London"#
127773#176323#"Магнитогорск"#
127773#176550#"Magnitogorsk"#
127774#176324#"Мадрид"#
127774#176551#"Madrid"#
127775#176325#"Манаус"#
127775#176552#"Manaus"#
127776#176326#"Массачусетс"#
127776#176553#"Massachusetts"#
127777#176327#"Мексика"#
127777#176554#"Mexico"#
127778#176328#"Мичиган"#
127778#176555#"Michigan"#
127780#176330#"Москва"#
127780#176558#"Moscow"#
127781#176331#"Монреаль"#
127781#176557#"Montreal"#
127782#176332#"Нева"#
127782#176559#"Neva"#
127784#176334#"Непал"#
127784#176561#"Nepal"#
127785#176335#"Нефтеюганск"#
127785#176562#"Nefteiougansk"#
127786#176336#"Нидерланды"#
127786#176563#"Netherlands"#
127786#177148#"Голландия"#
127786#177169#"Holland"#
127787#176337#"Нижний Новгород"#
127787#176565#"Nijni Novgorod"#
127788#176338#"Нижегородская область"#
127788#176564#"Nijegorodskaia Region"#
127789#176339#"новгород"#
127789#176566#"Novgorod"#
127790#176340#"новокуйбышевск"#
127790#176567#"Novokuibyshevsk"#
127791#176341#"новосибирск"#
127791#176568#"Novosibirsk"#
127792#176342#"новосибирский область"#
127792#176569#"Novosibirskaia Region"#
127793#176343#"новый зеландия"#
127793#176570#"New Zealand"#
127794#176344#"Новая Земля"#
127794#176571#"Novaia Zemlia"#
127795#176345#"Норильск"#
127795#176572#"Norilsk"#
127796#176346#"Нью-Йорк"#
127796#176573#"New York"#
127797#176347#"Нью-Мексико"#
127797#176574#"New Mexico"#
127798#176348#"Огайо"#
127798#176575#"Ohio"#
127799#176349#"озеро Белое"#
127799#176576#"White Lake"#
127800#176350#"Оксфорд"#
127800#176577#"Oxford"#
127802#176352#"Омская область"#
127802#176579#"Omskaia Region"#
127803#176353#"оренбург"#
127803#176580#"Orenburg"#
127804#176354#"Оренбургская область"#
127804#176581#"Orenburgskaia Region"#
127807#176357#"Пермская область"#
127807#176584#"Permian Region"#
127808#176358#"Пермь"#
127808#176585#"Perm"#
127809#176359#"Персидский залив"#
127809#176586#"Persian Gulf"#
127811#176361#"Подмосковье"#
127811#176588#"Moscow Region"#
127812#176362#"Польша"#
127812#176589#"Poland"#
127814#176364#"Приморский край"#
127814#176592#"Primorski Region"#
127815#176365#"приморье"#
127815#176593#"coastland"#
127816#176366#"Псков"#
127816#176594#"Pskov"#
127817#176367#"река Белая"#
127817#176595#"Belaya River"#
127818#176368#"река Великая"#
127818#176596#"Velikaia River"#
127819#176369#"река Глубокая"#
127819#176597#"Glubokaia River"#
127820#176370#"река По"#
127820#176598#"River Po"#
127821#176371#"республика"#
127821#176599#"republic"#
127822#176372#"Россия"#
127823#176373#"Татарстан"#
127823#176624#"Tatarstan"#
127824#176374#"Ростовская область"#
127824#176601#"Rostovskaia Region"#
127826#176376#"Рязань"#
127826#176602#"Riazan"#
127827#176377#"Сальвадор"#
127827#176603#"Salvador"#
127828#176378#"Самара"#
127828#176604#"Samara"#
127829#176379#"Самарская область"#
127829#176605#"Samarskaia Region"#
127830#176380#"Сан-Франциско"#
127830#176606#"Frisco"#
127831#176381#"Саудовская Аравия"#
127831#176607#"Saudovskaia Arabia"#
127832#176382#"Саутгемптон"#
127832#176608#"Southampton"#
127833#176383#"Сахалин"#
127833#176609#"Sakhalin"#
127834#176384#"Свердловская область"#
127834#176610#"Sverdlovskaia Region"#
127835#176385#"Северное море"#
127835#176611#"North Sea"#
127836#176386#"северный часть"#
127836#176612#"north part"#
127837#176387#"Сибирь"#
127837#176613#"Siberia"#
127841#176391#"Софьино"#
127841#176619#"Sofino"#
127844#176394#"СССР"#
127844#176620#"USSR"#
127845#176395#"Стокгольм"#
127845#176621#"Stockholm"#
127846#176396#"Тайвань"#
127846#176623#"Taiwan"#
127848#176398#"Темза"#
127848#176625#"Thames"#
127849#176399#"Тихий океан"#
127849#176626#"Pacific Ocean"#
127851#176401#"Турция"#
127851#176628#"Turkey"#
127852#176402#"Тюмень"#
127852#176629#"Tioumen"#
127853#176403#"Уганда"#
127853#176630#"Uganda"#
127854#176404#"Ульяновск"#
127854#176631#"Ulyanovsk"#
127856#176406#"Ухта"#
127856#176633#"Ukhta"#
127857#176407#"Филиппины"#
127857#176634#"Philippines"#
127858#176408#"Финляндия"#
127858#176635#"Finland"#
127859#176409#"Франция"#
127859#176636#"France"#
127861#176411#"ФРГ"#
127861#176638#"Federal Republic of Germany"#
127862#176412#"Хабаровск"#
127862#176639#"Khabarovsk"#
127863#176413#"Хакасия"#
127863#176640#"Khakasia"#
127864#176414#"Хельсинки"#
127864#176641#"Helsinki"#
127865#176415#"Центральный Европа"#
127865#176643#"Central Europe"#
127867#176417#"Цюрих"#
127867#176644#"Zurich"#
127868#176418#"Чебоксары"#
127868#176645#"Cheboksary"#
127869#176419#"Челябинск"#
127869#176646#"Chelyabinsk"#
127870#176420#"Челябинский область"#
127870#176647#"Tcheliabinskaia Region"#
127871#176421#"Череповец"#
127871#176648#"Tcherepovets"#
127872#176422#"Чехия"#
127872#176649#"Czechia"#
127873#176423#"Чечня"#
127873#176650#"Chechnya"#
127874#176424#"Чита"#
127874#176651#"Tchita"#
127875#176425#"Читинский область"#
127875#176652#"Tchitinskaia Region"#
127876#176426#"Чумбароклова Пустошь"#
127876#176653#"Tchumbaroklova Pustosh"#
127878#176428#"швейцария"#
127878#176655#"Switzerland"#
127880#176430#"Швеция"#
127880#176657#"Sweden"#
127881#176431#"штат Вашингтон"#
127881#176658#"State Washington"#
127882#176432#"штат США"#
127882#176659#"state of USA"#
127883#176433#"Эдинбург"#
127883#176660#"Edinburgh"#
127884#176434#"ЮАР"#
127884#176661#"Republic of Southern Africa"#
127886#176436#"Югославия"#
127886#176663#"Yugoslavia"#
127889#176439#"Южная Европа"#
127889#176666#"Southern Europe"#
127890#176440#"Япония"#
127890#176667#"Japan"#
127892#176442#"Ярославль"#
127892#176669#"Yaroslavl"#
127893#176672#"океан"#
127893#176681#"ocean"#
127898#176866#"bastille"#
127898#176867#"КРЕПОСТЬ"#
127899#176675#"Кремль"#
127904#176677#"компания Диатех"#
127905#176682#"атмосфера"#
127905#176683#"atmosphere"#
127907#176684#"балка"#
127907#176686#" beam"#
127909#176687#"бездна"#
127909#176688#" abyss"#
127910#176689#"берег"#
127910#176690#"shore"#
127913#176693#"верховье"#
127913#176694#"upper reaches"#
127915#176697#"водопад"#
127915#176698#"waterfall"#
127916#176699#"воздух"#
127916#176700#"air"#
127917#176701#"гора"#
127917#176702#"mountain"#
127918#176703#"горка"#
127918#176704#"monticle"#
127919#176705#"гряда"#
127919#176706#"ridge"#
127920#176707#"джунгли"#
127920#176708#"jungle"#
127921#176709#"заводь"#
127921#176710#"back-water"#
127923#176711#"звезда"#
127923#176712#"star"#
127929#176718#"источник"#
127929#176719#"spring"#
127929#177199#"ключ"#
127930#176720#"коса"#
127930#176721#"foreland"#
127931#176722#"котловина"#
127931#176723#"bolson"#
127932#176724#"кустарник"#
127932#176725#"bocage"#
127933#176726#"лагуна"#
127933#176727#"lagoon"#
127934#176728#"лес"#
127934#176729#"forest"#
127935#176730#"метеор"#
127935#176731#"meteor"#
127938#176734#"море"#
127938#176735#"sea"#
127939#176736#"низина"#
127939#176737#"baygall"#
127940#176738#"низменность"#
127940#176739#"lowland"#
127941#176740#"обрыв"#
127941#176741#"bluff"#
127942#176742#"озеро"#
127942#176743#"lake"#
127944#176744#"орбита"#
127944#176745#"orbit"#
127945#176746#"остров"#
127945#176747#"island"#
127947#176748#"отрог"#
127947#176749#"limb"#
127948#176750#"пещера"#
127948#176751#"cave"#
127950#176752#"планета"#
127950#176753#"planet"#
127952#176754#"плато"#
127952#176755#"plateau"#
127953#176755#"plateau"#
127953#176756#"плоскогорье"#
127954#176757#"побережье"#
127954#176758#"coast"#
127955#176759#"повышение"#
127955#176760#"raise"#
127956#176761#"подножие"#
127957#176762#"понижение"#
127957#176763#"downwelling"#
127958#176764#"порог"#
127958#176765#"rappid"#
127959#176766#"предгорье"#
127959#176767#"foothill"#
127960#176768#"пригорок"#
127960#176769#"barrow"#
127961#176770#"протока"#
127961#176771#"anabranch"#
127962#176772#"проход"#
127962#176773#"water lane"#
127963#176774#"пустыня"#
127963#176775#"desert"#
127964#176776#"равнина"#
127964#176777#"champaign"#
127965#176778#"река"#
127965#176779#"river"#
127966#176780#"речка"#
127966#176781#"stream"#
127968#176771#"anabranch"#
127968#176784#"рукав"#
127969#176785#"русло"#
127969#176786#"khor"#
127970#176787#"сброс"#
127970#176788#"downthrow"#
127972#176791#"скала"#
127972#176792#"crag"#
127973#176793#"склон"#
127973#176794#"bias"#
127975#176797#"суша"#
127975#176798#"firm-land"#
127976#176799#"топь"#
127976#176800#"swamp"#
127978#176803#"ущелье"#
127978#176804#" chine"#
127979#176805#"холм"#
127979#176806#"hill"#
127980#176706#"ridge"#
127980#176807#"хребет"#
127981#176808#"цепь"#
127981#176809#"hump"#
127982#176810#"яма"#
127982#176811#"barathrum"#
127983#176812#"АВЕНЮ"#
127983#176813#"avenue"#
127984#176814#"хвойный лес"#
127984#177200#"pine forest"#
127986#176815#"альянс"#
127986#176816#"alliance"#
127987#176817#"аэродром"#
127987#176818#"aerodrome"#
127990#176819#"база"#
127990#176820#"base"#
127993#176825#"водоем"#
127993#176826#"reservoir"#
127994#176827#"город"#
127994#176828#"city"#
127995#176828#"city"#
127995#176829#"городок"#
127999#176832#"графство"#
127999#176833#"shire"#
128000#176834#"губерния"#
128000#176835#"province"#
128001#176836#"двор"#
128001#176837#"yard"#
128003#176840#"замок"#
128003#176841#"castle"#
128005#176844#"Земля"#
128005#176845#"earth"#
128007#176848#"империя"#
128007#176849#"empire"#
128008#176850#"канал"#
128008#176851#"channel"#
128011#176854#"квартал"#
128011#176855#"quarter"#
128012#176856#"коалиция"#
128012#176857#"coalition"#
128013#176858#"колония"#
128013#176859#"colony"#
128015#176862#"корпус"#
128015#176863#"body-plan"#
128016#176864#"край"#
128016#176865#"region"#
128020#176870#"луг"#
128020#176871#"field"#
128021#176872#"лужайка"#
128021#176873#"grass-plot"#
128022#176874#"магистраль"#
128022#176875#"high iron"#
128023#176876#"монастырь"#
128023#176877#"monastery"#
128024#176878#"набережная"#
128024#176879#"quay"#
128025#176865#"region"#
128025#176880#"область"#
128027#176883#"одноколейка"#
128027#176884#"narrow-gauge"#
128028#176885#"дорога"#
128028#176886#"road"#
128029#176887#"окраина"#
128029#176888#"suburb"#
128030#176889#"округ"#
128030#176890#"district"#
128032#176893#"парк"#
128032#176894#"park"#
128033#176895#"пастбище"#
128033#176896#"cattle-run"#
128034#176897#"площадь"#
128034#176898#"square"#
128035#176899#"предместье"#
128035#176900#"faubourg"#
128036#176835#"province"#
128036#176901#"провинция"#
128037#176902#"просека"#
128037#176903#"cut-through"#
128038#176904#"пруд"#
128038#176905#"decoy"#
128039#176906#"железнодорожный путь"#
128039#176907#"railway track"#
128041#176865#"region"#
128041#176909#"регион"#
128043#176910#"рубеж"#
128043#176911#"critical line"#
128045#176898#"square"#
128045#176914#"сквер"#
128049#176919#"столица"#
128049#176920#"capital"#
128052#176925#"тропа"#
128052#176926#"path"#
128053#176927#"туннель"#
128053#176928#"tunnel"#
128054#176929#"тупик"#
128054#176930#"blind alley"#
128055#176931#"улица"#
128055#176932#"street"#
128056#176933#"усадьба"#
128056#176934#"barton"#
128060#176866#"bastille"#
128060#176940#"форт"#
128063#176498#"state"#
128063#176945#"штат"#
128064#176800#"swamp"#
128064#176946#"болото"#
128065#176813#"avenue"#
128065#176947#"аллея"#
128067#176948#"вершина"#
128067#176949#"top"#
128068#176950#"возвышенность"#
128068#176951#"height"#
128069#176952#"вокзал"#
128069#176953#"station"#
128070#176954#"впадина"#
128070#176955#"hollow"#
128071#176956#"вулкан"#
128071#176957#"volcano"#
128072#176958#"деревня"#
128072#176959#"village"#
128074#176960#"долина"#
128074#176961#"valley"#
128075#176962#"залив"#
128075#176963#"bay"#
128076#176964#"заповедник"#
128076#176965#"reservation"#
128077#176966#"государственный заповедник"#
128077#176967#"state reservation"#
128078#176968#"кладбище"#
128078#176969#"cemetery"#
128079#176970#"континент"#
128079#176971#"continent"#
128080#176972#"американский континент"#
128080#176973#"american continent"#
128081#176974#"маршрут"#
128081#176975#"rout"#
128084#176978#"мост"#
128084#176979#"bridge"#
128085#176980#"пик"#
128085#176981#"peak"#
128086#176871#"field"#
128086#176982#"поле"#
128088#176983#"морской порт"#
128088#176984#"seaport"#
128089#176985#"речной порт"#
128089#176986#"riverport"#
128091#176989#"рабочий поселок"#
128091#176990#"dormitory"#
128092#176991#"дачный поселок"#
128092#176992#"summer colony"#
128093#176993#"приток"#
128093#176994#"tributary"#
128094#176995#"проспект"#
128094#176996#"boulevard"#
128095#176959#"village"#
128095#176997#"село"#
128096#176998#"устье"#
128096#176999#"mouth"#
128101#177003#"вблизи"#
128101#177004#"alongside"#
128102#177005#"вверху"#
128102#177006#"above"#
128115#177025#"вплотную"#
128115#177026#"close"#
128124#177036#"дома"#
128124#177037#"at home"#
128125#177038#"домой"#
128125#177039#"home"#
128128#177042#"кверху"#
128128#177043#"uppermost"#
128129#177029#"anywhere"#
128129#177044#"кое-где"#
128130#177029#"anywhere"#
128130#177045#"кое-куда"#
128131#177029#"anywhere"#
128131#177046#"куда-нибудь"#
128132#177031#"somewhere"#
128132#177047#"куда-то"#
128133#177048#"мимо"#
128133#177049#"by"#
128138#177057#"неблизко"#
128138#177058#"far"#
128142#177006#"above"#
128142#177063#"повыше"#
128146#177068#"сбоку"#
128146#177069#"sideways"#
128147#177070#"снаружи"#
128147#177071#"outside"#
128148#177011#"underneath"#
128148#177072#"снизу"#
128153#177080#"вилла"#
128153#177081#"villa"#
128155#177082#"запад"#
128155#177083#"west"#
128157#177086#"восток"#
128157#177087#"east"#
128158#177088#"север"#
128158#177089#"north"#
128159#177090#"северо-запад"#
128159#177091#"north-west"#
128160#177092#"юг"#
128160#177093#"south"#
128162#177096#"хижина"#
128162#177097#"cottage"#
128164#177100#"рынок"#
128164#177101#"market"#
128165#177102#"поместье"#
128165#177103#"domain"#
128168#177108#"имение"#
128168#177109#"estate"#
128169#177110#"дом"#
128169#177111#"house"#
128172#177113#"асьенда"#
128172#177114#"asienda"#
128173#177115#"амбар"#
128173#177116#"storehouse"#
128175#177119#"полуостров"#
128175#177120#"peninsula"#
128178#177121#"архипелаг"#
128178#177122#"archipelago"#
128180#177123#"камчатка"#
128180#177124#"Kamchatka"#
128181#177125#"галактика"#
128181#177126#"galaxy"#
128182#177127#"тайга"#
128182#177128#"taiga"#
128184#177129#"Австрия"#
128184#177177#"Austria"#
128186#176665#"South America"#
128186#177130#"Южная Америка"#
128187#177131#"северный ледовитый океан"#
128187#177132#"Arctic Ocean"#
128190#177133#"северная америка"#
128190#177134#"North America"#
128191#177135#"испания"#
128191#177136#"Spain"#
128192#177137#"кавказ"#
128192#177138#"Caucasus"#
128194#177139#"ассирия"#
128194#177140#"Assyria"#
128195#177141#"балтийский океан"#
128195#177142#"Baltic Ocean"#
128196#176478#"Brussels"#
128196#177143#"Брюссель"#
128197#177144#"арктика"#
128197#177145#"Arctic Regions"#
128198#177146#"гималаи"#
128198#177147#"Himalayas"#
128199#176336#"Нидерланды"#
128199#176563#"Netherlands"#
128199#177148#"Голландия"#
128200#177149#"Грузия"#
128200#177150#"Georgia"#
128201#177151#"кострома"#
128201#177152#"Kostroma"#
128202#177153#"краснодар"#
128202#177154#"Krasnodar"#
128203#177155#"монголия"#
128203#177156#"Mongolia"#
128204#177157#"омск"#
128204#177158#"Omsk"#
128205#177159#"париж"#
128205#177160#"Paris"#
128207#177161#"перу"#
128207#177162#"Peru"#
128210#177163#"Португалия"#
128210#177164#"Portugal"#
128211#177165#"софия"#
128211#177166#"Sofia"#
128212#177167#"УРАЛ"#
128212#177168#"Ural"#
128213#177170#"бельгия"#
128213#177171#"Belgium"#
128215#177172#"соловки"#
128215#177173#"Solovki"#
128217#176987#"поселок"#
128217#176988#"settlement"#
128218#177175#"средиземное море"#
128218#177176#"Mediterranean sea"#
128219#177179#"экватор"#
128219#177180#"equator"#
128222#177181#"почта"#
128222#177182#"post office"#
128223#177183#"домик"#
128223#177184#"little house"#
128225#177185#"геосинхронная орбита"#
128225#177186#"geosinchronous orbit"#
128226#177187#"геостационарная орбита"#
128226#177188#"geostationary orbit"#
128227#177189#"гелиостационарная орбита"#
128227#177190#"geliostationary orbit"#
128228#177191#"Ростов на Дону"#
128228#177192#"Rostov on Don"#
128229#177193#"Черное море"#
128229#177194#"Black Sea"#
128230#177195#"Белое море"#
128230#177196#"White Sea"#
128231#177197#"аэропорт"#
128231#177198#"air-port"#
128232#177201#"лиственный лес"#
128232#177202#"leafy forest"#
128233#177203#"парламентская республика"#
128233#177205#"parliamentary republic"#
128234#177204#"президентская республика"#
128234#177206#"president republic"#
128235#177207#"страна"#
128235#177208#"country"#
128236#177209#"юго-запад"#
128236#177210#"south-west"#
128237#177211#"юго-восток"#
128237#177212#"south-ost"#
128238#177213#"северо-восток"#
128238#177214#"north-ost"#
