TextEntryId;TextEntryStr;FreqCollocTypeId;AbbrForm;SynonymsCount;
176215#"Австралия"#3#""#1#
176217#"Азербайджан"#3#""#1#
176219#"Азия"#3#""#1#
176220#"Алабама"#3#""#1#
176221#"Амазонка"#3#""#1#
176222#"Америка"#3#""#1#
176224#"Англия"#3#""#1#
176225#"Антарктика"#3#""#1#
176226#"Аргентина"#3#""#1#
176228#"Архангельск"#3#""#1#
176230#"Атлантический океан"#1#""#1#
176233#"Африка"#3#""#1#
176236#"Башкирия"#3#""#1#
176238#"Белоруссия"#3#""#1#
176240#"Ближний Восток"#1#""#1#
176241#"Болгария"#3#""#1#
176244#"Боливия"#3#""#1#
176245#"Бостон"#3#""#1#
176246#"Бразилия"#3#""#1#
176248#"Британия"#3#""#1#
176251#"Вашингтон"#3#""#1#
176252#"Великобритания"#3#""#1#
176253#"Вена"#3#""#1#
176254#"Венесуэла"#3#""#1#
176256#"Виктория"#3#""#1#
176257#"Владивосток"#3#""#1#
176258#"Волгоградская область"#1#""#1#
176259#"Вологда"#3#""#1#
176260#"Вологодская область"#1#""#1#
176261#"Восточная Европа"#1#""#1#
176262#"восточное побережье"#1#""#1#
176263#"Соединенные Штаты Америки"#18#"США"#1#
176264#"Восточный Сибирь"#0#""#1#
176265#"ГДР"#3#""#1#
176266#"Германия"#3#""#1#
176269#"Гималайское тож"#0#""#1#
176271#"порт"#3#""#1#
176274#"Дальний Восток"#1#""#1#
176275#"Дон"#3#""#1#
176276#"Евразия"#3#""#1#
176277#"Европа"#3#""#1#
176279#"Египет"#3#""#1#
176280#"Енисей"#3#""#1#
176281#"Женева"#3#""#1#
176282#"Западная Сибирь"#0#""#1#
176283#"Зеландия"#3#""#1#
176284#"Израиль"#3#""#1#
176285#"Индия"#3#""#1#
176286#"Индонезия"#3#""#1#
176287#"Иран"#3#""#1#
176288#"Иркутская область"#0#""#1#
176289#"Ирландия"#3#""#1#
176290#"Италия"#3#""#1#
176292#"Калининградская область"#0#""#1#
176294#"Калмыкия"#3#""#1#
176295#"Канада"#3#""#1#
176298#"Каспийский море"#13#""#1#
176299#"Катманду"#3#""#1#
176300#"Кембридж"#3#""#1#
176302#"Кипр"#3#""#1#
176304#"Киргизия"#3#""#1#
176305#"Кировская область"#0#""#1#
176306#"Китай"#3#""#1#
176308#"Колорадо"#3#""#1#
176309#"Конго"#3#""#1#
176312#"Краснодарский край"#1#""#1#
176313#"Красноярск"#3#""#1#
176314#"Красноярский край"#1#""#1#
176315#"Красный Луч"#1#""#1#
176316#"Крым"#3#""#1#
176319#"Ленинградская область"#1#""#1#
176320#"Лэмбет"#3#""#1#
176321#"Ливия"#3#""#1#
176322#"Лондон"#3#""#1#
176323#"Магнитогорск"#3#""#1#
176324#"Мадрид"#3#""#1#
176325#"Манаус"#3#""#1#
176326#"Массачусетс"#3#""#1#
176327#"Мексика"#3#""#1#
176328#"Мичиган"#3#""#1#
176330#"Москва"#3#""#1#
176331#"Монреаль"#3#""#1#
176332#"Нева"#3#""#1#
176334#"Непал"#3#""#1#
176335#"Нефтеюганск"#3#""#1#
176336#"Нидерланды"#3#""#2#
176337#"Нижний Новгород"#1#""#1#
176338#"Нижегородская область"#1#""#1#
176339#"новгород"#3#""#1#
176340#"новокуйбышевск"#3#""#1#
176341#"новосибирск"#3#""#1#
176342#"новосибирский область"#1#""#1#
176343#"новый зеландия"#1#""#1#
176344#"Новая Земля"#0#""#1#
176345#"Норильск"#3#""#1#
176346#"Нью-Йорк"#3#""#1#
176347#"Нью-Мексико"#3#""#1#
176348#"Огайо"#3#""#1#
176349#"озеро Белое"#13#""#1#
176350#"Оксфорд"#3#""#1#
176352#"Омская область"#0#""#1#
176353#"оренбург"#3#""#1#
176354#"Оренбургская область"#1#""#1#
176357#"Пермская область"#0#""#1#
176358#"Пермь"#3#""#1#
176359#"Персидский залив"#1#""#1#
176361#"Подмосковье"#3#""#1#
176362#"Польша"#3#""#1#
176364#"Приморский край"#1#""#1#
176365#"приморье"#3#""#1#
176366#"Псков"#3#""#1#
176367#"река Белая"#13#""#1#
176368#"река Великая"#12#""#1#
176369#"река Глубокая"#0#""#1#
176370#"река По"#0#""#1#
176371#"республика"#3#""#1#
176372#"Россия"#3#""#1#
176373#"Татарстан"#3#""#1#
176374#"Ростовская область"#0#""#1#
176376#"Рязань"#3#""#1#
176377#"Сальвадор"#3#""#1#
176378#"Самара"#3#""#1#
176379#"Самарская область"#1#""#1#
176380#"Сан-Франциско"#3#""#1#
176381#"Саудовская Аравия"#1#""#1#
176382#"Саутгемптон"#3#""#1#
176383#"Сахалин"#3#""#1#
176384#"Свердловская область"#0#""#1#
176385#"Северное море"#1#""#1#
176386#"северный часть"#1#""#1#
176387#"Сибирь"#3#""#1#
176391#"Софьино"#4#""#1#
176394#"СССР"#3#""#1#
176395#"Стокгольм"#3#""#1#
176396#"Тайвань"#3#""#1#
176398#"Темза"#3#""#1#
176399#"Тихий океан"#1#""#1#
176401#"Турция"#3#""#1#
176402#"Тюмень"#3#""#1#
176403#"Уганда"#3#""#1#
176404#"Ульяновск"#3#""#1#
176406#"Ухта"#3#""#1#
176407#"Филиппины"#3#""#1#
176408#"Финляндия"#3#""#1#
176409#"Франция"#3#""#1#
176411#"ФРГ"#3#""#1#
176412#"Хабаровск"#3#""#1#
176413#"Хакасия"#3#""#1#
176414#"Хельсинки"#3#""#1#
176415#"Центральный Европа"#0#""#1#
176417#"Цюрих"#3#""#1#
176418#"Чебоксары"#3#""#1#
176419#"Челябинск"#3#""#1#
176420#"Челябинский область"#0#""#1#
176421#"Череповец"#3#""#1#
176422#"Чехия"#3#""#1#
176423#"Чечня"#3#""#1#
176424#"Чита"#3#""#1#
176425#"Читинский область"#0#""#1#
176426#"Чумбароклова Пустошь"#1#""#1#
176428#"швейцария"#3#""#1#
176430#"Швеция"#3#""#1#
176431#"штат Вашингтон"#13#""#1#
176432#"штат США"#2#""#1#
176433#"Эдинбург"#3#""#1#
176434#"ЮАР"#3#""#1#
176436#"Югославия"#3#""#1#
176439#"Южная Европа"#1#""#1#
176440#"Япония"#3#""#1#
176442#"Ярославль"#3#""#1#
176443#"Australia"#6#""#1#
176445#"Azerbaijan"#6#""#1#
176447#"Asia"#6#""#1#
176448#"Alabama"#6#""#1#
176449#"Amazon"#6#""#1#
176450#"America"#6#""#1#
176452#"England"#6#""#1#
176453#"antarctic"#5#""#1#
176454#"Argentina"#6#""#1#
176456#"Arkhangelsk"#6#""#1#
176459#"Atlantic Ocean"#7#""#1#
176461#"Africa"#6#""#1#
176464#"Bashkiria"#6#""#1#
176466#"Belorussia"#6#""#1#
176468#"Near East"#7#""#1#
176469#"Bulgaria"#6#""#1#
176472#"Bolivia"#6#""#1#
176473#"Boston"#6#""#1#
176474#"Brazil"#6#""#1#
176478#"Brussels"#6#""#1#
176479#"Washington"#6#""#1#
176480#"Great Britain"#7#""#1#
176481#"Vien"#6#""#1#
176482#"Venezuela"#6#""#1#
176484#"Victoria"#6#""#1#
176485#"Vladivostok"#6#""#1#
176486#"Volgogradskaia Region"#7#""#1#
176487#"Vologda"#6#""#1#
176488#"Vologodskaia Region"#7#""#1#
176489#"East Europe"#7#""#1#
176490#"eastern shore"#7#""#1#
176491#"Eastern Siberia"#7#""#1#
176492#"Eastern Germany"#7#""#1#
176493#"Germany"#6#""#1#
176496#"Guimalaiskoie Toj"#0#""#1#
176498#"state"#6#""#1#
176501#"Far East"#7#""#1#
176502#"Don"#6#""#1#
176503#"Eurasia"#6#""#1#
176504#"Europe"#6#""#1#
176506#"Egypt"#6#""#1#
176507#"Yenisei"#6#""#1#
176508#"Geneva"#6#""#1#
176509#"Western Siberia"#7#""#1#
176510#"Sjaelland"#6#""#1#
176511#"Israel"#6#""#1#
176512#"India"#6#""#1#
176513#"Indonesia"#6#""#1#
176514#"Iran"#6#""#1#
176515#"Irkutskaia Region"#7#""#1#
176516#"Ireland"#6#""#1#
176517#"Italy"#6#""#1#
176519#"Kaliningradskaia Region"#7#""#1#
176521#"Kalmykia"#6#""#1#
176522#"Canada"#6#""#1#
176525#"Caspian Sea"#7#""#1#
176526#"Katmandu"#6#""#1#
176527#"Cambridge"#6#""#1#
176529#"Cyprus"#6#""#1#
176531#"Kirghizia"#6#""#1#
176532#"Kirovskaia Region"#7#""#1#
176533#"China"#6#""#1#
176535#"Colorado"#6#""#1#
176536#"Congo"#6#""#1#
176539#"Krasnodarski Region"#7#""#1#
176540#"Krasnoyarsk"#6#""#1#
176541#"Krasnoiarski Region"#7#""#1#
176542#"Red Ray"#7#""#1#
176543#"Crimea"#6#""#1#
176546#"Leningradskaia Region"#7#""#1#
176547#"Libya"#6#""#1#
176548#"London"#6#""#1#
176549#"Lembet"#6#""#1#
176550#"Magnitogorsk"#6#""#1#
176551#"Madrid"#6#""#1#
176552#"Manaus"#6#""#1#
176553#"Massachusetts"#6#""#1#
176554#"Mexico"#6#""#1#
176555#"Michigan"#6#""#1#
176557#"Montreal"#6#""#1#
176558#"Moscow"#6#""#1#
176559#"Neva"#6#""#1#
176561#"Nepal"#6#""#1#
176562#"Nefteiougansk"#6#""#1#
176563#"Netherlands"#6#""#2#
176564#"Nijegorodskaia Region"#7#""#1#
176565#"Nijni Novgorod"#7#""#1#
176566#"Novgorod"#6#""#1#
176567#"Novokuibyshevsk"#6#""#1#
176568#"Novosibirsk"#6#""#1#
176569#"Novosibirskaia Region"#7#""#1#
176570#"New Zealand"#7#""#1#
176571#"Novaia Zemlia"#14#""#1#
176572#"Norilsk"#6#""#1#
176573#"New York"#7#""#1#
176574#"New Mexico"#7#""#1#
176575#"Ohio"#6#""#1#
176576#"White Lake"#7#""#1#
176577#"Oxford"#6#""#1#
176579#"Omskaia Region"#7#""#1#
176580#"Orenburg"#6#""#1#
176581#"Orenburgskaia Region"#7#""#1#
176584#"Permian Region"#7#""#1#
176585#"Perm"#6#""#1#
176586#"Persian Gulf"#7#""#1#
176588#"Moscow Region"#14#""#1#
176589#"Poland"#6#""#1#
176590#"harbour"#0#""#1#
176592#"Primorski Region"#7#""#1#
176593#"coastland"#6#""#1#
176594#"Pskov"#6#""#1#
176595#"Belaya River"#14#""#1#
176596#"Velikaia River"#14#""#1#
176597#"Glubokaia River"#14#""#1#
176598#"River Po"#14#""#1#
176599#"republic"#6#""#1#
176601#"Rostovskaia Region"#7#""#1#
176602#"Riazan"#6#""#1#
176603#"Salvador"#6#""#1#
176604#"Samara"#6#""#1#
176605#"Samarskaia Region"#7#""#1#
176606#"Frisco"#6#""#1#
176607#"Saudovskaia Arabia"#7#""#1#
176608#"Southampton"#6#""#1#
176609#"Sakhalin"#6#""#1#
176610#"Sverdlovskaia Region"#7#""#1#
176611#"North Sea"#7#""#1#
176612#"north part"#7#""#1#
176613#"Siberia"#6#""#1#
176619#"Sofino"#6#""#1#
176620#"USSR"#6#""#1#
176621#"Stockholm"#6#""#1#
176622#"United States of America"#10#"USA"#1#
176623#"Taiwan"#6#""#1#
176624#"Tatarstan"#6#""#1#
176625#"Thames"#6#""#1#
176626#"Pacific Ocean"#7#""#1#
176628#"Turkey"#6#""#1#
176629#"Tioumen"#6#""#1#
176630#"Uganda"#6#""#1#
176631#"Ulyanovsk"#6#""#1#
176633#"Ukhta"#6#""#1#
176634#"Philippines"#6#""#1#
176635#"Finland"#6#""#1#
176636#"France"#6#""#1#
176638#"Federal Republic of Germany"#10#""#1#
176639#"Khabarovsk"#6#""#1#
176640#"Khakasia"#6#""#1#
176641#"Helsinki"#6#""#1#
176643#"Central Europe"#7#""#1#
176644#"Zurich"#6#""#1#
176645#"Cheboksary"#6#""#1#
176646#"Chelyabinsk"#6#""#1#
176647#"Tcheliabinskaia Region"#7#""#1#
176648#"Tcherepovets"#0#""#1#
176649#"Czechia"#6#""#1#
176650#"Chechnya"#6#""#1#
176651#"Tchita"#6#""#1#
176652#"Tchitinskaia Region"#7#""#1#
176653#"Tchumbaroklova Pustosh"#7#""#1#
176655#"Switzerland"#6#""#1#
176657#"Sweden"#6#""#1#
176658#"State Washington"#7#""#1#
176659#"state of USA"#0#""#1#
176660#"Edinburgh"#6#""#1#
176661#"Republic of Southern Africa"#9#""#1#
176663#"Yugoslavia"#6#""#1#
176665#"South America"#7#""#1#
176666#"Southern Europe"#7#""#1#
176667#"Japan"#6#""#1#
176669#"Yaroslavl"#6#""#1#
176672#"океан"#3#""#1#
176673#"Атлантика"#3#""#1#
176675#"Кремль"#3#""#1#
176677#"компания Диатех"#13#""#1#
176681#"ocean"#6#""#1#
176682#"атмосфера"#3#""#1#
176683#"atmosphere"#6#""#1#
176684#"балка"#3#""#1#
176686#" beam"#6#""#1#
176687#"бездна"#3#""#1#
176688#" abyss"#6#""#1#
176689#"берег"#3#""#1#
176690#"shore"#6#""#1#
176693#"верховье"#3#""#1#
176694#"upper reaches"#7#""#1#
176697#"водопад"#3#""#1#
176698#"waterfall"#6#""#1#
176699#"воздух"#3#""#1#
176700#"air"#6#""#1#
176701#"гора"#3#""#1#
176702#"mountain"#6#""#1#
176703#"горка"#3#""#1#
176704#"monticle"#6#""#1#
176705#"гряда"#3#""#1#
176706#"ridge"#6#""#2#
176707#"джунгли"#3#""#1#
176708#"jungle"#6#""#1#
176709#"заводь"#3#""#1#
176710#"back-water"#6#""#1#
176711#"звезда"#3#""#1#
176712#"star"#5#""#1#
176718#"источник"#3#""#1#
176719#"spring"#6#""#1#
176720#"коса"#3#""#1#
176721#"foreland"#6#""#1#
176722#"котловина"#3#""#1#
176723#"bolson"#6#""#1#
176724#"кустарник"#3#""#1#
176725#"bocage"#6#""#1#
176726#"лагуна"#3#""#1#
176727#"lagoon"#6#""#1#
176728#"лес"#3#""#1#
176729#"forest"#6#""#1#
176730#"метеор"#3#""#1#
176731#"meteor"#6#""#1#
176734#"море"#3#""#1#
176735#"sea"#6#""#1#
176736#"низина"#3#""#1#
176737#"baygall"#6#""#1#
176738#"низменность"#3#""#1#
176739#"lowland"#6#""#1#
176740#"обрыв"#3#""#1#
176741#"bluff"#6#""#1#
176742#"озеро"#3#""#1#
176743#"lake"#6#""#1#
176744#"орбита"#3#""#1#
176745#"orbit"#6#""#1#
176746#"остров"#3#""#1#
176747#"island"#6#""#1#
176748#"отрог"#3#""#1#
176749#"limb"#6#""#1#
176750#"пещера"#3#""#1#
176751#"cave"#6#""#1#
176752#"планета"#3#""#1#
176753#"planet"#6#""#1#
176754#"плато"#3#""#1#
176755#"plateau"#6#""#2#
176756#"плоскогорье"#3#""#1#
176757#"побережье"#3#""#1#
176758#"coast"#6#""#1#
176759#"повышение"#3#""#1#
176760#"raise"#6#""#1#
176761#"подножие"#3#""#1#
176762#"понижение"#3#""#1#
176763#"downwelling"#6#""#1#
176764#"порог"#3#""#1#
176765#"rappid"#6#""#1#
176766#"предгорье"#3#""#1#
176767#"foothill"#6#""#1#
176768#"пригорок"#3#""#1#
176769#"barrow"#6#""#1#
176770#"протока"#3#""#1#
176771#"anabranch"#6#""#2#
176772#"проход"#3#""#1#
176773#"water lane"#14#""#1#
176774#"пустыня"#3#""#1#
176775#"desert"#6#""#1#
176776#"равнина"#3#""#1#
176777#"champaign"#6#""#1#
176778#"река"#3#""#1#
176779#"river"#6#""#1#
176780#"речка"#3#""#1#
176781#"stream"#6#""#1#
176784#"рукав"#3#""#1#
176785#"русло"#3#""#1#
176786#"khor"#6#""#1#
176787#"сброс"#3#""#1#
176788#"downthrow"#6#""#1#
176791#"скала"#3#""#1#
176792#"crag"#6#""#1#
176793#"склон"#3#""#1#
176794#"bias"#6#""#1#
176797#"суша"#3#""#1#
176798#"firm-land"#6#""#1#
176799#"топь"#3#""#1#
176800#"swamp"#6#""#2#
176803#"ущелье"#3#""#1#
176804#" chine"#6#""#1#
176805#"холм"#3#""#1#
176806#"hill"#6#""#1#
176807#"хребет"#3#""#1#
176808#"цепь"#3#""#1#
176809#"hump"#6#""#1#
176810#"яма"#3#""#1#
176811#"barathrum"#6#""#1#
176812#"АВЕНЮ"#3#""#1#
176813#"avenue"#6#""#2#
176814#"хвойный лес"#1#""#1#
176815#"альянс"#3#""#1#
176816#"alliance"#6#""#1#
176817#"аэродром"#3#""#1#
176818#"aerodrome"#6#""#1#
176819#"база"#3#""#1#
176820#"base"#6#""#1#
176825#"водоем"#3#""#1#
176826#"reservoir"#6#""#1#
176827#"город"#3#""#1#
176828#"city"#6#""#2#
176829#"городок"#3#""#1#
176832#"графство"#3#""#1#
176833#"shire"#6#""#1#
176834#"губерния"#3#""#1#
176835#"province"#6#""#2#
176836#"двор"#3#""#1#
176837#"yard"#6#""#1#
176840#"замок"#3#""#1#
176841#"castle"#6#""#1#
176844#"Земля"#3#""#1#
176845#"earth"#6#""#1#
176848#"империя"#3#""#1#
176849#"empire"#6#""#1#
176850#"канал"#3#""#1#
176851#"channel"#6#""#1#
176854#"квартал"#3#""#1#
176855#"quarter"#6#""#1#
176856#"коалиция"#3#""#1#
176857#"coalition"#6#""#1#
176858#"колония"#3#""#1#
176859#"colony"#6#""#1#
176862#"корпус"#3#""#1#
176863#"body-plan"#6#""#1#
176864#"край"#3#""#1#
176865#"region"#6#""#3#
176866#"bastille"#6#""#2#
176867#"КРЕПОСТЬ"#3#""#1#
176870#"луг"#3#""#1#
176871#"field"#6#""#2#
176872#"лужайка"#3#""#1#
176873#"grass-plot"#6#""#1#
176874#"магистраль"#3#""#1#
176875#"high iron"#7#""#1#
176876#"монастырь"#3#""#1#
176877#"monastery"#6#""#1#
176878#"набережная"#3#""#1#
176879#"quay"#6#""#1#
176880#"область"#3#""#1#
176883#"одноколейка"#3#""#1#
176884#"narrow-gauge"#6#""#1#
176885#"дорога"#3#""#1#
176886#"road"#6#""#1#
176887#"окраина"#3#""#1#
176888#"suburb"#6#""#1#
176889#"округ"#3#""#1#
176890#"district"#6#""#1#
176893#"парк"#3#""#1#
176894#"park"#6#""#1#
176895#"пастбище"#3#""#1#
176896#"cattle-run"#6#""#1#
176897#"площадь"#3#""#1#
176898#"square"#6#""#2#
176899#"предместье"#3#""#1#
176900#"faubourg"#6#""#1#
176901#"провинция"#3#""#1#
176902#"просека"#3#""#1#
176903#"cut-through"#6#""#1#
176904#"пруд"#3#""#1#
176905#"decoy"#6#""#1#
176906#"железнодорожный путь"#3#""#1#
176907#"railway track"#6#""#1#
176909#"регион"#3#""#1#
176910#"рубеж"#3#""#1#
176911#"critical line"#7#""#1#
176914#"сквер"#3#""#1#
176919#"столица"#3#""#1#
176920#"capital"#6#""#1#
176925#"тропа"#3#""#1#
176926#"path"#6#""#1#
176927#"туннель"#3#""#1#
176928#"tunnel"#6#""#1#
176929#"тупик"#3#""#1#
176930#"blind alley"#7#""#1#
176931#"улица"#3#""#1#
176932#"street"#6#""#1#
176933#"усадьба"#3#""#1#
176934#"barton"#6#""#1#
176940#"форт"#3#""#1#
176945#"штат"#3#""#1#
176946#"болото"#3#""#1#
176947#"аллея"#3#""#1#
176948#"вершина"#3#""#1#
176949#"top"#6#""#1#
176950#"возвышенность"#3#""#1#
176951#"height"#6#""#1#
176952#"вокзал"#3#""#1#
176953#"station"#6#""#1#
176954#"впадина"#3#""#1#
176955#"hollow"#6#""#1#
176956#"вулкан"#3#""#1#
176957#"volcano"#6#""#1#
176958#"деревня"#3#""#1#
176959#"village"#6#""#2#
176960#"долина"#3#""#1#
176961#"valley"#6#""#1#
176962#"залив"#3#""#1#
176963#"bay"#6#""#1#
176964#"заповедник"#3#""#1#
176965#"reservation"#6#""#1#
176966#"государственный заповедник"#1#""#1#
176967#"state reservation"#7#""#1#
176968#"кладбище"#3#""#1#
176969#"cemetery"#6#""#1#
176970#"континент"#3#""#1#
176971#"continent"#6#""#1#
176972#"американский континент"#1#""#1#
176973#"american continent"#7#""#1#
176974#"маршрут"#3#""#1#
176975#"rout"#6#""#1#
176978#"мост"#3#""#1#
176979#"bridge"#6#""#1#
176980#"пик"#3#""#1#
176981#"peak"#6#""#1#
176982#"поле"#3#""#1#
176983#"морской порт"#1#""#1#
176984#"seaport"#6#""#1#
176985#"речной порт"#1#""#1#
176986#"riverport"#6#""#1#
176987#"поселок"#3#""#1#
176988#"settlement"#6#""#1#
176989#"рабочий поселок"#1#""#1#
176990#"dormitory"#6#""#1#
176991#"дачный поселок"#1#""#1#
176992#"summer colony"#14#""#1#
176993#"приток"#3#""#1#
176994#"tributary"#6#""#1#
176995#"проспект"#3#""#1#
176996#"boulevard"#6#""#1#
176997#"село"#3#""#1#
176998#"устье"#3#""#1#
176999#"mouth"#6#""#1#
177003#"вблизи"#0#""#1#
177004#"alongside"#0#""#1#
177005#"вверху"#0#""#1#
177006#"above"#5#""#2#
177011#"underneath"#5#""#1#
177025#"вплотную"#0#""#1#
177026#"close"#5#""#1#
177029#"anywhere"#0#""#3#
177031#"somewhere"#0#""#1#
177036#"дома"#15#""#1#
177037#"at home"#17#""#1#
177038#"домой"#15#""#1#
177039#"home"#5#""#1#
177042#"кверху"#15#""#1#
177043#"uppermost"#5#""#1#
177044#"кое-где"#15#""#1#
177045#"кое-куда"#15#""#1#
177046#"куда-нибудь"#15#""#1#
177047#"куда-то"#15#""#1#
177048#"мимо"#0#""#1#
177049#"by"#5#""#1#
177057#"неблизко"#4#""#1#
177058#"far"#5#""#1#
177063#"повыше"#15#""#1#
177068#"сбоку"#15#""#1#
177069#"sideways"#5#""#1#
177070#"снаружи"#0#""#1#
177071#"outside"#5#""#1#
177072#"снизу"#15#""#1#
177080#"вилла"#3#""#1#
177081#"villa"#6#""#1#
177082#"запад"#3#""#1#
177083#"west"#6#""#1#
177086#"восток"#3#""#1#
177087#"east"#6#""#1#
177088#"север"#3#""#1#
177089#"north"#6#""#1#
177090#"северо-запад"#3#""#1#
177091#"north-west"#6#""#1#
177092#"юг"#3#""#1#
177093#"south"#6#""#1#
177096#"хижина"#3#""#1#
177097#"cottage"#6#""#1#
177100#"рынок"#3#""#1#
177101#"market"#6#""#1#
177102#"поместье"#3#""#1#
177103#"domain"#6#""#1#
177108#"имение"#3#""#1#
177109#"estate"#6#""#1#
177110#"дом"#3#""#1#
177111#"house"#6#""#1#
177113#"асьенда"#3#""#1#
177114#"asienda"#6#""#1#
177115#"амбар"#3#""#1#
177116#"storehouse"#6#""#1#
177119#"полуостров"#3#""#1#
177120#"peninsula"#6#""#1#
177121#"архипелаг"#3#""#1#
177122#"archipelago"#6#""#1#
177123#"камчатка"#3#""#1#
177124#"Kamchatka"#6#""#1#
177125#"галактика"#3#""#1#
177126#"galaxy"#6#""#1#
177127#"тайга"#3#""#1#
177128#"taiga"#6#""#1#
177129#"Австрия"#3#""#1#
177130#"Южная Америка"#1#""#1#
177131#"северный ледовитый океан"#0#""#1#
177132#"Arctic Ocean"#7#""#1#
177133#"северная америка"#1#""#1#
177134#"North America"#7#""#1#
177135#"испания"#3#""#1#
177136#"Spain"#6#""#1#
177137#"кавказ"#3#""#1#
177138#"Caucasus"#6#""#1#
177139#"ассирия"#3#""#1#
177140#"Assyria"#6#""#1#
177141#"балтийский океан"#1#""#1#
177142#"Baltic Ocean"#7#""#1#
177143#"Брюссель"#3#""#1#
177144#"арктика"#3#""#1#
177145#"Arctic Regions"#7#""#1#
177146#"гималаи"#3#""#1#
177147#"Himalayas"#6#""#1#
177148#"Голландия"#3#""#2#
177149#"Грузия"#3#""#1#
177150#"Georgia"#6#""#1#
177151#"кострома"#3#""#1#
177152#"Kostroma"#6#""#1#
177153#"краснодар"#3#""#1#
177154#"Krasnodar"#6#""#1#
177155#"монголия"#3#""#1#
177156#"Mongolia"#6#""#1#
177157#"омск"#3#""#1#
177158#"Omsk"#6#""#1#
177159#"париж"#3#""#1#
177160#"Paris"#6#""#1#
177161#"перу"#3#""#1#
177162#"Peru"#6#""#1#
177163#"Португалия"#3#""#1#
177164#"Portugal"#6#""#1#
177165#"софия"#3#""#1#
177166#"Sofia"#6#""#1#
177167#"УРАЛ"#3#""#1#
177168#"Ural"#6#""#1#
177169#"Holland"#6#""#1#
177170#"бельгия"#3#""#1#
177171#"Belgium"#6#""#1#
177172#"соловки"#3#""#1#
177173#"Solovki"#6#""#1#
177175#"средиземное море"#1#""#1#
177176#"Mediterranean sea"#7#""#1#
177177#"Austria"#6#""#1#
177179#"экватор"#3#""#1#
177180#"equator"#6#""#1#
177181#"почта"#3#""#1#
177182#"post office"#14#""#1#
177183#"домик"#3#""#1#
177184#"little house"#7#""#1#
177185#"геосинхронная орбита"#1#""#1#
177186#"geosinchronous orbit"#7#""#1#
177187#"геостационарная орбита"#1#""#1#
177188#"geostationary orbit"#7#""#1#
177189#"гелиостационарная орбита"#1#""#1#
177190#"geliostationary orbit"#7#""#1#
177191#"Ростов на Дону"#19#""#1#
177192#"Rostov on Don"#20#""#1#
177193#"Черное море"#1#""#1#
177194#"Black Sea"#7#""#1#
177195#"Белое море"#1#""#1#
177196#"White Sea"#7#""#1#
177197#"аэропорт"#3#""#1#
177198#"air-port"#6#""#1#
177199#"ключ"#3#""#1#
177200#"pine forest"#7#""#1#
177201#"лиственный лес"#1#""#1#
177202#"leafy forest"#7#""#1#
177203#"парламентская республика"#1#""#1#
177204#"президентская республика"#1#""#1#
177205#"parliamentary republic"#7#""#1#
177206#"president republic"#14#""#1#
177207#"страна"#3#""#1#
177208#"country"#6#""#1#
177209#"юго-запад"#3#""#1#
177210#"south-west"#6#""#1#
177211#"юго-восток"#3#""#1#
177212#"south-ost"#6#""#1#
177213#"северо-восток"#3#""#1#
177214#"north-ost"#6#""#1#
