// Microsoft Visual C++ generated resource script.
//
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Checker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Checker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCEED_DIALOG DIALOGEX 0, 0, 585, 365
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Checker results"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      " &Add to Base as Good ",IDC_ADD,18,344,76,14
    PUSHBUTTON      " &Continue ",IDC_SKIP,236,344,76,14
    PUSHBUTTON      " &Stop",IDCANCEL,327,344,76,14
    LTEXT           "Input Sentence:",IDC_STATIC,8,7,52,8
    CTEXT           " 999    (999 of 999 bad)  ",IDC_SENTNO,64,6,79,9,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_TEXT1,7,17,571,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "Current Result:",IDC_STATIC3,7,73,48,8
    EDITTEXT        IDC_TEXT2,7,87,571,112,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "Checked Result:",IDC_STATIC4,7,207,54,8,0,0,
    CTEXT           " 999 of 999 ",IDC_BASENO,69,204,41,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      " <- ",IDC_PREV,119,204,13,11
    PUSHBUTTON      " -> ",IDC_NEXT,141,204,13,11
    EDITTEXT        IDC_TEXT3,7,219,571,122,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_COMMENTS,217,63,361,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Comments:",IDC_STATIC6,177,66,36,8
    PUSHBUTTON      "Add All as Good",IDC_ADD_ALL,107,344,92,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCEED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " About Checker"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    CTEXT           "Checker Version 1.0",IDC_STATIC,40,15,119,8,SS_NOPREFIX
    CTEXT           "Copyright (C) Dialing, Moscow, 2001",IDC_STATIC,40,30,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CHECKER_DIALOG DIALOGEX 0, 0, 321, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION " Checker"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Check",IDOK,50,79,50,15
    PUSHBUTTON      "&Quit",IDCANCEL,229,79,50,15
    GROUPBOX        "",IDC_STATIC,7,3,307,31
    LTEXT           "&Input File:",IDC_STATIC,14,16,32,8
    PUSHBUTTON      " Browse...",IDC_B1,261,13,46,14
    GROUPBOX        "",IDC_STATIC,7,38,307,30
    LTEXT           "&Start from sentence:",IDC_STATIC,16,51,68,8
    EDITTEXT        IDC_FROM,86,48,46,14,ES_AUTOHSCROLL
    LTEXT           "&Number of sentences to proceed:",IDC_STATIC,151,51,106,8
    EDITTEXT        IDC_NUMB,259,48,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Delete Base",ID_DELETE_BASE,143,79,50,15
    COMBOBOX        IDC_COMBO1,49,15,198,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS DIALOGEX 0, 0, 191, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Stop after this sentence",IDCANCEL,51,38,89,14,WS_GROUP,WS_EX_NOPARENTNOTIFY
    RTEXT           "0 % done",IDC_TPB_ST,71,8,42,8,0,WS_EX_NOPARENTNOTIFY
    CONTROL         "Progress1",IDC_TPB_PB,"msctls_progress32",WS_BORDER | WS_GROUP,7,19,177,14,WS_EX_NOPARENTNOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHECKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Check differences in translations "
            VALUE "CompanyName", "Dialing"
            VALUE "FileDescription", "Checker MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Checker"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "Checker.EXE"
            VALUE "ProductName", "Checker Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Checker..."
    IDS_PROMPT_DELETE_BASE  "Delete all previous check results?"
END

STRINGTABLE 
BEGIN
    IDS_OPNERR              "File open error:\n%1"
    IDS_URDERR              "Unexpected read error!"
    IDS_NOBASE              "Can't load Base! Do you wish to proceed anyway?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Checker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

