[001] He took me by surprise by his unexpected arriving.
[002] The bad weather neutralized all advantages which we had.
[002] The bad weather reduced all advantages which we had on the net.
[003] Nobody had the heart to speak to him of it.
[004] He goes to try his luck in London.
[005] It is hard to deal with him.
[006] Actually it means absolutely nothing.
[007] In our opinion, this organization made no progress long ago.
[008] Principles, in my opinion, are more important than money.
[009] The enterprise's income analysis did not show up rude tax offences.
[010] Company Diatekh signed lease contract with company Dialing for two years.
[011] In 2000, budget funding for formation will two times bigger than last year.
[011] In 2000, the budget fundings for the education will be bigger two times than last year.
[011] In 2000, the budget fundings for the education will be two times bigger than last year.
[011] In 2000, there will be the budget funding for the education two times more than last year.
[012] The State Bank effected the regulation of currency of money and Russia foreign exchange settlements and took active part in crediting industry and trade through the commercial banks.
[013] Internet protocol processes every Internet datagram as an independent entity which is connected with no other Internet datagram.
[013] The Internet protocol processes every Internet datagram as an independent entity which is connected with no other Internet datagram.
[014] The press of keys CONTROL- X CONTROL- C leads you from emacs.
[014] The press of keys CONTROL- X CONTROL- C will lead you from emacs.
[014] The press of keys control- X control- c leads you from emacs.
[015] If it works correctly you will be asked whether you want to send, to edit, to abort or to list a message at which you work.
[016] If they do not work and nothing will happen, or you will receive one more emacs prompt in the lower line of screen try to press CONTROL- G.
[016] If they do not work and nothing will happen, or you will receive one more emacs prompt in the lower line of screen try to press control- g.
[017] Although Vasiliy resisted desperately the victory in the competitions went over to Peter.
[018] On no account he must see you here.
[019] We six together will tuck noways in machine, let alone luggage.
[019] We six together will tuck noways in the machine not to speak of luggage.
[019] We together will tuck noways in the machine not to speak of luggage.
[020] Before setting to work, each must carefully acquaint himself with his duties.
[021] The president listened to journalist's question and promised to answer it soon.
[022] The president listened to journalist's question and promised to answer him soon.
[023] The bank of Russia considers the reconstruction of the confidence of population and housewifing subjects to rouble which was considerably undermined by his abrupt devaluation one of the important objectives of the 1999 year.
[024] The feeling has haunted me all day that we are observed intently.
[025] We were too affected to return to the camp.
[026] Suddenly, a so beautiful young woman appeared in front of them that they both at once stopped and looked at each other.
[027] If one stands on one of the hills then one can thence see the same huge field.
[028] All the rest what was written and was spoken of love was not a decision but only the statement of questions.
[028] All the rest what was written and was spoken of love was not a decision, but only the statement of questions.
[028] Whole rests was not a decision, but only the statement of questions, what wrote, spoke of love.
[029] It is considered that the millions of the new workers do not earn enough in the emerging markets.
[030] The average income of the client basis of the Elektrosvyaz' is low, but the clients themselves are scattered over large territory what hampers the effective extension of net.
[031] The people who live alone always have in their heart something what they would willingly relate.
[032] These protocols allowed develop the universal Net which we now have.
[033] The majority of the public systems has several different e-mail systems each of which permits you both to send, and to receive letters.
[033] The majority of the public systems has several various e-mail systems each of which permits you both to send, and to receive letters.
[033] The majority of the public systems has several various e-mail systems each of which permits you to send to receive letters.
[033] The majority of the public systems has several various e-mail systems, each of which permits you both to send, and to receive letters.
[034] She had confidence that the complex of dead friends influences her existence each of which, in turn, rules her fate.
[035] Go to the group of news in which abusive messages are.
[036] Leave note to the one who works on that computer with which you united.
[037] He became so sensitive that he assaulted everyone who addressed him questions.
[038] The first number reports in which of the several big geographic zones BBS is situated.
[039] You will be asked to which group of the news it is worth placing a message.
[040] If you press return nn will ask you the subject of which article bothered you.
[041] The young mother kept going to look whether her girl sleeps.
[042] I will not trouble those whom this story will reach.
[043] Both thought how large this country was.
[044] I do not know which animals populated this thicket, but we not once heard some strange sounds quite close to ourselves.
[045] We did not confess our love to each other.
[046] No wonder that all that evening we have looked at each other gloomily.
[047] The assassin usually talked with nobody.
[048] Still looking at nobody she got up.
[049] You have nothing to worry about.
[050] I never have sympathized with this desire to lock myself at a little farm.
[051] At first, I often borrowed money.
[052] They carried the sack with provisions up.
[053] They worked in the garden hard today.
[054] I think lord John himself had enough adventures for a day.
[055] We thought that you would leave tomorrow.
[056] The children knew that at that moment mam had been sitting alone in the room.
[057] The captain declared that the essential danger had already passed.
[057] The captain declared that the main danger had already passed.
[058] The mass media reported that at the moment our government conducted negotiations with terrorists.
[059] I demand that you listened to me.
[060] The father did not expect that his children would leave him so quickly.
[061] I have no doubts upon that point.
[062] There is no place for reason in dinosaur's bite-size brainpan.
[063] I had no time even to think about town.
[064] I have to tell you several words.
[065] I have nothing else to add to what you have already said.
[065] I have nothing to add anymore to what you have already said.
[066] It is impossible to engage in two cases simultaneously.
[067] It is very important for the teacher to keep in touch with whole class during whole lesson.
[068] There was nothing between him and this girl, but he knew that he would miss her.
[069] The rupture with the father will never be final.
[070] It does not differ at all from what I have already seen.
[071] Nobody has ever found himself in the worst position.
[072] Two years later, Khrushchev himself was demoted.
[073] He congratulated his friends on successful graduation from the university.
[074] I hate myself for what I took part in those competitions.
[075] He reads too many books simultaneously so he remembers very little from what he read.
[075] He reads too many books simultaneously, so he remembers very little, what read.
[076] It is most likely that the needs of the forthcoming delegate campaigns will outweigh and Russia will take credits from World Bank and Japan.
[076] It is most likely that the needs of the forthcoming electoral campaigns will outweigh and Russia will take credits World Bank and Japan.
[076] It is most likely that the needs of the forthcoming electoral campaigns will outweigh and Russia will take credits from World Bank and Japan.
[077] She was beautiful.
[078] It will be interesting for me.
[079] The principles will be more important than money.
[080] Peter was a teacher.
[081] Peter is beautiful.
[082] There were many children in the room.
[083] He began to play tennis when he studied at university.
[084] We congratulate you on buying electronic dictionary.
[085] We hope that the Mul'tileks will prove to be useful in Your work.
[086] He was in red shirt.
[087] My brother was born in the middle of the 1960s.
[088] He sang until 1999.
[089] This period begins with the nineteenth ñåntury.
[090] This period begins with the nineth ñåntury.
[091] I was out of matches.
[092] His foundation happened in the condition of the entrance of Russia in the capitalism and was the first of the "great reforms" which were carried out by emperor Alexander II in the country.
[093] When the time of justifications comes, what will I say to you?
[094] The press secretary of the Ministry of Foreign Affairs of England stated that everyone would be considered professing "other religions" who will desire to register as a jedi in a population census.
[095] "Gazprom-media" continues negotiations with Terner, head of "Gazprom-media" Alfred Kokh stated to journalists on the 12 of April denying his interview to newspaper The New York Times which was published on Thursday.
[096] We specialize in the promotion of software to the american market.
[096] We will specialize in the promotion of software to the american market.
[097] In particular, we would like to know how it is arranged.
[098] Two million, according to their information, are put into the envelopes by twenty thousand dollars to every deputy, but one million dollars will go to the party pay-boxes.
[098] Two million, according to their information, are put into the envelopes by twenty thousand dollars to every deputy, but the million of dollars will go to the party pay-boxes.
[099] But India will be able to be considered as the real cosmic power only after the forthcoming launching of a heavy sattelite into the geosinchronous orbit.
[100] It is worth mentioning that the cosmic program of India has a rather long history.
[100] It is worth noting, the those cosmic program of India has a rather long history.
[101] The law of the mountains is rigorous, it must take revenge on the offender.
[102] I know that the gold is more expensive than bronze.
[103] I know that the gold is more beautiful and more expensive than bronze.
[104] He was a teacher more than a guard.
[105] He was similar to the teacher more than the guard.
[106] I have no hope anymore.
[106] I have no more hope.
[107] I received no letter from anybody.
[108] He went to sleep with such memories not taking off dear to his heart parade uniform.
[108] With such memories he went to sleep, not taking off dear to his heart parade uniform.
[109] The moscow aristocracy has an opinion that Putin fears to make decisions.
[109] The moscow elite has an opinion that Putin fears to make decisions.
[110] "He is an unexperienced president", declared ex-vice-premier, head of parliamentary group Union of Right Forces Boris Nemtsov.
[110] "He is an unexperienced president", stated eks-vitse-prem'yer, head of parliamentary group Union of Right Forces Boris Nemtsov.
[110] "He is an unexperienced president", stated ex-vice-premier, head of parliamentary group Union of Right Forces Boris Nemtsov.
[111] The woman suffers from violence in every fourth Russian family.
[112] What prices of the oil did OPEK establish?
[113] That man which was in red jacket, but constabulary separated them struck him.
[113] That man which was in red jacket, but the police separated them struck him.
[114] Panteleymonov was a great sluggard.
[115] Two times in a week, Zinaida Petrovna called in.
[116] Once a day, Zinaida Petrovna called in.
[117] The several years have already passed, how she lost husband-alcoholic who was poisoned by methanol on factory.
[117] The several years have already passed, how she lost the husband-alcoholic who was poisoned by methanol on factory.
[118] She dreamed of marrying him faster.
[119] Panteleymonov quickened only once a year, 9 May, on Victory holiday.
[119] Panteleymonov resuscitated only once a year, 9 May, on Victory holiday.
[119] Panteleymonov rose only once a year, 9 May, on Victory holiday.
[120] This year, the 30-year jubilee of the completion of war was celebrated.
[121] He left on December 19, 1999.
[122] We work until June 27 of the last year.
[123] We worked between 1988 and 1996.
[124] In the 1960s, the investigators began experiments with uniting computers with each other using telephone lines using the funds of Advanced Research Projects Agency of the Ministry of Defence of USA.
[125] I thought why you had bothered me.
[126] I saw computers which were placed in different places.
[127] I left ( you arrived ).
[128] ARPA was interested in question whether it is possible to connect computers which were placed in different places using the new technology which the "commutation of packages" was called ( packet Switching ).
[128] ARPA was interested in question whether it is possible to connect computers which were placed in different places using the new technology which the "commutation of packages" was called ( packet switching ).
[128] ARPA was interested in question whether it is possible to connect computers which were placed in different places using the new technology which was called "commutation package" ( packet switching ).
[128] ARPA was interested in question whether it is possible to connect computers which were placed in different places using the new technology which was called the "commutation of packages" ( packet switching ).
[129] I have twiddled the whole day.
[130] This technology in which data broke up into packages, were which designed for transference to the another place, each of which had its "forwarding address", promised possibility to several users to work on the same line to communication simultaneously.
[130] This technology in which the data which were designed for transference to the another place broke up into packages each of which had its "forwarding address" promised to several users chance to work on the same line of communication simultaneously.
[130] This technology in which the data which were designed for transference to the another place broke up into packages each of which its "forwarding address" had promised to several users chance to work on the same line of communication simultaneously.
[131] The better he saw the worse he went.
[132] As to me I left.
[133] One evening, Jefferson Toms called in the autocafe after the lectures to drink the cup of coffee and to study.
[133] One evening, Jefferson Toms called on the autocafe after the lectures to drink the cup of coffee and to study.
[134] Having sat down the table and having put textbooks on philosophy neatly he noticed the girl who gives commands to automaton-waiters.
[134] Having sat down the table and having put textbooks on philosophy neatly he noticed the girl who gives commands to manipulator-waiters.
[135] Coroner's request for the call to the specialist is bound for enterprise's head, an institution or an organization where specialist works.
[135] Coroner's request for the call to the specialist is compulsory for enterprise's head, an institution or an organization where specialist works.
[136] Before the beginning of the inquisitional action the coroner makes sure of the personality and competence specialist's ,in which participates specialist, learns his attitude towards culprit, and to suffering.
[136] The coroner makes sure of the personality and specialist's adequacy before the beginning of the inquisitional action in which specialist participates, his attitude to accused and the victim is learned.
[136] The coroner makes sure of the personality and specialist's competence before the beginning inquisitional of the action in which specialist participates, attitude to accused and suffering learns it.
[136] The coroner makes sure of the personality and specialist's competence before the beginning of the inquisitional action in which specialist participates, attitude to accused and suffering learns it.
[136] The coroner makes sure of the personality and specialist's competence before the beginning of the inquisitional action in which specialist participates, attitude to accused and victim learns him.
[136] The coroner makes sure of the personality and specialist's competence before the beginning of the inquisitional action in which specialist participates, attitude to accused and victim learns it.
[136] The coroner makes sure of the personality and specialist's competence before the beginning of the inquisitional action in which specialist participates, his attitude to accused and the victim is learned.
[137] The coroner explains his rights and duties to the specialist and warns against responsibility for refusal or the deviation of the execution of his duties.
[138] Take me as a cook to the firm.
[139] Your Don Zhuan is an atheist and a rascal.
[140] Senate's chairman does not deserve his daughter's respect.
[141] There were people which were not interested in the normalization of situation.
[142] The firm is ready to discharge the cashier.
[143] Who is the publisher of this newspaper?
[144] The jury will call winner in this struggle.
[145] The participants of the meeting stated that they were worried over the adoption of new working code.
[146] The pickets delivered to deputy of administration's head the appeal which the group of party and public organizations signed which was addressed to administration's head Yegorov.
[147] I was told about it though I was not particularly distressed, everybody rushed to console me.
[148] Requests to senator to support the progressive version of the bill about Working code, to postpone the consideration of the law about pensionary reform, to stop reform housing economy ruinous for people are worded in the document.
[149] It is mentioned in the published research on the level of the life that the person's average life in Russia is 55, 5 years.
[150] It is necessary to return a natural rent to a budget revenue, to stop the illegal export of a capital, to make an order in the taxation of a a Foreign Trade activity.
[150] It is necessary to return a natural rent to a budget revenue, to stop the illegal export of a capital, to make order in the taxation of Foreign Trade activity.
[151] The experienced pilots doubt that the aircraft was able to burst in the air by technical reasons.
[151] The experienced pilots doubt that the aircraft was able to explode in the air by technical reasons.
[152] By seven o'clock in the morning on Friday, thirteen bodies are raised from the place of the aerocatastrophe in the Black Sea from the lost number ( the eleven women and two men ).
[153] Dzhordzho Armani almost became homeless.
[154] The case about the disappearance of Dmitriy Zavadskiy is committed to the trial.
[155] I considered him a great teacher.
[156] The Union of Right Forces and "Apple" did not let Nemtsov be the stockholder of "Echo".
[156] Union of Right Forces and "Apple" did not let Nemtsov be the stockholder of "Echo".
[157] He saw their family by his eyes.
[157] He saw them by seven his eyes.
[158] There are no reasons for the exclusion of Russian ambassador Victor Chernomyrdin from Ukraine.
[159] I speak English.
[160] I wrote a letter in English.
[161] I think Russian.
[162] He was dressed in east fashion.
[163] I speak German and Italian.
[164] I want to be with you.
[165] I connect you to me.
[166] Either Ivan, or Maria.
[166] Either Ivan, or Mary.
[167] He sang not song, but hymn.
[168] He is well.
[169] Hello!
[170] Hello!
[171] Good bye!
[172] Thank you!
[173] Thank you!
[174] Thank you for help!
[175] Please!
[176] With love, Anna.
[177] With love, your father.
[178] With love, your Anna.
[179] Anna kisses Peter.
[180] He ate whole cow.
[181] I want to go home.
[182] To arrive at eight o'clock.
[183] I kiss her and she leaves.
[183] I kiss her and she will leave.
[184] Packages each of which had its address.
[185] It was useful to me.
[186] These things will prove very useful to me in future.
[187] A.
[187] À.
[188] He read book upside down.
[189] Cruiser "Lermontov" landed to the shore.
[190] The green table and field.
[191] They walk together.
[192] But with this these data will be lost if one places the entity to the project.
[193] He declared political tandem "Bakiyev-kulov" anticonstitutional.
[194] He is predetermined from above.
[195] No, I do not believe.
[196] I am desperate.
[197] I ran to the house.
