ConceptId;ConceptStr;ShortComments;
508#"бшвхякхрекэмюъ реумхйю"#""#
509#"йнлоэчреп"#""#
511#"мняхмт"#""#
513#"опнцпюллмне наеяоевемхе"#""#
514#"лхйпняуелю"#""#
854#"хмтнплюжхнммше реумнкнцхх"#""#
855#"йнлоэчрепхгюжхъ"#""#
1349#"хмтнплюжхнммше йнллсмхйюжхх"#""#
1584#"хмтнплюжхнммюъ яхярелю"#""#
1585#"йнлоэчрепмюъ яерэ"#""#
1586#"юбрнлюрхгхпнбюммюъ напюанрйю хмтнплюжхх"#""#
1884#"онхяй хмтнплюжхх"#""#
2094#"щкейрпнммюъ онврю"#""#
2157#"упюмемхе хмтнплюжхх"#""#
2194#"аюгю дюммшу"#""#
3738#"бшвхякхрекэмши жемрп"#""#
3849#"кхмцбхярхвеяйне наеяоевемхе"#""#
4153#"хяйсяярбеммши хмреккейр"#""#
4491#"лхйпнопнжеяянп"#""#
4508#"ноепюжхнммюъ яхярелю"#""#
4513#"оепхтепхимне нанпсднбюмхе"#""#
4523#"люьхммши мняхрекэ"#""#
4590#"йнлоэчрепмне опеярсокемхе"#""#
4651#"оепянмюкэмши йнлоэчреп"#""#
5247#"лндел"#""#
5265#"опнцпюллхпнбюмхе"#""#
5266#"опнцпюллхяр"#""#
5474#"йнлоэчрепмюъ реумнкнцхъ"#""#
5476#"щйяоепрмюъ яхярелю"#""#
5477#"хмтнплюжхнммн-онхяйнбюъ яхярелю"#""#
5590#"йнлоэчрепмюъ цпютхйю"#""#
5987#"юкцнпхрл"#""#
6043#"пнанрнреумхйю"#""#
6121#"йнллсрюжхнммне нанпсднбюмхе"#""#
6982#"йюкэйскърнп"#""#
7069#"юбрнлюрхгхпнбюммюъ хмтнплюжхнммюъ яхярелю"#""#
7148#"юбрнлюрхгхпнбюммюъ яхярелю"#""#
7453#"пюанвюъ ярюмжхъ"#""#
7454#"яепбеп"#""#
7455#"тюикнбши яепбеп"#""#
7466#"яйюмхпнбюмхе"#""#
7467#"яйюмеп"#""#
7501#"йнлоэчрепмюъ ябъгэ"#""#
7502#"юдюореп"#""#
7650#"оюлърэ йнлоэчрепю"#""#
7651#"ъгшй опнцпюллхпнбюмхъ"#""#
7921#"яхярелю сопюбкемхъ аюгюлх дюммшу"#""#
7923#"цхоепрейярнбюъ яхярелю"#""#
7924#"хмрептеиямше япедярбю"#""#
7953#"лскэрхледхю"#""#
7963#"опнжеяянп"#""#
7981#"бмеьмъъ оюлърэ"#""#
7982#"феярйхи люцмхрмши дхяй"#""#
8348#"оептнкемрю"#""#
8418#"псапхйюрнп"#""#
8948#"йнлоэчрепмши мюанп"#""#
9047#"яхярелю юбрнлюрхгхпнбюммнцн опнейрхпнбюмхъ"#""#
9225#"яхярелмше опнцпюллмше япедярбю"#""#
9405#"хмрепмер"#""#
9437#"йнлоэчрепмши бхпся"#""#
9471#"рейярнбши педюйрнп"#""#
9536#"рюйрнбюъ вюярнрю"#""#
9573#"тюик"#""#
9574#"хлонпр дюммшу"#""#
9575#"щйяонпр дюммшу"#""#
9695#"яеребюъ окюрю"#""#
10261#"юмрхбхпся"#""#
122000#"опнхгбндярбн опнцпюллмнцн наеяоевемхъ"#""#
122008#"хмрепмернбяйхи яепбеп"#""#
122009#"хмрпюмер"#""#
122010#"кнйюкэмюъ яерэ"#""#
122014#"хмрепмернбяйхи юдпея"#""#
124020#"яхярелмши юдлхмхярпюрнп"#""#
124279#"юдпея щкейрпнммни онврш"#""#
124332#"хмтнплюжхнммн-онхяйнбши регюспся"#""#
127284#"цхайхи люцмхрмши дхяй"#""#
127291#"онпрюрхбмши йнлоэчреп"#""#
127292#"кщорно"#""#
127293#"мнсрасй"#""#
127294#"йюплюммши йнлоэчреп"#""#
127295#"юбрнлюрхгхпнбюммне пюанвее леярн"#""#
127296#"яепбеп опхкнфемхи"#""#
127297#"яепбеп аюг дюммшу"#""#
127298#"бяелхпмюъ оюсрхмю"#""#
127299#"цкнаюкэмюъ йнлоэчрепмюъ яерэ"#""#
127300#"опнрнйнк яеребни"#""#
127302#"уняр"#""#
127303#"йкхемр"#""#
127304#"опхйкюдмюъ опнцпюллю"#""#
127307#"цпютхвеяйхи педюйрнп"#""#
127308#"йюмюк ябъгх"#""#
127309#"юооюпюрмне наеяоевемхе"#""#
127311#"оевюрмюъ окюрю"#""#
127312#"педюйрнп (опнцпюллю)"#""#
127314#"бмеьмхи лндел"#""#
127315#"бмсрпеммхи лндел"#""#
127316#"лщимтпеил"#""#
127317#"опхмреп"#""#
127319#"онярнъммне гюонлхмючыее сярпниярбн"#""#
127320#"ноепюрхбмюъ оюлърэ"#""#
127322#"нямнбмюъ оюлърэ"#""#
127324#"бепумъъ оюлърэ"#""#
127325#"днонкмхрекэмюъ оюлърэ"#""#
127326#"онврнбши опнрнйнк"#""#
127327#"опнрнйнк нропюбйх онврш"#""#
127328#"опнрнйнк опхелю онврш"#""#
127330#"опнрнйнк хмрепюйрхбмнцн днярсою й щкейрпнммни онвре"#""#
127331#"люцмхрмши дхяй"#""#
127333#"тюикнбюъ яхярелю"#""#
127334#"хлъ тюикю"#""#
127335#"рейярнбши тюик"#""#
127336#"дбнхвмши тюик"#""#
127337#"FTP-яепбеп"#""#
127339#"опнрнйнк оепедювх тюикнб"#""#
127340#"опнрнйнк рекмер"#""#
127341#"опнрнйнк оепедювх цхоперейярю"#""#
127345#"онврнбши яепбеп"#""#
127346#"сдюкеммши днярсо"#""#
127347#"люрпхвмши опхмреп"#""#
127348#"кюгепмши опхмреп"#""#
127350#"ярпсимши опхмреп"#""#
127351#"тюйя-лндел"#""#
127352#"цнкнянбни лндел"#""#
127353#"онярюбыхй яеребшу сяксц"#""#
127355#"юдпея б яерх"#""#
127356#"пюглеп тюикю"#""#
127357#"едхмхжш хглепемхъ хмтнплюжхх"#""#
127358#"аюир"#""#
127359#"ахр"#""#
127360#"йхкнаюир"#""#
127361#"лецюаюир"#""#
127362#"цхцюаюир"#""#
127363#"репюаюир"#""#
127366#"яхярелш явхякемхъ"#""#
127367#"дбнхвмюъ яхярелю явхякемхъ"#""#
127370#"хяйсярбеммши ъгшй"#""#
127371#"смхтхжхпнбюммши сйюгюрекэ пеяспяю"#""#
127373#"чгмер"#""#
127374#"опнрнйнк UUCP"#""#
127375#"опнрнйнк оепедювх мнбняреи"#""#
127376#"опнрнйнк сопюбкемхъ оепедювеи"#""#
127377#"опнрнйнк TCP/IP"#""#
127379#"оепедювю дюммшу"#""#
127380#"оепедювю тюикнб"#""#
127381#"юдюореп дхяокеъ"#""#
127382#"сксвьеммши цпютхвеяйхи юдюореп"#""#
127384#"бхден цпютхвеяйхи юдюореп"#""#
127385#"юдюореп SVGA"#""#
127386#"гбсйнбюъ окюрю"#""#
127387#"ъдпн ноепюжхнммни яхярелш"#""#
127392#"опхбнд CD-ROM"#""#
127393#"кюгепмши дхяй"#""#
127394#"яепбеп мнбняреи"#""#
127396#"оепянмюкэмши IBM-янблеярхлши йнлоэчреп"#""#
127397#"ноепюжхнммюъ япедю"#""#
127398#"MS-DOS"#""#
127400#"лмнцнгюдювмюъ ноепюжхнммюъ яхярелю"#""#
127401#"япедю опнцпюллхпнбюмхъ"#""#
127402#"онкэгнбюрекэяйхи хмрептеия"#""#
127403#"хмрептеия йнлюмдмни ярпнйх"#""#
127405#"цпютхвеяйхи хмрептеия"#""#
127406#"хмреккейрсюкэмши хмрептеия"#""#
127408#"UNIX"#""#
127409#"MS WINDOWS"#""#
127411#"OS/2"#""#
127412#"йнлюмдмши пефхл"#""#
127413#"нйнммши пефхл"#""#
127414#"нйнммюъ япедю"#""#
127416#"нймн"#""#
127418#"сйюгюрекэ лшьх"#""#
127419#"пюяопедекемхе пеяспянб"#""#
127420#"сярпниярбн ббндю-бшбндю"#""#
127421#"сярпниярбн ббндю"#""#
127423#"сярпниярбн бшбндю"#""#
127424#"йкюбхюрспю"#""#
127426#"сйюгшбючыее сярпниярбн"#""#
127427#"лшьэ"#""#
127429#"ьхммюъ лшьэ"#""#
127430#"онякеднбюрекэмюъ лшьэ"#""#
127431#"лшьэ PS/2"#""#
127432#"леуюмхвеяйюъ лшьэ"#""#
127433#"норхвеяйюъ лшьэ"#""#
127434#"норнлеуюмхвеяйюъ лшьэ"#""#
127435#"опнрнйнк"#""#
127436#"бшдекеммши йюмюк"#""#
127437#"ъгшй цхоепрейярнбни пюглерйх"#""#
127439#"цхоепрейяр"#""#
127442#"бунд б яерэ"#""#
127443#"сяксцх опнбюидепю"#""#
127445#"бундмше мнлепю"#""#
127446#"яйнпнярэ оепедювх дюммшу б яерх"#""#
127447#"яйнпнярэ оепедювх дюммшу"#""#
127448#"ахр б яейсмдс"#""#
127449#"йнлоэчрепмне яннаыеярбн"#""#
127450#"йнллсрюжхъ оюйернб"#""#
127452#"юдпея мюгмювемхъ"#""#
127453#"яелеиярбн опнрнйнкнб"#""#
127454#"ахакхнрейю тюикнб"#""#
127455#"йнлоэчрепхг"#""#
127456#"щкейрпнммне охяэлн"#""#
127459#"ялюикхй"#""#
127460#"днлем"#""#
127462#"онврнбюъ опнцпюллю"#""#
127465#"оюойю"#""#
127466#"дпюибеп"#""#
127468#"дпюибеп сярпниярбю"#""#
127470#"ондяерэ"#""#
127474#"ЯЕРЕБЮЪ ЙНМТЕПЕМЖХЪ"#""#
127476#"яннаыемхе"#""#
127477#"лндепюрнп"#""#
127480#"яопюбнвмюъ яхярелю"#""#
127481#"вюбн"#""#
127482#"лхйпнопнжеяянп я онкмшл мюанпнл йнлюмд"#""#
127483#"лхйпнопнжеяянп я янйпюыеммшл мюанпнл йнлюмд"#""#
127487#"опнцпюллю времхъ мнбняреи"#""#
127490#"онкэгнбюрекэ"#""#
127494#"йнлюмдю"#""#
127495#"деиярбхъ онкэгнбюрекъ"#""#
127497#"йнлахмюжхъ йкюбхь"#""#
127500#"тсмйжхнмюкэмше йкюбхьх"#""#
127501#"лндепхпселюъ йнмтепемжхъ"#""#
127502#"мелндепхпселюъ йнмтепемжхъ"#""#
127503#"онкэгнбюрекэ яерх"#""#
127504#"нанкнвйю"#""#
127505#"дхярпхасрхб"#""#
127509#"опхцкюьемхе ноепюжхнммни яхярелш"#""#
127513#"йнлюмдмюъ ярпнйю MS-DOS"#""#
127514#"йнлюмдю MS-DOS"#""#
127516#"йнлюмдмюъ ярпнйю UNIX"#""#
127517#"йнлюмдю UNIX"#""#
127535#"нпц&хдемр"#""#
127536#"юцемрярбн оепяоейрхбмшу опнейрнб хяякеднбюмхи"#""#
127539#"онкэгнбюрекэ хмрепмер"#""#
127543#"опхел щкейрпнммни онврш"#""#
127544#"нропюбйю щкейрпнммни онврш"#""#
127546#"яйнпнярэ лнделю"#""#
127549#"йнлюмдмши тюик"#""#
127550#"хмрепоперюрнп  йнлюмд"#""#
127551#"яеребне опнцпюллмне наеяоевемхе"#""#
127552#"цпютхвеяйхи тюик"#""#
127554#"ях"#""#
127555#"лмнцнонкэгнбюрекэяйюъ ноепюжхнммюъ яхярелю"#""#
127558#"цхоепледхю"#""#
127559#"гюцпсгйю тюикю хг яерх"#""#
127560#"щкейрпнммюъ онврю UUCP"#""#
127561#"днярсо й щкейрпнммни онвре"#""#
127562#"днярсо б хмрепмер"#""#
127563#"лефяеребни опнрнйнк дкъ онякеднбюрекэмни кхмхх"#""#
127564#"йнлюмдмши ъгшй"#""#
127565#"яксфаю IRC"#""#
127566#"хмтнплюжхнммюъ яксфаю"#""#
127570#"опнцпюллю MAIL"#""#
127571#"опнцпюллю TELNET"#""#
127572#"онпр (яеребни)"#""#
127574#"упюмхкхые дюммшу"#""#
127575#"ябнандмн пюяопнярпюмъелюъ опнцпюллю"#""#
127576#"сякнбмн аеяокюрмюъ опнцпюллю"#""#
127577#"UNIX-онднамюъ ноепюжхнммюъ яхярелю"#""#
127578#"LINUX"#""#
127579#"пюяопедекеммюъ аюгю дюммшу"#""#
127580#"уюйеп"#""#
127582#"уюйепярбн"#""#
127583#"сярюмнбйю опнцпюллмнцн наеяоевемхъ"#""#
127584#"яхярелмне юдлхмхярпхпнбюмхе"#""#
127585#"астеп налемю"#""#
127586#"яеребюъ яксфаю"#""#
127587#"опнрнйнк GOPHER"#""#
127588#"яксфаю GOPHER"#""#
127589#"нркюдйю опнцпюллш"#""#
127590#"ъгшй опнцпюллхпнбюмхъ мхгйнцн спнбмъ"#""#
127591#"юяяелакеп"#""#
127592#"ъгшй юяяелакепю"#""#
127593#"люьхммши йнд"#""#
127594#"ъгшй опнцпюллхпнбюмхъ бшянйнцн спнбмъ"#""#
127595#"лмнцнгюдювмнярэ"#""#
127598#"лефяеребни опнрнйнк дкъ оюпюккекэмни кхмхх"#""#
127599#"лефяеребни опнрнйнк"#""#
127600#"опнрнйнк сопюбкемхъ яннаыемхълх хмрепмер"#""#
127601#"опнрнйнк онкэгнбюрекэяйху деирюцпюлл"#""#
127602#"опнярни опнрнйнк сопюбкемхъ яерэч"#""#
127604#"лскэрхопнцпюллхпнбюмхе"#""#
127606#"лмнцнгюдювмюъ яхярелю я бшреямемхел"#""#
127607#"йбюмр бпелемх"#""#
127610#"тнмнбюъ напюанрйю"#""#
127611#"йнноепюрхбмюъ лмнцнгюдювмнярэ"#""#
127612#"лмнцнгюдювмнярэ я йбюмрнбюмхел бпелемх"#""#
127613#"йнмрейярмне оепейкчвемхе"#""#
127614#"оепейкчвемхе гюдюв"#""#
127615#"налем опнжеяянб"#""#
127616#"юпухрейрспю опнжеяянпю"#""#
127617#"гюыхыеммши пефхл"#""#
127618#"пеюкэмши пефхл"#""#
127620#"йнлохкърнп"#""#
127621#"йнлохкъжхъ"#""#
127623#"яхярелю X WINDOWS"#""#
127624#"бхпрсюкэмше йнмянкх"#""#
127625#"ояебднреплхмюк"#""#
127626#"йнмрпнкэ пюанр"#""#
127627#"дхмюлхвеяйх гюцпсфюелши дпюибеп"#""#
127628#"ябнохмц"#""#
127629#"бхпрсюкэмюъ оюлърэ"#""#
127631#"тюик ябнохмцю"#""#
127632#"накюярэ ябнохмцю"#""#
127633#"ондйювйю ярпюмхж оюлърх он гюопняс"#""#
127634#"пюяьхпеммюъ оюлърэ"#""#
127636#"тхгхвеяйюъ оюлърэ"#""#
127637#"оск"#""#
127638#"астепмши оск"#""#
127639#"дхмюлхвеяйхи оск"#""#
127641#"бшвхякхрекэмюъ яхярелю"#""#
127642#"срхкхрю"#""#
127643#"яхярелмюъ срхкхрю"#""#
127644#"аюгнбюъ йнлюмдю"#""#
127646#"йнлохкхпселши ъгшй опнцпюллхпнбюмхъ"#""#
127647#"хмрепоперхпселши ъгшй опнцпюллхпнбюмхъ"#""#
127648#"хмрепоперюрнп"#""#
127650#"люйпнъгшй"#""#
127651#"люйпня"#""#
127652#"люйпноюйер"#""#
127653#"нркюдвхй"#""#
127654#"опнцпюллмши хмярпслемрюпхи"#""#
127655#"SLIP-яепбеп"#""#
127658#"йнлокейр пюгпюанрйх опнцпюллмнцн наеяоевемхъ"#""#
127659#"ахакхнрейю"#""#
127660#"ахакхнрейю тсмйжхи"#""#
127662#"ях++"#""#
127663#"назейрмн-нпхемрхпнбюммши ъгшй опнцпюллхпнбюмхъ"#""#
127664#"ЮБЮПХИМШИ НРЙЮГ"#""#
127665#"юбюпхимне гюбепьемхе пюанрш опнцпюллш"#""#
127666#"пюанрю опнцпюллш"#""#
127667#"гюбхяюмхе"#""#
127668#"оньюцнбне бшонкмемхе опнцпюллш"#""#
127669#"рейяр опнцпюллш"#""#
127670#"йнлоэчрепмюъ хцпю"#""#
127671#"цпютхвеяйюъ срхкхрю"#""#
127673#"лемедфеп нйнм"#""#
127674#"хйнмйю"#""#
127675#"нйнммюъ пюлйю"#""#
127676#"ахрлюо"#""#
127677#"оюяйюкэ"#""#
127678#"TURBO PASCAL"#""#
127680#"уюпюйрепхярхйю опнхгбндхрекэмнярх"#""#
127681#"яерэ ETHERNET"#""#
127682#"йюпрю ETHERNET"#""#
127684#"яксфаю TELNET"#""#
127685#"лнмхрнп"#""#
127686#"щлскъжхъ ноепюжхнммни япедш"#""#
127688#"щлскърнп"#""#
127689#"опнцпюллю FORMAT"#""#
127690#"реярхпнбюмхе"#""#
127691#"юкэтю реярхпнбюмхе"#""#
127692#"аерю реярхпнбюмхе"#""#
127694#"юкэтю бепяхъ"#""#
127695#"аерю бепяхъ"#""#
127696#"гюцпсгйю тюикю б яерэ"#""#
127697#"хяопюбкемхе ньханй"#""#
127698#"ножхъ"#""#
127699#"дпюибеп лшьх"#""#
127700#"оепейнлохкъжхъ"#""#
127702#"ярпсйрспю яерх"#""#
127703#"ярпсйрспю йкхемр-яепбеп"#""#
127704#"онддепфйю"#""#
127705#"намнбкемхе опнцпюллмнцн наеяоевемхъ"#""#
127706#"юпухрейрспю пюбмнопюбмшу сгкнб"#""#
127707#"пюяопедекеммюъ напюанрйю дюммшу"#""#
127708#"пюяопедекеммше бшвхякхрекэмше япедярбю"#""#
127709#"юпухрейрспю 80386"#""#
127710#"опнжеяянп 80386"#""#
127712#"опнжеяянп 80486"#""#
127714#"юпухрейрспю 80486"#""#
127715#"юпухрейрспю 80586"#""#
127717#"опнжеяянп 80586"#""#
127718#"оемрхсл"#""#
127719#"окюртнплю"#""#
127720#"ьхмю"#""#
127722#"люрепхмяйюъ окюрю"#""#
127723#"хмрептеия"#""#
127724#"юооюпюрмши хмрептеия"#""#
127725#"йнмрпнккеп"#""#
127729#"яксфаю днлеммшу хлем"#""#
127730#"яепбеп днлеммшу хлем"#""#
127731#"пюгахемхе дхяйю"#""#
127732#"пюгдек"#""#
127733#"кнцхвеяйхи дхяй"#""#
127734#"оепепюгахемхе"#""#
127735#"рюакхжю пюгдекнб"#""#
127737#"депебн йюрюкнцнб"#""#
127738#"йнпмебюъ тюикнбюъ яхярелю"#""#
127739#"яхярелмши дхяй"#""#
127740#"оепесярюмнбйю"#""#
127742#"оепедювю тюикнб он яерх"#""#
127743#"гюцпсгйю"#""#
127745#"гюцпсгйю яхярелш"#""#
127746#"оепегюцпсгйю"#""#
127747#"гюцпсгнвмюъ дхяйерю"#""#
127748#"йнмрпнккеп SCSI"#""#
127749#"хмрептеия люкшу йнлоэчрепмшу яхярел"#""#
127750#"SCSI сярпниярбн"#""#
127751#"хлъ дхяйю"#""#
127752#"яейрнп"#""#
127753#"яейрнп дхяйю"#""#
127754#"онбпефдеммши яейрнп"#""#
127755#"яюлнднйслемрхпнбюммюъ опнцпюллю"#""#
127756#"йнпмебни дхяй"#""#
127757#"йнпмебни йюрюкнц"#""#
127758#"ондоюойю"#""#
127759#"хмярюккъжхнммюъ дхяйерю"#""#
127761#"гюцпсгнвмши яейрнп"#""#
127762#"гюцпсгнвмюъ гюохяэ"#""#
127763#"цкчй"#""#
127765#"дхяйнбне опнярпюмярбн"#""#
127766#"пюглеп дхяйю"#""#
127767#"йщь"#""#
127768#"йнмтхцспхпнбюмхе"#""#
127769#"кхмхъ гюопнянб опепшбюмхъ"#""#
127770#"дфюлоеп"#""#
127771#"янблеярмюъ оюлърэ"#""#
127772#"юдпея оюлърх"#""#
127773#"юдпея янблеярмни оюлърх"#""#
127774#"днярсо й оюлърх"#""#
127775#"опълни днярсо й оюлърх"#""#
127776#"ъвеийю оюлърх"#""#
127777#"юдпея сярпниярбю"#""#
127778#"сярпниярбн"#""#
127780#"йюмюк опълнцн днярсою й оюлърх"#""#
127781#"тнмнбши пефхл"#""#
127783#"WINDOWS 95"#""#
127785#"WINDOWS 98"#""#
127787#"WINDOWS NT"#""#
127789#"FAT"#""#
127791#"FAT16"#""#
127792#"FAT32"#""#
127794#"NTFS"#""#
127795#"HPFS"#""#
127796#"яеребюъ тюикнбюъ яхярелю"#""#
127797#"яеребни тюикнбши яепбхя"#""#
127799#"дхяй ю:"#""#
127800#"днярсо й хмтнплюжхх"#""#
127801#"опюбю днярсою"#""#
127802#"спнбемэ днярсою"#""#
127803#"гюдювю"#""#
127804#"юдпея ббндю-бшбндю"#""#
127805#"йнмрпнккеп IDE"#""#
127806#"юдюореп SCSI"#""#
127807#"йнмрпнккеп феяйху дхяйнб"#""#
127808#"йнмрпнккеп дхяйю"#""#
127809#"хмрептеия IDE"#""#
127812#"ьхмю дюммшу"#""#
127813#"юдпеямюъ ьхмю"#""#
127815#"опепшбюмхе"#""#
127816#"аюгнбюъ яхярелю ббндю-бшбндю"#""#
127817#"сянбепьемярбнбюммюъ аюгнбюъ яхярелю ббндю-бшбндю"#""#
127819#"цнкнбйю"#""#
127821#"ббнд-бшбнд"#""#
127823#"пюанрю яхярелш"#""#
127824#"яхярелмне яннаыемхе"#""#
127825#"ньхайю времхъ"#""#
127826#"япедярбю хмярюккъжхх"#""#
127827#"пюгдек MS-DOS"#""#
127828#"пегепбмне йнохпнбюмхе"#""#
127829#"яфюрхе тюикю"#""#
127830#"юпухбюжхъ"#""#
127831#"опнцпюллю юпухбюжхх"#""#
127834#"тнплюр дюммшу"#""#
127835#"тнплюр дхяйю"#""#
127836#"дпюибеп феярйнцн дхяйю"#""#
127837#"ьеярмюджюрепхвмюъ яхярелю явякемхъ"#""#
127838#"ьеярмюджюрепхвмши"#""#
127839#"бняэлепхвмюъ яхярелю явхякемхъ"#""#
127840#"бняэлепхвмши"#""#
127841#"хлъ унярю"#""#
127842#"UNIX-яхярелю"#""#
127843#"йнмянкэ"#""#
127844#"яхярелмюъ йнмянкэ"#""#
127845#"хлъ йнлюмдш"#""#
127847#"ярюмдюпрхгюжхъ"#""#
127851#"ярюмдюпрхгюжхъ опнцпюллмнцн наеяоевемхъ"#""#
127852#"оепедювю дюммшу он яерх"#""#
127854#"мнлеп онпрю"#""#
127855#"онпр TELNET"#""#
127856#"онпр HTTP"#""#
127857#"опнхгбндхрекэмнярэ яхярелш"#""#
127858#"опнхгбндхрекэмнярэ"#""#
127860#"опносяймюъ яонянамнярэ"#""#
127862#"бпелъ гюдепфйх"#""#
127864#"янопнжеяянп"#""#
127866#"ябефехмярюккхпнбюммши"#""#
127867#"опнцпюллю"#""#
127868#"хяонкмъелши тюик"#""#
127873#"пндхрекэяйхи йюрюкнц"#""#
127874#"всбярбхрекэмнярэ й пецхярпс"#""#
127876#"всбярбхрекэмши й пецхярпс"#""#
127877#"мевсбярбхрекэмши й пецхярпс"#""#
127878#"хлъ оюойх"#""#
127879#"яхмрюйяхя йнлюмдш"#""#
127880#"тюик йнмтхцспюжхх"#""#
127883#"псйнбндярбн онкэгнбюрекъ"#""#
127884#"хлъ"#""#
127885#"ояебднмхл"#""#
127886#"бмсрпеммъъ йнлюмдю нанкнвйх"#""#
127888#"рейсыхи пюанвхи йюрюкнц"#""#
127890#"пюанвхи йюрюкнц"#""#
127892#"пеяспяш яхярелш"#""#
127893#"онпр"#""#
127894#"онпр ббндю-бшбндю"#""#
127895#"оюпюккекэмши хмрептеия"#""#
127897#"оюпюккекэмши онпр"#""#
127898#"онякеднбюрекэмши онпр"#""#
127899#"яеребни дпюибеп"#""#
127900#"яерэ оепедювх дюммшу"#""#
127901#"йнллсмхйюжхнммши онпр"#""#
127902#"днярсо й сярпниярбс"#""#
127903#"днлюьмхи йюрюкнц"#""#
127904#"яеребюъ щрхйю"#""#
127907#"ярюмдюпрмши бунд"#""#
127908#"ярюмдюпрмши бшунд"#""#
127910#"гюопня й аюге дюммшу"#""#
127911#"ъгшй гюопнянб"#""#
127912#"гюопня он напюгжс"#""#
127913#"ъгшй ярпсйрспхпнбюммшу гюопнянб"#""#
127914#"ярпсйрспмне опнцпюллхпнбюмхе"#""#
127915#"назейрмши йнд"#""#
127917#"рхо дюммшу"#""#
127918#"йнмярюмрю"#""#
127919#"оепелеммюъ"#""#
127920#"асйбеммюъ йнмярюмрю"#""#
127922#"хлемнбюммюъ йнмярюмрю"#""#
127925#"юпухрейрспю ъдпю"#""#
127926#"щкейрпнммне наыемхе"#""#
127927#"пюяопнярпюмемхе опнцпюллмнцн наеяоевемхъ"#""#
127929#"пюяопедекемхе опюб днярсою й яхяреле"#""#
127930#"сопюбкемхе днярсонл"#""#
127931#"яохянй сопюбкемхъ днярсонл"#""#
127934#"днярсо й пеяспяюл"#""#
127937#"ондрбепфдемхе опюбю мю днярсо"#""#
127938#"гюбяхлнярэ"#""#
127939#"хмдейя тюикю"#""#
127941#"опхцкюьемхе нанкнвйх"#""#
127942#"йкюбхьх опхнярюмнбйх"#""#
127943#"бпелъ опнжеяянпю"#""#
127945#"яжемюпхи"#""#
127946#"тюик хмхжхюкхгюжхх"#""#
127949#"рекетнм днярсою"#""#
127963#"свермюъ гюохяэ"#""#
127964#"свермюъ гюохяэ онкэгнбюрекъ"#""#
127965#"свермюъ хмтнплюжхъ"#""#
127966#"свермюъ гюохяэ юдлхмхярпюрнпю"#""#
127968#"мювхмючыхи онкэгнбюрекэ"#""#
127970#"хлъ онкэгнбюрекъ"#""#
127972#"хдемрхтхйюрнп"#""#
127973#"смхйюкэмши хдемрхтхйюрнп"#""#
127974#"смхйюкэмши хдемрхтхйюрнп онкэгнбюрекъ"#""#
127975#"цпсоою днярсою"#""#
127976#"оюпнкэ"#""#
127977#"цпсоонбни хдемрхтхйюрнп"#""#
127978#"онкмне хлъ"#""#
127980#"гюьхтпнбюммши оюпнкэ"#""#
127981#"юрпхасрш онкэгнбюрекъ"#""#
127982#"днярсо й тюикс"#""#
127985#"юпухбмши тюик"#""#
127986#"хмйпелемрюкэмне пегепбхпнбмне йнохпнбюмхе"#""#
127987#"астеп ббндю/бшбндю"#""#
127988#"япедярбн пегепбхпнбюмхъ"#""#
127989#"ярпхллеп"#""#
127990#"люцмхрмюъ кемрю"#""#
127991#"вюярхвмюъ хмярюккъжхъ"#""#
127993#"пюгдекъелюъ ахакхнрейю"#""#
127994#"ондопнцпюллю"#""#
127996#"ахакхнрейю опнцпюлл"#""#
127997#"янблеярхлнярэ"#""#
127999#"наыюъ ондопнцпюллю"#""#
128003#"дхюцмнярхйю"#""#
128004#"онхяй мехяопюбмняреи"#""#
128005#"сярпюмемхе меонкюднй"#""#
128008#"EXT2FS"#""#
128010#"опнрнйнк ETHERNET"#""#
128011#"гюжхйкхбюмхе"#""#
128012#"люяйю яерх"#""#
128014#"ьхпнйнбеыюмхе"#""#
128015#"ьхпнйнбеыюрекэмши юдпея"#""#
128016#"юдпея яерх"#""#
128017#"ькчг"#""#
128018#"юдпея ькчгю"#""#
128020#"йнллсрхпселюъ рекетнммюъ кхмхъ"#""#
128021#"бшдекеммюъ юяхмупнммюъ кхмхъ"#""#
128022#"онякеднбюрекэмюъ кхмхъ"#""#
128023#"дхяйнбнд"#""#
128024#"дхяй"#""#
128035#"хлъ яепбепю"#""#
128036#"яоежхтхйюжхъ опнцпюллмнцн наеяоевемхъ"#""#
128037#"яоежхтхйюжхъ"#""#
128039#"тюик мюгмювемхъ"#""#
128040#"хяундмши тюик"#""#
128042#"янопнжеяянп я окюбючыеи рнвйни"#""#
128043#"юдпеямне опнярпюмярбн"#""#
128044#"тнплюрхпнбюмхе"#""#
128045#"ярюпьхи юдпея оюлърх"#""#
128046#"пегхдемрмюъ опнцпюллю"#""#
128047#"пегхдемрмши"#""#
128048#"яхярелмши акнй"#""#
128050#"йнпося MINITOWER"#""#
128051#"мюонкэмши йнпося"#""#
128052#"йнпося MIDITOWER"#""#
128053#"йнпося MAXITOWER"#""#
128055#"мюярнкэмши йнпося"#""#
128056#"опнцпюллю сопюбкемхъ аюгни дюммшу"#""#
128057#"ярпсйрспю аюгш дюммшу"#""#
128058#"пекъжхнммюъ аюгю дюммшу"#""#
128059#"яеребюъ гюдепфйю"#""#
128060#"гюдепфйю мю кхмхх ябъгх"#""#
128061#"ноепюжхнммюъ гюдепфйю"#""#
128063#"рейярнбши опнжеяянп"#""#
128064#"пефхл оепедювх дюммшу"#""#
128065#"юяхмупнммши пефхл оепедювх дюммшу"#""#
128066#"йнмрпнкэ ньханй"#""#
128067#"йнмрпнкэмюъ ясллю"#""#
128068#"йнмрпнкэмне вхякн"#""#
128069#"йндхпнбюмхе дюммшу"#""#
128070#"йндхпнбюмхе я хяопюбкемхел ньханй"#""#
128071#"дюрюцпюллю"#""#
128073#"дюрюцпюллю INTERNET"#""#
128074#"йнмрпнкэмюъ ясллю гюцнкнбйю"#""#
128075#"бпелъ фхгмх"#""#
128076#"оюйер INTERNET"#""#
128079#"рейярнбши опнжеяянп EMACS"#""#
128081#"опхцкюьемхе EMACS"#""#
128082#"юбрнлюрхвеяйхи оепебнд ярпнйх"#""#
128083#"ESCAPE-онякеднбюрекэмнярэ"#""#
128084#"вхояер"#""#
128085#"пюгзел"#""#
128086#"хмтпюйпюямши онпр"#""#
128087#"якнр"#""#
128088#"яхярелмюъ ьхмю"#""#
128089#"кнйюкэмюъ ьхмю"#""#
128092#"цмегдн пюяьхпемхъ"#""#
128093#"окюрю пюяьхпемхъ"#""#
128094#"днонкмхрекэмюъ окюрю пюяьхпемхъ"#""#
128095#"ьхмю ISA"#""#
128096#"якнр ISA"#""#
128097#"окюрю ISA"#""#
128103#"оюйер опнцпюлл"#""#
128104#"MHZ"#""#
128105#"яхярелю щкейрпнммни онврш"#""#
128107#"астеп"#""#
128108#"ADOBE PHOTOSHOP"#""#
128109#"дхяокеи"#""#
128110#"лхйпнянтр"#""#
128111#"хдемр"#""#
128114#"нпц"#""#
128115#"опнцп&хдемр"#""#
128116#"___"#""#
128117#"юдпея"#""#
128118#"хмрпбк"#""#
128119#"сярп"#""#
128120#"деиярб"#""#
128121#"ндеър"#""#
128124#"днкф"#""#
128125#"йнпося"#""#
128126#"назейр_щйпюмю"#""#
128127#"PARAM"#""#
128128#"LOC"#""#
128129#"CONTNR"#""#
128130#"ABSTR"#""#
