ConceptId;ConceptStr;ShortComments;
508#"ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА"#""#
509#"КОМПЬЮТЕР"#""#
511#"НОСИНФ"#""#
513#"ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ"#""#
514#"МИКРОСХЕМА"#""#
854#"ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ"#""#
855#"КОМПЬЮТЕРИЗАЦИЯ"#""#
1349#"ИНФОРМАЦИОННЫЕ КОММУНИКАЦИИ"#""#
1584#"ИНФОРМАЦИОННАЯ СИСТЕМА"#""#
1585#"КОМПЬЮТЕРНАЯ СЕТЬ"#""#
1586#"АВТОМАТИЗИРОВАННАЯ ОБРАБОТКА ИНФОРМАЦИИ"#""#
1884#"ПОИСК ИНФОРМАЦИИ"#""#
2094#"ЭЛЕКТРОННАЯ ПОЧТА"#""#
2157#"ХРАНЕНИЕ ИНФОРМАЦИИ"#""#
2194#"БАЗА ДАННЫХ"#""#
3738#"ВЫЧИСЛИТЕЛЬНЫЙ ЦЕНТР"#""#
3849#"ЛИНГВИСТИЧЕСКОЕ ОБЕСПЕЧЕНИЕ"#""#
4153#"ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ"#""#
4491#"МИКРОПРОЦЕССОР"#""#
4508#"ОПЕРАЦИОННАЯ СИСТЕМА"#""#
4513#"ПЕРИФЕРИЙНОЕ ОБОРУДОВАНИЕ"#""#
4523#"МАШИННЫЙ НОСИТЕЛЬ"#""#
4590#"КОМПЬЮТЕРНОЕ ПРЕСТУПЛЕНИЕ"#""#
4651#"ПЕРСОНАЛЬНЫЙ КОМПЬЮТЕР"#""#
5247#"МОДЕМ"#""#
5265#"ПРОГРАММИРОВАНИЕ"#""#
5266#"ПРОГРАММИСТ"#""#
5474#"КОМПЬЮТЕРНАЯ ТЕХНОЛОГИЯ"#""#
5476#"ЭКСПЕРТНАЯ СИСТЕМА"#""#
5477#"ИНФОРМАЦИОННО-ПОИСКОВАЯ СИСТЕМА"#""#
5590#"КОМПЬЮТЕРНАЯ ГРАФИКА"#""#
5987#"АЛГОРИТМ"#""#
6043#"РОБОТОТЕХНИКА"#""#
6121#"КОММУТАЦИОННОЕ ОБОРУДОВАНИЕ"#""#
6982#"КАЛЬКУЛЯТОР"#""#
7069#"АВТОМАТИЗИРОВАННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА"#""#
7148#"АВТОМАТИЗИРОВАННАЯ СИСТЕМА"#""#
7453#"РАБОЧАЯ СТАНЦИЯ"#""#
7454#"СЕРВЕР"#""#
7455#"ФАЙЛОВЫЙ СЕРВЕР"#""#
7466#"СКАНИРОВАНИЕ"#""#
7467#"СКАНЕР"#""#
7501#"КОМПЬЮТЕРНАЯ СВЯЗЬ"#""#
7502#"АДАПТЕР"#""#
7650#"ПАМЯТЬ КОМПЬЮТЕРА"#""#
7651#"ЯЗЫК ПРОГРАММИРОВАНИЯ"#""#
7921#"СИСТЕМА УПРАВЛЕНИЯ БАЗАМИ ДАННЫХ"#""#
7923#"ГИПЕРТЕКСТОВАЯ СИСТЕМА"#""#
7924#"ИНТЕРФЕЙСНЫЕ СРЕДСТВА"#""#
7953#"МУЛЬТИМЕДИА"#""#
7963#"ПРОЦЕССОР"#""#
7981#"ВНЕШНЯЯ ПАМЯТЬ"#""#
7982#"ЖЕСТКИЙ МАГНИТНЫЙ ДИСК"#""#
8348#"ПЕРФОЛЕНТА"#""#
8418#"РУБРИКАТОР"#""#
8948#"КОМПЬЮТЕРНЫЙ НАБОР"#""#
9047#"СИСТЕМА АВТОМАТИЗИРОВАННОГО ПРОЕКТИРОВАНИЯ"#""#
9225#"СИСТЕМНЫЕ ПРОГРАММНЫЕ СРЕДСТВА"#""#
9405#"ИНТЕРНЕТ"#""#
9437#"КОМПЬЮТЕРНЫЙ ВИРУС"#""#
9471#"ТЕКСТОВЫЙ РЕДАКТОР"#""#
9536#"ТАКТОВАЯ ЧАСТОТА"#""#
9573#"ФАЙЛ"#""#
9574#"ИМПОРТ ДАННЫХ"#""#
9575#"ЭКСПОРТ ДАННЫХ"#""#
9695#"СЕТЕВАЯ ПЛАТА"#""#
10261#"АНТИВИРУС"#""#
122000#"ПРОИЗВОДСТВО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ"#""#
122008#"ИНТЕРНЕТОВСКИЙ СЕРВЕР"#""#
122009#"ИНТРАНЕТ"#""#
122010#"ЛОКАЛЬНАЯ СЕТЬ"#""#
122014#"ИНТЕРНЕТОВСКИЙ АДРЕС"#""#
124020#"СИСТЕМНЫЙ АДМИНИСТРАТОР"#""#
124279#"АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ"#""#
124332#"ИНФОРМАЦИОННО-ПОИСКОВЫЙ ТЕЗАУРУС"#""#
127284#"ГИБКИЙ МАГНИТНЫЙ ДИСК"#""#
127291#"ПОРТАТИВНЫЙ КОМПЬЮТЕР"#""#
127292#"ЛЭПТОП"#""#
127293#"НОУТБУК"#""#
127294#"КАРМАННЫЙ КОМПЬЮТЕР"#""#
127295#"АВТОМАТИЗИРОВАННОЕ РАБОЧЕЕ МЕСТО"#""#
127296#"СЕРВЕР ПРИЛОЖЕНИЙ"#""#
127297#"СЕРВЕР БАЗ ДАННЫХ"#""#
127298#"ВСЕМИРНАЯ ПАУТИНА"#""#
127299#"ГЛОБАЛЬНАЯ КОМПЬЮТЕРНАЯ СЕТЬ"#""#
127300#"ПРОТОКОЛ СЕТЕВОЙ"#""#
127302#"ХОСТ"#""#
127303#"КЛИЕНТ"#""#
127304#"ПРИКЛАДНАЯ ПРОГРАММА"#""#
127307#"ГРАФИЧЕСКИЙ РЕДАКТОР"#""#
127308#"КАНАЛ СВЯЗИ"#""#
127309#"АППАРАТНОЕ ОБЕСПЕЧЕНИЕ"#""#
127311#"ПЕЧАТНАЯ ПЛАТА"#""#
127312#"РЕДАКТОР (ПРОГРАММА)"#""#
127314#"ВНЕШНИЙ МОДЕМ"#""#
127315#"ВНУТРЕННИЙ МОДЕМ"#""#
127316#"МЭЙНФРЕЙМ"#""#
127317#"ПРИНТЕР"#""#
127319#"ПОСТОЯННОЕ ЗАПОМИНАЮЩЕЕ УСТРОЙСТВО"#""#
127320#"ОПЕРАТИВНАЯ ПАМЯТЬ"#""#
127322#"ОСНОВНАЯ ПАМЯТЬ"#""#
127324#"ВЕРХНЯЯ ПАМЯТЬ"#""#
127325#"ДОПОЛНИТЕЛЬНАЯ ПАМЯТЬ"#""#
127326#"ПОЧТОВЫЙ ПРОТОКОЛ"#""#
127327#"ПРОТОКОЛ ОТПРАВКИ ПОЧТЫ"#""#
127328#"ПРОТОКОЛ ПРИЕМА ПОЧТЫ"#""#
127330#"ПРОТОКОЛ ИНТЕРАКТИВНОГО ДОСТУПА К ЭЛЕКТРОННОЙ ПОЧТЕ"#""#
127331#"МАГНИТНЫЙ ДИСК"#""#
127333#"ФАЙЛОВАЯ СИСТЕМА"#""#
127334#"ИМЯ ФАЙЛА"#""#
127335#"ТЕКСТОВЫЙ ФАЙЛ"#""#
127336#"ДВОИЧНЫЙ ФАЙЛ"#""#
127337#"FTP-СЕРВЕР"#""#
127339#"ПРОТОКОЛ ПЕРЕДАЧИ ФАЙЛОВ"#""#
127340#"ПРОТОКОЛ ТЕЛНЕТ"#""#
127341#"ПРОТОКОЛ ПЕРЕДАЧИ ГИПРЕТЕКСТА"#""#
127345#"ПОЧТОВЫЙ СЕРВЕР"#""#
127346#"УДАЛЕННЫЙ ДОСТУП"#""#
127347#"МАТРИЧНЫЙ ПРИНТЕР"#""#
127348#"ЛАЗЕРНЫЙ ПРИНТЕР"#""#
127350#"СТРУЙНЫЙ ПРИНТЕР"#""#
127351#"ФАКС-МОДЕМ"#""#
127352#"ГОЛОСОВОЙ МОДЕМ"#""#
127353#"ПОСТАВЩИК СЕТЕВЫХ УСЛУГ"#""#
127355#"АДРЕС В СЕТИ"#""#
127356#"РАЗМЕР ФАЙЛА"#""#
127357#"ЕДИНИЦЫ ИЗМЕРЕНИЯ ИНФОРМАЦИИ"#""#
127358#"БАЙТ"#""#
127359#"БИТ"#""#
127360#"КИЛОБАЙТ"#""#
127361#"МЕГАБАЙТ"#""#
127362#"ГИГАБАЙТ"#""#
127363#"ТЕРАБАЙТ"#""#
127366#"СИСТЕМЫ СЧИСЛЕНИЯ"#""#
127367#"ДВОИЧНАЯ СИСТЕМА СЧИСЛЕНИЯ"#""#
127370#"ИСКУСТВЕННЫЙ ЯЗЫК"#""#
127371#"УНИФИЦИРОВАННЫЙ УКАЗАТЕЛЬ РЕСУРСА"#""#
127373#"ЮЗНЕТ"#""#
127374#"ПРОТОКОЛ UUCP"#""#
127375#"ПРОТОКОЛ ПЕРЕДАЧИ НОВОСТЕЙ"#""#
127376#"ПРОТОКОЛ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ"#""#
127377#"ПРОТОКОЛ TCP/IP"#""#
127379#"ПЕРЕДАЧА ДАННЫХ"#""#
127380#"ПЕРЕДАЧА ФАЙЛОВ"#""#
127381#"АДАПТЕР ДИСПЛЕЯ"#""#
127382#"УЛУЧШЕННЫЙ ГРАФИЧЕСКИЙ АДАПТЕР"#""#
127384#"ВИДЕО ГРАФИЧЕСКИЙ АДАПТЕР"#""#
127385#"АДАПТЕР SVGA"#""#
127386#"ЗВУКОВАЯ ПЛАТА"#""#
127387#"ЯДРО ОПЕРАЦИОННОЙ СИСТЕМЫ"#""#
127392#"ПРИВОД CD-ROM"#""#
127393#"ЛАЗЕРНЫЙ ДИСК"#""#
127394#"СЕРВЕР НОВОСТЕЙ"#""#
127396#"ПЕРСОНАЛЬНЫЙ IBM-СОВМЕСТИМЫЙ КОМПЬЮТЕР"#""#
127397#"ОПЕРАЦИОННАЯ СРЕДА"#""#
127398#"MS-DOS"#""#
127400#"МНОГОЗАДАЧНАЯ ОПЕРАЦИОННАЯ СИСТЕМА"#""#
127401#"СРЕДА ПРОГРАММИРОВАНИЯ"#""#
127402#"ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС"#""#
127403#"ИНТЕРФЕЙС КОМАНДНОЙ СТРОКИ"#""#
127405#"ГРАФИЧЕСКИЙ ИНТЕРФЕЙС"#""#
127406#"ИНТЕЛЛЕКТУАЛЬНЫЙ ИНТЕРФЕЙС"#""#
127408#"UNIX"#""#
127409#"MS WINDOWS"#""#
127411#"OS/2"#""#
127412#"КОМАНДНЫЙ РЕЖИМ"#""#
127413#"ОКОННЫЙ РЕЖИМ"#""#
127414#"ОКОННАЯ СРЕДА"#""#
127416#"ОКНО"#""#
127418#"УКАЗАТЕЛЬ МЫШИ"#""#
127419#"РАСПРЕДЕЛЕНИЕ РЕСУРСОВ"#""#
127420#"УСТРОЙСТВО ВВОДА-ВЫВОДА"#""#
127421#"УСТРОЙСТВО ВВОДА"#""#
127423#"УСТРОЙСТВО ВЫВОДА"#""#
127424#"КЛАВИАТУРА"#""#
127426#"УКАЗЫВАЮЩЕЕ УСТРОЙСТВО"#""#
127427#"МЫШЬ"#""#
127429#"ШИННАЯ МЫШЬ"#""#
127430#"ПОСЛЕДОВАТЕЛЬНАЯ МЫШЬ"#""#
127431#"МЫШЬ PS/2"#""#
127432#"МЕХАНИЧЕСКАЯ МЫШЬ"#""#
127433#"ОПТИЧЕСКАЯ МЫШЬ"#""#
127434#"ОПТОМЕХАНИЧЕСКАЯ МЫШЬ"#""#
127435#"ПРОТОКОЛ"#""#
127436#"ВЫДЕЛЕННЫЙ КАНАЛ"#""#
127437#"ЯЗЫК ГИПЕРТЕКСТОВОЙ РАЗМЕТКИ"#""#
127439#"ГИПЕРТЕКСТ"#""#
127442#"ВХОД В СЕТЬ"#""#
127443#"УСЛУГИ ПРОВАЙДЕРА"#""#
127445#"ВХОДНЫЕ НОМЕРА"#""#
127446#"СКОРОСТЬ ПЕРЕДАЧИ ДАННЫХ В СЕТИ"#""#
127447#"СКОРОСТЬ ПЕРЕДАЧИ ДАННЫХ"#""#
127448#"БИТ В СЕКУНДУ"#""#
127449#"КОМПЬЮТЕРНОЕ СООБЩЕСТВО"#""#
127450#"КОММУТАЦИЯ ПАКЕТОВ"#""#
127452#"АДРЕС НАЗНАЧЕНИЯ"#""#
127453#"СЕМЕЙСТВО ПРОТОКОЛОВ"#""#
127454#"БИБЛИОТЕКА ФАЙЛОВ"#""#
127455#"КОМПЬЮТЕРИЗ"#""#
127456#"ЭЛЕКТРОННОЕ ПИСЬМО"#""#
127459#"СМАЙЛИК"#""#
127460#"ДОМЕН"#""#
127462#"ПОЧТОВАЯ ПРОГРАММА"#""#
127465#"ПАПКА"#""#
127466#"ДРАЙВЕР"#""#
127468#"ДРАЙВЕР УСТРОЙСТВА"#""#
127470#"ПОДСЕТЬ"#""#
127474#"сетевая конференция"#""#
127476#"СООБЩЕНИЕ"#""#
127477#"МОДЕРАТОР"#""#
127480#"СПРАВОЧНАЯ СИСТЕМА"#""#
127481#"ЧАВО"#""#
127482#"МИКРОПРОЦЕССОР С ПОЛНЫМ НАБОРОМ КОМАНД"#""#
127483#"МИКРОПРОЦЕССОР С СОКРАЩЕННЫМ НАБОРОМ КОМАНД"#""#
127487#"ПРОГРАММА ЧТЕНИЯ НОВОСТЕЙ"#""#
127490#"ПОЛЬЗОВАТЕЛЬ"#""#
127494#"КОМАНДА"#""#
127495#"ДЕЙСТВИЯ ПОЛЬЗОВАТЕЛЯ"#""#
127497#"КОМБИНАЦИЯ КЛАВИШ"#""#
127500#"ФУНКЦИОНАЛЬНЫЕ КЛАВИШИ"#""#
127501#"МОДЕРИРУЕМАЯ КОНФЕРЕНЦИЯ"#""#
127502#"НЕМОДЕРИРУЕМАЯ КОНФЕРЕНЦИЯ"#""#
127503#"ПОЛЬЗОВАТЕЛЬ СЕТИ"#""#
127504#"ОБОЛОЧКА"#""#
127505#"ДИСТРИБУТИВ"#""#
127509#"ПРИГЛАШЕНИЕ ОПЕРАЦИОННОЙ СИСТЕМЫ"#""#
127513#"КОМАНДНАЯ СТРОКА MS-DOS"#""#
127514#"КОМАНДА MS-DOS"#""#
127516#"КОМАНДНАЯ СТРОКА UNIX"#""#
127517#"КОМАНДА UNIX"#""#
127535#"ОРГ&ИДЕНТ"#""#
127536#"АГЕНТСТВО ПЕРСПЕКТИВНЫХ ПРОЕКТОВ ИССЛЕДОВАНИЙ"#""#
127539#"ПОЛЬЗОВАТЕЛЬ ИНТЕРНЕТ"#""#
127543#"ПРИЕМ ЭЛЕКТРОННОЙ ПОЧТЫ"#""#
127544#"ОТПРАВКА ЭЛЕКТРОННОЙ ПОЧТЫ"#""#
127546#"СКОРОСТЬ МОДЕМА"#""#
127549#"КОМАНДНЫЙ ФАЙЛ"#""#
127550#"ИНТЕРПРЕТАТОР  КОМАНД"#""#
127551#"СЕТЕВОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ"#""#
127552#"ГРАФИЧЕСКИЙ ФАЙЛ"#""#
127554#"СИ"#""#
127555#"МНОГОПОЛЬЗОВАТЕЛЬСКАЯ ОПЕРАЦИОННАЯ СИСТЕМА"#""#
127558#"ГИПЕРМЕДИА"#""#
127559#"ЗАГРУЗКА ФАЙЛА ИЗ СЕТИ"#""#
127560#"ЭЛЕКТРОННАЯ ПОЧТА UUCP"#""#
127561#"ДОСТУП К ЭЛЕКТРОННОЙ ПОЧТЕ"#""#
127562#"ДОСТУП В ИНТЕРНЕТ"#""#
127563#"МЕЖСЕТЕВОЙ ПРОТОКОЛ ДЛЯ ПОСЛЕДОВАТЕЛЬНОЙ ЛИНИИ"#""#
127564#"КОМАНДНЫЙ ЯЗЫК"#""#
127565#"СЛУЖБА IRC"#""#
127566#"ИНФОРМАЦИОННАЯ СЛУЖБА"#""#
127570#"ПРОГРАММА MAIL"#""#
127571#"ПРОГРАММА TELNET"#""#
127572#"ПОРТ (СЕТЕВОЙ)"#""#
127574#"ХРАНИЛИЩЕ ДАННЫХ"#""#
127575#"СВОБОДНО РАСПРОСТРАНЯЕМАЯ ПРОГРАММА"#""#
127576#"УСЛОВНО БЕСПЛАТНАЯ ПРОГРАММА"#""#
127577#"UNIX-ПОДОБНАЯ ОПЕРАЦИОННАЯ СИСТЕМА"#""#
127578#"LINUX"#""#
127579#"РАСПРЕДЕЛЕННАЯ БАЗА ДАННЫХ"#""#
127580#"ХАКЕР"#""#
127582#"ХАКЕРСТВО"#""#
127583#"УСТАНОВКА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ"#""#
127584#"СИСТЕМНОЕ АДМИНИСТРИРОВАНИЕ"#""#
127585#"БУФЕР ОБМЕНА"#""#
127586#"СЕТЕВАЯ СЛУЖБА"#""#
127587#"ПРОТОКОЛ GOPHER"#""#
127588#"СЛУЖБА GOPHER"#""#
127589#"ОТЛАДКА ПРОГРАММЫ"#""#
127590#"ЯЗЫК ПРОГРАММИРОВАНИЯ НИЗКОГО УРОВНЯ"#""#
127591#"АССЕМБЛЕР"#""#
127592#"ЯЗЫК АССЕМБЛЕРА"#""#
127593#"МАШИННЫЙ КОД"#""#
127594#"ЯЗЫК ПРОГРАММИРОВАНИЯ ВЫСОКОГО УРОВНЯ"#""#
127595#"МНОГОЗАДАЧНОСТЬ"#""#
127598#"МЕЖСЕТЕВОЙ ПРОТОКОЛ ДЛЯ ПАРАЛЛЕЛЬНОЙ ЛИНИИ"#""#
127599#"МЕЖСЕТЕВОЙ ПРОТОКОЛ"#""#
127600#"ПРОТОКОЛ УПРАВЛЕНИЯ СООБЩЕНИЯМИ ИНТЕРНЕТ"#""#
127601#"ПРОТОКОЛ ПОЛЬЗОВАТЕЛЬСКИХ ДЕЙТАГРАММ"#""#
127602#"ПРОСТОЙ ПРОТОКОЛ УПРАВЛЕНИЯ СЕТЬЮ"#""#
127604#"МУЛЬТИПРОГРАММИРОВАНИЕ"#""#
127606#"МНОГОЗАДАЧНАЯ СИСТЕМА С ВЫТЕСНЕНИЕМ"#""#
127607#"КВАНТ ВРЕМЕНИ"#""#
127610#"ФОНОВАЯ ОБРАБОТКА"#""#
127611#"КООПЕРАТИВНАЯ МНОГОЗАДАЧНОСТЬ"#""#
127612#"МНОГОЗАДАЧНОСТЬ С КВАНТОВАНИЕМ ВРЕМЕНИ"#""#
127613#"КОНТЕКСТНОЕ ПЕРЕКЛЮЧЕНИЕ"#""#
127614#"ПЕРЕКЛЮЧЕНИЕ ЗАДАЧ"#""#
127615#"ОБМЕН ПРОЦЕССОВ"#""#
127616#"АРХИТЕКТУРА ПРОЦЕССОРА"#""#
127617#"ЗАЩИЩЕННЫЙ РЕЖИМ"#""#
127618#"РЕАЛЬНЫЙ РЕЖИМ"#""#
127620#"КОМПИЛЯТОР"#""#
127621#"КОМПИЛЯЦИЯ"#""#
127623#"СИСТЕМА X WINDOWS"#""#
127624#"ВИРТУАЛЬНЫЕ КОНСОЛИ"#""#
127625#"ПСЕВДОТЕРМИНАЛ"#""#
127626#"КОНТРОЛЬ РАБОТ"#""#
127627#"ДИНАМИЧЕСКИ ЗАГРУЖАЕМЫЙ ДРАЙВЕР"#""#
127628#"СВОПИНГ"#""#
127629#"ВИРТУАЛЬНАЯ ПАМЯТЬ"#""#
127631#"ФАЙЛ СВОПИНГА"#""#
127632#"ОБЛАСТЬ СВОПИНГА"#""#
127633#"ПОДКАЧКА СТРАНИЦ ПАМЯТИ ПО ЗАПРОСУ"#""#
127634#"РАСШИРЕННАЯ ПАМЯТЬ"#""#
127636#"ФИЗИЧЕСКАЯ ПАМЯТЬ"#""#
127637#"ПУЛ"#""#
127638#"БУФЕРНЫЙ ПУЛ"#""#
127639#"ДИНАМИЧЕСКИЙ ПУЛ"#""#
127641#"ВЫЧИСЛИТЕЛЬНАЯ СИСТЕМА"#""#
127642#"УТИЛИТА"#""#
127643#"СИСТЕМНАЯ УТИЛИТА"#""#
127644#"БАЗОВАЯ КОМАНДА"#""#
127646#"КОМПИЛИРУЕМЫЙ ЯЗЫК ПРОГРАММИРОВАНИЯ"#""#
127647#"ИНТЕРПРЕТИРУЕМЫЙ ЯЗЫК ПРОГРАММИРОВАНИЯ"#""#
127648#"ИНТЕРПРЕТАТОР"#""#
127650#"МАКРОЯЗЫК"#""#
127651#"МАКРОС"#""#
127652#"МАКРОПАКЕТ"#""#
127653#"ОТЛАДЧИК"#""#
127654#"ПРОГРАММНЫЙ ИНСТРУМЕНТАРИЙ"#""#
127655#"SLIP-СЕРВЕР"#""#
127658#"КОМПЛЕКТ РАЗРАБОТКИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ"#""#
127659#"БИБЛИОТЕКА"#""#
127660#"БИБЛИОТЕКА ФУНКЦИЙ"#""#
127662#"СИ++"#""#
127663#"ОБЪЕКТНО-ОРИЕНТИРОВАННЫЙ ЯЗЫК ПРОГРАММИРОВАНИЯ"#""#
127664#"аварийный отказ"#""#
127665#"АВАРИЙНОЕ ЗАВЕРШЕНИЕ РАБОТЫ ПРОГРАММЫ"#""#
127666#"РАБОТА ПРОГРАММЫ"#""#
127667#"ЗАВИСАНИЕ"#""#
127668#"ПОШАГОВОЕ ВЫПОЛНЕНИЕ ПРОГРАММЫ"#""#
127669#"ТЕКСТ ПРОГРАММЫ"#""#
127670#"КОМПЬЮТЕРНАЯ ИГРА"#""#
127671#"ГРАФИЧЕСКАЯ УТИЛИТА"#""#
127673#"МЕНЕДЖЕР ОКОН"#""#
127674#"ИКОНКА"#""#
127675#"ОКОННАЯ РАМКА"#""#
127676#"БИТМАП"#""#
127677#"ПАСКАЛЬ"#""#
127678#"TURBO PASCAL"#""#
127680#"ХАРАКТЕРИСТИКА ПРОИЗВОДИТЕЛЬНОСТИ"#""#
127681#"СЕТЬ ETHERNET"#""#
127682#"КАРТА ETHERNET"#""#
127684#"СЛУЖБА TELNET"#""#
127685#"МОНИТОР"#""#
127686#"ЭМУЛЯЦИЯ ОПЕРАЦИОННОЙ СРЕДЫ"#""#
127688#"ЭМУЛЯТОР"#""#
127689#"ПРОГРАММА FORMAT"#""#
127690#"ТЕСТИРОВАНИЕ"#""#
127691#"АЛЬФА ТЕСТИРОВАНИЕ"#""#
127692#"БЕТА ТЕСТИРОВАНИЕ"#""#
127694#"АЛЬФА ВЕРСИЯ"#""#
127695#"БЕТА ВЕРСИЯ"#""#
127696#"ЗАГРУЗКА ФАЙЛА В СЕТЬ"#""#
127697#"ИСПРАВЛЕНИЕ ОШИБОК"#""#
127698#"ОПЦИЯ"#""#
127699#"ДРАЙВЕР МЫШИ"#""#
127700#"ПЕРЕКОМПИЛЯЦИЯ"#""#
127702#"СТРУКТУРА СЕТИ"#""#
127703#"СТРУКТУРА КЛИЕНТ-СЕРВЕР"#""#
127704#"ПОДДЕРЖКА"#""#
127705#"ОБНОВЛЕНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ"#""#
127706#"АРХИТЕКТУРА РАВНОПРАВНЫХ УЗЛОВ"#""#
127707#"РАСПРЕДЕЛЕННАЯ ОБРАБОТКА ДАННЫХ"#""#
127708#"РАСПРЕДЕЛЕННЫЕ ВЫЧИСЛИТЕЛЬНЫЕ СРЕДСТВА"#""#
127709#"АРХИТЕКТУРА 80386"#""#
127710#"ПРОЦЕССОР 80386"#""#
127712#"ПРОЦЕССОР 80486"#""#
127714#"АРХИТЕКТУРА 80486"#""#
127715#"АРХИТЕКТУРА 80586"#""#
127717#"ПРОЦЕССОР 80586"#""#
127718#"ПЕНТИУМ"#""#
127719#"ПЛАТФОРМА"#""#
127720#"ШИНА"#""#
127722#"МАТЕРИНСКАЯ ПЛАТА"#""#
127723#"ИНТЕРФЕЙС"#""#
127724#"АППАРАТНЫЙ ИНТЕРФЕЙС"#""#
127725#"КОНТРОЛЛЕР"#""#
127729#"СЛУЖБА ДОМЕННЫХ ИМЕН"#""#
127730#"СЕРВЕР ДОМЕННЫХ ИМЕН"#""#
127731#"РАЗБИЕНИЕ ДИСКА"#""#
127732#"РАЗДЕЛ"#""#
127733#"ЛОГИЧЕСКИЙ ДИСК"#""#
127734#"ПЕРЕРАЗБИЕНИЕ"#""#
127735#"ТАБЛИЦА РАЗДЕЛОВ"#""#
127737#"ДЕРЕВО КАТАЛОГОВ"#""#
127738#"КОРНЕВАЯ ФАЙЛОВАЯ СИСТЕМА"#""#
127739#"СИСТЕМНЫЙ ДИСК"#""#
127740#"ПЕРЕУСТАНОВКА"#""#
127742#"ПЕРЕДАЧА ФАЙЛОВ ПО СЕТИ"#""#
127743#"ЗАГРУЗКА"#""#
127745#"ЗАГРУЗКА СИСТЕМЫ"#""#
127746#"ПЕРЕЗАГРУЗКА"#""#
127747#"ЗАГРУЗОЧНАЯ ДИСКЕТА"#""#
127748#"КОНТРОЛЛЕР SCSI"#""#
127749#"ИНТЕРФЕЙС МАЛЫХ КОМПЬЮТЕРНЫХ СИСТЕМ"#""#
127750#"SCSI УСТРОЙСТВО"#""#
127751#"ИМЯ ДИСКА"#""#
127752#"СЕКТОР"#""#
127753#"СЕКТОР ДИСКА"#""#
127754#"ПОВРЕЖДЕННЫЙ СЕКТОР"#""#
127755#"САМОДОКУМЕНТИРОВАННАЯ ПРОГРАММА"#""#
127756#"КОРНЕВОЙ ДИСК"#""#
127757#"КОРНЕВОЙ КАТАЛОГ"#""#
127758#"ПОДПАПКА"#""#
127759#"ИНСТАЛЛЯЦИОННАЯ ДИСКЕТА"#""#
127761#"ЗАГРУЗОЧНЫЙ СЕКТОР"#""#
127762#"ЗАГРУЗОЧНАЯ ЗАПИСЬ"#""#
127763#"ГЛЮК"#""#
127765#"ДИСКОВОЕ ПРОСТРАНСТВО"#""#
127766#"РАЗМЕР ДИСКА"#""#
127767#"КЭШ"#""#
127768#"КОНФИГУРИРОВАНИЕ"#""#
127769#"ЛИНИЯ ЗАПРОСОВ ПРЕРЫВАНИЯ"#""#
127770#"ДЖАМПЕР"#""#
127771#"СОВМЕСТНАЯ ПАМЯТЬ"#""#
127772#"АДРЕС ПАМЯТИ"#""#
127773#"АДРЕС СОВМЕСТНОЙ ПАМЯТИ"#""#
127774#"ДОСТУП К ПАМЯТИ"#""#
127775#"ПРЯМОЙ ДОСТУП К ПАМЯТИ"#""#
127776#"ЯЧЕЙКА ПАМЯТИ"#""#
127777#"АДРЕС УСТРОЙСТВА"#""#
127778#"УСТРОЙСТВО"#""#
127780#"КАНАЛ ПРЯМОГО ДОСТУПА К ПАМЯТИ"#""#
127781#"ФОНОВЫЙ РЕЖИМ"#""#
127783#"WINDOWS 95"#""#
127785#"WINDOWS 98"#""#
127787#"WINDOWS NT"#""#
127789#"FAT"#""#
127791#"FAT16"#""#
127792#"FAT32"#""#
127794#"NTFS"#""#
127795#"HPFS"#""#
127796#"СЕТЕВАЯ ФАЙЛОВАЯ СИСТЕМА"#""#
127797#"СЕТЕВОЙ ФАЙЛОВЫЙ СЕРВИС"#""#
127799#"ДИСК А:"#""#
127800#"ДОСТУП К ИНФОРМАЦИИ"#""#
127801#"ПРАВА ДОСТУПА"#""#
127802#"УРОВЕНЬ ДОСТУПА"#""#
127803#"ЗАДАЧА"#""#
127804#"АДРЕС ВВОДА-ВЫВОДА"#""#
127805#"КОНТРОЛЛЕР IDE"#""#
127806#"АДАПТЕР SCSI"#""#
127807#"КОНТРОЛЛЕР ЖЕСКИХ ДИСКОВ"#""#
127808#"КОНТРОЛЛЕР ДИСКА"#""#
127809#"ИНТЕРФЕЙС IDE"#""#
127812#"ШИНА ДАННЫХ"#""#
127813#"АДРЕСНАЯ ШИНА"#""#
127815#"ПРЕРЫВАНИЕ"#""#
127816#"БАЗОВАЯ СИСТЕМА ВВОДА-ВЫВОДА"#""#
127817#"УСОВЕРШЕНСТВОВАННАЯ БАЗОВАЯ СИСТЕМА ВВОДА-ВЫВОДА"#""#
127819#"ГОЛОВКА"#""#
127821#"ВВОД-ВЫВОД"#""#
127823#"РАБОТА СИСТЕМЫ"#""#
127824#"СИСТЕМНОЕ СООБЩЕНИЕ"#""#
127825#"ОШИБКА ЧТЕНИЯ"#""#
127826#"СРЕДСТВА ИНСТАЛЛЯЦИИ"#""#
127827#"РАЗДЕЛ MS-DOS"#""#
127828#"РЕЗЕРВНОЕ КОПИРОВАНИЕ"#""#
127829#"СЖАТИЕ ФАЙЛА"#""#
127830#"АРХИВАЦИЯ"#""#
127831#"ПРОГРАММА АРХИВАЦИИ"#""#
127834#"ФОРМАТ ДАННЫХ"#""#
127835#"ФОРМАТ ДИСКА"#""#
127836#"ДРАЙВЕР ЖЕСТКОГО ДИСКА"#""#
127837#"ШЕСТНАДЦАТЕРИЧНАЯ СИСТЕМА СЧСЛЕНИЯ"#""#
127838#"ШЕСТНАДЦАТЕРИЧНЫЙ"#""#
127839#"ВОСЬМЕРИЧНАЯ СИСТЕМА СЧИСЛЕНИЯ"#""#
127840#"ВОСЬМЕРИЧНЫЙ"#""#
127841#"ИМЯ ХОСТА"#""#
127842#"UNIX-СИСТЕМА"#""#
127843#"КОНСОЛЬ"#""#
127844#"СИСТЕМНАЯ КОНСОЛЬ"#""#
127845#"ИМЯ КОМАНДЫ"#""#
127847#"СТАНДАРТИЗАЦИЯ"#""#
127851#"СТАНДАРТИЗАЦИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ"#""#
127852#"ПЕРЕДАЧА ДАННЫХ ПО СЕТИ"#""#
127854#"НОМЕР ПОРТА"#""#
127855#"ПОРТ TELNET"#""#
127856#"ПОРТ HTTP"#""#
127857#"ПРОИЗВОДИТЕЛЬНОСТЬ СИСТЕМЫ"#""#
127858#"ПРОИЗВОДИТЕЛЬНОСТЬ"#""#
127860#"ПРОПУСКНАЯ СПОСОБНОСТЬ"#""#
127862#"ВРЕМЯ ЗАДЕРЖКИ"#""#
127864#"СОПРОЦЕССОР"#""#
127866#"СВЕЖЕИНСТАЛЛИРОВАННЫЙ"#""#
127867#"ПРОГРАММА"#""#
127868#"ИСПОЛНЯЕМЫЙ ФАЙЛ"#""#
127873#"РОДИТЕЛЬСКИЙ КАТАЛОГ"#""#
127874#"ЧУВСТВИТЕЛЬНОСТЬ К РЕГИСТРУ"#""#
127876#"ЧУВСТВИТЕЛЬНЫЙ К РЕГИСТРУ"#""#
127877#"НЕЧУВСТВИТЕЛЬНЫЙ К РЕГИСТРУ"#""#
127878#"ИМЯ ПАПКИ"#""#
127879#"СИНТАКСИС КОМАНДЫ"#""#
127880#"ФАЙЛ КОНФИГУРАЦИИ"#""#
127883#"РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ"#""#
127884#"ИМЯ"#""#
127885#"ПСЕВДОНИМ"#""#
127886#"ВНУТРЕННЯЯ КОМАНДА ОБОЛОЧКИ"#""#
127888#"ТЕКУЩИЙ РАБОЧИЙ КАТАЛОГ"#""#
127890#"РАБОЧИЙ КАТАЛОГ"#""#
127892#"РЕСУРСЫ СИСТЕМЫ"#""#
127893#"ПОРТ"#""#
127894#"ПОРТ ВВОДА-ВЫВОДА"#""#
127895#"ПАРАЛЛЕЛЬНЫЙ ИНТЕРФЕЙС"#""#
127897#"ПАРАЛЛЕЛЬНЫЙ ПОРТ"#""#
127898#"ПОСЛЕДОВАТЕЛЬНЫЙ ПОРТ"#""#
127899#"СЕТЕВОЙ ДРАЙВЕР"#""#
127900#"СЕТЬ ПЕРЕДАЧИ ДАННЫХ"#""#
127901#"КОММУНИКАЦИОННЫЙ ПОРТ"#""#
127902#"ДОСТУП К УСТРОЙСТВУ"#""#
127903#"ДОМАШНИЙ КАТАЛОГ"#""#
127904#"СЕТЕВАЯ ЭТИКА"#""#
127907#"СТАНДАРТНЫЙ ВХОД"#""#
127908#"СТАНДАРТНЫЙ ВЫХОД"#""#
127910#"ЗАПРОС К БАЗЕ ДАННЫХ"#""#
127911#"ЯЗЫК ЗАПРОСОВ"#""#
127912#"ЗАПРОС ПО ОБРАЗЦУ"#""#
127913#"ЯЗЫК СТРУКТУРИРОВАННЫХ ЗАПРОСОВ"#""#
127914#"СТРУКТУРНОЕ ПРОГРАММИРОВАНИЕ"#""#
127915#"ОБЪЕКТНЫЙ КОД"#""#
127917#"ТИП ДАННЫХ"#""#
127918#"КОНСТАНТА"#""#
127919#"ПЕРЕМЕННАЯ"#""#
127920#"БУКВЕННАЯ КОНСТАНТА"#""#
127922#"ИМЕНОВАННАЯ КОНСТАНТА"#""#
127925#"АРХИТЕКТУРА ЯДРА"#""#
127926#"ЭЛЕКТРОННОЕ ОБЩЕНИЕ"#""#
127927#"РАСПРОСТРАНЕНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ"#""#
127929#"РАСПРЕДЕЛЕНИЕ ПРАВ ДОСТУПА К СИСТЕМЕ"#""#
127930#"УПРАВЛЕНИЕ ДОСТУПОМ"#""#
127931#"СПИСОК УПРАВЛЕНИЯ ДОСТУПОМ"#""#
127934#"ДОСТУП К РЕСУРСАМ"#""#
127937#"ПОДТВЕРЖДЕНИЕ ПРАВА НА ДОСТУП"#""#
127938#"ЗАВСИМОСТЬ"#""#
127939#"ИНДЕКС ФАЙЛА"#""#
127941#"ПРИГЛАШЕНИЕ ОБОЛОЧКИ"#""#
127942#"КЛАВИШИ ПРИОСТАНОВКИ"#""#
127943#"ВРЕМЯ ПРОЦЕССОРА"#""#
127945#"СЦЕНАРИЙ"#""#
127946#"ФАЙЛ ИНИЦИАЛИЗАЦИИ"#""#
127949#"ТЕЛЕФОН ДОСТУПА"#""#
127963#"УЧЕТНАЯ ЗАПИСЬ"#""#
127964#"УЧЕТНАЯ ЗАПИСЬ ПОЛЬЗОВАТЕЛЯ"#""#
127965#"УЧЕТНАЯ ИНФОРМАЦИЯ"#""#
127966#"УЧЕТНАЯ ЗАПИСЬ АДМИНИСТРАТОРА"#""#
127968#"НАЧИНАЮЩИЙ ПОЛЬЗОВАТЕЛЬ"#""#
127970#"ИМЯ ПОЛЬЗОВАТЕЛЯ"#""#
127972#"ИДЕНТИФИКАТОР"#""#
127973#"УНИКАЛЬНЫЙ ИДЕНТИФИКАТОР"#""#
127974#"УНИКАЛЬНЫЙ ИДЕНТИФИКАТОР ПОЛЬЗОВАТЕЛЯ"#""#
127975#"ГРУППА ДОСТУПА"#""#
127976#"ПАРОЛЬ"#""#
127977#"ГРУППОВОЙ ИДЕНТИФИКАТОР"#""#
127978#"ПОЛНОЕ ИМЯ"#""#
127980#"ЗАШИФРОВАННЫЙ ПАРОЛЬ"#""#
127981#"АТРИБУТЫ ПОЛЬЗОВАТЕЛЯ"#""#
127982#"ДОСТУП К ФАЙЛУ"#""#
127985#"АРХИВНЫЙ ФАЙЛ"#""#
127986#"ИНКРЕМЕНТАЛЬНОЕ РЕЗЕРВИРОВНОЕ КОПИРОВАНИЕ"#""#
127987#"БУФЕР ВВОДА/ВЫВОДА"#""#
127988#"СРЕДСТВО РЕЗЕРВИРОВАНИЯ"#""#
127989#"СТРИММЕР"#""#
127990#"МАГНИТНАЯ ЛЕНТА"#""#
127991#"ЧАСТИЧНАЯ ИНСТАЛЛЯЦИЯ"#""#
127993#"РАЗДЕЛЯЕМАЯ БИБЛИОТЕКА"#""#
127994#"ПОДПРОГРАММА"#""#
127996#"БИБЛИОТЕКА ПРОГРАММ"#""#
127997#"СОВМЕСТИМОСТЬ"#""#
127999#"ОБЩАЯ ПОДПРОГРАММА"#""#
128003#"ДИАГНОСТИКА"#""#
128004#"ПОИСК НЕИСПРАВНОСТЕЙ"#""#
128005#"УСТРАНЕНИЕ НЕПОЛАДОК"#""#
128008#"EXT2FS"#""#
128010#"ПРОТОКОЛ ETHERNET"#""#
128011#"ЗАЦИКЛИВАНИЕ"#""#
128012#"МАСКА СЕТИ"#""#
128014#"ШИРОКОВЕЩАНИЕ"#""#
128015#"ШИРОКОВЕЩАТЕЛЬНЫЙ АДРЕС"#""#
128016#"АДРЕС СЕТИ"#""#
128017#"ШЛЮЗ"#""#
128018#"АДРЕС ШЛЮЗА"#""#
128020#"КОММУТИРУЕМАЯ ТЕЛЕФОННАЯ ЛИНИЯ"#""#
128021#"ВЫДЕЛЕННАЯ АСИНХРОННАЯ ЛИНИЯ"#""#
128022#"ПОСЛЕДОВАТЕЛЬНАЯ ЛИНИЯ"#""#
128023#"ДИСКОВОД"#""#
128024#"ДИСК"#""#
128035#"ИМЯ СЕРВЕРА"#""#
128036#"СПЕЦИФИКАЦИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ"#""#
128037#"СПЕЦИФИКАЦИЯ"#""#
128039#"ФАЙЛ НАЗНАЧЕНИЯ"#""#
128040#"ИСХОДНЫЙ ФАЙЛ"#""#
128042#"СОПРОЦЕССОР С ПЛАВАЮЩЕЙ ТОЧКОЙ"#""#
128043#"АДРЕСНОЕ ПРОСТРАНСТВО"#""#
128044#"ФОРМАТИРОВАНИЕ"#""#
128045#"СТАРШИЙ АДРЕС ПАМЯТИ"#""#
128046#"РЕЗИДЕНТНАЯ ПРОГРАММА"#""#
128047#"РЕЗИДЕНТНЫЙ"#""#
128048#"СИСТЕМНЫЙ БЛОК"#""#
128050#"КОРПУС MINITOWER"#""#
128051#"НАПОЛЬНЫЙ КОРПУС"#""#
128052#"КОРПУС MIDITOWER"#""#
128053#"КОРПУС MAXITOWER"#""#
128055#"НАСТОЛЬНЫЙ КОРПУС"#""#
128056#"ПРОГРАММА УПРАВЛЕНИЯ БАЗОЙ ДАННЫХ"#""#
128057#"СТРУКТУРА БАЗЫ ДАННЫХ"#""#
128058#"РЕЛЯЦИОННАЯ БАЗА ДАННЫХ"#""#
128059#"СЕТЕВАЯ ЗАДЕРЖКА"#""#
128060#"ЗАДЕРЖКА НА ЛИНИИ СВЯЗИ"#""#
128061#"ОПЕРАЦИОННАЯ ЗАДЕРЖКА"#""#
128063#"ТЕКСТОВЫЙ ПРОЦЕССОР"#""#
128064#"РЕЖИМ ПЕРЕДАЧИ ДАННЫХ"#""#
128065#"АСИНХРОННЫЙ РЕЖИМ ПЕРЕДАЧИ ДАННЫХ"#""#
128066#"КОНТРОЛЬ ОШИБОК"#""#
128067#"КОНТРОЛЬНАЯ СУММА"#""#
128068#"КОНТРОЛЬНОЕ ЧИСЛО"#""#
128069#"КОДИРОВАНИЕ ДАННЫХ"#""#
128070#"КОДИРОВАНИЕ С ИСПРАВЛЕНИЕМ ОШИБОК"#""#
128071#"ДАТАГРАММА"#""#
128073#"ДАТАГРАММА INTERNET"#""#
128074#"КОНТРОЛЬНАЯ СУММА ЗАГОЛОВКА"#""#
128075#"ВРЕМЯ ЖИЗНИ"#""#
128076#"ПАКЕТ INTERNET"#""#
128079#"ТЕКСТОВЫЙ ПРОЦЕССОР EMACS"#""#
128081#"ПРИГЛАШЕНИЕ EMACS"#""#
128082#"АВТОМАТИЧЕСКИЙ ПЕРЕВОД СТРОКИ"#""#
128083#"ESCAPE-ПОСЛЕДОВАТЕЛЬНОСТЬ"#""#
128084#"ЧИПСЕТ"#""#
128085#"РАЗЪЕМ"#""#
128086#"ИНФРАКРАСНЫЙ ПОРТ"#""#
128087#"СЛОТ"#""#
128088#"СИСТЕМНАЯ ШИНА"#""#
128089#"ЛОКАЛЬНАЯ ШИНА"#""#
128092#"ГНЕЗДО РАСШИРЕНИЯ"#""#
128093#"ПЛАТА РАСШИРЕНИЯ"#""#
128094#"ДОПОЛНИТЕЛЬНАЯ ПЛАТА РАСШИРЕНИЯ"#""#
128095#"ШИНА ISA"#""#
128096#"СЛОТ ISA"#""#
128097#"ПЛАТА ISA"#""#
128103#"ПАКЕТ ПРОГРАММ"#""#
128104#"MHZ"#""#
128105#"СИСТЕМА ЭЛЕКТРОННОЙ ПОЧТЫ"#""#
128107#"БУФЕР"#""#
128108#"ADOBE PHOTOSHOP"#""#
128109#"ДИСПЛЕЙ"#""#
128110#"МИКРОСОФТ"#""#
128111#"ИДЕНТ"#""#
128114#"ОРГ"#""#
128115#"ПРОГР&ИДЕНТ"#""#
128116#"___"#""#
128117#"АДРЕС"#""#
128118#"ИНТРВЛ"#""#
128119#"УСТР"#""#
128120#"ДЕЙСТВ"#""#
128121#"ОДЕЯТ"#""#
128124#"ДОЛЖ"#""#
128125#"КОРПУС"#""#
128126#"ОБЪЕКТ_ЭКРАНА"#""#
128127#"PARAM"#""#
128128#"LOC"#""#
128129#"CONTNR"#""#
128130#"ABSTR"#""#
