ConceptId;TextEntryId;TextEntryCutStr;
508#173872#"computing technology"#
508#173966#"вычислительная техника"#
509#102191#"вычислительная машина"#
509#114635#"электронная вычислительная маш"#
509#114643#"электронно-вычислительная маши"#
509#121488#"счетно-вычислительная машина"#
509#173897#"computer"#
509#173981#"компьютер"#
509#174018#"electronic computer"#
513#106189#"математическое обеспечение"#
513#106216#"матобеспечение"#
513#109882#"программная система"#
513#109883#"программное обеспечение"#
513#109885#"программные средства"#
513#109886#"программный продукт"#
513#118178#"программно-математическое обес"#
513#173935#"software"#
513#175388#"софт"#
514#104348#"интегральная микросхема"#
514#104349#"интегральная схема"#
514#173913#"microcircuits"#
514#174883#"микросхема"#
854#104410#"информационные технологии"#
854#173886#"information technology"#
855#105121#"компьютеризация"#
855#173898#"computerization"#
1349#104408#"информационные коммуникации"#
1349#173885#"informational communications"#
1584#100757#"банк информации"#
1584#104387#"информационная система"#
1584#104395#"информационно-справочная подси"#
1584#104396#"информационно-справочная систе"#
1584#104413#"информационный банк"#
1584#104419#"информационный фонд"#
1584#109201#"полнотекстовая база"#
1584#113842#"фонд информации"#
1584#173882#"information system"#
1585#102193#"вычислительная сеть"#
1585#104351#"интегрированная сеть"#
1585#105125#"компьютерная сеть"#
1585#173901#"computer network"#
1586#100120#"автоматизированная обработка и"#
1586#100129#"автоматическая обработка инфор"#
1586#108693#"переработка информации"#
1586#173855#"automated information processi"#
1586#175556#"обработка информации"#
1586#175557#"обработка данных"#
1884#104416#"информационный поиск"#
1884#109107#"поиск информации"#
1884#173927#"information search"#
2094#114638#"электронная почта"#
2094#173957#"electronic mail"#
2094#174119#"e-mail"#
2094#174919#"почтовая система"#
2094#174920#"mail system"#
2157#114097#"хранение информации"#
2157#173954#"information storage"#
2157#175419#"хранение данных"#
2157#175420#"data storage"#
2194#100715#"база данных"#
2194#100716#"база знаний"#
2194#100756#"банк данных"#
2194#104350#"интегрированная база"#
2194#104415#"информационный массив"#
2194#105132#"компьютерный банк данных"#
2194#106170#"массив информации"#
2194#113579#"фактографическая база"#
2194#173864#"data base"#
2194#174434#"database"#
2194#175508#"DB"#
2194#175509#"БД"#
3738#102201#"вычислительный центр"#
3738#173873#"computer center"#
3849#105837#"лингвистическое средство"#
3849#105921#"лингвистическая обработка"#
3849#105922#"лингвистические средства"#
3849#105924#"лингвистическое обеспечение"#
3849#173906#"linguistic tools"#
3849#174086#"lingware"#
4153#173888#"artificial intelligence"#
4153#173977#"искусственный интеллект"#
4491#106645#"микропроцессор"#
4491#173912#"microprocessor"#
4491#176530#"МП"#
4508#173920#"disk operating system"#
4508#173994#"операционная система"#
4508#174298#"operating system"#
4508#174299#"операционная среда"#
4513#173922#"peripheral equipment"#
4513#173996#"периферийное оборудование"#
4513#174122#"peripheral"#
4513#174123#"периферия"#
4513#175838#"peripheral device"#
4523#173908#"data medium"#
4523#173989#"машинный носитель"#
4523#174027#"запоминающее устройство"#
4523#174040#"storage device"#
4590#173903#"computer crime"#
4590#173985#"компьютерное преступление"#
4651#108831#"ПК"#
4651#173824#"персональная ЭВМ"#
4651#173831#"ПЭВМ"#
4651#173923#"personal computer"#
4651#173924#"PC"#
4651#173997#"персональный компьютер"#
5247#173914#"modem"#
5247#173915#"moderator/demoderator"#
5247#173991#"модем"#
5247#176437#"dialup modem"#
5265#173933#"programming"#
5265#173999#"программирование"#
5265#175183#"data coding"#
5265#175184#"кодирование"#
5266#173934#"programmer"#
5266#174000#"программист"#
5474#173902#"computer technology"#
5474#173984#"компьютерная технология"#
5476#173955#"expert system"#
5476#174014#"экспертная система"#
5477#173884#"information retrieval system"#
5477#173975#"информационно-поисковая систем"#
5477#176162#"search engine"#
5590#173899#"computer graphics"#
5590#173982#"компьютерная графика"#
5987#173860#"algorithm"#
5987#173963#"алгоритм"#
6043#173940#"robotics"#
6043#174004#"робототехника"#
6121#173896#"commutation equipment"#
6121#173980#"коммутационное оборудование"#
6982#173889#"calculator"#
6982#173978#"калькулятор"#
7069#173854#"automated information system"#
7069#173959#"автоматизированная информацион"#
7148#173856#"automated system"#
7148#173960#"автоматизированная система"#
7453#173938#"work station"#
7453#174002#"рабочая станция"#
7453#174432#"workstation"#
7454#173942#"server"#
7454#174006#"сервер"#
7455#113568#"файл-сервер"#
7455#113569#"файловый сервер"#
7455#173952#"file server"#
7466#173949#"scanning"#
7466#174012#"сканирование"#
7467#173948#"scanner"#
7467#174011#"сканер"#
7501#173900#"computer communication"#
7501#173983#"компьютерная связь"#
7502#173859#"adapter"#
7502#173961#"адаптер"#
7650#173995#"память компьютера"#
7650#176725#"computer memory"#
7651#173958#"programming language"#
7651#174016#"язык программирования"#
7651#174523#"computerese"#
7921#173947#"database management system"#
7921#174008#"система управления базами данн"#
7921#175032#"DBMS"#
7921#176558#"СУБД"#
7923#173875#"hypertext system"#
7923#173968#"гипертекстовая система"#
7924#104368#"интерфейсные средства"#
7924#173880#"interface facilities"#
7924#175116#"поддержка работы с пользовател"#
7924#175117#"user support"#
7953#173917#"multimedia"#
7953#173993#"мультимедиа"#
7953#175794#"мультимедийный"#
7963#110217#"процессор"#
7963#173937#"processor"#
7963#175213#"CPU"#
7963#175214#"central processing unit"#
7963#175253#"ЦП"#
7981#173867#"external memory"#
7981#173965#"внешняя память"#
7981#174078#"backing storage"#
7981#174085#"устройства внешней памяти"#
7981#174268#"внешнее запоминающее устройств"#
7981#174269#"ВЗУ"#
7981#174270#"external storage"#
7982#173879#"hard disk"#
7982#173969#"жесткий магнитный диск"#
7982#174079#"винчестер"#
7982#174080#"winchester"#
7982#176611#"жесткий диск"#
8348#173925#"punched tape"#
8348#173998#"перфолента"#
8418#173941#"rubricator"#
8418#174005#"рубрикатор"#
8948#173905#"computer setting"#
8948#173987#"компьютерный набор"#
9047#174007#"система автоматизированного пр"#
9225#174009#"системные программные средства"#
9225#175392#"system software"#
9225#175393#"системное программное обеспече"#
9405#119737#"Интернет"#
9405#173850#"Сеть Сетей"#
9405#174145#"Internet"#
9405#174902#"сеть Интернет"#
9405#174903#"сеть Internet"#
9437#173904#"computer virus"#
9437#173986#"компьютерный вирус"#
9471#119918#"текстовый редактор"#
9471#173951#"text editor"#
9536#120088#"тактовая частота"#
9536#173950#"clock rate"#
9536#176592#"частота процессора"#
9536#176593#"тактовая частота процессора"#
9536#176594#"тактовая частота микропроцессо"#
9536#176595#"частота микропроцессора"#
9574#173970#"импорт данных"#
9575#174015#"экспорт данных"#
9575#176604#"data export"#
9695#120973#"сетевая плата"#
9695#173847#"сетевая карта"#
9695#174457#"net card"#
9695#174885#"network card"#
10261#124308#"антивирус"#
10261#173840#"антивирусная программа"#
10261#173861#"antivirus"#
10261#173862#"antivirus program"#
10261#175013#"anti-viral program"#
10261#176505#"программа-антивирус"#
122000#174001#"производство программного обес"#
122000#175011#"прикладное программирование"#
122000#175012#"applied programming"#
122000#175330#"разработка программного обеспе"#
122008#173972#"интернетовский сервер"#
122009#173973#"интранет"#
122009#174887#"intranet"#
122010#173988#"локальная сеть"#
122010#175009#"local area network"#
122010#175010#"LAN"#
122010#175327#"local network"#
122010#175328#"локалка"#
122014#173971#"интернетовский адрес"#
124020#174010#"системный администратор"#
124020#174468#"system administrator"#
124020#174470#"sysadmin"#
124020#174472#"сисадмин"#
124020#175079#"администратор"#
124020#175080#"administrator"#
124020#176294#"администратор системы"#
124279#173962#"адрес электронной почты"#
124279#174433#"e-mail address"#
124279#174904#"почтовый адрес"#
124279#174927#"полный адрес электронной почты"#
124279#174949#"электронный адрес"#
124279#175799#"адрес e-mail"#
124332#173976#"информационно-поисковый тезаур"#
127284#173874#"floppy disk"#
127284#173967#"гибкий магнитный диск"#
127284#174083#"дискета"#
127284#174084#"diskette"#
127284#175969#"floppy"#
127291#173819#"портативный компьютер"#
127291#173822#"портативная ЭВМ"#
127291#173823#"портативный ПК"#
127291#173928#"portable computer"#
127291#173929#"portable PC"#
127292#118441#"лаптоп"#
127292#173820#"лэптоп"#
127292#173907#"laptop"#
127293#173821#"ноутбук"#
127293#173825#"блокнотный пк"#
127293#173826#"блокнотный компьютер"#
127293#173919#"notebook"#
127294#173827#"карманный компьютер"#
127294#173828#"миниатюрный компьютер"#
127294#173829#"палмтоп"#
127294#173830#"подноутбук"#
127294#173891#"palmtop"#
127294#173892#"sub-notebook"#
127294#173893#"subnotebook"#
127295#100124#"автоматизированное рабочее мес"#
127295#173857#"automated working place"#
127296#173832#"сервер приложений"#
127296#173944#"application server"#
127297#173833#"сервер баз данных"#
127297#173943#"database server"#
127298#165568#"всемирно протянутая паутина"#
127298#165638#"всемирная паутина"#
127298#173870#"World Wide Web"#
127298#173871#"WWW"#
127299#173834#"глобальная компьютерная сеть"#
127299#173835#"глобальная сеть"#
127299#173876#"global computer network"#
127299#173877#"global network"#
127300#174107#"сетевой протокол"#
127300#174423#"net protocol"#
127300#174505#"транспортный протокол"#
127300#174905#"протокол передачи информации"#
127300#175449#"network protocol"#
127302#173838#"хост"#
127302#173953#"host"#
127304#109780#"прикладная программа"#
127304#173930#"application"#
127304#173931#"application software"#
127304#173932#"application program"#
127304#174512#"пакет"#
127304#175314#"приложение"#
127304#175390#"прикладное программное обеспеч"#
127304#176026#"APP"#
127307#173841#"графический редактор"#
127307#173842#"редактор изображений"#
127307#173878#"graphics editor"#
127308#104622#"канал связи"#
127308#173890#"communication channel"#
127308#174906#"линия связи"#
127309#173843#"аппаратное обеспечение"#
127309#173844#"аппаратные средства"#
127309#173845#"технические средства"#
127309#173846#"техническое обеспечение"#
127309#173863#"hardware"#
127309#175809#"аппаратный"#
127311#108752#"печатная плата"#
127311#173848#"электронная схема"#
127311#173926#"printed circuit board"#
127311#176726#"плата"#
127312#110671#"редактор"#
127312#173939#"editor"#
127312#174003#"программа редактирования"#
127314#173851#"внешний модем"#
127314#173866#"external modem"#
127315#173852#"внутренний модем"#
127315#173868#"internal modem"#
127316#174020#"мэйнфрейм"#
127316#174021#"mainframe"#
127316#174022#"СуперЭВМ"#
127316#174023#"универсальный компьютер"#
127316#174024#"универсальная эвм"#
127317#174025#"принтер"#
127317#174026#"printer"#
127319#174031#"постоянное запоминающее устрой"#
127319#174032#"read-only memory"#
127319#174033#"ROM"#
127319#174034#"ПЗУ"#
127320#174035#"оперативная память"#
127320#174036#"random access memory"#
127320#174037#"оперативное запоминающее устро"#
127320#174038#"RAM"#
127320#174039#"ОЗУ"#
127322#174041#"основная память"#
127322#174042#"main memory"#
127322#174043#"main storage"#
127322#175229#"обычная память"#
127322#175230#"главная память"#
127322#175246#"primary storage"#
127322#175247#"real storage"#
127324#174044#"верхняя память"#
127324#174045#"upper memory"#
127324#174046#"UMB"#
127324#176516#"upper memory blocks"#
127325#174048#"extended memory"#
127325#174049#"XMS"#
127325#175239#"наращенная память"#
127325#175240#"память типа XMS"#
127325#175241#"продолженная память"#
127326#174050#"почтовый протокол"#
127326#174051#"протокол передачи почты"#
127326#174052#"протокол передачи электронной"#
127326#174053#"post protocol"#
127326#174054#"post transfer protocol"#
127326#174055#"e-mail transfer protocol"#
127326#174056#"mail transfer protocol"#
127326#174060#"протокол доставки почты"#
127327#174057#"протокол отправки почты"#
127327#174058#"протокол отправки электронной "#
127327#174068#"simple mail transfer protocol"#
127327#174069#"SMTP"#
127327#174070#"SMTP-протокол"#
127327#174071#"протокол SMTP"#
127328#174059#"протокол приема почты"#
127328#174061#"post office protocol"#
127328#174062#"POP"#
127328#174063#"POP-протокол"#
127328#174064#"POP1"#
127328#174065#"POP2"#
127328#174066#"POP3"#
127328#174067#"протокол POP3"#
127328#174206#"протокол почтового отделения"#
127330#174072#"протокол интерактивного доступ"#
127330#174073#"interactive mail access protoc"#
127330#174074#"IMAP"#
127330#174075#"протокол интерактивного доступ"#
127330#174076#"протокол интерактивного доступ"#
127330#174077#"протокол IMAP"#
127331#174081#"магнитный диск"#
127331#174082#"magnetic disk"#
127333#174088#"файловая система"#
127333#174089#"file system"#
127333#176605#"FS"#
127334#174090#"имя файла"#
127334#174091#"file name"#
127334#174092#"filename"#
127334#176581#"название файла"#
127335#174093#"текстовый файл"#
127335#174094#"text file"#
127335#174095#"txt file"#
127335#174096#"ASCII file"#
127336#174097#"двоичный файл"#
127336#174098#"бинарный файл"#
127336#174099#"binary file"#
127336#176114#"binary"#
127336#176115#"бинарник"#
127336#176199#"binary version"#
127337#174100#"FTP-сервер"#
127337#174101#"FTP server"#
127337#174102#"сервер FTP"#
127337#175008#"Internet file server"#
127337#176719#"commander-in-chief"#
127339#174103#"протокол передачи файлов"#
127339#174104#"file transfer protocol"#
127339#174105#"FTP"#
127339#174106#"протокол FTP"#
127340#174108#"протокол телнет"#
127340#174109#"telnet protocol"#
127340#174110#"telnet"#
127340#174111#"телнет"#
127340#174112#"протокол telnet"#
127341#174113#"протокол передачи гипретекста"#
127341#174114#"hypertext transfer protocol"#
127341#174115#"HTTP"#
127341#174116#"протокол HTTP"#
127345#174117#"почтовый сервер"#
127345#174118#"mail server"#
127346#173916#"modem connection"#
127346#173992#"модемная связь"#
127346#174120#"удаленный доступ"#
127346#174121#"remote access"#
127346#174429#"диалап"#
127346#174430#"dial-up"#
127346#174431#"dial-up connection"#
127346#174452#"dial-up access"#
127346#174453#"связь с помощью телефонной лин"#
127346#174455#"коммутируемый доступ"#
127346#174907#"с помощью телефонной линии"#
127347#174124#"матричный принтер"#
127347#174125#"matrix printer"#
127348#174126#"лазерный принтер"#
127348#174127#"laser printer"#
127350#174128#"струйный принтер"#
127350#174129#"Ink-Jet printer"#
127351#174130#"факс-модем"#
127351#174131#"fax-modem"#
127352#174132#"голосовой модем"#
127352#174133#"voice modem"#
127353#174134#"поставщик сетевых услуг"#
127353#174135#"service provider"#
127353#174136#"provider"#
127353#174137#"провайдер"#
127353#174518#"содержатель сети"#
127353#174519#"network provider"#
127353#174913#"Internet service provider"#
127355#174140#"адрес в сети"#
127355#174141#"IP-address"#
127355#174142#"IP-адрес"#
127355#174143#"IP address"#
127355#174146#"Internet protocol address"#
127355#174147#"сетевой адрес"#
127355#174538#"net address"#
127355#174890#"Internet адрес"#
127355#174928#"адрес сервера"#
127355#175798#"адрес IP"#
127355#176453#"IP адрес"#
127356#174148#"размер файла"#
127356#174149#"file size"#
127357#174150#"единицы измерения информации"#
127358#174151#"байт"#
127358#174152#"byte"#
127359#174154#"бит"#
127359#174155#"bit"#
127360#174156#"килобайт"#
127360#174157#"kilobyte"#
127360#174158#"Kbyte"#
127360#174159#"KB"#
127360#174160#"Кбайт"#
127360#174161#"КБ"#
127361#174164#"мегабайт"#
127361#174165#"megabyte"#
127361#174166#"Mbyte"#
127361#174167#"MB"#
127361#174168#"Мбайт"#
127361#174169#"МБ"#
127362#174172#"гигабайт"#
127362#174173#"gigabyte"#
127362#174174#"Gbyte"#
127362#174175#"GB"#
127362#174176#"Гбайт"#
127362#174177#"ГБ"#
127363#174178#"терабайт"#
127363#174179#"terabyte"#
127363#174180#"Tbyte"#
127363#174181#"Тбайт"#
127366#174189#"системы счисления"#
127366#174190#"number system"#
127366#174191#"numeration system"#
127366#174192#"number representation system"#
127367#174193#"двоичная система счисления"#
127367#174194#"binary numeration system"#
127367#174195#"pure binary numeration system"#
127367#174196#"binary number system"#
127367#174197#"binary system"#
127370#174204#"искусственный язык"#
127370#174205#"artificial language"#
127371#174207#"унифицированный указатель ресу"#
127371#174208#"uniform resource locator"#
127371#174209#"URL"#
127371#174210#"единообразный определитель рес"#
127371#174421#"универсальный локатор ресурса"#
127371#174422#"унифицированный локатор ресурс"#
127373#174211#"юзнет"#
127373#174212#"юзенет"#
127373#174213#"Usenet"#
127373#174909#"система электронных досок объя"#
127373#174914#"система конференций"#
127373#174915#"система сетевых конференций"#
127373#174916#"система электронных конференци"#
127373#174948#"система телеконференций"#
127374#174214#"протокол UUCP"#
127374#174215#"Unix-to-Unix copy"#
127374#174216#"UUCP"#
127375#174217#"протокол передачи новостей"#
127375#174218#"network news transfer protocol"#
127375#174219#"NNTP"#
127375#174220#"протокол NNTP"#
127376#174221#"протокол управления передачей"#
127376#174222#"transmission control protocol"#
127376#174223#"протокол управления передачей "#
127376#175801#"протокол TCP"#
127377#174225#"TCP/IP"#
127377#174226#"протокол TCP/IP"#
127377#175118#"набор протоколов TCP/IP"#
127377#175119#"TCP/IP protocol suite"#
127379#174229#"передача данных"#
127379#174230#"data transfer"#
127379#174901#"передача информации"#
127380#174231#"передача файлов"#
127380#174232#"file transfer"#
127381#174233#"адаптер дисплея"#
127381#174234#"display adapter"#
127381#174235#"видеоадаптер"#
127381#174236#"видеокарта"#
127381#174237#"videoadapter"#
127381#174238#"videocard"#
127381#175317#"видео устройство"#
127381#175318#"video hardware"#
127381#176609#"video card"#
127381#176610#"video adapter"#
127382#174239#"улучшенный графический адаптер"#
127382#174240#"enhanced graphics adapter"#
127382#174241#"EGA"#
127382#174249#"видеоадаптер EGA"#
127382#174250#"адаптер EGA"#
127382#174251#"видеокарта EGA"#
127382#174252#"карта EGA"#
127384#174242#"видео графический адаптер"#
127384#174243#"video graphics adapter"#
127384#174244#"VGA"#
127384#174245#"адаптер VGA"#
127384#174246#"карта VGA"#
127384#174247#"видеокарта VGA"#
127384#174248#"видеоадаптер VGA"#
127385#174253#"адаптер SVGA"#
127385#174254#"карта SVGA"#
127385#174255#"видеокарта SVGA"#
127385#174256#"видеоадаптер SVGA"#
127385#174257#"SVGA"#
127385#174258#"super video graphics adapter"#
127386#174259#"звуковая плата"#
127386#174260#"sound card"#
127386#174261#"sound board"#
127386#174262#"звуковой адаптер"#
127386#174263#"звуковая карта"#
127386#176510#"аудиокарта"#
127386#176511#"аудиоплата"#
127386#176512#"аудиоадаптер"#
127387#174264#"ядро операционной системы"#
127387#174265#"kernel"#
127387#174266#"nucleus"#
127387#174267#"ядро"#
127392#174279#"привод CD-ROM"#
127392#174280#"CD-ROM drive"#
127392#174281#"CD drive"#
127392#174282#"накопитель на лазерных дисках"#
127392#174283#"laser disk drive"#
127393#174227#"компакт-диск"#
127393#174228#"CD-ROM"#
127393#174284#"лазерный диск"#
127393#174285#"laser disk"#
127393#174286#"CD"#
127393#174287#"compact disk"#
127394#174288#"сервер новостей"#
127394#174289#"news server"#
127396#174290#"персональный IBM-совместимый к"#
127396#174291#"personal ibm-compatible comput"#
127396#174292#"IBM-ПК"#
127396#174293#"IBM-совместимый ПК"#
127396#174294#"IBM-PC"#
127396#174295#"IBM-compatible PC"#
127396#176674#"IBM PC-совместимый компьютер"#
127397#174299#"операционная среда"#
127397#174300#"operational environment"#
127398#174303#"OS MS-DOS"#
127398#174304#"MS-DOS"#
127398#174306#"Microsoft DOS"#
127398#174308#"ОС Microsoft DOS"#
127398#174309#"ОС MS-DOS"#
127400#174310#"многозадачная операционная сис"#
127400#174311#"multitasking operating system"#
127400#174312#"multitasking os"#
127400#174313#"многозадачная ОС"#
127400#175141#"multitasking system"#
127401#174314#"среда программирования"#
127401#174315#"programming environment"#
127401#174316#"оболочка языка программировани"#
127401#174354#"программный интерфейс"#
127401#175315#"программное окружение"#
127401#175319#"programming interface"#
127402#174317#"пользовательский интерфейс"#
127402#174318#"user interface"#
127402#174319#"user friendly interface"#
127402#174320#"friendly interface"#
127402#174321#"interface"#
127402#174322#"интерфейс пользователя"#
127402#174323#"дружественный интерфейс"#
127402#174324#"интерфейс"#
127402#174404#"ПИ"#
127402#174405#"man-mashine interface"#
127403#174325#"интерфейс командной строки"#
127403#174326#"command line interface"#
127403#174327#"CLI"#
127403#174354#"программный интерфейс"#
127403#174355#"командный интерфейс"#
127403#174356#"текстовый интерфейс пользовате"#
127403#174357#"текстовой интерфейс пользовате"#
127403#174358#"текстовой интерфейс"#
127403#174359#"текстовый интерфейс"#
127403#174360#"character user interface"#
127403#174361#"programmatic interface"#
127403#174362#"command-line interface"#
127405#174328#"графический интерфейс"#
127405#174329#"graphics interface"#
127405#174330#"graphic user interface"#
127405#174331#"GUI"#
127405#174350#"ГИП"#
127405#174351#"iconic interface"#
127405#174352#"иконный интерфейс"#
127405#174353#"пиктограммный интерфейс"#
127405#174368#"visual interface"#
127405#174369#"graphical interface"#
127405#174403#"визуальный интерфейс"#
127405#175022#"графическая среда"#
127405#175192#"графический интерфейс пользова"#
127405#175673#"графическое окружение"#
127405#175674#"graphical environment"#
127406#174332#"интеллектуальный интерфейс"#
127406#174333#"intelligent interface"#
127408#174337#"Unix"#
127408#174338#"OS Unix"#
127408#174339#"ОС Unix"#
127409#174343#"OS Windows"#
127409#174344#"ОС Windows"#
127409#175468#"MS-Windows"#
127409#175469#"Microsoft Windows"#
127409#175856#"MS Windows"#
127411#174346#"ОС OS/2"#
127411#174347#"OS/2"#
127412#174364#"командный режим"#
127412#174365#"command-line mode"#
127412#174366#"command prompt mode"#
127412#174367#"command mode"#
127412#174886#"command line mode"#
127413#174370#"оконный режим"#
127413#174371#"window mode"#
127414#174372#"оконная среда"#
127414#174373#"windowing environment"#
127418#174379#"указатель мыши"#
127418#174380#"mouse pointer"#
127419#174384#"распределение ресурсов"#
127419#174385#"resource allocation"#
127419#174386#"выделение ресурсов"#
127420#174387#"устройство ввода-вывода"#
127420#174388#"input-output device"#
127420#175908#"I/O device"#
127420#175909#"input/output device"#
127421#174389#"устройство ввода"#
127421#174390#"input device"#
127423#174391#"устройство вывода"#
127423#174392#"output device"#
127424#174393#"клавиатура"#
127424#174394#"keyboard"#
127424#174395#"keybrd"#
127426#174398#"указывающее устройство"#
127426#174399#"pointing device"#
127426#174400#"указательное устройство"#
127426#174401#"координатно-указательное устро"#
127426#174402#"позиционирующее устройство"#
127426#174407#"relative pointing device"#
127427#174381#"мышь"#
127427#174382#"мышка"#
127427#174406#"mouse"#
127429#174408#"bus mouse"#
127429#174413#"шинная мышь"#
127430#174409#"serial mouse"#
127430#174412#"последовательная мышь"#
127431#174410#"PS/2 mouse"#
127431#174411#"мышь PS/2"#
127432#174414#"механическая мышь"#
127432#174415#"mechanical mouse"#
127433#174416#"оптическая мышь"#
127433#174417#"optical mouse"#
127434#174418#"оптомеханическая мышь"#
127434#174419#"optomechanical mouse"#
127436#174424#"выделенный канал"#
127436#174425#"direct access"#
127436#174426#"прямой доступ"#
127436#174427#"выделенка"#
127436#174428#"выделенная линия"#
127437#174435#"язык гипертекстовой разметки"#
127437#174436#"hyper-text markup language"#
127437#174437#"гипертекстовый язык описания д"#
127437#174438#"гипертекстовый язык описания ф"#
127437#174439#"гипертекстовый язык"#
127437#174440#"HTML"#
127437#174441#"язык HTML"#
127439#174450#"гипертекст"#
127439#174451#"hypertext"#
127442#174458#"вход в сеть"#
127442#174459#"logging"#
127442#174460#"logging on"#
127442#174461#"log on"#
127442#174463#"вход в систему"#
127442#174464#"logging in"#
127442#174465#"log in"#
127443#174473#"услуги провайдера"#
127443#174474#"provider services"#
127443#174475#"services"#
127443#174476#"site services"#
127445#174477#"входные номера"#
127445#174478#"modem pool"#
127445#174479#"входные телефонные номера"#
127445#174480#"модемный пул"#
127445#174481#"номера дозвона"#
127445#174482#"dial-up numers"#
127446#174483#"скорость передачи данных в сет"#
127446#174484#"connection rate"#
127446#174485#"коннект"#
127446#174486#"скорость коннекта"#
127446#174487#"скорость связи"#
127447#174488#"скорость передачи данных"#
127447#174489#"data transfer rate"#
127447#174490#"DTR"#
127447#174897#"скорость передачи"#
127448#174491#"бит в секунду"#
127448#174492#"bits per second"#
127448#174493#"bps"#
127448#174494#"килобит в секунду"#
127448#174495#"мегабит в секунду"#
127448#174496#"kilobits per second"#
127448#174497#"megabits per second"#
127448#174498#"gigabits per second"#
127448#174499#"гигабит в секунду"#
127448#174500#"Kbps"#
127448#174501#"Mbps"#
127448#174502#"Gbps"#
127448#174503#"бод"#
127448#174504#"baud"#
127448#174999#"миллиард бит в секунду"#
127449#174506#"компьютерное сообщество"#
127449#174507#"computer-using community"#
127449#174508#"international computer-using c"#
127449#174509#"международное компьютерное соо"#
127450#174510#"коммутация пакетов"#
127450#174511#"packet switching"#
127452#174514#"адрес назначения"#
127452#174515#"forwarding address"#
127453#174516#"семейство протоколов"#
127453#174517#"protocol set"#
127454#174520#"библиотека файлов"#
127454#174521#"file library"#
127455#174523#"computerese"#
127455#174524#"компьютериз"#
127455#174525#"компьютерный жаргон"#
127455#174526#"жаргон программистов"#
127456#174527#"электронное письмо"#
127456#174528#"e-mail message"#
127459#174536#"смайлик"#
127459#174537#"smiley"#
127460#174539#"домен"#
127460#174540#"domain"#
127462#174541#"почтовая программа"#
127462#174542#"mail program"#
127465#174545#"folder"#
127465#174551#"directory"#
127465#174552#"директория"#
127465#175769#"каталог"#
127466#174556#"драйвер"#
127466#174557#"driver"#
127468#174558#"драйвер устройства"#
127468#174559#"device driver"#
127470#174560#"подсеть"#
127470#174561#"site"#
127474#174568#"e-conference"#
127474#174569#"net conference"#
127474#174570#"electronical conference"#
127474#174571#"элетронная конференция"#
127474#174572#"сетевая конференция"#
127474#174573#"группа новостей"#
127474#174574#"news group"#
127474#174575#"newsgroup"#
127474#174576#"forum"#
127474#174578#"bboard"#
127474#174579#"special-interest group"#
127474#174580#"доска объявлений"#
127474#174686#"Usenet newsgroup"#
127474#174687#"конференция Usenet"#
127474#174908#"электронная доска объявлений"#
127474#174947#"телеконференция"#
127477#174582#"модератор"#
127477#174583#"moderator"#
127480#174590#"справочная система"#
127480#174591#"help system"#
127480#174592#"help"#
127480#174593#"справка"#
127481#174595#"ЧаВо"#
127481#174596#"FAQ"#
127481#174598#"часто задаваемые вопросы"#
127481#174599#"frequently asked questions"#
127482#174600#"микропроцессор с полным наборо"#
127482#174601#"complex instruction set comput"#
127482#174602#"CISC processor"#
127482#174603#"CISC"#
127482#174604#"CISC microprocessor"#
127482#174605#"микропроцессор CISC"#
127482#174606#"процессор CISC"#
127482#174607#"CISC-процессор"#
127482#174608#"CISC-микропроцессор"#
127482#174621#"CISC-кристалл"#
127482#174622#"CISC crystal"#
127483#174609#"микропроцессор с сокращенным н"#
127483#174610#"reduced instruction set comput"#
127483#174611#"архитектура сокращенного набор"#
127483#174612#"RISC-микропроцессор"#
127483#174613#"RISC-процессор"#
127483#174614#"процессор RISC"#
127483#174615#"микропроцессор RISC"#
127483#174616#"RISC processor"#
127483#174617#"RISC microprocessor"#
127483#174618#"RISC"#
127483#174619#"RISC-кристалл"#
127483#174620#"RISC crystal"#
127487#174628#"программа чтения новостей"#
127487#174629#"newsreader"#
127487#175023#"программа новостей"#
127495#174643#"действия пользователя"#
127495#174644#"user action"#
127495#174645#"action"#
127497#174651#"комбинация клавиш"#
127497#174652#"keystroke"#
127497#176650#"сочетание клавиш"#
127500#174662#"функциональные клавиши"#
127500#174663#"functional key"#
127501#174664#"модерируемая конференция"#
127501#174665#"moderated newsgroup"#
127501#174669#"модерованная конференция"#
127502#174666#"немодерируемая конференция"#
127502#174667#"unmoderated newsgroup"#
127502#174668#"немодерованная конференция"#
127503#174671#"пользователь сети"#
127503#174672#"net user"#
127503#174673#"network user"#
127505#174676#"дистрибутив"#
127505#175522#"инсталляционный пакет"#
127505#175523#"установочный пакет"#
127505#175524#"пакет установки"#
127505#175776#"distribution"#
127509#174681#"приглашение операционной систе"#
127509#174682#"OS prompt"#
127509#174683#"приглашение ОС"#
127509#174684#"командная строка"#
127509#174689#"command prompt"#
127509#174925#"командная строка операционной"#
127513#174690#"командная строка MS-DOS"#
127513#174691#"MS-DOS prompt"#
127513#174700#"MS-DOS command prompt"#
127513#174701#"MS-DOS command line"#
127514#174692#"команда MS-DOS"#
127514#174693#"MS-DOS command"#
127516#174694#"командная строка Unix"#
127516#174695#"Unix command prompt"#
127516#174696#"Unix command line"#
127516#174699#"Unix prompt"#
127517#174697#"команда Unix"#
127517#174698#"Unix command"#
127536#174878#"Агентство Перспективных Проект"#
127536#174879#"Advanced Research Projects Age"#
127539#174892#"пользователь Интернет"#
127539#174893#"Internet user"#
127539#174894#"пользователь сети Internet"#
127539#174895#"пользователь Internet"#
127539#174934#"пользователь сети Интернет"#
127543#174910#"прием электронной почты"#
127543#174911#"receiving of electronic mail"#
127544#174912#"отправка электронной почты"#
127546#174917#"скорость модема"#
127546#174918#"modem speed"#
127549#174930#"командный файл"#
127549#174931#"command file"#
127549#175305#"shell script"#
127549#175306#"batch file"#
127550#174932#"интерпретатор  команд"#
127550#174933#"command interpreter"#
127551#174935#"сетевое программное обеспечени"#
127551#174936#"коммуникационное программное о"#
127551#174937#"network software"#
127551#174938#"communication software"#
127551#174939#"communicational software"#
127551#176715#"коммуникационный пакет"#
127551#176716#"коммуникационная программа"#
127552#174940#"графический файл"#
127552#174941#"graphic file"#
127552#174942#"image file"#
127554#174950#"СИ"#
127554#174951#"C"#
127554#174952#"язык программирования СИ"#
127554#174953#"язык СИ"#
127554#174954#"язык C"#
127554#174955#"C language"#
127554#174956#"C programming language"#
127554#174957#"язык программирования C"#
127555#174958#"многопользовательская операцио"#
127555#174959#"multiuser operating system"#
127555#174960#"multiple-user operating system"#
127558#174964#"гипермедиа"#
127558#174965#"hypermedia"#
127559#174966#"загрузка файла"#
127559#174967#"download"#
127559#174968#"downloading"#
127559#174971#"file download"#
127559#174972#"загрузка из сети в компьютер"#
127559#174974#"загрузка файла из сети в компь"#
127559#174977#"загрузка файла из сети"#
127560#174978#"электронная почта UUCP"#
127560#174979#"почта UUCP"#
127560#174980#"система UUCP"#
127560#174981#"почтовая система UUCP"#
127560#174982#"UUCP system"#
127560#174983#"UUCP mail system"#
127560#174984#"UUCP site"#
127561#174986#"доступ к электронной почте"#
127561#174987#"доступ к почте"#
127561#174988#"e-mail access"#
127561#174989#"mail access"#
127562#174990#"доступ в Интернет"#
127562#174991#"доступ к Internet"#
127562#174992#"доступ к Интернету"#
127562#174993#"доступ к сети Интернет"#
127562#174994#"доступ в сеть Интернет"#
127562#174995#"доступ в сеть Iinternet"#
127562#174996#"доступ в Internet"#
127562#174997#"Internet access"#
127562#174998#"access to Internet"#
127563#175000#"межсетевой протокол для послед"#
127563#175001#"межсетевой протокол SLIP"#
127563#175002#"протокол SLIP"#
127563#175003#"SLIP"#
127563#175004#"SLIP protocol"#
127563#175005#"serial line internet protocol"#
127564#175006#"командный язык"#
127564#175007#"command language"#
127564#175307#"shell command language"#
127564#175308#"язык оболочки"#
127565#175014#"служба IRC"#
127565#175015#"релейный разговор"#
127565#175016#"IRC service"#
127565#175017#"Internet relay chat"#
127566#175018#"информационная служба"#
127566#175019#"information service"#
127570#174542#"mail program"#
127570#175026#"программа mail"#
127570#175191#"mail"#
127571#174110#"telnet"#
127571#175027#"программа telnet"#
127571#175028#"telnet program"#
127572#175029#"порт"#
127572#175030#"port"#
127572#175031#"сетевой порт"#
127572#176065#"network port"#
127574#175033#"хранилище данных"#
127574#175034#"data warehouse"#
127574#175035#"information warehouse"#
127574#175036#"информационное хранилище"#
127575#175037#"свободно распространяемая прог"#
127575#175038#"free software"#
127575#175039#"свободно распространяемое прог"#
127575#175043#"бесплатная программа"#
127575#175044#"бесплатное программное обеспеч"#
127575#175059#"freely distributed software"#
127575#175265#"freely distributable"#
127575#175266#"freely distributable software"#
127575#175473#"свободнораспространяемая прогр"#
127575#175474#"свободнораспространяемый прогр"#
127575#175475#"свободнораспространяемое прогр"#
127576#175040#"условно бесплатная программа"#
127576#175041#"условно бесплатное программное"#
127576#175042#"shareware"#
127577#175045#"Unix-подобная операционная сис"#
127577#175046#"clone of Unix operating system"#
127577#175054#"реализация ОС Unix"#
127577#175055#"реализация операционной систем"#
127577#175056#"реализация Unix"#
127577#175057#"implementation of Unix"#
127577#175058#"Unix implementation"#
127577#175066#"Unix clone"#
127577#175189#"ОС семейства Unix"#
127577#175190#"операционная система семейства"#
127578#175049#"ОС Linux"#
127578#175050#"Linux"#
127578#175053#"OS Linux"#
127578#175067#"система Linux"#
127578#175068#"Linux system"#
127578#175323#"под Linux"#
127578#175324#"под Линукс"#
127579#175060#"распределенная база данных"#
127579#175061#"distributed database"#
127580#175062#"хакер"#
127580#175063#"hacker"#
127582#175064#"хакерство"#
127582#175065#"hackering"#
127583#175069#"установка программного обеспеч"#
127583#175070#"установка программы"#
127583#175071#"инсталляция программы"#
127583#175072#"инсталляция программного обесп"#
127583#175073#"installation"#
127583#175074#"software installation"#
127583#175075#"system installation"#
127583#175525#"установка системы"#
127583#175779#"setup"#
127584#175076#"системное администрирование"#
127584#175077#"system administration"#
127584#175078#"администрирование системы"#
127584#176514#"администрирование"#
127585#175081#"буфер обмена"#
127585#175082#"clipboard"#
127585#175083#"карман"#
127586#175084#"сетевая служба"#
127586#175085#"network service"#
127587#175086#"протокол gopher"#
127587#175087#"gopher"#
127587#175088#"gopher protocol"#
127588#175087#"gopher"#
127588#175089#"служба gopher"#
127589#175091#"отладка программы"#
127589#175092#"debugging"#
127589#175093#"program debugging"#
127589#175094#"software debugging"#
127589#175095#"отладка"#
127589#175096#"отладка программного обеспечен"#
127590#175097#"язык программирования низкого "#
127590#175098#"low-level programming language"#
127590#175110#"low-level language"#
127590#175111#"машинно-зависимый язык програм"#
127591#175099#"ассемблер"#
127591#175101#"assembler"#
127592#175100#"assembly code"#
127592#175102#"язык ассемблер"#
127592#175103#"язык ассемблера"#
127592#175104#"язык программирования ассембле"#
127592#175105#"assembly language"#
127593#173909#"computer instruction"#
127593#173990#"машинный язык"#
127593#175108#"машинный код"#
127593#175109#"код"#
127594#175112#"язык программирования высокого"#
127594#175113#"high-level language"#
127594#175114#"high-level programming languag"#
127595#175115#"многозадачность"#
127595#175140#"multitasking"#
127595#175144#"многозадачный режим"#
127598#175120#"межсетевой протокол для паралл"#
127598#175121#"parallel line internet protoco"#
127598#175122#"PLIP"#
127598#175123#"PLIP protocol"#
127598#175124#"межсетевой протокол PLIP"#
127598#175952#"протокол PLIP"#
127599#173836#"межсетевой протокол"#
127599#173837#"протокол межсетевого обмена да"#
127599#173910#"Internet protocol"#
127599#173911#"IP"#
127599#174889#"протокол Internet"#
127599#174891#"Internet протокол"#
127599#175125#"протокол Интернет"#
127599#175800#"протокол IP"#
127599#175953#"интернетный протокол"#
127600#175126#"протокол управления сообщениям"#
127600#175127#"Internet control message proto"#
127600#175128#"ICMP"#
127600#175129#"протокол ICMP"#
127600#175130#"ICMP protocol"#
127601#175131#"протокол пользовательских дейт"#
127601#175132#"протокол пользовательских дата"#
127601#175133#"user datagram protocol"#
127601#175134#"UDP protocol"#
127601#175135#"протокол UDP"#
127602#175136#"простой протокол управления се"#
127602#175137#"simple network management prot"#
127602#175138#"SNMP protocol"#
127602#175139#"протокол SNMP"#
127604#175142#"мультипрограммирование"#
127604#175143#"multiprogramming"#
127606#175145#"многозадачная система с вытесн"#
127606#175146#"preemptive multitasking"#
127607#175149#"квант времени"#
127607#175150#"time slice"#
127610#175157#"фоновая обработка"#
127610#175158#"background process"#
127610#175160#"фоновая программа"#
127610#175161#"фоновый процесс"#
127610#175162#"фоновая задача"#
127610#175848#"background job"#
127610#175849#"background task"#
127611#175163#"кооперативная многозадачность"#
127611#175164#"cooperative multitasking"#
127611#175165#"совместная многозадачность"#
127612#175147#"многозадачность с квантованием"#
127612#175148#"time-slice multitasking"#
127613#175166#"контекстное переключение"#
127613#175167#"context switching"#
127614#175168#"переключение задач"#
127614#175169#"task switching"#
127615#175170#"обмен процессов"#
127615#175171#"task swapping"#
127615#175172#"свопинг процессов"#
127616#175173#"архитектура процессора"#
127616#175174#"processor architecture"#
127616#176589#"архитектура микропроцессора"#
127616#176590#"microprocessor architecture"#
127617#175175#"защищенный режим"#
127617#175176#"protected mode"#
127617#175218#"protected-mode"#
127618#175177#"реальный режим"#
127618#175178#"real mode"#
127618#175217#"real-mode"#
127620#175179#"компилятор"#
127620#175180#"compiler"#
127620#175282#"транслятор"#
127620#175283#"translator"#
127621#175181#"компиляция"#
127621#175182#"compiling"#
127621#175284#"translation"#
127621#175285#"трансляция"#
127623#175193#"система X Windows"#
127623#175194#"X Windows"#
127623#175195#"X Window system"#
127623#175316#"X"#
127623#175397#"иксы"#
127623#175404#"X Window"#
127623#175405#"система X Window"#
127624#175196#"виртуальные консоли"#
127624#175197#"virtual consoles"#
127624#176052#"VC"#
127625#175198#"псевдотерминал"#
127625#175199#"PTY"#
127625#175200#"pseudoterminal"#
127625#175201#"эмуляция терминала"#
127625#175202#"эмулятор терминала"#
127625#175203#"terminal emulation"#
127625#175204#"terminal emulator"#
127627#175211#"динамически загружаемый драйве"#
127627#175212#"dynamically-loadable drivers"#
127628#175219#"кеширование"#
127628#175220#"свопинг"#
127628#175221#"swapping"#
127628#175222#"подкачка"#
127628#175245#"swap"#
127629#175223#"виртуальная память"#
127629#175224#"virtual memory"#
127629#175225#"virtual storage"#
127629#175226#"дисковая память"#
127629#175227#"disk memory"#
127629#175228#"disk storage"#
127629#175570#"virtual ram"#
127629#175571#"виртуальная ОЗУ"#
127629#175664#"виртуальная RAM"#
127631#175231#"файл свопинга"#
127631#175232#"файл подкачки"#
127631#175233#"swap file"#
127632#175234#"область свопинга"#
127632#175235#"swap space"#
127632#175236#"пространство для свопинга"#
127633#175237#"подкачка страниц памяти по зап"#
127633#175238#"demand paging"#
127634#174047#"расширенная память"#
127634#175242#"expanded memory"#
127634#175243#"отображаемая память"#
127634#175244#"память типа EMS"#
127636#175247#"real storage"#
127636#175248#"физическая память"#
127636#175249#"physical memory"#
127636#175250#"physical storage"#
127636#175251#"real memory"#
127636#175252#"имеющаяся память"#
127636#175745#"физическая RAM"#
127637#175254#"пул"#
127637#175255#"pool"#
127637#175256#"memory pool"#
127637#175257#"unified memory pool"#
127637#175258#"пул памяти"#
127637#175259#"универсальный пул памяти"#
127638#175260#"буферный пул"#
127638#175261#"buffer pool"#
127638#175263#"динамический пул памяти"#
127639#175261#"buffer pool"#
127639#175262#"динамический пул"#
127639#175263#"динамический пул памяти"#
127639#175264#"dinamic pool"#
127641#175267#"вычислительная система"#
127641#175268#"computer system"#
127642#175269#"утилита"#
127642#175270#"utility"#
127642#175271#"сервисная программа"#
127642#175272#"обслуживающая программа"#
127642#175273#"service program"#
127642#175386#"utility program"#
127642#175387#"программа-утилита"#
127643#175274#"системная утилита"#
127643#175275#"system utility"#
127644#175276#"базовая команда"#
127644#175277#"стандартная команда"#
127644#175278#"basic command"#
127644#175279#"standard command"#
127646#175286#"компилируемый язык программиро"#
127646#175287#"compiled programming language"#
127646#175288#"compiled language"#
127646#175289#"компилируемый язык"#
127647#175290#"интерпретируемый язык программ"#
127647#175291#"интерпретируемый язык"#
127647#175292#"interpreted programming langua"#
127647#175293#"interpreted language"#
127648#175294#"интерпретатор"#
127648#175295#"interpreter"#
127650#175298#"макроязык"#
127650#175299#"macro language"#
127650#175300#"язык макросов"#
127651#175301#"макрос"#
127651#175302#"macro"#
127652#175303#"макропакет"#
127652#175304#"macro package"#
127653#175309#"отладчик"#
127653#175310#"debugger"#
127654#175311#"программный инструментарий"#
127654#175312#"инструменты программирования"#
127654#175313#"programming tools"#
127654#175333#"инструментарий"#
127654#175334#"инструментальные средства"#
127654#175335#"toolbox"#
127654#175336#"toolkit"#
127654#175337#"набор инструментов"#
127655#175320#"SLIP-сервер"#
127655#175321#"SLIP server"#
127655#175802#"сервер SLIP"#
127658#175331#"комплект разработки программно"#
127658#175332#"software development kit"#
127660#175340#"библиотека функций"#
127660#175341#"function library"#
127662#175342#"СИ++"#
127662#175343#"C++ language"#
127662#175344#"C++ programming language"#
127662#175345#"язык C++"#
127662#175346#"язык программирования C++"#
127662#175347#"язык программирования СИ++"#
127662#175348#"язык СИ++"#
127662#175349#"C++"#
127663#175350#"объектно-ориентированный язык "#
127663#175351#"объектно-ориентированный язык"#
127663#175352#"object-oriented programming la"#
127663#175353#"object-oriented language"#
127664#175360#"crash"#
127664#175361#"blow-up"#
127664#175362#"аварийный отказ"#
127664#175363#"фатальный сбой"#
127664#176403#"trash"#
127665#175365#"аварийное завершение"#
127665#175366#"abnormal end"#
127665#175367#"abnormal termination"#
127665#175368#"abort"#
127665#175369#"аварийный останов"#
127665#175372#"абортирование"#
127665#175373#"преждевременное прекращение"#
127665#175374#"преждевременное завершение"#
127665#176452#"аварийное завершение работы пр"#
127666#175370#"работа программы"#
127666#175371#"program functionning"#
127667#175375#"зависание"#
127667#175376#"hang"#
127667#175377#"lock up"#
127668#175380#"пошаговое выполнение программы"#
127668#175385#"step through program"#
127669#149732#"программа"#
127669#175109#"код"#
127669#175395#"текст программы"#
127669#175396#"code"#
127670#175398#"компьютерная игра"#
127670#175399#"computer game"#
127671#175402#"графическая утилита"#
127671#175403#"graphics utility"#
127673#175409#"менеджер окон"#
127673#175410#"window manager"#
127674#175411#"иконка"#
127674#175412#"icon"#
127674#175672#"пиктограмма"#
127675#175413#"оконная рамка"#
127675#175414#"window frame"#
127675#175415#"window border"#
127675#175416#"рамка окна"#
127675#175417#"рамка окошка"#
127676#175421#"битмап"#
127676#175422#"bitmap"#
127676#175423#"bit map"#
127676#175424#"битовая матрица"#
127676#175425#"битовый образ"#
127676#175426#"битовый массив"#
127676#175427#"растр"#
127676#175428#"точечный рисунок"#
127676#175429#"bit array"#
127676#175430#"bit image"#
127676#175431#"raster"#
127676#175432#"двумерный массив точек"#
127676#175436#"битмэп"#
127677#175434#"pascal"#
127677#176583#"Паскаль"#
127678#175435#"Turbo Pascal"#
127678#175949#"Турбо Pascal"#
127678#175950#"Turbo Паскаль"#
127678#175951#"Турбо Паскаль"#
127680#175437#"характеристика производительно"#
127680#175438#"performance rating"#
127680#175439#"рейтинг выполнения"#
127681#175440#"сеть Ethernet"#
127681#175442#"ethernet"#
127681#175443#"ethernet network"#
127682#173945#"ethernet card"#
127682#175216#"карта Ethernet"#
127682#175441#"плата Ethernet"#
127682#175444#"network ethernet card"#
127682#175445#"сетевая карта Ethernet"#
127682#175446#"сетевая плата Ethernet"#
127684#175450#"служба Telnet"#
127684#175451#"telnet service"#
127684#175452#"telnet доступ"#
127684#175453#"telnet access"#
127685#175454#"монитор"#
127685#175455#"monitor"#
127686#175458#"эмуляция операционной среды"#
127686#175459#"эмуляция"#
127686#175460#"emulation"#
127686#175461#"OS emulation"#
127686#175462#"эмуляция операционной системы"#
127688#175463#"эмулятор"#
127688#175464#"emulator"#
127689#175465#"программа format"#
127689#175466#"format"#
127689#175467#"format program"#
127689#176508#"программа форматирования"#
127690#175476#"тестирование"#
127690#175477#"тестирование программы"#
127690#175478#"testing"#
127690#175485#"test"#
127691#175479#"альфа тестирование"#
127691#175480#"альфа-тестирование"#
127691#175481#"alpha-testing"#
127691#175482#"alpha testing"#
127691#175483#"alpha test"#
127691#175484#"alpha-test"#
127692#175486#"бета тестирование"#
127692#175487#"бета-тестирование"#
127692#175488#"beta testing"#
127692#175489#"beta-testing"#
127692#175490#"beta-test"#
127692#175491#"beta test"#
127694#175492#"альфа версия"#
127694#175493#"альфа-версия"#
127694#175494#"альфа-версия программы"#
127694#175495#"альфа-программа"#
127694#175496#"alpha-version"#
127694#175497#"alpha version"#
127694#175498#"alpha"#
127694#175499#"альфа"#
127694#175510#"альфа-код"#
127694#175511#"alpha code"#
127694#175512#"alpha software"#
127695#175500#"бета версия"#
127695#175501#"beta"#
127695#175502#"beta version"#
127695#175503#"beta-version"#
127695#175504#"бета"#
127695#175505#"бета-версия"#
127695#175506#"бета-версия программы"#
127695#175507#"бета-программа"#
127696#174969#"upload"#
127696#174970#"file upload"#
127696#174973#"загрузка из компьютера в сеть"#
127696#174975#"загрузка файла из компьютера в"#
127696#174976#"загрузка файла в сеть"#
127696#175020#"передача файла в сеть"#
127696#175513#"uploading"#
127697#175514#"исправление ошибок"#
127697#175515#"bug fix"#
127697#175516#"bug fixing"#
127697#175517#"исправленная ошибка"#
127698#175518#"опция"#
127698#175519#"option"#
127699#175520#"драйвер мыши"#
127699#175521#"mouse driver"#
127700#175185#"recompiling"#
127700#175186#"перекомпиляция"#
127702#175532#"архитектура сети"#
127702#175533#"структура сети"#
127702#175534#"network architecture"#
127702#175551#"сетевая архитектура"#
127703#175535#"структура клиент-сервер"#
127703#175536#"клиент-сервер"#
127703#175537#"архитектура клиент-сервер"#
127703#175538#"client-server architecture"#
127703#175539#"client-server"#
127703#175552#"client/server architecture"#
127705#175545#"обновление программного обеспе"#
127705#175549#"software upgrade"#
127706#175553#"архитектура равноправных узлов"#
127706#175554#"одноранговая архитектура"#
127706#175555#"peer-to-peer architecture"#
127707#175558#"распределенная обработка данны"#
127707#175562#"распределенные вычисления"#
127707#175563#"distributed data processing"#
127707#175564#"distributed computing"#
127707#175565#"distributed processing"#
127707#175566#"распределенная обработка"#
127707#175567#"DDP"#
127708#175559#"распределенные вычислительные"#
127708#175560#"распределенная логика"#
127708#175561#"distributed intelligence"#
127709#175572#"архитектура 80386"#
127709#175573#"80386 architecture"#
127709#175602#"80386 processor architecture"#
127709#175603#"80386 CPU architecture"#
127709#175604#"80386"#
127709#175605#"архитектура процессора 80386"#
127709#175606#"архитектура ЦП 80386"#
127709#176584#"архитектура микропроцессора 80"#
127710#175574#"процессор 80386"#
127710#175575#"80386 processor"#
127710#175576#"80386 CPU"#
127710#175577#"ЦП 80386"#
127710#175584#"тройка"#
127710#175593#"386 CPU"#
127710#175594#"386"#
127710#175595#"процессор 386"#
127710#175596#"ЦП 386"#
127710#175635#"386 microprocessor"#
127710#175636#"80386 microprocessor"#
127710#175639#"микропроцессор 386"#
127710#175640#"микропроцессор 80386"#
127710#175641#"трешка"#
127710#175803#"семейство 80386"#
127710#175804#"80386 family"#
127710#176501#"80386 processor unit"#
127710#176600#"386 процессор"#
127712#175578#"80486 processor unit"#
127712#175579#"процессор 80486"#
127712#175580#"80486 processor"#
127712#175581#"80486 CPU"#
127712#175582#"ЦП 80486"#
127712#175583#"четверка"#
127712#175587#"486 processor"#
127712#175588#"486 processor unit"#
127712#175589#"486 CPU"#
127712#175590#"486"#
127712#175591#"процессор 486"#
127712#175592#"ЦП 486"#
127712#175633#"80486 microprocessor"#
127712#175634#"486 microprocessor"#
127712#175637#"микропроцессор 80486"#
127712#175638#"микропроцессор 486"#
127712#175805#"семейство 80486"#
127712#175806#"80486 family"#
127712#176601#"486 процессор"#
127714#175585#"архитектура 80486"#
127714#175586#"80486 architecture"#
127714#175597#"80486 processor architecture"#
127714#175598#"80486 CPU architecture"#
127714#175599#"80486"#
127714#175600#"архитектура процессора 80486"#
127714#175601#"архитектура ЦП 80486"#
127714#176585#"архитектура микропроцессора 80"#
127715#175607#"архитектура 80586"#
127715#175608#"80586 processor architecture"#
127715#175609#"80586 CPU architecture"#
127715#175610#"80586 architecture"#
127715#175611#"80586"#
127715#175612#"архитектура процессора 80586"#
127715#175613#"архитектура ЦП 80586"#
127715#176586#"архитектура микропроцессора 80"#
127717#175614#"процессор 80586"#
127717#175615#"80586 processor unit"#
127717#175616#"80586 processor"#
127717#175617#"80586 CPU"#
127717#175618#"586 processor unit"#
127717#175619#"586 processor"#
127717#175620#"586 CPU"#
127717#175621#"586"#
127717#175622#"процессор 586"#
127717#175623#"ЦП 80586"#
127717#175624#"ЦП 586"#
127717#175625#"пятерка"#
127717#175629#"80586 microprocessor"#
127717#175630#"586 microprocessor"#
127717#175631#"микропроцессор 80586"#
127717#175632#"микропроцессор 586"#
127717#175807#"семейство 8058"#
127717#175808#"80586 family"#
127717#176602#"586 процессор"#
127718#175626#"Pentium"#
127718#175627#"IPP"#
127718#175628#"intel pentium processor"#
127718#175643#"Pentium processor"#
127718#175644#"процессор Pentium"#
127718#175645#"микропроцессор Pentium"#
127718#175650#"Pentium CPU"#
127718#175651#"intel pentium CPU"#
127719#175648#"платформа"#
127719#175649#"platform"#
127720#175652#"шина"#
127720#175654#"backplane"#
127720#175655#"bus"#
127720#175656#"объединительная плата"#
127722#175657#"материнская плата"#
127722#175658#"motherboard"#
127722#175659#"main board"#
127722#175660#"m/b"#
127722#175661#"system board"#
127722#175662#"системная плата"#
127722#175663#"основная плата"#
127723#174321#"interface"#
127723#174324#"интерфейс"#
127724#175665#"аппаратный интерфейс"#
127724#175666#"hardware interface"#
127724#175669#"interface unit"#
127724#175670#"устройство сопряжения"#
127724#175671#"интерфейсный блок"#
127725#175667#"контроллер"#
127725#175668#"controller"#
127729#175675#"служба доменных имен"#
127729#175676#"domain name service"#
127729#175677#"DNS"#
127729#175678#"служба DNS"#
127730#175679#"сервер доменных имен"#
127730#175680#"сервер  DNS"#
127730#175681#"DNS сервер"#
127730#175682#"domain name server"#
127730#175683#"DNS server"#
127730#176416#"сервер имен"#
127731#175684#"разбиение диска"#
127731#175685#"логическое разбиение"#
127731#175686#"логическое разбиение диска"#
127731#175687#"partition"#
127731#175688#"partitioning"#
127731#175689#"disk partitioning"#
127732#175687#"partition"#
127732#175691#"раздел диска"#
127732#175692#"партиция"#
127733#175693#"логический диск"#
127733#175694#"logical drive"#
127734#175695#"переразбиение"#
127734#175696#"repartition"#
127734#175697#"repartitioning"#
127734#175698#"resize"#
127734#175711#"перераспределение разделов"#
127735#175699#"таблица разделов"#
127735#175700#"partition table"#
127737#175705#"дерево каталогов"#
127737#175706#"directory tree"#
127738#175707#"корневая файловая система"#
127738#175708#"первичная файловая система"#
127738#175709#"primary filesystem"#
127738#175710#"root filesystem"#
127739#175712#"системный диск"#
127739#175713#"загрузочный диск"#
127739#175714#"system disk"#
127739#175715#"boot disk"#
127740#175716#"переустановка"#
127740#175717#"reinstallation"#
127742#174105#"FTP"#
127742#174231#"передача файлов"#
127742#174232#"file transfer"#
127742#175447#"служба FTP"#
127742#175448#"FTP service"#
127742#175718#"передача файлов по сети"#
127743#175719#"загрузка"#
127743#175720#"boot"#
127745#175719#"загрузка"#
127745#175720#"boot"#
127745#175721#"загрузка системы"#
127746#175722#"перезагрузка"#
127746#175723#"reboot"#
127746#175724#"перезагрузка системы"#
127746#175725#"system reboot"#
127747#175726#"загрузочная дискета"#
127747#175727#"boot floppy"#
127747#175728#"аварийная дискета"#
127747#175729#"системная дискета"#
127747#175893#"bootable floppy"#
127748#175730#"контроллер SCSI"#
127748#175732#"SCSI controller"#
127748#175733#"SCSI-контроллер"#
127749#175731#"scsi"#
127749#175734#"интерфейс малых компьютерных с"#
127749#175735#"интерфейс SCSI"#
127749#175736#"small computer system interfac"#
127749#175935#"SCSI-интерфейс"#
127750#175738#"SCSI устройство"#
127750#175739#"SCSI device"#
127750#175740#"SCSI host"#
127750#175933#"SCSI-устройство"#
127750#175934#"устройство SCSI"#
127751#175741#"имя диска"#
127751#175742#"drive name"#
127751#175743#"disk drive name"#
127751#175744#"имя дисковода"#
127751#175894#"drive letter"#
127753#175750#"сектор диска"#
127753#175751#"drive block"#
127753#175752#"drive sector"#
127753#175753#"блок диска"#
127754#175754#"поврежденный сектор"#
127754#175755#"поврежденный блок"#
127754#175756#"испорченный блок"#
127754#175757#"испорченный сектор"#
127754#175758#"плохой сектор"#
127754#175759#"плохой блок"#
127754#175760#"bad block"#
127754#175761#"bad sector"#
127755#175762#"самодокументированная программ"#
127755#175763#"самодокументированный"#
127755#175764#"self-contained program"#
127755#175765#"self-contained"#
127756#175766#"корневой диск"#
127756#175767#"root drive"#
127757#175768#"корневой каталог"#
127757#175771#"корневая директория"#
127757#175772#"root folder"#
127757#175773#"корень"#
127757#176113#"root directory"#
127758#174546#"subfolder"#
127758#174547#"sub-folder"#
127758#174548#"sub-directory"#
127758#174549#"subdirectory"#
127758#174550#"подпапка"#
127758#174553#"поддиректория"#
127758#174554#"субдиректория"#
127758#174555#"сабдиректория"#
127758#175770#"подкаталог"#
127759#175774#"инсталляционная дискета"#
127759#175775#"installation floppy"#
127761#175702#"загрузочный сектор"#
127761#175777#"master boot sector"#
127761#175778#"boot sector"#
127762#175701#"загрузочная запись"#
127762#175703#"boot record"#
127762#175704#"master boot record"#
127763#175780#"глюк"#
127763#175781#"sticking point"#
127765#175784#"дисковое пространство"#
127765#175785#"disk space"#
127766#175785#"disk space"#
127766#175786#"размер диска"#
127766#175787#"disk size"#
127766#175789#"емкость диска"#
127767#175790#"кэш"#
127767#175791#"cash"#
127767#175792#"кэш-память"#
127767#175793#"cash memory"#
127768#175795#"конфигурирование"#
127768#175797#"configuration"#
127768#176432#"настройка"#
127768#176433#"конфигурация"#
127769#175810#"линия запросов прерывания"#
127769#175811#"interrupt request line"#
127769#175812#"IRQ"#
127769#175814#"линия IRQ"#
127770#175815#"джампер"#
127770#175816#"jumper"#
127770#175936#"переключатель"#
127771#175818#"совместная память"#
127771#175819#"совместно используемая память"#
127771#175820#"shared memory"#
127771#175821#"общая память"#
127771#175840#"разделяемая память"#
127772#175822#"адрес памяти"#
127772#175823#"memory address"#
127773#175824#"адрес совместной памяти"#
127773#175825#"shared memory address"#
127774#175826#"доступ к памяти"#
127774#175827#"memory access"#
127775#175828#"прямой доступ к памяти"#
127775#175829#"direct memory access"#
127775#175830#"DMA"#
127776#175832#"ячейка памяти"#
127776#175833#"memory cell"#
127776#175834#"cell"#
127777#175836#"адрес устройства"#
127777#175957#"device address"#
127780#175841#"канал прямого доступа к памяти"#
127780#175842#"канал DMA"#
127780#175843#"DMA channel"#
127780#175844#"direct memory access channel"#
127781#175159#"обработка задач с меньшим прио"#
127781#175845#"обработка задач в фоновом режи"#
127781#175846#"фоновый режим"#
127781#175847#"background mode"#
127781#176207#"работа в фоновом режиме"#
127783#175852#"Microsoft Windows 95"#
127783#175853#"MS Windows 95"#
127783#175854#"Chicago"#
127783#175860#"MS-Windows 95"#
127783#175861#"Windows 95"#
127785#175851#"Windows 98"#
127785#175857#"Microsoft Windows 98"#
127785#175858#"MS Windows 98"#
127785#175859#"MS-Windows 98"#
127787#175866#"Microsoft Windows NT"#
127787#175867#"MS Windows NT"#
127787#175868#"Windows NT"#
127787#175869#"MS-Windows NT"#
127789#175871#"file allocation table"#
127789#175872#"таблица размещения файлов"#
127789#175873#"FAT"#
127791#175875#"FAT16"#
127791#175878#"FAT16 file system"#
127792#175877#"FAT32"#
127792#175879#"FAT32 file system"#
127794#175882#"NTFS"#
127795#175884#"high performance file system"#
127795#175885#"высокопроизводительная файлова"#
127795#175886#"HPFS"#
127796#175887#"сетевая файловая система"#
127796#175888#"network file system"#
127796#175889#"NFS"#
127797#175889#"NFS"#
127797#175890#"сетевой файловый сервис"#
127797#175891#"сетевая файловая служба"#
127797#175892#"network file service"#
127799#176447#"drive a"#
127799#176449#"диск a"#
127800#175895#"доступ к информации"#
127800#175896#"доступ к данным"#
127800#175897#"data access"#
127800#175898#"access to data"#
127801#175899#"право доступа"#
127801#175900#"access right"#
127801#176222#"authorization"#
127802#175901#"уровень доступа"#
127802#175902#"access level"#
127802#176210#"access privilege"#
127802#176211#"привилегия доступа"#
127804#175910#"адрес ввода-вывода"#
127804#175911#"input/output address"#
127804#175912#"I/O address"#
127805#175913#"контроллер IDE"#
127805#175914#"IDE-контроллер"#
127805#175915#"IDE controller"#
127806#175916#"SCSI adapter"#
127806#175917#"адаптер SCSI"#
127807#175918#"контроллер жестких дисков"#
127807#175919#"hard drive controller"#
127808#175920#"контроллер диска"#
127808#175921#"drive controller"#
127808#175922#"контроллер дисковода"#
127809#175923#"интерфейс IDE"#
127809#175924#"IDE interface"#
127809#175925#"integrated device electronics"#
127809#175926#"интегрированная аппаратная эле"#
127812#175929#"data bus"#
127812#175930#"шина данных"#
127813#175931#"адресная шина"#
127813#175932#"address bus"#
127815#175813#"прерывание"#
127815#175939#"interrupt"#
127816#175940#"базовая система ввода-вывода"#
127816#175941#"BIOS"#
127816#175942#"basic input/output system"#
127816#175943#"БИОС"#
127816#175944#"БСВВ"#
127817#175945#"усовершенствованная базовая си"#
127817#175946#"усовершенствованная БСВВ"#
127817#175947#"advanced basic input/output sy"#
127817#175948#"ABIOS"#
127819#175954#"головка"#
127819#175955#"head"#
127821#175958#"ввод-вывод"#
127821#175959#"I/O"#
127821#175960#"input/output"#
127821#176348#"ввод/вывод"#
127823#175961#"работа системы"#
127823#175962#"system functionning"#
127824#175963#"системное сообщение"#
127824#175964#"system reports"#
127825#175965#"ошибка чтения"#
127825#175966#"read error"#
127826#175967#"средства инсталляции"#
127826#175968#"installation media"#
127827#175970#"раздел MS-DOS"#
127827#175971#"MS-DOS partition"#
127827#175972#"партиция MS-DOS"#
127828#175973#"резервное копирование"#
127828#175974#"backup"#
127829#175975#"сжатие файла"#
127829#175976#"компрессия файла"#
127829#175977#"упаковка файла"#
127829#175978#"уплотнение файла"#
127829#175979#"file compression"#
127829#176330#"компрессия"#
127830#175980#"архивация"#
127830#175981#"archiving"#
127831#175982#"программа архивации"#
127831#175983#"archiver"#
127831#175984#"архиватор"#
127831#175985#"archiver utility"#
127831#175986#"file compression utility"#
127834#174445#"data format"#
127834#174448#"формат данных"#
127835#175987#"формат диска"#
127835#175988#"disk format"#
127835#175989#"drive format"#
127836#175990#"драйвер жесткого диска"#
127836#175991#"hard disk drive driver"#
127836#175992#"hard drive driver"#
127836#175993#"hard disk driver"#
127837#175994#"шестнадцатеричная система счис"#
127837#175995#"hexadecimal number representat"#
127837#175996#"hexadecimal number system"#
127837#175997#"hexadecimal numeration system"#
127838#175998#"шестнадцатеричный"#
127838#175999#"hexadecimal"#
127838#176000#"base 16"#
127838#176001#"hex"#
127839#176002#"восьмеричная система счисления"#
127839#176003#"octal number representation sy"#
127839#176004#"octal number system"#
127839#176005#"octal numeration system"#
127840#176006#"восьмеричный"#
127840#176007#"octal"#
127841#176008#"имя хоста"#
127841#176009#"hostname"#
127841#176010#"хозяйское имя"#
127842#175646#"Unix-система"#
127842#175647#"Unix system"#
127843#176011#"консоль"#
127843#176012#"console"#
127844#176013#"системная консоль"#
127844#176014#"system console"#
127845#176015#"имя команды"#
127845#176016#"command name"#
127845#176582#"название команды"#
127847#176017#"стандартизация"#
127847#176018#"standardization"#
127847#176019#"разработка сандартов"#
127851#176020#"стандартизация программного об"#
127851#176021#"software standardization"#
127852#176022#"передача данных по сети"#
127852#176023#"networking"#
127854#176024#"номер порта"#
127854#176025#"port number"#
127855#176027#"порт Telnet"#
127855#176028#"telnet port"#
127856#176029#"порт HTTP"#
127856#176030#"HTTP port"#
127857#176031#"производительность системы"#
127857#176034#"system performance"#
127857#176035#"быстродействие системы"#
127860#176036#"пропускная способность"#
127860#176037#"throughput"#
127860#176038#"data throughput"#
127862#176042#"время задержки"#
127862#176043#"delay"#
127862#176044#"время ожидания"#
127862#176568#"lag"#
127864#176045#"сопроцессор"#
127864#176046#"coprocessor"#
127866#176049#"свежеинсталлированный"#
127866#176050#"свежеустановленный"#
127866#176051#"newly-installed"#
127867#102192#"вычислительная программа"#
127867#105123#"компьютерная программа"#
127867#109874#"программа для ЭВМ"#
127867#121616#"программа ЭВМ"#
127867#149732#"программа"#
127867#176053#"program"#
127867#176379#"routine"#
127868#176054#"исполняемый файл"#
127868#176055#"executable"#
127868#176056#"executable file"#
127868#176146#"выполняемый файл"#
127873#176066#"родительский каталог"#
127873#176067#"parent directory"#
127873#176068#"родительская директория"#
127874#176069#"чувствительность к регистру"#
127874#176070#"учет регистра"#
127874#176071#"case sensitivity"#
127876#176072#"чувствительный к регистру"#
127876#176073#"case sensitive"#
127876#176074#"case-sensitive"#
127876#176075#"с учетом регистра"#
127877#176076#"нечувствительный к регистру"#
127877#176077#"без учета регистра"#
127877#176078#"case-insensitive"#
127878#176079#"имя папки"#
127878#176080#"имя директории"#
127878#176081#"имя каталога"#
127878#176082#"folder name"#
127878#176083#"directory name"#
127878#176578#"название папки"#
127878#176579#"название каталога"#
127878#176580#"название директории"#
127879#176084#"синтаксис команды"#
127879#176085#"command syntax"#
127880#176086#"файл конфигурации"#
127880#176087#"configuration file"#
127880#176088#"конфигурационный файл"#
127883#176091#"руководство пользователя"#
127883#176092#"user manuals"#
127885#176095#"псевдоним"#
127885#176096#"alias"#
127885#176097#"alias name"#
127885#176098#"алиас"#
127885#176099#"альтернативное имя"#
127886#176100#"внутренняя команда оболочки"#
127886#176101#"internal shell command"#
127886#176102#"внутренняя команда shell"#
127888#176105#"текущий рабочий каталог"#
127888#176106#"current working directory"#
127888#176110#"текущая рабочая директория"#
127890#176107#"рабочий каталог"#
127890#176108#"working directory"#
127890#176109#"рабочая директория"#
127892#176116#"ресурсы системы"#
127892#176117#"system resources"#
127893#175029#"порт"#
127893#175030#"port"#
127894#176118#"порт ввода-вывода"#
127894#176119#"input/output port"#
127894#176120#"I/O port"#
127894#176121#"двунаправленный порт"#
127894#176122#"bidirectional port"#
127895#176123#"параллельный интерфейс"#
127895#176124#"parallel interface"#
127897#176126#"параллельный порт"#
127897#176127#"порт параллельного интерфейса"#
127897#176128#"parallel port"#
127898#176129#"последовательный порт"#
127898#176130#"serial port"#
127899#176131#"сетевой драйвер"#
127899#176132#"network device driver"#
127900#176133#"сеть передачи данных"#
127900#176134#"communications network"#
127901#176135#"коммуникационный порт"#
127901#176136#"порт связи"#
127901#176137#"communications port"#
127901#176138#"COM port"#
127901#176139#"COM порт"#
127901#176140#"COM-порт"#
127901#176141#"COM-port"#
127902#176142#"доступ к устройству"#
127902#176143#"device access"#
127903#176144#"домашний каталог"#
127903#176145#"home directory"#
127904#176147#"сетевая этика"#
127904#176148#"netiquette"#
127907#176154#"стандартный вход"#
127907#176155#"standard input"#
127907#176156#"стандартный ввод"#
127907#176160#"stdin"#
127908#176157#"стандартный выход"#
127908#176158#"стандартный вывод"#
127908#176159#"standard output"#
127908#176161#"stdout"#
127910#176163#"запрос к базе данных"#
127910#176165#"database query"#
127911#176167#"язык запросов"#
127911#176168#"query language"#
127911#176169#"database query language"#
127911#176170#"язык запросов к базе данных"#
127912#176171#"запрос по образцу"#
127912#176172#"query by example"#
127912#176173#"QBE"#
127913#176174#"язык структурированных запросо"#
127913#176175#"structured query language"#
127913#176176#"SQL"#
127913#176177#"язык SQL"#
127913#176178#"язык запросов SQL"#
127914#176179#"структурное программирование"#
127914#176180#"structured programming"#
127915#175106#"object code"#
127915#175107#"объектный код"#
127915#176181#"object"#
127917#176183#"тип данных"#
127917#176184#"data type"#
127918#176185#"константа"#
127918#176186#"constant"#
127918#176187#"постоянное число"#
127918#176188#"постоянная величина"#
127919#176189#"переменная"#
127919#176190#"переменная величина"#
127919#176191#"переменное число"#
127919#176192#"variable"#
127920#176193#"буквенная константа"#
127920#176194#"literal"#
127920#176195#"литерал"#
127922#176196#"именованная константа"#
127922#176197#"named constant"#
127922#176198#"manifest constant"#
127925#176200#"архитектура ядра"#
127925#176201#"kernel architecture"#
127926#176202#"электронное общение"#
127926#176203#"online communication"#
127926#176204#"on-line communications"#
127927#176205#"распространение программного о"#
127927#176206#"software distribution"#
127929#176208#"распределение прав доступа к с"#
127929#176209#"system access rights distribut"#
127929#176214#"access rights distribution"#
127929#176215#"распределение прав доступа"#
127930#176212#"управление доступом"#
127930#176213#"access control"#
127931#176216#"список управления доступом"#
127931#176217#"access control list"#
127931#176218#"ACL"#
127934#176219#"доступ к ресурсам"#
127934#176224#"resources access"#
127937#176223#"подтверждение права на доступ"#
127937#176225#"authentication"#
127937#176226#"аутентификация"#
127937#176227#"подтверждение подлинности"#
127938#176228#"завсимость"#
127938#176229#"dependency"#
127939#176230#"индекс файла"#
127939#176231#"inode"#
127939#176232#"inode number"#
127941#176235#"приглашение оболочки"#
127941#176236#"подсказка оболочки"#
127941#176237#"shell prompt"#
127942#176238#"клавиши приостановки"#
127942#176239#"suspend key"#
127943#176240#"время процессора"#
127943#176241#"процессорное время"#
127943#176242#"CPU time"#
127943#176567#"время использования процессора"#
127945#175305#"shell script"#
127945#176244#"сценарий"#
127945#176245#"скрипт"#
127945#176246#"script"#
127945#176247#"shell-сценарий"#
127946#176248#"файл инициализации"#
127946#176249#"initialization script"#
127946#176250#"ini-script"#
127946#176251#"ini-file"#
127946#176252#"ini-файл"#
127946#176253#"сценарий инициализации"#
127949#176254#"телефон доступа"#
127949#176255#"access number"#
127963#176268#"учетная запись"#
127963#176269#"account"#
127964#176272#"учетная запись пользователя"#
127964#176273#"user account"#
127965#176270#"учетная информация"#
127965#176274#"accounting information"#
127966#176275#"учетная запись администратора"#
127966#176276#"root account"#
127968#176281#"начинающий пользователь"#
127968#176282#"inexperienced user"#
127968#176283#"пользователь-новичок"#
127968#176284#"new user"#
127968#176285#"новичок"#
127968#176286#"novice"#
127968#176287#"newcomer"#
127968#176288#"неопытный пользователь"#
127970#176295#"имя пользователя"#
127970#176296#"username"#
127972#176297#"идентификатор"#
127972#176298#"identifier"#
127972#176301#"ID"#
127973#176299#"уникальный идентификатор"#
127973#176300#"unique identifier"#
127973#176301#"ID"#
127973#176302#"UID"#
127974#176303#"уникальный идентификатор польз"#
127974#176304#"user ID"#
127974#176305#"ID пользователя"#
127975#176306#"группа доступа"#
127975#176307#"access group"#
127977#176310#"групповой идентификатор"#
127977#176311#"идентификатор группы"#
127977#176312#"идентификатор группы пользоват"#
127977#176313#"group id"#
127977#176314#"GID"#
127977#176315#"group identifier"#
127978#176316#"полное имя"#
127978#176317#"full name"#
127978#176318#"real name"#
127978#176319#"действительное имя"#
127978#176320#"реальное имя"#
127980#176321#"зашифрованный пароль"#
127980#176322#"encrypted password"#
127981#176323#"атрибуты пользователя"#
127981#176324#"user attributes"#
127982#176325#"доступ к файлу"#
127982#176326#"file permission"#
127982#176327#"file access"#
127985#176336#"архивный файл"#
127985#176337#"archive file"#
127985#176338#"архивированный файл"#
127985#176339#"archived file"#
127986#176340#"инкрементальное резервное копи"#
127986#176341#"incremental backup"#
127986#176342#"инкрементальная стратегия резе"#
127986#176343#"incremental backup policy"#
127987#176344#"буфер ввода/вывода"#
127987#176345#"буфер ввода-вывода"#
127987#176346#"I/O buffer"#
127987#176347#"input/output buffer"#
127988#176349#"средство резервирования"#
127988#176350#"средство резервного копировани"#
127988#176351#"backup media"#
127989#176352#"стриммер"#
127989#176357#"tape backup"#
127989#176358#"streaming tape drive"#
127989#176359#"streaming tape backup"#
127990#176353#"магнитная лента"#
127990#176354#"лента"#
127990#176355#"magnetic tape"#
127990#176356#"tape"#
127991#176360#"частичная инсталляция"#
127991#176361#"инкрементальная инсталляция"#
127991#176362#"incremental upgrade"#
127991#176363#"частичная модернизация"#
127991#176364#"частичное обновление"#
127993#176369#"разделяемая библиотека"#
127993#176370#"shared library"#
127993#176371#"общая библиотека"#
127994#109053#"подпрограмма"#
127994#176372#"subprogram"#
127994#176378#"subroutine"#
127996#118273#"библиотека программ"#
127996#176373#"program library"#
127997#176374#"совместимость"#
127997#176375#"совместимый"#
127997#176376#"compatible"#
127997#176377#"compatibility"#
127999#176380#"общая подпрограмма"#
127999#176381#"common subroutine"#
128003#176385#"диагностика"#
128003#176386#"diagnostics"#
128004#176387#"поиск неисправностей"#
128004#176388#"обнаружение ошибок"#
128004#176389#"error detection"#
128004#176390#"error trapping"#
128005#176391#"устранение неполадок"#
128005#176392#"troubleshooting"#
128008#176402#"ext2fs"#
128010#175442#"ethernet"#
128010#176407#"протокол Ethernet"#
128010#176408#"ethernet protocol"#
128011#175378#"зацикленный"#
128011#175379#"зациклившийся"#
128011#176409#"зацикливание"#
128011#176410#"бесконечный цикл"#
128011#176411#"loophole"#
128012#176412#"маска сети"#
128012#176413#"address mask"#
128012#176414#"netmask"#
128012#176415#"network mask"#
128014#176417#"широковещание"#
128014#176418#"broadcast"#
128014#176419#"широковещательный"#
128015#176420#"широковещательный адрес"#
128015#176421#"broadcast address"#
128015#176422#"broadcast адрес"#
128015#176423#"бродкаст адрес"#
128015#176424#"адрес broadcast"#
128016#176425#"адрес сети"#
128016#176426#"network address"#
128017#176427#"шлюз"#
128017#176428#"gateway"#
128018#176429#"адрес шлюза"#
128018#176430#"шлюзовой адрес"#
128018#176431#"gateway address"#
128020#174898#"телефонный сеть"#
128020#174899#"telephone line"#
128020#174900#"voice line"#
128020#174929#"телефонная линия"#
128020#176434#"коммутируемая телефонная линия"#
128020#176435#"коммутируемая линия"#
128020#176436#"phone line"#
128021#176438#"выделенная асинхронная линия"#
128021#176439#"leased asynchronous line"#
128021#176440#"asynchronous line"#
128021#176441#"асинхронная линия"#
128022#176442#"последовательная линия"#
128022#176443#"serial line"#
128023#174276#"дисковод"#
128023#176456#"drive"#
128024#176454#"disk"#
128024#176458#"диск"#
128035#176461#"имя сервера"#
128035#176462#"server name"#
128036#176463#"спецификация программного обес"#
128036#176464#"software specification"#
128036#176468#"специфицирование программного"#
128039#176469#"файл назначения"#
128039#176470#"destination file"#
128039#176473#"целевой файл"#
128040#176471#"исходный файл"#
128040#176472#"source file"#
128042#176474#"сопроцессор с плавающей точкой"#
128042#176475#"сопроцессор с плавающей запято"#
128042#176476#"floating-point coprocessor"#
128043#176502#"адресное пространство"#
128043#176503#"address space"#
128044#175466#"format"#
128044#176506#"форматирование"#
128044#176507#"formatting"#
128045#176515#"старший адрес памяти"#
128045#176517#"верхний адрес памяти"#
128045#176518#"адрес верхней памяти"#
128045#176519#"upper memory address"#
128046#176520#"резидентная программа"#
128046#176521#"resident program"#
128046#176522#"RAM-resident program"#
128046#176523#"terminate-and-stay resident pr"#
128046#176524#"TSR program"#
128046#176525#"TSR"#
128046#176526#"резидент"#
128047#176527#"резидентный"#
128047#176528#"memory-resident"#
128047#176529#"RAM-resident"#
128048#176531#"системный блок"#
128048#176532#"system unit"#
128050#176538#"корпус Minitower"#
128050#176539#"корпус типа Minitower"#
128050#176540#"Minitower case"#
128050#176541#"Minitower"#
128051#176542#"напольный корпус"#
128051#176545#"tower case"#
128052#176546#"корпус Miditower"#
128052#176547#"корпус типа Miditower"#
128052#176548#"Miditower case"#
128052#176549#"Miditower"#
128053#176550#"корпус Maxitower"#
128053#176551#"корпус типа Maxitower"#
128053#176552#"Maxitower"#
128053#176553#"Maxitower case"#
128055#176554#"настольный корпус"#
128055#176555#"корпус Desktop"#
128055#176556#"Desktop case"#
128056#176559#"программа управления базой дан"#
128056#176560#"database manager"#
128056#176561#"менеджер базы данных"#
128057#176562#"структура базы данных"#
128057#176563#"database structure"#
128058#176564#"реляционная база данных"#
128058#176565#"relational database"#
128058#176566#"RDB"#
128059#176569#"сетевая задержка"#
128059#176570#"network delay"#
128060#176571#"задержка на линии связи"#
128060#176572#"transmission lag"#
128061#176573#"операционная задержка"#
128061#176574#"operating delay"#
128063#165632#"текстовый процессор"#
128063#174522#"text processor"#
128063#175024#"программа редактирования текст"#
128063#175568#"word processor"#
128063#176596#"текст процессор"#
128063#176597#"text-processing program"#
128063#176598#"word processing program"#
128063#176599#"text processing program"#
128064#176612#"режим передачи данных"#
128064#176613#"transfer mode"#
128064#176614#"data transfer mode"#
128064#176615#"режим передачи"#
128065#176616#"асинхронный режим передачи дан"#
128065#176617#"асинхронный режим передачи"#
128065#176618#"asynchronous transfer mode"#
128065#176619#"ATM"#
128066#176620#"контроль ошибок"#
128066#176621#"error checking"#
128066#176622#"error control"#
128067#176623#"контрольная сумма"#
128067#176624#"checksum"#
128068#176625#"контрольное число"#
128068#176626#"контрольный знак"#
128068#176627#"check digit"#
128069#175183#"data coding"#
128069#176628#"кодирование данных"#
128070#176629#"кодирование с исправлением оши"#
128070#176630#"error-correction coding"#
128070#176632#"кодирование с обнаружением оши"#
128071#176633#"датаграмма"#
128071#176634#"дейтаграмма"#
128071#176635#"datagram"#
128073#176636#"датаграмма Internet"#
128073#176637#"дейтаграмма Internet"#
128073#176638#"Internet датаграмма"#
128073#176639#"Internet дейтаграмма"#
128073#176640#"Internet datagram"#
128074#176641#"контрольная сумма заголовка"#
128074#176642#"header checksum"#
128075#176643#"время жизни"#
128075#176644#"time to live"#
128075#176645#"TTL"#
128076#176646#"пакет internet"#
128076#176647#"Internet packet"#
128076#176648#"интернетный пакет"#
128076#176649#"пакет интернета"#
128079#176654#"текстовый процессор emacs"#
128079#176655#"emacs"#
128079#176656#"emacs text processor"#
128079#176657#"программа emacs"#
128079#176658#"emacs program"#
128081#176660#"приглашение emacs"#
128081#176661#"приглашение от emacs"#
128081#176662#"emacs prompt"#
128082#176663#"автоматический перевод строки"#
128082#176664#"автоматический переход на нову"#
128082#176665#"заворачивание строк"#
128082#176666#"word wrap"#
128082#176667#"word-wrap"#
128083#176668#"escape-последовательность"#
128083#176669#"escape sequence"#
128083#176670#"управляющая последовательность"#
128083#176671#"control sequence"#
128084#176672#"чипсет"#
128084#176673#"chipset"#
128085#176675#"разъем"#
128085#176676#"коннектор"#
128085#176677#"connector"#
128086#176678#"инфракрасный порт"#
128086#176679#"infrared port"#
128086#176680#"IrDA"#
128087#176681#"слот"#
128087#176682#"slot"#
128087#176687#"гнездо"#
128088#176683#"системная шина"#
128088#176684#"system bus"#
128089#176685#"локальная шина"#
128089#176686#"local bus"#
128092#176688#"гнездо расширения"#
128092#176689#"expansion slot"#
128093#176690#"плата расширения"#
128093#176691#"expansion card"#
128093#176692#"расширительная плата"#
128093#176693#"add-in card"#
128094#176694#"дополнительная плата расширени"#
128094#176695#"piggyback card"#
128094#176696#"piggyback board"#
128095#176697#"шина ISA"#
128095#176698#"ISA"#
128095#176699#"ISA bus"#
128096#176700#"слот isa"#
128096#176701#"ISA slot"#
128096#176702#"гнездо ISA"#
128097#176703#"плата isa"#
128097#176704#"ISA board"#
128097#176705#"ISA card"#
128103#174943#"пакет программ"#
128103#174944#"программный пакет"#
128103#176717#"package"#
128103#176718#"пакет прикладных программ"#
128105#174921#"e-mail system"#
128105#174922#"electronic mail system"#
128105#174923#"система электронной почты"#
128105#174924#"система передачи электронной п"#
128105#174926#"подсистема электронной почты"#
128107#176720#"буфер"#
128107#176721#"buffer"#
128108#176722#"Adobe Photoshop"#
128109#175456#"дисплей"#
128109#175457#"display"#
128110#176723#"Микрософт"#
128110#176724#"Microsoft"#
