ConceptId;TextEntryId;TextEntryCutStr;
127931#176734#"природный газ"#
127931#176735#"oil gas"#
127932#176736#"слезоточивый газ"#
127932#176737#"tear-gas"#
127933#176738#"углекислый газ"#
127933#176739#"carbon dioxide"#
127942#176753#"горючее"#
127942#176754#"топливо"#
127942#176755#"fuel"#
127946#176764#"драгкамень"#
127946#176768#"драгоценный камень"#
127946#176840#"precious stone"#
127946#176921#"самоцвет"#
127947#176765#"камень"#
127947#176766#"stone"#
127948#176767#"химический элемент"#
127949#176770#"железо"#
127950#176771#"железобетон"#
127950#176772#"reinforced concrete"#
127951#176773#"зарин"#
127951#176774#"sarin"#
127952#176775#"земля"#
127952#176776#"earth"#
127953#176777#"зола"#
127953#176778#"ashes"#
127954#176779#"золото"#
127954#176780#"gold"#
127955#176781#"известь"#
127955#176782#"lime"#
127956#176783#"изотоп"#
127956#176784#"isotope"#
127957#176785#"инсектицид"#
127957#176786#"insecticide"#
127958#176787#"иприт"#
127958#176788#"mustard gas"#
127958#176789#"yprite"#
127959#176790#"иридий"#
127959#176791#"иридиум"#
127960#176792#"иттрий"#
127960#176793#"yttrium"#
127961#176794#"йод"#
127961#176795#"iodine"#
127962#176796#"кадмий"#
127962#176797#"cadmium"#
127963#176798#"калий"#
127963#176799#"potassium"#
127965#176800#"кальций"#
127965#176801#"calcium"#
127966#176802#"каолин"#
127966#176803#"kaolin"#
127966#176804#"china clay"#
127967#176805#"картон"#
127967#176806#"pasteboard"#
127968#176807#"керосин"#
127968#176808#"kerosene"#
127969#176809#"кислород"#
127969#176810#"oxygen"#
127970#176811#"кобальт"#
127970#176812#"cobalt"#
127971#176813#"кожзаменитель"#
127971#176814#"imitation leather"#
127972#176815#"кокс"#
127972#176816#"coke"#
127973#176817#"лантан"#
127973#176818#"lanthanum"#
127974#176819#"латунь"#
127975#176820#"лекарство"#
127975#176821#"medicine"#
127975#176831#"медикаменты"#
127975#176832#"drugs"#
127975#176833#"медпрепарат"#
127976#176822#"литий"#
127976#176823#"lithium"#
127977#176824#"магний"#
127977#176825#"magnesium"#
127979#176826#"мазут"#
127979#176827#"mazut"#
127979#176828#"black oil"#
127980#176829#"марганец"#
127980#176830#"manganese"#
127985#176834#"медь"#
127985#176835#"copper"#
127986#176836#"металл"#
127986#176837#"metal"#
127987#176838#"цветной металл"#
127988#176769#"precious metal"#
127988#176839#"драгоценный металл"#
127988#176841#"драгметалл"#
127989#176842#"микроудобрение"#
127990#176843#"минеральное удобрение"#
127990#176844#"минудобрение"#
127990#176845#"fertilizer"#
127991#176846#"молибден"#
127991#176847#"molybdenum"#
127993#176848#"мрамор"#
127993#176849#"marble"#
127995#176850#"наркотическое вещество"#
127995#176851#"нарковещество"#
127995#176852#"narcotic"#
127995#176853#"наркотик"#
127995#176854#"dope"#
127997#176855#"натрий"#
127997#176856#"sodium"#
127998#176857#"нептуний"#
127998#176858#"neptunium"#
127999#176859#"нефтепродукт"#
127999#176860#"oil-product"#
128001#176861#"нефть"#
128001#176862#"oil"#
128002#176863#"никель"#
128002#176864#"nickel"#
128003#176865#"ниобий"#
128003#176866#"niobium"#
128004#176867#"нитрат"#
128004#176868#"nitrate"#
128005#176869#"олифа"#
128005#176871#"drying oil"#
128006#176870#"растительное масло"#
128007#176872#"олово"#
128007#176873#"tin"#
128008#176874#"осмий"#
128008#176875#"osmium"#
128009#176876#"палладий"#
128009#176877#"palladium"#
128010#176878#"пестицид"#
128010#176879#"pesticide"#
128013#176880#"пластик"#
128013#176883#"пластмасса"#
128013#176884#"plastic"#
128014#176885#"платина"#
128015#176886#"плутоний"#
128015#176887#"plutonium"#
128016#176888#"полиамид"#
128016#176889#"polyamide"#
128017#176890#"поливинилхлорид"#
128017#176891#"polyvinylchloride"#
128019#176892#"полимер"#
128019#176893#"polymer"#
128020#176894#"полистирол"#
128020#176895#"polysterene"#
128021#176896#"полиэтилен"#
128021#176897#"polyethylene"#
128022#176898#"полиэфир"#
128022#176899#"polyester"#
128023#176900#"радий"#
128023#176901#"radium"#
128024#176902#"радиоизотоп"#
128024#176903#"radioisotope"#
128025#176904#"радон"#
128025#176905#"radon"#
128026#176906#"растворитель"#
128026#176907#"dissolvent"#
128027#176908#"реактив"#
128027#176909#"reagent"#
128028#176910#"резина"#
128028#176911#"rubber"#
128029#176912#"mercury"#
128029#176913#"ртуть"#
128029#176914#"quicksilver"#
128030#176915#"рубероид"#
128030#176916#"ruberoid"#
128031#176917#"рубин"#
128031#176918#"ruby"#
128032#176919#"руда"#
128032#176920#"ore"#
128034#176923#"сапфир"#
128034#176924#"sapphire"#
128035#176925#"свинец"#
128035#176926#"lead"#
128036#176927#"серебро"#
128036#176928#"silver"#
128037#176929#"сероводород"#
128037#176930#"sulphuretted hydrogen"#
128038#176931#"сода"#
128038#176932#"soda"#
128040#176933#"сополимер"#
128040#176934#"copolymer"#
128041#176935#"спирт"#
128041#176936#"alcohol"#
128041#176937#"spirit"#
128042#176938#"сталь"#
128042#176939#"steel"#
128044#176940#"стекло"#
128044#176941#"glass"#
128045#176942#"стеклопластик"#
128045#176943#"glass-fibre plastics"#
128046#176944#"стеклоткань"#
128046#176945#"glass tissue"#
128047#176946#"стронций"#
128047#176947#"strontium"#
128048#176948#"удобрение"#
128048#176969#"fertiliser"#
128049#176949#"суперфосфат"#
128049#176950#"superphosphate"#
128050#176951#"таллий"#
128050#176952#"thallium"#
128051#176953#"тантал"#
128051#176954#"tantalum"#
128052#176955#"твердое топливо"#
128052#176956#"solid fuel"#
128053#176957#"теллур"#
128053#176958#"tellurium"#
128054#176959#"титан"#
128054#176960#"titanium"#
128055#176961#"торий"#
128055#176962#"thorium"#
128056#176963#"тротил"#
128056#176964#"trotyl"#
128057#176965#"углеводород"#
128057#176966#"hydrocarbon"#
128058#176967#"уголь"#
128058#176968#"coal"#
128059#176970#"органическое удобрение"#
128059#176971#"organic fertilizer"#
128059#176972#"organic manure"#
128061#176973#"неорганическое удобрение"#
128061#176974#"inorganic fertilizer"#
128063#176975#"уран"#
128063#176976#"uranium"#
128066#176977#"фарфор"#
128066#176978#"china"#
128067#176979#"фаянс"#
128067#176980#"faience"#
128068#176981#"ферросплав"#
128068#176982#"ferroalloy"#
128069#176983#"фосфор"#
128069#176984#"phosphorus"#
128071#176985#"фтор"#
128071#176986#"fluorine"#
128072#176987#"химическое волокно"#
128072#176988#"химволокно"#
128072#176989#"man-made fiber"#
128073#176990#"химикат"#
128073#176991#"химикалии"#
128073#176992#"chemical"#
128074#176993#"хладон"#
128074#176994#"chladone"#
128075#176995#"съедобное"#
128075#176996#"еда"#
128076#176997#"хлеб"#
128076#176998#"bread"#
128078#176997#"хлеб"#
128078#177000#"grain"#
128079#176999#"растение"#
128080#177001#"хлопковое волокно"#
128080#177002#"Balsam Wool"#
128080#177003#"хлопковолокно"#
128081#177004#"хлор"#
128081#177005#"chlorine"#
128082#177006#"цезий"#
128082#177007#"caesium"#
128083#177008#"целлюлоза"#
128083#177009#"cellulose"#
128084#177010#"цемент"#
128084#177011#"cement"#
128085#177012#"цементобетон"#
128085#177013#"cocrete"#
128086#177014#"цинк"#
128087#177015#"цирконий"#
128087#177016#"zirconium"#
128088#177017#"чугун"#
128088#177018#"cast iron"#
128089#177019#"шифер"#
128090#177020#"щелочь"#
128090#177023#"alkali"#
128091#177021#"эмаль"#
128091#177022#"enamel"#
128092#176786#"insecticide"#
128092#177024#"ядохимикат"#
128094#177025#"янтарь"#
128094#177026#"amber"#
128099#177030#"черепная коробка"#
128099#177031#"brainpan"#
128101#177032#"средства массовой информации"#
128101#177033#"mass media"#
128275#177294#"дирижер"#
128275#177295#"conductor"#
128276#177296#"диспетчер"#
128276#177297#"dispathcher"#
128277#177298#"диссидент"#
128277#177299#"dissident"#
128278#177300#"докер"#
128278#177301#"docker"#
128279#177302#"доктор"#
128279#177303#"doctor"#
128280#177304#"докторант"#
128280#177305#"doctoral student"#
128281#177306#"должностной"#
128281#177307#"official"#
128282#177308#"домовладелец"#
128282#177309#"houseowner"#
128283#177310#"дорожник"#
128283#177311#"road-worker"#
128284#177312#"доцент"#
128284#177313#"assistant professor"#
128285#177314#"дояр"#
128285#177315#"dairyman"#
128286#177316#"доярка"#
128286#177317#"dairymaid"#
128287#177318#"драматург"#
128287#177319#"playwright"#
128288#177320#"егерь"#
128288#177321#"huntsman"#
128289#177108#"bishop"#
128289#177322#"епископ"#
128290#177323#"ефрейтор"#
128290#177324#"corporal"#
128291#177325#"железнодорожник"#
128291#177326#"railwayman"#
128292#177327#"жена"#
128292#177328#"wife"#
128293#177329#"женщина"#
128293#177330#"woman"#
128295#177333#"животновод"#
128295#177334#"cattle-breeder"#
128296#177335#"жилец"#
128296#177336#"tenant"#
128297#177337#"житель"#
128297#177338#"resident"#
128298#177339#"журналист"#
128298#177340#"journalist"#
128299#177340#"journalist"#
128299#177341#"журналистка"#
128300#177342#"забойщик"#
128300#177343#"coal-miner"#
128301#177251#"head"#
128301#177344#"заведующий"#
128302#177345#"законодатель"#
128302#177346#"legislator"#
128305#177350#"заложник"#
128305#177351#"hostage"#
128306#177351#"hostage"#
128306#177352#"заложница"#
128307#177353#"замминистра"#
128307#177354#"deputy minister"#
128308#177355#"звукооператор"#
128308#177356#"sound technician"#
128309#177357#"звукорежиссер"#
128309#177358#"sound producer"#
128310#177359#"землевладелец"#
128310#177360#"landowner"#
128311#177361#"злоумышленник"#
128311#177362#"malefactor"#
128312#177110#"architect"#
128312#177363#"зодчий"#
128313#177364#"зоолог"#
128313#177365#"zoologist"#
128314#177366#"иждивенец"#
128314#177367#"dependant"#
128315#177367#"dependant"#
128315#177368#"иждивенка"#
128316#177369#"избиратель"#
128316#177370#"voter"#
128317#177371#"иммигрант"#
128317#177372#"immigrant"#
128318#177372#"immigrant"#
128318#177373#"иммигрантка"#
128319#177374#"инвалид"#
128319#177375#"invalid"#
128320#177376#"инженер"#
128320#177377#"engineer"#
128321#177378#"инкассатор"#
128321#177379#"collector"#
128321#179983#"инкассаторский работник"#
128322#177380#"интурист"#
128322#177381#"foreign tourist"#
128323#177382#"искусствовед"#
128323#177383#"art critic"#
128324#177384#"исследователь"#
128324#177385#"investigator"#
128325#177386#"истец"#
128325#177387#"plaintiff"#
128326#177387#"plaintiff"#
128326#177388#"истица"#
128327#177389#"историк"#
128327#177390#"historian"#
128328#177391#"казак"#
128328#177392#"Cossack"#
128329#177393#"каменщик"#
128329#177394#"mason"#
128330#177395#"капитан"#
128330#177396#"captain"#
128331#177397#"кардиолог"#
128331#177398#"cardiologist"#
128332#177399#"кассир"#
128332#177400#"cashier"#
128332#179984#"кассовый работник"#
128333#177401#"католик"#
128333#177402#"Catholic"#
128334#177336#"tenant"#
128334#177403#"квартиросъемщик"#
128334#179813#"квартиронаниматель"#
128335#177404#"кинематографист"#
128335#177405#"cinematographer"#
128336#177406#"киноактер"#
128336#177407#"film actor"#
128337#177408#"киноактриса"#
128337#177409#"film actress"#
128338#177410#"кинодеятель"#
128338#177411#"cinematographic figure"#
128339#177412#"кинодраматург"#
128339#177413#"scenario writer"#
128340#177414#"киномеханик"#
128340#177415#"cinema operator"#
128341#177416#"кинооператор"#
128341#177417#"camera-man"#
128342#177418#"киноработник"#
128342#177419#"cinema worker"#
128343#177420#"кинорежиссер"#
128343#177421#"film director"#
128344#177379#"collector"#
128344#177422#"коллекционер"#
128345#177423#"колхозник"#
128345#177424#"collective farmer"#
128346#177424#"collective farmer"#
128346#177425#"колхозница"#
128347#177426#"командир"#
128347#177427#"commander"#
128349#177429#"комендант"#
128349#177430#"commandant"#
128350#177431#"комментатор"#
128350#177432#"commentator"#
128351#177433#"коммерсант"#
128351#177434#"merchant"#
128352#177435#"коммунист"#
128352#177436#"communist"#
128353#177437#"композитор"#
128353#177438#"composer"#
128354#177439#"конгрессмен"#
128354#177440#"congressman"#
128355#177441#"кондитер"#
128355#177442#"confectioner"#
128356#177295#"conductor"#
128356#177443#"кондуктор"#
128357#177289#"designer"#
128357#177444#"конструктор"#
128358#177445#"консул"#
128358#177446#"consul"#
128359#177447#"контр-адмирал"#
128359#177448#"rear-admiral"#
128360#177449#"контрразведчик"#
128360#177450#"counterspy"#
128361#177451#"концертмейстер"#
128361#177452#"concertmaster"#
128362#177453#"координатор"#
128362#177454#"coordinator"#
128363#177455#"кормилец"#
128363#177456#"bread-winner"#
128364#177457#"корректор"#
128364#177458#"proof-reader"#
128365#177459#"космонавт"#
128365#177460#"cosmonaut"#
128366#177461#"краевед"#
128366#177462#"student of local lore"#
128367#177463#"крановщик"#
128367#177464#"crane-operator"#
128368#177465#"крестьянин"#
128368#177466#"peasant"#
128369#177467#"криминалист"#
128369#177468#"criminalist"#
128370#177469#"критик"#
128370#177470#"critic"#
128371#177471#"курсант"#
128371#177472#"student"#
128372#177473#"курьер"#
128372#177474#"messenger"#
128373#177475#"лауреат"#
128373#177476#"laureate"#
128374#177477#"лейтенант"#
128374#177478#"lieutenant"#
128375#177479#"лектор"#
128375#177480#"lecturer"#
128376#177481#"лесник"#
128376#177482#"forest-guard"#
128377#177483#"лесничий"#
128377#177484#"forestry officer"#
128378#177485#"лесопромышленник"#
128378#177486#"timber-merchant"#
128379#177487#"летчик"#
128379#177488#"pilot"#
128381#177491#"лингвист"#
128381#177492#"linguist"#
128382#177493#"литератор"#
128382#177494#"literary man"#
128383#177495#"литературовед"#
128383#177496#"literary critic"#
128384#177497#"логопед"#
128384#177498#"speech therapist"#
128385#177499#"лорд"#
128385#177500#"lord"#
128386#177488#"pilot"#
128386#177501#"лоцман"#
128387#177502#"лютеранин"#
128387#177503#"Lutheran"#
128389#177506#"маляр"#
128389#177507#"house-painter"#
128390#177508#"мама"#
128390#177509#"mam"#
128391#177510#"маршал"#
128391#177511#"marshal"#
128392#177512#"матрос"#
128392#177513#"sailor"#
128393#177514#"машинист"#
128393#177515#"machinist"#
128394#177516#"машинистка"#
128394#177517#"typist"#
128395#177518#"медик"#
128395#177519#"physician"#
128396#177520#"медработник"#
128396#177521#"paramedic"#
128397#177522#"медсестра"#
128397#177523#"nurse"#
128398#177524#"мелиоратор"#
128398#177525#"irrigator"#
128400#177528#"металлург"#
128400#177529#"metallurgist"#
128401#177530#"механизатор"#
128401#177531#"machine-operator"#
128402#177532#"меценат"#
128402#177533#"Maecenas"#
128404#177535#"мигрант"#
128404#177536#"migrant"#
128405#177537#"милиционер"#
128405#177538#"militiaman"#
128406#177539#"минер"#
128406#177540#"mine-layer"#
128407#177541#"миссионер"#
128407#177542#"missionary"#
128408#177543#"митрополит"#
128408#177544#"metropolitan"#
128409#177545#"мичман"#
128409#177546#"warrrant-officer"#
128410#177547#"модельер"#
128410#177548#"modeller"#
128411#177549#"монах"#
128411#177550#"monk"#
128412#177551#"монтажник"#
128412#177552#"fitter"#
128413#177553#"мореплаватель"#
128413#177554#"navigator"#
128414#177555#"моряк"#
128414#177556#"seaman"#
128415#177557#"мотоциклист"#
128415#177558#"motor-cyclist"#
128416#177559#"мошенник"#
128416#177560#"swindler"#
128417#177561#"музыкант"#
128417#177562#"musician"#
128418#177563#"музыковед"#
128418#177564#"musicologist"#
128419#177565#"мусульманин"#
128419#177566#"Mussulman"#
128420#177567#"муфтий"#
128420#177568#"mufti"#
128421#177569#"мэр"#
128421#177570#"mayor"#
128422#177571#"наблюдатель"#
128422#177572#"observer"#
128423#177573#"наемник"#
128423#177574#"hireling"#
128424#177575#"нарколог"#
128424#177576#"expert in narcology"#
128425#177577#"наркоман"#
128425#177578#"drug addict"#
128426#177579#"националист"#
128426#177580#"nationalist"#
128427#177581#"начальник"#
128427#177582#"chief"#
128428#177583#"невропатолог"#
128428#177584#"neuropathologist"#
128429#177585#"нерезидент"#
128429#177586#"non-resident"#
128430#177587#"нефтехимик"#
128430#177588#"petrochemist"#
128431#177589#"нефтяник"#
128431#177590#"oilman"#
128432#177591#"номенклатура"#
128432#177592#"nomenclature"#
128433#177593#"нотариус"#
128433#177594#"notary"#
128434#177595#"нумизмат"#
128434#177596#"numismatist"#
128435#177597#"облицовщик"#
128435#177598#"facing worker"#
128436#177599#"овощевод"#
128436#177600#"vegetable-grower"#
128437#177601#"окулист"#
128437#177602#"oculist"#
128438#177603#"оленевод"#
128438#177604#"reindeer-breeder"#
128439#177605#"онколог"#
128439#177606#"oncologist"#
128440#177607#"оператор"#
128440#177608#"operator"#
128441#177609#"оппозиционер"#
128441#177610#"oppositionist"#
128442#177611#"организатор"#
128442#177612#"organizer"#
128443#177613#"основатель"#
128443#177614#"founder"#
128444#177615#"осужденный"#
128444#177616#"convict"#
128445#177617#"отоларинголог"#
128445#177618#"otolaryngologist"#
128446#177619#"офицер"#
128446#177620#"officer"#
128447#177621#"официант"#
128447#177622#"waiter"#
128448#177623#"официантка"#
128448#177624#"waitress"#
128449#177625#"офтальмолог"#
128449#177626#"ophthalmologist"#
128450#177627#"охотник"#
128450#177628#"hunter"#
128451#177629#"охранник"#
128451#177630#"guard"#
128453#177632#"парламентарий"#
128453#177633#"parliamentarian"#
128454#177634#"пассажир"#
128454#177635#"passenger"#
128455#177635#"passenger"#
128455#177636#"пассажирка"#
128456#177637#"пастор"#
128456#177638#"pastor"#
128457#177639#"патологоанатом"#
128457#177640#"medical examiner"#
128458#177641#"патриарх"#
128458#177642#"patriarch"#
128459#177643#"певец"#
128459#177644#"singer"#
128460#177644#"singer"#
128460#177645#"певица"#
128461#177646#"педагог"#
128461#177647#"teacher"#
128462#177648#"педиатр"#
128462#177649#"pediatrist"#
128463#177650#"пекарь"#
128463#177651#"baker"#
128464#177652#"пенсионер"#
128464#177653#"pensionary"#
128465#177654#"пенсионерка"#
128465#177655#"pensioner"#
128466#177656#"первоклассник"#
128466#177657#"first-form boy"#
128467#177658#"переводчик"#
128467#177659#"translator"#
128468#177659#"translator"#
128468#177660#"переводчица"#
128469#177536#"migrant"#
128469#177661#"переселенец"#
128470#177662#"пианист"#
128470#177663#"pianist"#
128471#177488#"pilot"#
128471#177664#"пилот"#
128472#177665#"писатель"#
128472#177666#"writer"#
128473#177666#"writer"#
128473#177667#"писательница"#
128475#177670#"пленный"#
128475#177671#"captive"#
128476#177672#"плотник"#
128476#177673#"carpenter"#
128477#177674#"повар"#
128477#177675#"cook"#
128478#177676#"пограничник"#
128478#177677#"frontier guard"#
128479#177678#"подполковник"#
128479#177679#"lieutenant-colonel"#
128480#177680#"подсудимый"#
128480#177681#"accused"#
128481#177682#"полиграфист"#
128481#177683#"polygraphic worker"#
128482#177684#"политзаключенный"#
128482#177685#"political prisoner"#
128483#177686#"политик"#
128483#177687#"politician"#
128484#177688#"политолог"#
128484#177689#"political scientist"#
128485#177690#"политэмигрант"#
128485#177691#"political emigre"#
128486#177692#"полковник"#
128486#177693#"colonel"#
128487#177427#"commander"#
128487#177694#"полководец"#
128489#177697#"постовой"#
128489#177698#"man on point-duty"#
128490#177332#"victim"#
128490#177699#"потерпевший"#
128491#177700#"почтальон"#
128491#177701#"postman"#
128492#177701#"postman"#
128492#177702#"почтовик"#
128493#177703#"правовед"#
128493#177704#"jurist"#
128494#177705#"правонарушитель"#
128494#177706#"violator"#
128495#177707#"практикант"#
128495#177708#"probationer"#
128496#177709#"прапорщик"#
128496#177710#"warrant-officer"#
128497#177194#"owner"#
128497#177711#"предприниматель"#
128498#177712#"председатель"#
128498#177713#"chairman"#
128499#177714#"преемник"#
128499#177715#"successor"#
128500#177716#"президент"#
128500#177717#"president"#
128501#177718#"премьер"#
128501#177719#"premier"#
128502#177720#"премьер-министр"#
128502#177721#"prime minister"#
128503#177647#"teacher"#
128503#177722#"преподаватель"#
128504#177723#"пресс-секретарь"#
128504#177724#"press secretary"#
128505#177725#"преступник"#
128505#177726#"criminal"#
128507#177729#"призывник"#
128507#177730#"conscript"#
128508#177731#"прихожанин"#
128508#177732#"parishioner"#
128510#177735#"продюсер"#
128510#177736#"producer"#
128511#177737#"прозаик"#
128511#177738#"prose writer"#
128512#177739#"прокурор"#
128512#177740#"procurator"#
128513#177741#"прораб"#
128513#177742#"work superintendant"#
128514#177743#"протестант"#
128514#177744#"Protestant"#
128515#177745#"протоиерей"#
128515#177746#"archpriest"#
128516#177747#"проходчик"#
128516#177748#"drift miner"#
128517#177749#"прядильщик"#
128517#177750#"spinner"#
128518#177750#"spinner"#
128518#177751#"прядильщица"#
128519#177752#"психиатр"#
128519#177753#"psychiatrist"#
128520#177754#"психотерапевт"#
128520#177755#"psychotherapeutist"#
128521#177756#"птицевод"#
128521#177757#"poultry farmer"#
128522#177758#"птичник"#
128522#177759#"poultry-man"#
128523#177760#"птичница"#
128523#177761#"poultry-woman"#
128524#177762#"пчеловод"#
128524#177763#"bee-keeper"#
128525#177764#"работник"#
128525#177765#"worker"#
128526#177766#"работница"#
128526#177767#"woman-worker"#
128527#177765#"worker"#
128527#177768#"рабочий"#
128528#177769#"раввин"#
128528#177770#"rabbi"#
128529#177771#"радиокомментатор"#
128529#177772#"radio commentator"#
128530#177773#"радиослушатель"#
128530#177774#"radio listener"#
128531#177775#"разведчик"#
128531#177776#"intelligence agent"#
128532#177777#"реаниматор"#
128532#177778#"reanimator"#
128533#177116#"auditor"#
128533#177779#"ревизор"#
128534#177780#"редактор"#
128534#177781#"editor"#
128535#177736#"producer"#
128535#177782#"режиссер"#
128536#177783#"ректор"#
128536#177784#"rector"#
128537#177785#"рентгенолог"#
128537#177786#"radiologist"#
128538#177787#"республиканец"#
128538#177788#"republican"#
128539#177789#"рецидивист"#
128539#177790#"recidivist"#
128540#177791#"реэмигрант"#
128540#177792#"re-emigrant"#
128541#177251#"head"#
128541#177793#"руководитель"#
128542#177794#"рыбак"#
128542#177795#"fisherman"#
128543#177796#"рыболов"#
128543#177797#"fisher"#
128544#177798#"рэкетир"#
128544#177799#"racketeer"#
128545#177800#"санитар"#
128545#177801#"hospital attendant"#
128546#177802#"санитарка"#
128546#177803#"junior nurse"#
128547#177804#"сапер"#
128547#177805#"field engineer"#
128548#177806#"сварщик"#
128548#177807#"welder"#
128549#177808#"свиновод"#
128549#177809#"pig-breeder"#
128550#177608#"operator"#
128550#177810#"связист"#
128550#177811#"postal and telecommunicational"#
128551#177812#"священник"#
128551#177813#"priest"#
128552#177814#"священнослужитель"#
128552#177815#"clergyman"#
128553#177816#"секретарь"#
128553#177817#"secretary"#
128554#177818#"селекционер"#
128554#177819#"selectionist"#
128555#177820#"семеновод"#
128555#177821#"seed-grower"#
128556#177822#"сенатор"#
128556#177823#"senator"#
128557#177824#"сержант"#
128557#177825#"sergeant"#
128558#177523#"nurse"#
128558#177826#"сиделка"#
128559#177827#"скотник"#
128559#177828#"cattle-farm worker"#
128560#177829#"скрипач"#
128560#177830#"violinist"#
128561#177830#"violinist"#
128561#177831#"скрипачка"#
128562#177832#"скульптор"#
128562#177833#"sculptor"#
128563#177834#"слесарь"#
128563#177835#"metalworker"#
128564#177836#"служащий"#
128564#177837#"employee"#
128565#177838#"снайпер"#
128565#177839#"sniper"#
128566#177840#"соавтор"#
128566#177841#"co-author"#
128567#177842#"собственник"#
128567#177843#"proprietor"#
128568#177844#"советолог"#
128568#177845#"sovietologist"#
128569#177846#"совладелец"#
128569#177847#"joint owner"#
128570#177067#"author"#
128570#177848#"создатель"#
128571#177849#"солдат"#
128571#177850#"soldier"#
128572#177851#"сопредседатель"#
128572#177852#"co-president"#
128573#177837#"employee"#
128573#177853#"сотрудник"#
128574#177854#"сотрудница"#
128574#177855#"collaborator"#
128575#177856#"социолог"#
128575#177857#"sociologist"#
128576#177858#"спасатель"#
128576#177859#"rescuer"#
128577#177860#"специалист"#
128577#177861#"specialist"#
128578#177862#"спортсменка"#
128578#177863#"sportswoman"#
128579#177708#"probationer"#
128579#177864#"стажер"#
128580#177865#"сталевар"#
128580#177866#"steel founder"#
128581#177867#"станичник"#
128581#177868#"inhabitant of stanitsa"#
128582#177869#"старатель"#
128582#177870#"gold-digger"#
128583#177871#"старшеклассник"#
128583#177872#"senior pupil"#
128584#177873#"старшина"#
128584#177874#"sergeant-major"#
128585#177875#"стенографистка"#
128585#177876#"stenographer"#
128586#177877#"столяр"#
128586#177878#"joiner"#
128587#177879#"стоматолог"#
128587#177880#"stomatologist"#
128588#177881#"сторонник"#
128588#177882#"supporter"#
128589#177883#"строитель"#
128589#177884#"builder"#
128590#177472#"student"#
128590#177885#"студент"#
128591#177886#"стюардесса"#
128591#177887#"stewardess"#
128592#177888#"судья"#
128592#177889#"judge"#
128593#177890#"сценарист"#
128593#177891#"script writer"#
128594#177892#"сыродел"#
128594#177893#"cheese-maker"#
128595#177894#"такелажник"#
128595#177895#"scaffolder"#
128596#177896#"таможенник"#
128596#177897#"customs official"#
128597#177898#"танцовщик"#
128597#177899#"dancer"#
128598#177899#"dancer"#
128598#177900#"танцор"#
128599#177901#"телезритель"#
128599#177902#"TV viewer"#
128600#177903#"телекомментатор"#
128600#177904#"TV commentator"#
128601#177905#"телеоператор"#
128601#177906#"TV and radio operator"#
128602#177907#"телефонист"#
128602#177908#"telephone operator"#
128603#177908#"telephone operator"#
128603#177909#"телефонистка"#
128604#177910#"телохранитель"#
128604#177911#"body-guard"#
128605#177912#"телятница"#
128605#177913#"calf-tender"#
128606#177914#"террорист"#
128606#177915#"terrorist"#
128607#177916#"технолог"#
128607#177917#"production engineer"#
128608#177918#"ткач"#
128608#177919#"weaver"#
128609#177919#"weaver"#
128609#177920#"ткачиха"#
128610#177921#"товарищ"#
128610#177922#"comrade"#
128611#177923#"товаровед"#
128611#177924#"goods manager"#
128612#177925#"токарь"#
128612#177926#"turner"#
128613#177927#"топограф"#
128613#177928#"topographer"#
128614#177929#"тракторист"#
128614#177930#"tractor driver"#
128615#177931#"транспортник"#
128615#177932#"transport worker"#
128616#177933#"тренер"#
128616#177934#"trainer"#
128617#177935#"турист"#
128617#177936#"tourist"#
128618#177937#"убийца"#
128618#177938#"assassin"#
128619#177939#"углекоп"#
128619#177940#"collier"#
128620#177726#"criminal"#
128620#177941#"уголовник"#
128621#177942#"управляющий"#
128621#177943#"manager"#
128622#177944#"участник"#
128622#177945#"participant"#
128623#177472#"student"#
128623#177946#"учащаяся"#
128624#177472#"student"#
128624#177947#"учащийся"#
128625#177948#"ученый"#
128625#177949#"scientist"#
128627#177951#"фельдшер"#
128627#177952#"medical assistant"#
128628#177953#"фермер"#
128628#177954#"farmer"#
128629#177955#"физиотерапевт"#
128629#177956#"physiotherapist"#
128630#177957#"физкультурник"#
128630#177958#"phisical culturist"#
128631#177959#"филателист"#
128631#177960#"stamp collector"#
128632#177961#"фотокорреспондент"#
128632#177962#"photografer"#
128633#177962#"photografer"#
128633#177963#"фоторепортер"#
128634#177964#"фрезеровщик"#
128634#177965#"milling-machine operator"#
128635#177171#"veteran"#
128635#177966#"фронтовик"#
128636#177967#"химик"#
128636#177968#"chemist"#
128637#177969#"хирург"#
128637#177970#"surgeon"#
128638#177194#"owner"#
128638#177971#"хозяин"#
128639#177943#"manager"#
128639#177972#"хозяйственник"#
128640#177973#"хореограф"#
128640#177974#"choreographer"#
128641#177975#"христианин"#
128641#177976#"Christian"#
128642#177977#"художник"#
128642#177978#"painter"#
128643#177978#"painter"#
128643#177979#"художница"#
128644#177980#"член"#
128644#177981#"member"#
128645#177982#"шахтер"#
128645#177983#"pitman"#
128646#177984#"швейник"#
128646#177985#"worker of the sewing industry"#
128647#177986#"швея"#
128647#178016#"seamer"#
128648#177987#"шеф"#
128648#177988#"patron"#
128649#177215#"pupil"#
128649#177989#"школьник"#
128650#177990#"шофер"#
128650#177991#"chauffeur"#
128651#177992#"шпион"#
128651#177993#"spy"#
128652#177994#"штукатур"#
128652#177995#"plasterer"#
128653#177554#"navigator"#
128653#177996#"штурман"#
128654#177997#"эколог"#
128654#177998#"ecologist"#
128656#178001#"экскурсовод"#
128656#178002#"guide"#
128657#178003#"экспедитор"#
128657#178004#"forwarder"#
128658#178005#"электрик"#
128658#178006#"electrician"#
128659#178006#"electrician"#
128659#178007#"электромонтажник"#
128660#178006#"electrician"#
128660#178008#"электромонтер"#
128661#178009#"эмигрант"#
128661#178010#"emigrant"#
128662#178011#"ювелир"#
128662#178012#"jeweller"#
128663#178013#"юрисконсульт"#
128663#178014#"legal expert"#
128664#177704#"jurist"#
128664#178015#"юрист"#
128665#178017#"помещение"#
128665#178018#"lodgement"#
128666#178019#"мебель"#
128666#178020#"furniture"#
128666#178090#"box"#
128713#178033#"зеркало"#
128713#178034#"mirror"#
128714#178035#"калитка"#
128714#178036#"gate"#
128715#178037#"камин"#
128715#178038#"fireplace"#
128716#178039#"ковер"#
128716#178040#"carpet"#
128717#178041#"комод"#
128717#178042#"commode"#
128718#178043#"кресло"#
128718#178044#"couch"#
128719#178045#"кровать"#
128719#178046#"bed"#
128720#178047#"крючок"#
128720#178048#"hook"#
128721#178049#"лежанка"#
128721#178050#"kang"#
128722#178051#"лестница"#
128722#178052#"ladder"#
128723#178053#"окно"#
128723#178054#"window"#
128724#178054#"window"#
128724#178055#"окошко"#
128725#178056#"паркет"#
128725#178057#"parquet"#
128726#178058#"пепельница"#
128726#178059#"ashtray"#
128727#178060#"подоконник"#
128727#178061#"window-ledge"#
128728#178062#"пол"#
128728#178063#"floor"#
128729#178064#"полка"#
128729#178065#"board"#
128730#178066#"портьера"#
128730#178067#"portiere"#
128731#178046#"bed"#
128731#178068#"постель"#
128732#178069#"потолок"#
128732#178070#"ceiling"#
128733#178071#"раскладушка"#
128733#178072#"folding-bed"#
128734#178073#"стена"#
128734#178074#"wall"#
128735#178075#"стол"#
128735#178076#"table"#
128736#178076#"table"#
128736#178077#"столик"#
128737#178078#"стремянка"#
128737#178079#"stepladder"#
128738#178080#"стул"#
128738#178081#"chair"#
128739#178082#"табуретка"#
128739#178083#"stool"#
128740#178044#"couch"#
128740#178084#"тахта"#
128741#178085#"шкаф"#
128741#178086#"cupboard"#
128742#178087#"штора"#
128742#178088#"curtain"#
128743#178089#"ящик"#
128743#178090#"box"#
128753#178106#"катакомба"#
128753#178107#"catacomb"#
128754#178108#"кафе"#
128754#178109#"cafe"#
128755#178110#"коттедж"#
128755#178111#"cottage"#
128756#178112#"мюзик-холл"#
128756#178113#"musik-hall"#
128757#178114#"палаццо"#
128757#178115#"palace"#
128758#178116#"парикмахерская"#
128758#178117#"barbershop"#
128759#178092#"building"#
128759#178118#"постройка"#
128764#178125#"закуток"#
128764#178126#"shed"#
128765#178127#"зал"#
128765#178128#"saloon"#
128766#178129#"кабинет"#
128766#178130#"cabinet"#
128767#178131#"касса"#
128767#178132#"pay-box"#
128768#178133#"комната"#
128768#178134#"room"#
128769#178130#"cabinet"#
128769#178135#"комнатка"#
128770#178136#"коридор"#
128770#178137#"corridor"#
128771#178138#"купальня"#
128771#178139#"bathhouse"#
128772#178140#"купе"#
128772#178141#"compartment"#
128773#178142#"кухня"#
128773#178143#"kitchen"#
128774#178090#"box"#
128774#178144#"ложа"#
128775#178145#"мансарда"#
128775#178146#"mansard"#
128776#178147#"ниша"#
128776#178148#"niche"#
128778#178150#"отдел"#
128778#178151#"department"#
128779#178152#"палата"#
128779#178153#"chamber"#
128780#178154#"площадка"#
128780#178155#"field"#
128781#178156#"погреб"#
128781#178157#"cellar"#
128782#178157#"cellar"#
128782#178158#"подвал"#
128783#178159#"подземелье"#
128783#178160#"hypogeum"#
128784#178153#"chamber"#
128784#178161#"покой"#
128785#178162#"приемная"#
128785#178163#"receiving-room"#
128786#178164#"проходная"#
128786#178165#"lodge"#
128787#178166#"свод"#
128787#178167#"dome"#
128789#178170#"спальня"#
128789#178171#"bedroom"#
128791#178174#"столовая"#
128791#178175#"canteen"#
128792#178176#"техотдел"#
128792#178177#"technical department"#
128793#178178#"туалет"#
128793#178179#"lavatory"#
128794#178180#"уборная"#
128794#178181#"rest-room"#
128795#178182#"фойе"#
128795#178183#"foyer"#
128796#178151#"department"#
128796#178184#"цех"#
128797#178185#"чердак"#
128797#178186#"garret"#
128799#178172#"стойло"#
128799#178173#"stable"#
128800#178091#"здание"#
128800#178092#"building"#
128803#178128#"saloon"#
128803#178190#"салон"#
128806#178191#"усыпальница"#
128806#178192#"burial-vault"#
128809#178193#"тело"#
128813#178199#"живот"#
128813#178200#"paunch"#
128814#178201#"кости"#
128814#178202#"skeleton"#
128815#178203#"ладонь"#
128815#178204#"loof"#
128817#178207#"лоб"#
128817#178208#"forehead"#
128818#178209#"лысина"#
128818#178210#"alopecia"#
128819#178211#"макушка"#
128819#178212#"top"#
128820#178213#"мизинец"#
128820#178214#"pinky"#
128821#178215#"нога"#
128821#178216#"leg"#
128822#178217#"нос"#
128822#178218#"nose"#
128823#178219#"палец"#
128823#178220#"finger"#
128824#178028#"shoulder"#
128824#178221#"плечо"#
128825#178222#"поясница"#
128825#178223#"back"#
128826#178224#"ресница"#
128826#178225#"cilia"#
128827#178226#"рот"#
128827#178227#"mouth"#
128828#178228#"рука"#
128828#178229#"arm"#
128829#178223#"back"#
128829#178230#"спина"#
128830#178231#"ступня"#
128830#178232#"foot"#
128831#178233#"офис"#
128831#178234#"office"#
128872#178277#"естествознание"#
128872#178628#"natural science"#
128873#178278#"зоология"#
128873#178629#"zoology"#
128874#178279#"зоопсихология"#
128874#178630#"zoopsychology"#
128875#178280#"информатика"#
128875#178631#"informatics"#
128876#178281#"картография"#
128876#178632#"map-making"#
128877#178282#"кибернетика"#
128877#178633#"cybernetics"#
128878#178283#"космология"#
128878#178634#"cosmology"#
128879#178284#"космонавтика"#
128879#178635#"cosmonautics"#
128880#178285#"краеведение"#
128880#178636#"study of local lore"#
128881#178286#"криминология"#
128881#178637#"criminology"#
128882#178287#"кристаллография"#
128882#178638#"crystallography"#
128883#178288#"кристаллохимия"#
128883#178639#"crystal chemistry"#
128884#178289#"лингвистика"#
128884#178352#"языковедение"#
128884#178640#"linguistics"#
128884#178700#"языкознание"#
128885#178290#"литературоведение"#
128885#178641#"study of literature"#
128886#178291#"литология"#
128886#178642#"mathematics"#
128887#178292#"математика"#
128887#178642#"mathematics"#
128888#178293#"материаловедение"#
128888#178643#"science of materials"#
128889#176821#"medicine"#
128889#178294#"медицина"#
128891#178296#"металловедение"#
128891#178644#"physical metallurgy"#
128892#178297#"метеорология"#
128892#178645#"meteorology"#
128893#178298#"метрология"#
128893#178646#"metrology"#
128894#178299#"микология"#
128894#178647#"mycology"#
128895#178300#"микробиология"#
128895#178648#"microbiology"#
128896#178301#"минералогия"#
128896#178649#"mineralogy"#
128897#178302#"музыковедение"#
128897#178650#"musicology"#
128898#178303#"нейролингвистика"#
128898#178651#"neuro-linguistics"#
128899#178304#"нейрофизиология"#
128899#178652#"neuro-physiology"#
128900#178305#"озероведение"#
128900#178653#"limnology"#
128901#178306#"океанография"#
128901#178654#"oceanography"#
128902#178307#"океанология"#
128902#178655#"oceanology"#
128903#178308#"офтальмология"#
128903#178656#"ophthalmology"#
128904#178309#"палеонтология"#
128904#178657#"paleontology"#
128905#178310#"паразитология"#
128905#178658#"parasitology"#
128906#178311#"педиатрия"#
128906#178659#"pediatritics"#
128907#178312#"петрология"#
128907#178660#"petrology"#
128908#178313#"политология"#
128908#178661#"politology"#
128909#178314#"политэкономия"#
128909#178662#"political economy"#
128910#178315#"почвоведение"#
128910#178663#"soil science"#
128911#178316#"правоведение"#
128911#178664#"science of law"#
128912#178317#"психиатрия"#
128912#178665#"psychiatry"#
128913#178318#"психолингвистика"#
128913#178666#"psycholinguistics"#
128914#178319#"психотерапия"#
128914#178667#"psychotherapy"#
128915#178320#"психофизика"#
128915#178668#"psychophysics"#
128916#178321#"психофизиология"#
128916#178669#"psychophysiology"#
128917#178322#"радиоастрономия"#
128917#178670#"radio-astronomy"#
128918#178323#"радиофизика"#
128918#178671#"radio physics"#
128919#178324#"радиохимия"#
128919#178672#"radio chemistry"#
128920#178325#"радиоэлектроника"#
128920#178673#"radio electronics"#
128921#178326#"сейсмология"#
128921#178674#"seismology"#
128922#178327#"славяноведение"#
128922#178675#"slavistics"#
128923#178328#"стоматология"#
128923#178676#"stomatology"#
128924#178329#"стратиграфия"#
128924#178677#"stratigraphy"#
128925#178330#"телеметрия"#
128925#178678#"telemetry"#
128926#178331#"теплофизика"#
128926#178680#"thermal physics"#
128927#178332#"термодинамика"#
128927#178679#"thermodynamics"#
128928#178333#"токсикология"#
128928#178681#"toxicology"#
128929#178334#"топография"#
128929#178682#"topography"#
128930#178335#"топохимия"#
128930#178683#"topochemistry"#
128931#178336#"фармацевтика"#
128931#178684#"pharmaceutics"#
128932#178337#"физика"#
128932#178685#"physics"#
128933#178338#"физикохимия"#
128933#178686#"phisical chemistry"#
128934#178339#"филателия"#
128934#178687#"philately"#
128935#178340#"филология"#
128935#178688#"phylology"#
128936#178341#"фотохимия"#
128936#178689#"photochemistry"#
128937#178342#"черчение"#
128937#178690#"technical drawing"#
128939#178344#"электродинамика"#
128939#178692#"electrodynamics"#
128940#178345#"электрофизика"#
128940#178693#"electrophysics"#
128941#178346#"электрохимия"#
128941#178694#"electro-chemistry"#
128942#178347#"эндокринология"#
128942#178695#"endocrinology"#
128943#178348#"эргономика"#
128943#178696#"ergonomics"#
128944#178349#"этнография"#
128944#178697#"ethnography"#
128945#178350#"этнология"#
128945#178698#"ethnology"#
128946#178351#"этология"#
128946#178699#"ethology"#
128993#178430#"диспансер"#
128993#178431#"health center"#
128994#178432#"заведение"#
128994#178433#"institution"#
128995#178434#"завод"#
128995#178571#"factory"#
128996#178435#"заготпункт"#
128996#178436#"purveyance center"#
128998#178438#"fur farm"#
128998#178439#"звероферма"#
128998#178572#"зверосовсхоз"#
128999#178440#"избирком"#
128999#178441#"election comission"#
129000#178442#"инофирма"#
129000#178443#"foreign firm"#
129001#178444#"информагентство"#
129001#178445#"information bureau"#
129002#178446#"киноцентр"#
129002#178447#"cinema center"#
129003#178448#"книгохранилище"#
129003#178449#"book depository"#
129004#178450#"колледж"#
129004#178451#"college"#
129005#178356#"wind power station"#
129005#178452#"комбинат"#
129005#178573#"industrial centre"#
129006#178453#"консерватория"#
129006#178454#"conservatory"#
129007#178455#"корпус"#
129007#178456#"corps"#
129008#178457#"лагерь"#
129008#178574#"camp"#
129009#178458#"лазарет"#
129009#178459#"infirmary"#
129010#178460#"лесокомбинат"#
129010#178575#"timbermill"#
129011#178461#"леспромхоз"#
129011#178462#"timber-industry enterprise"#
129012#178463#"лечебница"#
129012#178464#"clinic"#
129013#178465#"лицей"#
129013#178466#"lyceum"#
129016#178469#"маслозавод"#
129016#178470#"creamery"#
129017#178471#"маслосырзавод"#
129017#178472#"маслосыркомбинат"#
129017#178473#"маслосырокомбинат"#
129017#178576#"butter and cheese plant"#
129022#178476#"медучреждение"#
129022#178477#"medical institution"#
129023#178478#"мелькомбинат"#
129023#178479#"miling grinding plant"#
129024#178480#"мельница"#
129024#178481#"mill"#
129026#178483#"метеослужба"#
129026#178484#"meteorological service"#
129027#178485#"метро"#
129027#178486#"subway"#
129027#178487#"метрополитен"#
129029#178489#"молокозавод"#
129029#178490#"молококомбинат"#
129029#178577#"milk plant"#
129031#178491#"мотель"#
129031#178492#"motel"#
129032#178493#"мясокомбинат"#
129032#178494#"meat  packing factory"#
129033#178495#"нефтебаза"#
129033#178496#"petroleum storage depot"#
129034#178497#"нефтепровод"#
129034#178498#"oil-line"#
129035#178499#"нефтепродуктопровод"#
129035#178500#"pipe-line"#
129036#178501#"нефтехранилище"#
129036#178502#"oil storage tank"#
129037#178503#"обладминистрация"#
129037#178504#"regional administration"#
129038#178505#"облсуд"#
129038#178506#"regional court"#
129039#178507#"отчизна"#
129039#178508#"fatherland"#
129041#178510#"пивзавод"#
129041#178578#"brewery"#
129043#178512#"планетарий"#
129043#178513#"planetarium"#
129044#178514#"полиграфкомбинат"#
129044#178515#"printing plant"#
129045#178516#"поликлиника"#
129045#178517#"polyclinic"#
129046#178518#"промпредприятие"#
129046#178579#"industrial plant"#
129047#178519#"профилакторий"#
129047#178520#"preventive clinic"#
129048#178521#"рыбзавод"#
129048#178522#"fish-factory"#
129048#178523#"рыбколхоз"#
129048#178524#"рыбозавод"#
129048#178525#"рыбокомбинат"#
129052#178526#"санэпидемстанция"#
129052#178527#"санэпидстанция"#
129052#178580#"medical unit"#
129055#178528#"свинокомплекс"#
129055#178529#"свиноферма"#
129055#178530#"pig farm"#
129057#178533#"совхоз"#
129057#178534#"sovkhoz"#
129058#178389#"hospital"#
129058#178535#"стационар"#
129059#178536#"супрефектура"#
129059#178581#"subprefect"#
129060#178537#"сырзавод"#
129060#178582#"cheese-making plant"#
129060#178583#"сырокомбинат"#
129060#178584#"сырокодельня"#
129064#178542#"телерадиокомитет"#
129064#178543#"TV and radio committee"#
129065#178544#"телерадиоорганизация"#
129065#178545#"TV and radio organization"#
129066#178546#"телерадиослужба"#
129066#178547#"TV and radio service"#
129067#178548#"теплоэлектростанция"#
129067#178549#"thermoelectric power station"#
129068#178550#"торфопредприятие"#
129068#178551#"peat enterprise"#
129069#178552#"турбаза"#
129069#178585#"tourist centre"#
129070#178356#"wind power station"#
129070#178553#"турфирма"#
129070#178586#"tour operator"#
129071#178554#"тюрьма"#
129071#178587#"jail"#
129073#178356#"wind power station"#
129073#178557#"фруктохранилище"#
129073#178588#"fruit depository"#
129074#178558#"химзавод"#
129074#178559#"химкомбинат"#
129074#178589#"chemical plant"#
129076#178356#"wind power station"#
129076#178560#"хлебозавод"#
129076#178561#"хлебокомбинат"#
129079#178564#"электростанция"#
129079#178565#"electric power-station"#
129080#178239#"агропочвоведение"#
129080#178590#"agriculture and soil science"#
129081#178240#"агрохимия"#
129081#178591#"agricultural chemistry"#
129082#178241#"аллергология"#
129082#178592#"allergology"#
129083#178242#"археология"#
129083#178593#"archaeology"#
129084#178243#"архивоведение"#
129084#178623#"archivistics"#
129085#178244#"архитектура"#
129085#178595#"architecture"#
129086#178245#"астрономия"#
129086#178596#"astronomy"#
129087#178246#"астрофизика"#
129087#178597#"astrophysics"#
129088#178247#"аэронавтика"#
129088#178598#"aeronautics"#
129089#178248#"бактериология"#
129089#178599#"bacteriology"#
129090#178249#"библиотековедение"#
129090#178600#"library science"#
129091#178250#"биоинженерия"#
129091#178624#"bioengineering"#
129092#178251#"биология"#
129092#178601#"biology"#
129093#178252#"биофизика"#
129093#178602#"biophysics"#
129094#178253#"биохимия"#
129094#178603#"biochemistry"#
129095#178254#"ботаника"#
129095#178604#"botany"#
129096#178255#"ветеринария"#
129096#178605#"veterinary science"#
129097#178256#"вирусология"#
129097#178606#"virology"#
129098#178257#"востоковедение"#
129098#178607#"oriental studies"#
129099#178258#"вулканология"#
129099#178608#"volcanology"#
129100#178259#"генетика"#
129100#178609#"genetics"#
129101#178260#"геодезия"#
129101#178610#"geodesy"#
129103#178262#"геокриология"#
129103#178295#"мерзлотоведение"#
129103#178625#"geocryology"#
129104#178263#"геология"#
129104#178611#"geology"#
129105#178264#"геометрия"#
129105#178612#"geometry"#
129106#178265#"геомеханика"#
129106#178626#"geomechanics"#
129107#178266#"геофизика"#
129107#178613#"geophysics"#
129108#178267#"геохимия"#
129108#178614#"geochemistry"#
129109#178268#"гидравлика"#
129109#178615#"hydraulics"#
129110#178269#"гидроакустика"#
129110#178616#"hydroacoustics"#
129111#178270#"гидрогеология"#
129111#178617#"hydrogeology"#
129112#178271#"гидрография"#
129112#178618#"hydrography"#
129113#178272#"гидрология"#
129113#178619#"hydrology"#
129114#178273#"гидрометеорология"#
129114#178620#"hydrometeorology"#
129115#178274#"гравиметрия"#
129115#178627#"gravimetry"#
129116#178275#"демография"#
129116#178621#"demography"#
129117#178276#"дефектоскопия"#
129117#178622#"defectoscopy"#
129121#178701#"авиабомба"#
129121#178702#"aicraft bomb"#
129122#178703#"авиадвигатель"#
129122#178704#"aircraft engine"#
129123#178705#"авиалайнер"#
129123#178706#"air liner"#
129124#178704#"aircraft engine"#
129124#178707#"авиамотор"#
129125#178708#"авиасудно"#
129125#178709#"aircraft"#
129126#178710#"авиатранспорт"#
129126#178711#"air transport"#
129127#178712#"автогрейдер"#
129127#178713#"grader"#
129128#178714#"автоклав"#
129128#178715#"auto-clave"#
129129#178716#"автокран"#
129129#178717#"truck crane"#
129130#178718#"автомагнитола"#
129130#178719#"car audio"#
129132#178722#"автоответчик"#
129132#178723#"answering machine"#
129133#178724#"автопилот"#
129133#178725#"automatic pilot"#
129134#178726#"автосамосвал"#
129134#178727#"automatic dump-truck"#
129135#178728#"автотягач"#
129135#178729#"prime mover"#
129136#178730#"автофургон"#
129136#178731#"motor-van"#
129137#178732#"автоцистерна"#
129137#178733#"tank-lorry"#
129138#178734#"акселерометр"#
129138#178735#"accelerometer"#
129139#178736#"атомоход"#
129139#178737#"atomic-powerd vessel"#
129140#178738#"аудиокассета"#
129140#178739#"audio tape"#
129141#178740#"аэробус"#
129141#178741#"air-bus"#
129142#178742#"аэроплан"#
129142#178743#"aeroplane"#
129143#178744#"аэростат"#
129143#178745#"balloon"#
129144#178746#"блюдо"#
129144#178747#"dish"#
129145#178748#"боезаряд"#
129145#178749#"military load"#
129146#178750#"бронемашина"#
129146#178751#"armoured car"#
129147#178752#"бронетранспортер"#
129147#178753#"armoured troop-carrier"#
129148#178754#"бульдозер"#
129148#178755#"bulldozer"#
129149#178756#"вездеход"#
129149#178757#"cross-country vehicle"#
129150#178758#"велосипед"#
129150#178759#"bycicle"#
129151#178760#"видеокамера"#
129151#178761#"videocamera"#
129152#178762#"видеомагнитофон"#
129152#178763#"videotape recorder"#
129153#178764#"видеосистема"#
129153#178765#"videosystem"#
129154#178766#"видеотелефон"#
129154#178767#"videotelephone"#
129155#178768#"видеотехника"#
129155#178769#"videotechnique"#
129156#178770#"вилка"#
129156#178771#"fork"#
129157#178772#"винтовка"#
129157#178773#"rifle"#
129158#178774#"водомет"#
129158#178775#"waterjet"#
129159#178776#"водопровод"#
129159#178777#"water-pipe"#
129160#178778#"газогенератор"#
129160#178779#"gas generator"#
129161#178780#"газопровод"#
129161#178781#"gas main"#
129162#178782#"галстук"#
129162#178783#"necktie"#
129163#178784#"геликоптер"#
129163#178785#"helicopter"#
129164#178786#"гидроагрегат"#
129164#178787#"hydroelectric generator"#
129165#178788#"гидромашина"#
129165#178789#"hydromachine"#
129166#178790#"гидрометприбор"#
129166#178791#"hydrometeodevice"#
129167#178792#"гидропривод"#
129167#178793#"hydraulic drive"#
129168#178794#"гироскоп"#
129168#178795#"gyroscope"#
129169#178796#"гранатомет"#
129169#178797#"rocket launcher"#
129170#178798#"графопостроитель"#
129170#178799#"plotter"#
129171#178800#"громкоговоритель"#
129171#178801#"loud-speaker"#
129172#178802#"диапроектор"#
129172#178803#"slide projector"#
129173#178804#"дирижабль"#
129173#178805#"dirigible"#
129175#178808#"дозиметр"#
129175#178809#"dosimeter"#
129176#178810#"землечерпалка"#
129176#178811#"dredger"#
129177#178812#"земснаряд"#
129177#178813#"hydraulic dredge"#
129178#178814#"изгородь"#
129178#178815#"fence"#
129179#178816#"калорифер"#
129179#178817#"heater"#
129181#178820#"канавокопатель"#
129181#178821#"ditcher"#
129182#178822#"карбюратор"#
129182#178823#"carburettor"#
129183#178824#"катер"#
129183#178825#"cutter"#
129184#178826#"катод"#
129184#178827#"cathode"#
129185#178828#"кинескоп"#
129185#178829#"television tube"#
129186#178830#"киноаппаратура"#
129186#178831#"cinematographic equipment"#
129187#178832#"киновидеоаппаратура"#
129187#178833#"cinematographic and video equi"#
129188#178834#"киновидеоустановка"#
129188#178835#"film projector"#
129189#178836#"кинокамера"#
129189#178837#"motion-picture camera"#
129190#178838#"кинооборудование"#
129190#178839#"film equipment"#
129191#178835#"film projector"#
129191#178840#"кинопроектор"#
129192#178835#"film projector"#
129192#178841#"киноустановка"#
129193#178842#"кипятильник"#
129193#178843#"immersion heater"#
129194#178844#"колокол"#
129194#178845#"bell"#
129195#178846#"компас"#
129195#178847#"compass"#
129196#178848#"компрессор"#
129196#178849#"compressor"#
129198#178852#"корабль"#
129198#178853#"ship"#
129199#178854#"кружка"#
129199#178855#"pot"#
129200#178856#"культиватор"#
129200#178857#"cultivator"#
129201#178858#"куртка"#
129201#178859#"jacket"#
129202#178860#"ледокол"#
129202#178861#"ice-breaker"#
129203#178862#"ложка"#
129203#178863#"spoon"#
129204#178864#"лупа"#
129204#178865#"magnifier"#
129205#178866#"магнитофон"#
129205#178867#"tape-recorder"#
129206#178868#"медоборудование"#
129206#178869#"medical facilities"#
129207#178870#"метеоприбор"#
129207#178871#"meteo device"#
129208#178872#"мешок"#
129208#178873#"sack"#
129209#178874#"микроавтобус"#
129209#178875#"minibus"#
129210#178876#"микроавтомобиль"#
129210#178877#"minicar"#
129211#178878#"микроскоп"#
129211#178879#"microscope"#
129212#178880#"микрофон"#
129212#178881#"microphone"#
129213#178882#"миноискатель"#
129213#178883#"mine-detector"#
129214#178884#"миномет"#
129214#178885#"mortar"#
129215#178886#"миска"#
129215#178887#"bowl"#
129218#178892#"мопед"#
129218#178893#"moped"#
129219#178894#"мотоколяска"#
129219#178895#"cycle-car"#
129220#178896#"мотороллер"#
129220#178897#"scooter"#
129221#178898#"мотоцикл"#
129221#178899#"motor cycle"#
129222#178900#"мундштук"#
129222#178901#"mouthpiece"#
129223#178902#"насос"#
129223#178903#"pump"#
129224#178904#"ножны"#
129224#178905#"hose"#
129225#178906#"носки"#
129225#178907#"socks"#
129226#178908#"огнемет"#
129226#178909#"flame-thrower"#
129227#178910#"огнетушитель"#
129227#178911#"fire-extinguisher"#
129228#178912#"пальто"#
129228#178913#"coat"#
129229#178914#"паровоз"#
129229#178915#"steam-engine"#
129230#178916#"пароход"#
129230#178917#"steamer"#
129231#178918#"пейджер"#
129231#178919#"pager"#
129232#178920#"перископ"#
129232#178921#"periscope"#
129233#178922#"пистолет"#
129233#178923#"pistol"#
129234#178924#"плавсредство"#
129234#178925#"floatage"#
129235#178926#"погранкорабль"#
129235#178927#"frontier boat"#
129236#178928#"подлодка"#
129236#178929#"submarine"#
129237#178930#"подшипник"#
129237#178931#"bearing"#
129238#178932#"полупроводник"#
129238#178933#"semi-conductor"#
129239#178747#"dish"#
129239#178934#"посуда"#
129241#178937#"провод"#
129241#178938#"line"#
129242#178939#"прожектор"#
129242#178940#"searchlight"#
129243#178941#"проигрыватель"#
129243#178942#"record-player"#
129244#178943#"противогаз"#
129244#178944#"gas-mask"#
129246#178947#"пулемет"#
129246#178948#"machine-gun"#
129247#178949#"пушка"#
129247#178950#"gun"#
129248#178951#"пылесос"#
129248#178952#"vacuum cleaner"#
129249#178953#"радар"#
129249#178954#"radar"#
129250#178955#"радиоаппаратура"#
129250#178956#"radio equipment"#
129251#178957#"радиолокатор"#
129251#178958#"radio-locator"#
129252#178959#"радиомаяк"#
129252#178960#"radio beacon"#
129253#178961#"радиометр"#
129253#178962#"radiometer"#
129254#178963#"радиопередатчик"#
129254#178964#"wireless transmitter"#
129255#178965#"реактор"#
129255#178966#"reactor"#
129256#178967#"реанимобиль"#
129256#178968#"ambulance car"#
129257#178969#"револьвер"#
129257#178970#"revolver"#
129258#178971#"респиратор"#
129258#178972#"respirator"#
129259#178973#"ретранслятор"#
129259#178974#"retransmittor"#
129260#178975#"рефрижератор"#
129260#178976#"refrigerator"#
129261#178977#"робот"#
129261#178978#"robot"#
129262#178709#"aircraft"#
129262#178979#"самолет"#
129263#178980#"самосвал"#
129263#178981#"dump-body truck"#
129264#178982#"сантехоборудование"#
129264#178983#"sanitary engineering equipment"#
129265#178984#"светофор"#
129265#178985#"trafic lights"#
129266#178986#"сейф"#
129266#178987#"safe"#
129267#178988#"сельхозтехника"#
129267#178989#"agricultural vehicles"#
129269#178992#"скрепер"#
129269#178993#"scraper"#
129270#178994#"снегоход"#
129270#178995#"snow-tractor"#
129272#178998#"состав"#
129272#178999#"train"#
129273#179000#"станок"#
129273#179001#"lathe"#
129274#178074#"wall"#
129274#179002#"стенка"#
129275#179003#"столб"#
129275#179004#"pillar"#
129276#179005#"сумочка"#
129276#179006#"purse"#
129277#179007#"сухогруз"#
129277#179008#"dry cargo ship"#
129278#179009#"таксофон"#
129278#179010#"pay phone"#
129279#179011#"танк"#
129279#179012#"tank"#
129280#179013#"тарелка"#
129280#179014#"plate"#
129281#179015#"телевизор"#
129281#179016#"TV set"#
129282#179017#"телескоп"#
129282#179018#"telescope"#
129283#179019#"телефон"#
129283#179020#"phone"#
129284#179021#"тепловоз"#
129284#179022#"diesel locomotive"#
129285#179023#"теплоход"#
129285#179024#"motor ship"#
129286#179025#"тиристор"#
129286#179026#"thyristor"#
129287#179027#"трактор"#
129287#179028#"tractor"#
129288#179029#"тральщик"#
129288#179030#"trawler"#
129289#179031#"трамвай"#
129289#179032#"tram"#
129290#179033#"транзистор"#
129290#179034#"transistor"#
129291#179035#"транспорт"#
129291#179036#"transport"#
129292#179037#"трансформатор"#
129292#179038#"transformer"#
129293#177934#"trainer"#
129293#179039#"тренажер"#
129294#179040#"троллейбус"#
129294#179041#"trolleybus"#
129295#179042#"турбина"#
129295#179043#"turbine"#
129296#179028#"tractor"#
129296#179044#"тягач"#
129297#179045#"флоппи-диск"#
129297#179046#"floppy diskette"#
129298#179047#"фотоаппарат"#
129298#179048#"camera"#
129299#179049#"фотоаппаратура"#
129299#179050#"photographic apparatus"#
129300#179051#"фотооборудование"#
129300#179052#"photographic equipment"#
129301#179053#"фуникулер"#
129301#179054#"cable car"#
129302#179055#"чаша"#
129302#179056#"cap"#
129303#179056#"cap"#
129303#179057#"шапка"#
129304#179058#"шарикоподшипник"#
129304#179059#"ball-bearing"#
129305#179060#"шлагбаум"#
129305#179061#"turnpike"#
129306#179062#"шлюз"#
129306#179063#"sluice"#
129307#179064#"шприц"#
129307#179065#"squirt"#
129308#179066#"экскаватор"#
129308#179067#"excavator"#
129309#179068#"электроаппаратура"#
129309#179069#"electric equipment"#
129310#179070#"электробритва"#
129310#179071#"electric shaver"#
129311#179072#"электровоз"#
129311#179073#"electric locomotive"#
129312#179074#"электрод"#
129312#179075#"electrode"#
129313#179076#"электродвигатель"#
129313#179077#"electric motor"#
129314#179078#"электроприбор"#
129314#179079#"electric device"#
129315#179080#"электропылесос"#
129315#179081#"vacuum sweeper"#
129316#179082#"электротехника"#
129316#179083#"electrical devices"#
129317#177062#"авиапассажир"#
129317#177063#"air passenger"#
129318#177064#"автоинспектор"#
129319#177068#"авторемонтник"#
129319#177069#"car repair-man"#
129320#177070#"автотранспортник"#
129321#177072#"агроном"#
129321#177073#"agriculturist"#
129322#177074#"адмирал"#
129322#177075#"admiral"#
129323#177076#"адъюнкт"#
129323#177077#"adjunct"#
129324#177078#"академик"#
129324#177079#"academician"#
129325#177080#"актер"#
129325#177081#"actor"#
129325#179084#"артист"#
129326#177059#"actress"#
129326#177082#"актриса"#
129326#177099#"артистка"#
129327#177083#"акушер"#
129328#177085#"акушерка"#
129330#177089#"антрополог"#
129330#177090#"anthropologist"#
129332#177100#"археолог"#
129332#177101#"archaeologist"#
129333#177091#"арбитр"#
129333#177092#"arbiter"#
129334#177093#"арендатор"#
129335#177095#"арендодатель"#
129336#177097#"арестант"#
129337#177102#"архивариус"#
129338#177103#"archivist"#
129338#177104#"архивист"#
129339#177105#"архиепископ"#
129339#177106#"archbishop"#
129340#177107#"архиерей"#
129342#177109#"архитектор"#
129343#177111#"астронавт"#
129343#177112#"astronaut"#
129344#177113#"атаман"#
129344#177114#"ataman"#
129345#177115#"аудитор"#
129346#177117#"аукционист"#
129347#177119#"аферист"#
129348#177121#"аэронавт"#
129348#177122#"aeronaut"#
129349#177123#"бакалавр"#
129349#177124#"bachelor"#
129350#177125#"бактериолог"#
129350#177126#"bacteriologist"#
129351#177127#"балерина"#
129351#177128#"ballet-dancer"#
129352#177129#"балетмейстер"#
129352#177130#"ballet-master"#
129353#177131#"бандит"#
129353#177132#"gangster"#
129355#177135#"баптист"#
129355#177136#"Baptist"#
129356#177137#"беженец"#
129357#177139#"бетонщик"#
129357#177140#"concrete worker"#
129358#177141#"библиотекарь"#
129359#177143#"бизнесмен"#
129359#177144#"businessman"#
129360#177145#"биолог"#
129360#177146#"biologist"#
129361#177147#"бортинженер"#
129361#177148#"flight engineer"#
129362#177149#"бортмеханик"#
129363#177150#"бортпроводник"#
129363#177151#"air steward"#
129364#177152#"бортпроводница"#
129364#177153#"air stewardess"#
129365#177154#"боцман"#
129365#177155#"boatswain"#
129366#177156#"брат"#
129366#177157#"brother"#
129367#177158#"бродяга"#
129368#177160#"буддист"#
129368#177161#"Buddhist"#
129369#177162#"бульдозерист"#
129369#177163#"bulldozer operator"#
129370#177164#"бурильщик"#
129370#177165#"borer"#
129372#177168#"верующий"#
129372#177169#"believer"#
129373#177170#"ветеран"#
129374#177174#"ветработник"#
129375#177176#"взрывник"#
129376#177178#"взяточник"#
129376#177534#"мздоимец"#
129376#179978#"bribe taker"#
129376#179979#"взяточница"#
129377#177180#"видеооператор"#
129378#177182#"виолончелист"#
129379#177184#"виолончелистка"#
129380#177172#"ветеринар"#
129381#177185#"вице-адмирал"#
129382#177187#"вице-президент"#
129383#177189#"вице-премьер"#
129385#177193#"владелец"#
129385#177194#"owner"#
129386#177195#"водитель"#
129386#177196#"driver"#
129387#177197#"водолаз"#
129387#177198#"diver"#
129388#177199#"военачальник"#
129389#177201#"военком"#
129390#178392#"военкомат"#
129391#177203#"военнобязанный"#
129391#177205#"военнопленный"#
129392#177207#"военнослужащий"#
129392#177209#"военный"#
129393#176730#"вольфрам"#
129393#177212#"вокалист"#
129394#177214#"воспитанник"#
129395#177216#"выборщик"#
129395#177217#"elector"#
129396#177219#"graduate"#
129396#177220#"выпускница"#
129397#177222#"вышкомонтажник"#
129398#177224#"газетчик"#
129399#177226#"газосварщик"#
129399#177227#"gas-welder"#
129400#177230#"генерал"#
129401#177234#"генерал-майор"#
129401#177237#"colonel-general"#
129402#177238#"генпрокурор"#
129403#177242#"географ"#
129403#177243#"geographer"#
129404#177246#"геолог"#
129404#177247#"geologist"#
129405#176746#"гипс"#
129405#177248#"гинеколог"#
129406#177250#"глава"#
129406#177251#"head"#
129407#177254#"горнорабочий"#
129407#177256#"горноспасатель"#
129408#177258#"горняк"#
129408#177259#"горожанин"#
129409#177261#"госавтоинспектор"#
129409#178416#"госзаповедник"#
129410#177263#"господин"#
129410#178422#"госпредприятие"#
129411#177265#"госсекретарь"#
129411#177267#"госслужащий"#
129412#177269#"гражданин"#
129412#177270#"citizen"#
129412#177271#"гражданка"#
129413#177272#"грузчик"#
129413#178029#"дверь"#
129414#177274#"дезертир"#
129414#177275#"deserter"#
129414#177276#"декан"#
129415#176758#"денатурат"#
129415#177278#"демократ"#
129415#177279#"democrat"#
129416#177282#"десантник"#
129416#178426#"детдом"#
129417#177284#"детектив"#
129417#177285#"detective"#
129418#177286#"деятель"#
129418#178031#"диван"#
129419#176762#"дизельное топливо"#
129419#179981#"Diesel fuel"#
129419#179982#"Diesel oil"#
129420#177290#"дипломат"#
129420#177291#"diplomat"#
129422#177060#"авиадиспетчер"#
129422#177061#"air traffic controller"#
129423#177232#"генерал-лейтенант"#
129424#177236#"генерал-полковник"#
129425#177240#"генсек"#
129425#177241#"general secretary"#
129426#177252#"главнокомандующий"#
129426#177253#"commander-in-chief"#
129427#177276#"декан"#
129427#177277#"dean"#
129429#177292#"директор"#
129429#177293#"director"#
129430#177228#"газоэлектросварщик"#
129431#177218#"выпускник"#
129431#177219#"graduate"#
129433#179086#"авиадвигателестроение"#
129433#179087#"aircraft engine engineering"#
129434#179088#"авиаиндустрия"#
129434#179089#"aircraft industry"#
129435#179090#"автомобилестроение"#
129435#179091#"motor-car industry"#
129436#179092#"автопромышленность"#
129436#179093#"car industry"#
129437#179094#"агропромышленность"#
129437#179095#"agro-industry"#
129438#179096#"аптекоуправление"#
129438#179097#"drugstore administration"#
129439#179098#"вагоностроение"#
129439#179099#"carriage building"#
129440#179100#"виноградарство"#
129440#179101#"viticulture"#
129441#179102#"виноделие"#
129441#179103#"wine-making"#
129442#179103#"wine-making"#
129442#179104#"винодельчество"#
129443#179105#"газодобыча"#
129443#179106#"gas output"#
129444#179107#"газотурбостроение"#
129444#179108#"gas turbine engineering"#
129445#179109#"гидромелиорация"#
129445#179110#"irrigation"#
129446#179111#"гидрометаллургия"#
129446#179112#"hydrometallurgy"#
129447#179113#"гидроэнергетика"#
129447#179114#"hydroenergetics"#
129448#179115#"градостроительство"#
129448#179116#"town-planning"#
129449#179117#"грузоперевозки"#
129449#179118#"transportation of goods"#
129450#179119#"двигателестроение"#
129450#179120#"propulsion engineering"#
129451#179121#"дизелестроение"#
129451#179122#"diesel building"#
129452#179123#"домостроение"#
129452#179124#"house- building"#
129453#179125#"животноводство"#
129453#179126#"livestock-raising"#
129454#179127#"жилстроительство"#
129454#179128#"housing construction"#
129455#179129#"журналистика"#
129455#179130#"journalism"#
129456#179131#"звероводство"#
129456#179132#"breeding of animals for furs"#
129457#179133#"земледелие"#
129457#179134#"agriculture"#
129458#179135#"зерноводство"#
129458#179136#"corn-growing"#
129459#178595#"architecture"#
129459#179137#"зодчество"#
129460#179138#"золотодобыча"#
129460#179139#"gold-mining"#
129461#179140#"зубопротезирование"#
129461#179141#"tooth prosthesis"#
129462#179110#"irrigation"#
129462#179142#"ирригация"#
129463#179143#"картофелеводство"#
129463#179144#"potato growing"#
129464#179145#"книгораспространение"#
129464#179146#"book-trade"#
129465#179146#"book-trade"#
129465#179147#"книготорговля"#
129466#179148#"коневодство"#
129466#179149#"horse breeding"#
129467#179150#"кораблестроение"#
129467#179151#"shipbuilding"#
129468#179152#"кролиководство"#
129468#179153#"rabbit-breeding"#
129469#179154#"лесоводство"#
129469#179155#"forestry"#
129470#179156#"лесомелиорация"#
129470#179157#"forest amelioration"#
129471#179158#"локомотивостроение"#
129471#179159#"locomotive engineering"#
129473#179162#"маслоделие"#
129473#179163#"butter industry"#
129474#179164#"машиностроение"#
129474#179165#"machine-building"#
129475#179166#"моторостроение"#
129475#179167#"motor-building"#
129476#179168#"нефтедобыча"#
129476#179169#"oil production"#
129477#179170#"овощеводство"#
129477#179171#"vegetable-growing"#
129478#179172#"овцеводство"#
129478#179173#"sheep-breeding"#
129479#179174#"огородничество"#
129479#179175#"market-gardening"#
129480#179176#"полеводство"#
129480#179177#"field-crop cultivation"#
129481#179178#"полиграфия"#
129481#179179#"polygraphy"#
129482#179180#"преступность"#
129482#179181#"criminality"#
129483#179182#"природоиспользование"#
129483#179183#"use of nature"#
129484#179184#"природоохрана"#
129484#179185#"nature protection"#
129485#179186#"птицеводство"#
129485#179187#"poultry keeping"#
129486#179188#"пчеловодство"#
129486#179189#"bee-keeping"#
129487#179190#"радиоприборостроение"#
129487#179191#"radio device engineering"#
129488#179192#"радиостроение"#
129488#179193#"radio engineering"#
129489#179194#"растениеводство"#
129489#179195#"plant-growing"#
129490#179196#"рыбоводство"#
129490#179197#"fish-breeding"#
129491#179198#"рыбообработка"#
129491#179199#"fish processing"#
129492#179200#"рыбопереработка"#
129492#179201#"fish-processing"#
129493#179202#"рыборазведение"#
129493#179203#"fish-farming"#
129494#179204#"садоводство"#
129494#179205#"gardening"#
129495#179206#"самолетостроение"#
129495#179207#"aircraft construction"#
129496#179208#"свиноводство"#
129496#179209#"pig-breeding"#
129497#179210#"семеноводство"#
129497#179211#"seed-growing"#
129498#179212#"скотоводство"#
129498#179213#"cattle-breeding"#
129499#179214#"станкостроение"#
129499#179215#"machine-tool construstion"#
129500#179216#"стенография"#
129500#179217#"stenography"#
129501#179218#"стройиндустрия"#
129501#179219#"construction industry"#
129502#179220#"судопроизводство"#
129502#179221#"legal procedure"#
129503#179222#"судоремонт"#
129503#179223#"ship repair"#
129504#179151#"shipbuilding"#
129504#179224#"судостроение"#
129505#179225#"сыроделие"#
129505#179226#"cheese-making"#
129506#179227#"табаководство"#
129506#179228#"tobacco-cultivation"#
129507#179229#"терроризм"#
129507#179230#"terrorism"#
129508#179231#"ткачество"#
129508#179232#"weaving"#
129509#179233#"товаропроизводство"#
129509#179234#"commodity production"#
129510#179235#"фарминдустрия"#
129510#179236#"pharmaceutical industry"#
129511#179237#"хлопководство"#
129511#179238#"cotton-growing"#
129512#179239#"хмелеводство"#
129512#179240#"hop-growing"#
129513#179241#"цветоводство"#
129513#179242#"flower-growing"#
129514#179243#"шелководство"#
129514#179244#"silkworm breeding"#
129515#179245#"электроэнергетика"#
129515#179246#"power industry"#
129516#179247#"энергообеспечение"#
129516#179248#"power supply"#
129517#179249#"анод"#
129517#179250#"anode"#
129518#179251#"бинокль"#
129518#179252#" binoculars"#
129519#179253#"бомба"#
129519#179254#" bomb"#
129520#179255#"лайнер"#
129520#179256#"liner"#
129521#179257#"манометр"#
129521#179258#"pressure-gauge"#
129522#179259#"радиоприемник"#
129522#179260#"radio set"#
129522#179264#"радиоустановка"#
129523#179261#"радиотелескоп"#
129523#179262#" radio-telescope"#
129524#179193#"radio engineering"#
129524#179263#"радиотехника"#
129525#179265#"шифротехника"#
129525#179266#"шифровальная аппаратура"#
129525#179267#"cryptographic hardware"#
129526#179268#"энергооборудование"#
129526#179269#"energy equipment"#
129527#179270#"алмаз"#
129527#179271#"diamond"#
129528#179272#"ископаемое"#
129528#179273#"fossil"#
129529#179274#"минерал"#
129529#179275#"mineral"#
129530#179276#"эластомер"#
129530#179277#"elastomer"#
129531#179278#"энергоноситель"#
129531#179279#"energy carrier"#
129534#179280#"бассейн"#
129534#179281#"pool"#
129535#179282#"нумизматика"#
129535#179283#"numismatics"#
129536#179284#"подставка"#
129536#179285#"staddle"#
129538#179288#"рыболовство"#
129538#179289#"fishery"#
129539#179290#"туризм"#
129539#179291#"tourism"#
129540#179292#"студенчество"#
129540#179293#"the students"#
129544#179294#"халат"#
129544#179295#"dressing gown"#
129545#178976#"refrigerator"#
129545#179296#"холодильник"#
129546#179297#"ясли"#
129546#179298#"day nursery"#
129548#179299#"девочка"#
129548#179300#"girl"#
129549#179301#"дошкольник"#
129549#179302#"child under school age"#
129550#179303#"комбайнер"#
129550#179304#"combine operator"#
129551#179305#"личность"#
129551#179306#"personality"#
129552#179307#"мужчина"#
129552#179308#"man"#
129553#179309#"пешеход"#
129553#179310#"pedestrian"#
129554#179311#"teenager"#
129554#179312#"подросток"#
129554#179313#"тинэйджер"#
129554#179314#"тинейджер"#
129555#179315#"ребенок"#
129555#179316#"child"#
129556#179317#"россиянин"#
129556#179318#"Russian"#
129558#179320#"телерадиокомпания"#
129558#179321#"TV and radio company"#
129559#179322#"телерадиокорпорация"#
129559#179323#"TV and radio corporation"#
129560#178428#"детсад"#
129560#179324#"kindergarten"#
129561#179325#"аптека"#
129561#179326#"drug-store"#
129562#179327#"авиакомпания"#
129562#179328#"air-company"#
129563#179329#"авиапорт"#
129563#179330#"airport"#
129564#179331#"авиапредприятие"#
129564#179332#"air-enterprise"#
129565#179333#"авиаэскадрилья"#
129565#179334#"air squadron"#
129566#179335#"автогараж"#
129566#179336#"garage"#
129567#179337#"автозавод"#
129567#179338#"automobile plant"#
129568#179339#"автоинспекция"#
129568#179340#"motor licensing and inspection"#
129569#179341#"автопредприятие"#
129569#179342#"car business"#
129570#179343#"автостанция"#
129570#179344#"bus terminal"#
129571#179345#"автохозяйство"#
129571#179346#"fleet"#
129572#179347#"агентство"#
129572#179348#"agency"#
129573#179349#"агрокомплекс"#
129573#179350#"agricultural complex"#
129574#179351#"администрация"#
129574#179352#"administration"#
129575#179353#"академия"#
129575#179354#"academy"#
129576#179355#"амбулатория"#
129576#179356#"out-patients department"#
129577#179357#"аппарат"#
129577#179358#"staff"#
129578#179359#"армия"#
129578#179360#"army"#
129579#179361#"артель"#
129579#179362#"artel"#
129580#179363#"архив"#
129580#179364#"archive"#
129581#179365#"архивохранилище"#
129581#179366#"archive depository"#
129582#179367#"ассоциация"#
129582#179368#"association"#
129585#179373#"библиотека"#
129585#179374#"library"#
129586#179375#"биопредприятие"#
129586#179376#"biotechnical enterprise"#
129587#179377#"биржа"#
129587#179378#"exchange"#
129589#178389#"hospital"#
129589#179381#"больница"#
129590#179382#"бумкомбинат"#
129590#179383#"paper industrial complex"#
129591#179384#"бюро"#
129591#179385#"bureau"#
129592#178151#"department"#
129592#179386#"ведомство"#
129593#178356#"wind power station"#
129593#179387#"ветроэлектростанция"#
129594#179388#"взвод"#
129594#179389#"section"#
129595#179390#"войско"#
129595#179391#"troops"#
129596#179392#"вуз"#
129596#179393#"university"#
129597#179394#"газохранилище"#
129597#179395#"gas-holder"#
129598#179396#"генпрокуратура"#
129598#179397#"Office of Procurator-General"#
129599#179398#"гидрометеослужба"#
129599#179399#"hydrometeorological service"#
129600#179399#"hydrometeorological service"#
129600#179400#"гидрометслужба"#
129601#179401#"гидростанция"#
129601#179402#"hydroelectric power station"#
129602#179403#"гидроэлектростанция"#
129602#179404#"hydroelectric power staiton"#
129603#179405#"гимназия"#
129603#179406#"gymnasium"#
129604#179407#"горадминистрация"#
129604#179408#"municipal administration"#
129605#179409#"горбольница"#
129605#179410#"municipal hospital"#
129606#179411#"госдепартамент"#
129606#179412#"Department of State"#
129607#178416#"госзаповедник"#
129607#179413#"State nature reserve"#
129608#179414#"госкомитет"#
129608#179415#"state committee"#
129609#179416#"госналогинспекция"#
129609#179417#"State tax inspection"#
129610#179418#"госналогслужба"#
129610#179419#"State tax service"#
129611#178422#"госпредприятие"#
129611#179420#"state enterprise"#
129612#179421#"госсовет"#
129612#179422#"state council"#
129613#179423#"гостиница"#
129613#179424#"hotel"#
129614#179425#"госучреждение"#
129614#179426#"State institution"#
129614#179980#"государственное учреждение"#
129615#178151#"department"#
129615#179427#"департамент"#
129615#179505#"отделение"#
129616#178426#"детдом"#
129616#179428#"children's home"#
129617#179429#"издательство"#
129617#179430#"publishing house"#
129618#179431#"инспекция"#
129618#179432#"inspection board"#
129619#179433#"институт"#
129619#179434#"institute"#
129620#179435#"исполком"#
129620#179436#"executive committee"#
129621#179437#"канал"#
129621#179438#"channel"#
129622#178234#"office"#
129622#179439#"канцелярия"#
129623#179440#"картель"#
129623#179441#"consortium"#
129624#179442#"кинотеатр"#
129624#179443#"cinema"#
129625#179444#"коллегия"#
129625#179445#"collegium"#
129626#179446#"колхоз"#
129626#179447#"kolkhoz"#
129627#179448#"командование"#
129627#179449#"command"#
129628#179450#"комендатура"#
129628#179451#"commendant's headquarters"#
129629#179452#"комиссариат"#
129629#179453#"commissariat"#
129630#179454#"комиссия"#
129630#179455#"commission"#
129631#179456#"комитет"#
129631#179457#"committee"#
129632#179458#"компания"#
129632#179459#"company"#
129633#179460#"компартия"#
129633#179461#"communist party"#
129636#179441#"consortium"#
129636#179466#"консорциум"#
129637#179467#"консульство"#
129637#179468#"consulate"#
129638#179469#"конфедерация"#
129638#179470#"confederation"#
129639#179471#"концерн"#
129639#179472#"concern"#
129640#179473#"кооператив"#
129640#179474#"cooperative"#
129641#179475#"корпорация"#
129641#179476#"corporation"#
129642#179477#"корпункт"#
129642#179478#"reporter centre"#
129643#179479#"лаборатория"#
129643#179480#"laboratory"#
129644#179481#"лига"#
129644#179482#"league"#
129645#179483#"милиция"#
129645#179484#"militia"#
129646#179485#"министерство"#
129646#179486#"ministry"#
129647#179487#"миссия"#
129647#179488#"mission"#
129649#179491#"музей"#
129649#179492#"museum"#
129650#179493#"мэрия"#
129650#179494#"municipality"#
129651#179495#"надзор"#
129651#179496#"inspection"#
129652#179497#"объединение"#
129652#179498#"union"#
129654#179501#"орган"#
129654#179502#"body"#
129655#179503#"оргкомитет"#
129655#179504#"organization commitee"#
129656#179505#"отделение"#
129656#179506#"branch"#
129657#179424#"hotel"#
129657#179507#"отель"#
129658#179508#"пансионат"#
129658#179509#"holiday hotel"#
129659#179510#"парламент"#
129659#179511#"parliament"#
129660#179512#"партия"#
129660#179513#"party"#
129661#179514#"патриархия"#
129661#179515#"patriarchate"#
129662#179516#"подразделение"#
129662#179517#"subdivision"#
129663#179518#"политбюро"#
129663#179519#"political bureau"#
129664#179520#"посольство"#
129664#179521#"embassy"#
129665#179522#"правительство"#
129665#179523#"government"#
129666#179524#"правление"#
129666#179525#"board of governors"#
129667#179526#"предприятие"#
129667#179527#"enterprise"#
129668#179528#"представительство"#
129668#179529#"representation"#
129669#179530#"президиум"#
129669#179531#"presidium"#
129670#179532#"приемка"#
129670#179533#"examination"#
129672#179535#"прокуратура"#
129672#179536#"prosecutor's office"#
129673#179537#"профком"#
129673#179538#"local trade union committee"#
129674#179539#"профсоюз"#
129674#179540#"trade union"#
129675#179541#"радиокомпания"#
129675#179542#"radio company"#
129676#179543#"радиостанция"#
129676#179544#"radio station"#
129677#179545#"разведка"#
129677#179546#"intelligence service"#
129678#179547#"редакция"#
129678#179548#"editorial staff"#
129679#179549#"рудник"#
129679#179550#"mine"#
129680#179551#"санаторий"#
129680#179552#"sanatorium"#
129681#179553#"секретариат"#
129681#179554#"secretariate"#
129682#179555#"сенат"#
129682#179556#"senate"#
129683#179557#"служба"#
129683#179558#"service"#
129686#179561#"станция"#
129686#179562#"station"#
129688#179565#"суд"#
129688#179566#"court"#
129689#179567#"таможенный"#
129689#179568#"custom"#
129690#179569#"театр"#
129690#179570#"theatre"#
129691#179368#"association"#
129691#179571#"товарищество"#
129692#179459#"company"#
129692#179572#"трест"#
129693#179393#"university"#
129693#179573#"университет"#
129694#178065#"board"#
129694#179574#"управление"#
129695#178433#"institution"#
129695#179575#"учреждение"#
129696#179527#"enterprise"#
129696#179576#"фабрика"#
129697#179577#"федерация"#
129697#179578#"federation"#
129698#179579#"филиал"#
129698#179580#"subsidiary company"#
129699#179581#"фирма"#
129699#179582#"firm"#
129700#179583#"фонд"#
129700#179584#"fund"#
129701#179585#"фракция"#
129701#179586#"fraction"#
129702#179587#"хозяйственный"#
129702#179588#"economical"#
129704#179591#"центр"#
129704#179592#"centre"#
129706#179594#"штаб"#
129706#179595#"headquarters"#
129708#179597#"электротранспорт"#
129708#179598#"electrotransport"#
129709#179600#"юриспруденция"#
129709#179601#"jurisprudence"#
129710#179602#"автоконтейнеровоз"#
129710#179603#"container vessel"#
129711#179604#"гидроузел"#
129711#179605#"hydrosystem"#
129712#179606#"техническая культура"#
129712#179607#"industrial crops"#
129713#179608#"кормовая культура"#
129713#179609#"forage crops"#
129714#179610#"садовая культура"#
129714#179611#"horticultural crops"#
129715#179612#"куст"#
129715#179613#"bush"#
129717#179500#"unit"#
129717#179614#"единица измерения"#
129718#179615#"метр"#
129718#179616#"metre"#
129719#179617#"грамм"#
129719#179618#"gram"#
129720#179619#"километр"#
129720#179620#"kilometre"#
129721#179621#"сантиметр"#
129721#179622#"centimetre"#
129723#178232#"foot"#
129723#179625#"фут"#
129724#179626#"грузоперевозчик"#
129724#179627#"cargo carrier"#
129725#179628#"дециметровый"#
129725#179629#"decimetric"#
129727#179630#"килограмовый"#
129727#179631#"kilogram"#
129728#179620#"kilometre"#
129728#179632#"километровый"#
129729#179633#"литровый"#
129729#179634#"litre"#
129730#179635#"медперсонал"#
129730#179636#"medical staff"#
129731#179616#"metre"#
129731#179637#"метровый"#
129732#179638#"микродвигатель"#
129732#179639#"micromotor"#
129733#179640#"миллиметровый"#
129733#179641#"millimetre"#
129735#179644#"патентообладатель"#
129735#179645#"patentee"#
129735#179646#"патентовладелец"#
129738#179647#"одежда"#
129738#179648#"clothes"#
129739#176678#"вещество"#
129742#178237#"организация"#
129742#178238#"organization"#
129743#179649#"пудовый"#
129743#179650#"pood"#
129744#179651#"рекламодатель"#
129744#179652#"advertiser"#
129746#179653#"сантиметровый"#
129746#179654#"centimeter"#
129748#179656#"ссудополучатель"#
129748#179657#"recipient of grant"#
129749#177124#"bachelor"#
129749#179658#"холостяк"#
129750#179659#"абонент"#
129750#179660#"subscriber"#
129751#179661#"авиастроение"#
129751#179662#"aircraft building"#
129752#179663#"автобус"#
129752#179664#"bus"#
129754#178720#"автомашина"#
129754#179665#"автомобиль"#
129754#179925#"car"#
129755#179667#"автотранспорт"#
129755#179668#"motor transport"#
129757#179673#"аппаратура"#
129757#179674#"facility"#
129758#179675#"бомбардировщик"#
129758#179676#"bomber"#
129760#178785#"helicopter"#
129760#179679#"вертолет"#
129761#179680#"взяткодатель"#
129761#179681#"briber"#
129762#179682#"взяткополучатель"#
129762#179683#"bribetaker"#
129764#179684#"водохранилище"#
129764#179685#"water reservoir"#
129766#177753#"psychiatrist"#
129766#179686#"врач-психиатр"#
129767#177303#"doctor"#
129767#179687#"врач"#
129768#179689#"газоснабжение"#
129768#179690#"gas industry"#
129769#179691#"география"#
129769#179692#"geography"#
129770#177251#"head"#
129770#179693#"голова"#
129771#179694#"грузополучатель"#
129771#179695#" consignee"#
129774#179696#"понедельник"#
129774#179697#"Monday"#
129775#179698#"вторник"#
129775#179699#"Tuesday"#
129776#179700#"среда"#
129776#179701#"Wednesday"#
129777#179702#"четверг"#
129777#179703#"Thursday"#
129778#179704#"пятница"#
129778#179705#"Friday"#
129779#179706#"суббота"#
129779#179707#"Saturday"#
129780#179708#"воскресенье"#
129780#179709#"Sunday"#
129784#179710#"август"#
129784#179711#"August"#
129785#179712#"апрель"#
129785#179713#"April"#
129786#179714#"декабрь"#
129786#179715#"December"#
129787#179716#"июль"#
129787#179717#"July"#
129788#179718#"июнь"#
129788#179719#"June"#
129789#179720#"май"#
129789#179721#"May"#
129790#179722#"март"#
129790#179723#"March"#
129791#179724#"ноябрь"#
129791#179725#"November"#
129792#179726#"октябрь"#
129792#179727#"October"#
129793#179728#"сентябрь"#
129793#179729#"September"#
129794#179730#"февраль"#
129794#179731#"February"#
129795#179732#"январь"#
129795#179733#"January"#
129796#179734#"здравоохранение"#
129796#179735#"public health service"#
129797#179736#"землепользователь"#
129797#179737#"land-user"#
129798#179738#"изготовитель"#
129798#179739#"manufacturer"#
129800#179618#"gram"#
129800#179740#"граммовый"#
129801#179741#"дециметр"#
129801#179742#"decimetre"#
129802#179631#"kilogram"#
129802#179743#"килограмм"#
129803#179744#"тонна"#
129803#179745#"ton"#
129805#179634#"litre"#
129805#179748#"литр"#
129806#179641#"millimetre"#
129806#179749#"миллиметр"#
129811#179751#"исчисление"#
129811#179752#"calculus"#
129812#179753#"интегральное исчисление"#
129812#179754#"integral calculus"#
129813#179755#"вариационное исчисление"#
129813#179756#"calculus of variations"#
129814#179757#"исчисление предикатов"#
129814#179758#"calculus of predicates"#
129815#179759#"дифференциальное исчисление"#
129815#179760#"differential calculus"#
129816#179761#"исчисление вероятностей"#
129816#179762#"calculus of probabilities"#
129817#179763#"исчисление высказываний"#
129817#179764#"sententional calculus"#
129818#179765#"тензорное исчисление"#
129818#179766#"tensor calculus"#
129819#179811#"носитель информации"#
129819#179812#"medium"#
129820#179767#"акт"#
129820#179768#"act"#
129821#179769#"бюллетень"#
129821#179770#"bulletin"#
129822#179771#"вердикт"#
129822#179772#"verdict"#
129823#179773#"видеофильм"#
129823#179774#"video_film"#
129824#179775#"декларация"#
129824#179776#"declaration"#
129825#179777#"закон"#
129825#179778#"law"#
129826#179779#"законопроект"#
129826#179780#"bill"#
129827#179781#"заметка"#
129827#179782#"article"#
129828#179783#"записка"#
129828#179784#"note"#
129829#179785#"книга"#
129829#179786#"book"#
129830#179787#"коммюнике"#
129830#179788#"communique"#
129831#179789#"меморандум"#
129831#179790#"memorandum"#
129832#179791#"обзор"#
129832#179792#"review"#
129833#179793#"пакт"#
129833#179794#"pact"#
129834#179795#"проект"#
129834#179796#"project"#
129835#179782#"article"#
129835#179797#"публикация"#
129836#179798#"рассказ"#
129836#179799#"story"#
129837#179800#"резолюция"#
129837#179801#"resolution"#
129838#179802#"репортаж"#
129838#179803#"reporting"#
129839#179804#"сказка"#
129839#179805#"fairy-tale"#
129841#179807#"текст"#
129841#179808#"text"#
129842#179809#"труд"#
129842#179810#"work"#
129843#179814#"кинематография"#
129843#179815#"cinematography"#
129844#179816#"контейнер"#
129844#179817#"container"#
129845#179818#"кормопроизводство"#
129845#179819#"production of feeding stuff"#
129846#179820#"металлургия"#
129846#179821#"metallurgy"#
129847#179822#"дипломатическая миссия"#
129847#179823#"legation"#
129848#179824#"младенец"#
129848#179825#"baby"#
129849#179826#"монополист"#
129849#179827#"monopolist"#
129850#179828#"мотор"#
129850#179829#" engine"#
129851#179830#"муж"#
129851#179831#"husband"#
129851#179832#"супруг"#
129852#179494#"municipality"#
129852#179833#"муниципалитет"#
129854#179836#"музыкальный инструмент"#
129854#179837#"instrument"#
129855#179838#"недвижимость"#
129855#179839#"real estate"#
129857#179840#"миля"#
129857#179841#"mile"#
129858#179842#"нефтепереработка"#
129858#179843#" oil-processing"#
129859#179844#"обмундирование"#
129859#179845#" uniform"#
129860#179846#"оборудование"#
129860#179847#" equipment"#
129861#179848#"оленеводство"#
129861#179849#"deer-raising"#
129862#179850#"опекун"#
129862#179851#" guardian"#
129865#179854#"домино"#
129865#179855#"domino"#
129866#179856#"карты"#
129866#179857#"card"#
129867#179858#"шахматы"#
129867#179859#"chess"#
129868#179860#"кость"#
129868#179861#"bone"#
129869#179862#"оружие"#
129869#179863#"weapon"#
129870#179864#"отец"#
129870#179865#"father"#
129874#179868#"десантный отряд"#
129874#179869#"landing party"#
129875#179870#"головной отряд"#
129875#179871#"leading detachment"#
129876#179872#"передовой отряд"#
129876#179873#"advanced detachment"#
129877#179874#"штурмовой отряд"#
129877#179875#"assault detachment"#
129878#179876#"диверсионный отряд"#
129878#179877#"commando"#
129879#179878#"дерево"#
129879#179879#"tree"#
129880#179880#"пень"#
129880#179881#"stumb"#
129881#179882#"перепродавец"#
129881#179883#"reseller"#
129882#179884#"подрядчик"#
129882#179885#"contractor"#
129883#179134#"agriculture"#
129883#179886#"сельское хозяйство"#
129884#179887#"попечитель"#
129884#179888#"guardian"#
129890#179891#"рак"#
129890#179892#"cancer"#
129892#179893#"спид"#
129892#179894#"Aids"#
129893#179895#"чума"#
129893#179896#"pestilence"#
129894#179897#"Выставка Достижений Народного "#
129895#179898#"черный хлеб"#
129895#179899#"brown bread"#
129895#179900#"rye-bread"#
129895#179901#"ржаной хлеб"#
129896#179902#"Российский государственный гум"#
129896#179903#"Russian State University for H"#
129897#179904#"парадный китель"#
129897#179905#"parade uniform"#
129898#179906#"китель"#
129898#179907#"tunic"#
129899#179908#"рубашка"#
129899#179909#"shirt"#
129900#179910#"Союз Правых Сил"#
129900#179911#"Union of Right  Forces"#
129901#179912#"думская фракция"#
129901#179913#"parliamentary group"#
129902#179914#"правопреемник"#
129902#179915#"assignee"#
129903#179916#"мистер"#
129903#179917#"mister"#
129903#179918#"Mr."#
129904#176744#"германий"#
129904#179920#"germanium"#
129905#179921#"национально-освободительная бо"#
129905#179922#"national liberation struggle"#
129907#179923#"национально-освободительное дв"#
129907#179924#"national liberation movement"#
129912#179926#"ключ"#
129912#179927#"key"#
129914#179929#"День Победы"#
129914#179930#"Victory Day"#
129916#179672#"device"#
129916#179931#"прибор"#
129918#179932#"приборостроение"#
129918#179933#" instrument-making industry"#
129919#179934#"министерство внутренних дел"#
129919#179941#"Ministry of Internal Affairs"#
129920#179935#"Газпром-Медиа"#
129920#179936#"Gazprom-Media"#
129921#179937#"перепись населения"#
129921#179938#"population census"#
129922#179939#"джедай"#
129922#179940#"jedi"#
129923#179942#"залог"#
129923#179943#"voice"#
129924#179944#"пассивный залог"#
129924#179945#"passive voice"#
129925#179946#"активный залог"#
129925#179947#"active voice"#
129928#179952#"тяжелый спутник"#
129928#179953#"heavy sattelite"#
129929#179954#"император"#
129929#179955#"emperor"#
129930#179865#"father"#
129930#179956#"папа"#
129931#179957#"метанол"#
129931#179958#"methanol"#
129932#179959#"Министерство Обороны"#
129932#179960#"Ministry of Defence"#
129934#179961#"Министерство иностранных дел"#
129934#179962#"Ministry of Foreign Affairs"#
129936#179963#"министр иностранных дел"#
129936#179964#"Minister for Foreign Affairs"#
129937#179965#"министр внутренних дел"#
129937#179967#"Minister for Internal Affairs"#
129938#179966#"министр обороны"#
129938#179968#"Minister of Defence"#
129939#179969#"права и обязанности"#
129939#179970#"rights and duties"#
129940#179971#"жилищно-коммунальное хозяйство"#
129940#179972#"housing economy"#
129941#179974#"средняя продолжительность жизн"#
129941#179975#"average life"#
129942#179976#"внешнеторговый"#
129942#179977#"Foreign Trade"#
129944#179985#"железная дорога"#
129944#179986#"railroad"#
129945#179987#"большой тест Сокирко"#
129946#179989#"мальчик"#
129946#179990#"boy"#
129948#179991#"Abkhazian"#
129949#179992#"азербайджанский"#
129949#179993#"Azerbaijan"#
129950#179994#"албанский"#
129950#179995#"Albanian"#
129951#179996#"английский"#
129951#179997#"English"#
129952#179998#"арабский"#
129952#179999#"Arabian"#
129953#180000#"армянский"#
129953#180001#"Armenian"#
129954#180002#"ассамский"#
129954#180003#"Assamese"#
129955#180004#"африкаанс"#
129955#180005#"Afrikaans"#
129956#180006#"баскский"#
129956#180007#"Basque"#
129957#180008#"башкирский"#
129957#180009#"Bashkir"#
129958#180010#"белорусский"#
129958#180011#"Byelorussian"#
129959#180012#"бенгальский"#
129959#180013#"Bengal"#
129960#180014#"бирманский"#
129960#180015#"Burmese"#
129961#180016#"бислама"#
129961#180017#"Bislam"#
129962#180018#"болгарский"#
129962#180019#"Bulgarian"#
129963#180020#"бретонский"#
129963#180021#"Bretonskiy"#
129964#180022#"бутани"#
129964#180023#"Butani"#
129965#180024#"венгерский"#
129965#180025#"Hungarian"#
129966#180026#"волапюк"#
129966#180027#"Volapuk"#
129967#180028#"вьетнамский"#
129967#180029#"Vietnamese"#
129968#180030#"галицийский"#
129968#180031#"Galitsiyskiy"#
129969#180032#"голландский"#
129969#180033#"Dutch"#
129970#180034#"гренландский"#
129970#180035#"Greenlandic"#
129971#180036#"греческий"#
129971#180037#"Greek"#
129972#180038#"грузинский"#
129972#180039#"Georgian"#
129973#180040#"гэльский"#
129973#180041#"Gadhelic"#
129974#180042#"датский"#
129974#180043#"Danish"#
129975#180044#"иврит"#
129975#180045#"Hebrew"#
129976#180046#"идиш"#
129976#180047#"Yiddish"#
129977#180048#"индонезийский"#
129977#180049#"Indonesian"#
129978#180050#"интерлинг"#
129978#180051#"Interling"#
129979#180052#"интерлингва"#
129979#180053#"Interlingua"#
129980#180054#"ирландский"#
129980#180055#"Irish"#
129981#180056#"исландский"#
129981#180057#"Icelandic"#
129982#180058#"испанский"#
129982#180059#"Spanish"#
129983#180060#"итальянский"#
129983#180061#"Italian"#
129984#180062#"казахский"#
129984#180063#"Kazakh"#
129985#180064#"каталонский"#
129985#180065#"Catalan"#
129986#180066#"кашмирский"#
129986#180067#"Kashmirian"#
129987#180068#"кечуа"#
129987#180069#"Quechua"#
129988#180070#"киргизский"#
129988#180071#"Kirghiz"#
129989#180072#"китайский"#
129989#180073#"Chinese"#
129990#180074#"корейский"#
129990#180075#"Korean"#
129991#180076#"корсиканский"#
129991#180077#"Corsican"#
129992#180078#"курдский"#
129992#180079#"Kurdish"#
129993#180080#"кхмерский"#
129993#180081#"Khmer"#
129994#180082#"лаосский"#
129994#180083#"Laotian"#
129995#180084#"латинский"#
129995#180085#"Latin"#
129996#180086#"латышский"#
129996#180087#"Lettish"#
129997#180088#"лингала"#
129997#180089#"Lingal"#
129998#180090#"литовский"#
129998#180091#"Lithuanian"#
129999#180092#"македонский"#
129999#180093#"Macedonian"#
130000#180094#"малагасийский"#
130000#180095#"Malagasy"#
130001#180096#"малайский"#
130001#180097#"Malay"#
130002#180098#"мальтийский"#
130002#180099#"Maltese"#
130003#180100#"маратхи"#
130003#180101#"Marathis"#
130004#180102#"молдавский"#
130004#180103#"Moldavian"#
130005#180104#"монгольский"#
130005#180105#"Mongolian"#
130006#180106#"немецкий"#
130006#180107#"German"#
130007#180108#"непальский"#
130007#180109#"Nepalese"#
130008#180110#"норвежский"#
130008#180111#"Norwegian"#
130009#180112#"персидский"#
130009#180113#"Persian"#
130010#180114#"польский"#
130010#180115#"Polish"#
130011#180116#"португальский"#
130011#180117#"Portuguese"#
130012#180118#"пушту"#
130012#180119#"Pushtu"#
130013#180120#"ретороманский"#
130013#180121#"Rhaetian"#
130014#180122#"румынский"#
130014#180123#"Rumanian"#
130015#179318#"Russian"#
130015#180124#"русский"#
130016#180125#"самоанский"#
130016#180126#"Samoan"#
130017#180127#"сангхо"#
130017#180128#"Sangkho"#
130018#180129#"санскрит"#
130018#180130#"Sanskrit"#
130019#180131#"сербский"#
130019#180132#"Serbian"#
130020#180133#"сесото"#
130020#180134#"Sesoto"#
130021#180135#"сетсвана"#
130021#180136#"Setsvan"#
130022#180137#"сингальский"#
130022#180138#"Cingalese"#
130023#180139#"синдхи"#
130023#180140#"Sindkhi"#
130024#180141#"словацкий"#
130024#180142#"Slovak"#
130025#180143#"словенский"#
130025#180144#"Slavonian"#
130026#180145#"сомалийский"#
130026#180146#"Somali"#
130027#180147#"суахили"#
130027#180148#"Swahili"#
130028#180149#"суданский"#
130028#180150#"Sudanese"#
130029#180151#"таджикский"#
130029#180152#"Tadjik"#
130030#180153#"тайский"#
130030#180154#"Thai"#
130031#180155#"тамильский"#
130031#180156#"Tamil"#
130032#180157#"татарский"#
130032#180158#"Tatar"#
130033#180159#"телугу"#
130033#180160#"Telugu"#
130034#180161#"тибетский"#
130034#180162#"Tibetan"#
130035#180163#"тонганский"#
130035#180164#"Tonganskiy"#
130036#180165#"турецкий"#
130036#180166#"Turkish"#
130037#180167#"туркменский"#
130037#180168#"Turkmen"#
130038#180169#"узбекский"#
130038#180170#"Uzbek"#
130039#180171#"украинский"#
130039#180172#"Ukrainian"#
130040#180173#"уолофский"#
130040#180174#"Uolofskiy"#
130041#180175#"уэльский"#
130041#180176#"Cambrian"#
130042#180177#"фиджи"#
130042#180178#"Fiji"#
130043#180179#"финский"#
130043#180180#"Finnish"#
130044#180181#"французский"#
130044#180182#"French"#
130045#180183#"фризский"#
130045#180184#"Frisian"#
130046#180185#"хауса"#
130046#180186#"Hausa"#
130047#180187#"хинди"#
130047#180188#"Hindi"#
130048#180189#"хорватский"#
130048#180190#"Croation"#
130049#180191#"чешский"#
130049#180192#"Czech"#
130050#180193#"шведский"#
130050#180194#"Swedish"#
130051#180195#"эсперанто"#
130051#180196#"Esperanto"#
130052#180197#"эстонский"#
130052#180198#"Estonian"#
130053#180199#"яванский"#
130053#180200#"Javanese"#
130054#180201#"японский"#
130054#180202#"Japanese"#
130055#180203#"пиджак"#
130056#177028#"выборная  кампания"#
130056#180205#"electoral campaign"#
