TextEntryId;TextEntryStr;FreqCollocTypeId;AbbrForm;SynonymsCount;
176678#"вещество"#3#""#1#
176730#"вольфрам"#3#""#1#
176734#"природный газ"#1#""#1#
176735#"oil gas"#14#""#1#
176736#"слезоточивый газ"#1#""#1#
176737#"tear-gas"#6#""#1#
176738#"углекислый газ"#1#""#1#
176739#"carbon dioxide"#14#""#1#
176744#"германий"#3#""#1#
176746#"гипс"#3#""#1#
176753#"горючее"#3#""#1#
176754#"топливо"#3#""#1#
176755#"fuel"#6#""#1#
176758#"денатурат"#3#""#1#
176762#"дизельное топливо"#1#""#1#
176764#"драгкамень"#3#""#1#
176765#"камень"#3#""#1#
176766#"stone"#6#""#1#
176767#"химический элемент"#1#""#1#
176768#"драгоценный камень"#1#""#1#
176769#"precious metal"#7#""#1#
176770#"железо"#3#""#1#
176771#"железобетон"#3#""#1#
176772#"reinforced concrete"#7#""#1#
176773#"зарин"#3#""#1#
176774#"sarin"#6#""#1#
176775#"земля"#3#""#1#
176776#"earth"#6#""#1#
176777#"зола"#3#""#1#
176778#"ashes"#6#""#1#
176779#"золото"#3#""#1#
176780#"gold"#6#""#1#
176781#"известь"#3#""#1#
176782#"lime"#6#""#1#
176783#"изотоп"#3#""#1#
176784#"isotope"#6#""#1#
176785#"инсектицид"#3#""#1#
176786#"insecticide"#6#""#2#
176787#"иприт"#3#""#1#
176788#"mustard gas"#14#""#1#
176789#"yprite"#6#""#1#
176790#"иридий"#3#""#1#
176791#"иридиум"#3#""#1#
176792#"иттрий"#3#""#1#
176793#"yttrium"#6#""#1#
176794#"йод"#3#""#1#
176795#"iodine"#6#""#1#
176796#"кадмий"#3#""#1#
176797#"cadmium"#6#""#1#
176798#"калий"#3#""#1#
176799#"potassium"#6#""#1#
176800#"кальций"#3#""#1#
176801#"calcium"#6#""#1#
176802#"каолин"#3#""#1#
176803#"kaolin"#6#""#1#
176804#"china clay"#7#""#1#
176805#"картон"#3#""#1#
176806#"pasteboard"#6#""#1#
176807#"керосин"#3#""#1#
176808#"kerosene"#6#""#1#
176809#"кислород"#3#""#1#
176810#"oxygen"#6#""#1#
176811#"кобальт"#3#""#1#
176812#"cobalt"#6#""#1#
176813#"кожзаменитель"#3#""#1#
176814#"imitation leather"#14#""#1#
176815#"кокс"#3#""#1#
176816#"coke"#6#""#1#
176817#"лантан"#3#""#1#
176818#"lanthanum"#6#""#1#
176819#"латунь"#3#""#1#
176820#"лекарство"#3#""#1#
176821#"medicine"#6#""#2#
176822#"литий"#3#""#1#
176823#"lithium"#6#""#1#
176824#"магний"#3#""#1#
176825#"magnesium"#6#""#1#
176826#"мазут"#3#""#1#
176827#"mazut"#6#""#1#
176828#"black oil"#7#""#1#
176829#"марганец"#3#""#1#
176830#"manganese"#6#""#1#
176831#"медикаменты"#3#""#1#
176832#"drugs"#6#""#1#
176833#"медпрепарат"#3#""#1#
176834#"медь"#3#""#1#
176835#"copper"#6#""#1#
176836#"металл"#3#""#1#
176837#"metal"#6#""#1#
176838#"цветной металл"#1#""#1#
176839#"драгоценный металл"#1#""#1#
176840#"precious stone"#7#""#1#
176841#"драгметалл"#3#""#1#
176842#"микроудобрение"#3#""#1#
176843#"минеральное удобрение"#1#""#1#
176844#"минудобрение"#3#""#1#
176845#"fertilizer"#6#""#1#
176846#"молибден"#3#""#1#
176847#"molybdenum"#6#""#1#
176848#"мрамор"#3#""#1#
176849#"marble"#5#""#1#
176850#"наркотическое вещество"#1#""#1#
176851#"нарковещество"#3#""#1#
176852#"narcotic"#6#""#1#
176853#"наркотик"#3#""#1#
176854#"dope"#6#""#1#
176855#"натрий"#3#""#1#
176856#"sodium"#6#""#1#
176857#"нептуний"#3#""#1#
176858#"neptunium"#6#""#1#
176859#"нефтепродукт"#3#""#1#
176860#"oil-product"#6#""#1#
176861#"нефть"#3#""#1#
176862#"oil"#6#""#1#
176863#"никель"#3#""#1#
176864#"nickel"#6#""#1#
176865#"ниобий"#3#""#1#
176866#"niobium"#6#""#1#
176867#"нитрат"#3#""#1#
176868#"nitrate"#6#""#1#
176869#"олифа"#3#""#1#
176870#"растительное масло"#1#""#1#
176871#"drying oil"#7#""#1#
176872#"олово"#3#""#1#
176873#"tin"#6#""#1#
176874#"осмий"#3#""#1#
176875#"osmium"#6#""#1#
176876#"палладий"#3#""#1#
176877#"palladium"#6#""#1#
176878#"пестицид"#3#""#1#
176879#"pesticide"#6#""#1#
176880#"пластик"#3#""#1#
176883#"пластмасса"#3#""#1#
176884#"plastic"#6#""#1#
176885#"платина"#3#""#1#
176886#"плутоний"#3#""#1#
176887#"plutonium"#6#""#1#
176888#"полиамид"#3#""#1#
176889#"polyamide"#6#""#1#
176890#"поливинилхлорид"#3#""#1#
176891#"polyvinylchloride"#6#""#1#
176892#"полимер"#3#""#1#
176893#"polymer"#6#""#1#
176894#"полистирол"#3#""#1#
176895#"polysterene"#5#""#1#
176896#"полиэтилен"#3#""#1#
176897#"polyethylene"#6#""#1#
176898#"полиэфир"#3#""#1#
176899#"polyester"#6#""#1#
176900#"радий"#3#""#1#
176901#"radium"#6#""#1#
176902#"радиоизотоп"#3#""#1#
176903#"radioisotope"#6#""#1#
176904#"радон"#3#""#1#
176905#"radon"#6#""#1#
176906#"растворитель"#3#""#1#
176907#"dissolvent"#6#""#1#
176908#"реактив"#3#""#1#
176909#"reagent"#6#""#1#
176910#"резина"#3#""#1#
176911#"rubber"#6#""#1#
176912#"mercury"#6#""#1#
176913#"ртуть"#3#""#1#
176914#"quicksilver"#6#""#1#
176915#"рубероид"#3#""#1#
176916#"ruberoid"#6#""#1#
176917#"рубин"#3#""#1#
176918#"ruby"#6#""#1#
176919#"руда"#3#""#1#
176920#"ore"#6#""#1#
176921#"самоцвет"#3#""#1#
176923#"сапфир"#3#""#1#
176924#"sapphire"#6#""#1#
176925#"свинец"#3#""#1#
176926#"lead"#6#""#1#
176927#"серебро"#3#""#1#
176928#"silver"#6#""#1#
176929#"сероводород"#3#""#1#
176930#"sulphuretted hydrogen"#7#""#1#
176931#"сода"#3#""#1#
176932#"soda"#6#""#1#
176933#"сополимер"#3#""#1#
176934#"copolymer"#6#""#1#
176935#"спирт"#3#""#1#
176936#"alcohol"#6#""#1#
176937#"spirit"#6#""#1#
176938#"сталь"#3#""#1#
176939#"steel"#6#""#1#
176940#"стекло"#3#""#1#
176941#"glass"#6#""#1#
176942#"стеклопластик"#3#""#1#
176943#"glass-fibre plastics"#14#""#1#
176944#"стеклоткань"#3#""#1#
176945#"glass tissue"#7#""#1#
176946#"стронций"#3#""#1#
176947#"strontium"#6#""#1#
176948#"удобрение"#3#""#1#
176949#"суперфосфат"#3#""#1#
176950#"superphosphate"#6#""#1#
176951#"таллий"#3#""#1#
176952#"thallium"#6#""#1#
176953#"тантал"#3#""#1#
176954#"tantalum"#6#""#1#
176955#"твердое топливо"#1#""#1#
176956#"solid fuel"#7#""#1#
176957#"теллур"#3#""#1#
176958#"tellurium"#6#""#1#
176959#"титан"#3#""#1#
176960#"titanium"#6#""#1#
176961#"торий"#3#""#1#
176962#"thorium"#6#""#1#
176963#"тротил"#3#""#1#
176964#"trotyl"#6#""#1#
176965#"углеводород"#3#""#1#
176966#"hydrocarbon"#6#""#1#
176967#"уголь"#3#""#1#
176968#"coal"#6#""#1#
176969#"fertiliser"#6#""#1#
176970#"органическое удобрение"#1#""#1#
176971#"organic fertilizer"#14#""#1#
176972#"organic manure"#7#""#1#
176973#"неорганическое удобрение"#1#""#1#
176974#"inorganic fertilizer"#7#""#1#
176975#"уран"#3#""#1#
176976#"uranium"#6#""#1#
176977#"фарфор"#3#""#1#
176978#"china"#6#""#1#
176979#"фаянс"#3#""#1#
176980#"faience"#6#""#1#
176981#"ферросплав"#3#""#1#
176982#"ferroalloy"#6#""#1#
176983#"фосфор"#3#""#1#
176984#"phosphorus"#6#""#1#
176985#"фтор"#3#""#1#
176986#"fluorine"#6#""#1#
176987#"химическое волокно"#1#""#1#
176988#"химволокно"#3#""#1#
176989#"man-made fiber"#7#""#1#
176990#"химикат"#3#""#1#
176991#"химикалии"#3#""#1#
176992#"chemical"#6#""#1#
176993#"хладон"#3#""#1#
176994#"chladone"#6#""#1#
176995#"съедобное"#4#""#1#
176996#"еда"#3#""#1#
176997#"хлеб"#3#""#2#
176998#"bread"#6#""#1#
176999#"растение"#3#""#1#
177000#"grain"#6#""#1#
177001#"хлопковое волокно"#1#""#1#
177002#"Balsam Wool"#14#""#1#
177003#"хлопковолокно"#3#""#1#
177004#"хлор"#3#""#1#
177005#"chlorine"#6#""#1#
177006#"цезий"#3#""#1#
177007#"caesium"#6#""#1#
177008#"целлюлоза"#3#""#1#
177009#"cellulose"#6#""#1#
177010#"цемент"#3#""#1#
177011#"cement"#6#""#1#
177012#"цементобетон"#3#""#1#
177013#"cocrete"#6#""#1#
177014#"цинк"#3#""#1#
177015#"цирконий"#3#""#1#
177016#"zirconium"#6#""#1#
177017#"чугун"#3#""#1#
177018#"cast iron"#14#""#1#
177019#"шифер"#3#""#1#
177020#"щелочь"#3#""#1#
177021#"эмаль"#3#""#1#
177022#"enamel"#6#""#1#
177023#"alkali"#6#""#1#
177024#"ядохимикат"#3#""#1#
177025#"янтарь"#3#""#1#
177026#"amber"#6#""#1#
177028#"выборная  кампания"#1#""#1#
177030#"черепная коробка"#1#""#1#
177031#"brainpan"#6#""#1#
177032#"средства массовой информации"#15#""#1#
177033#"mass media"#7#""#1#
177059#"actress"#6#""#1#
177060#"авиадиспетчер"#3#""#1#
177061#"air traffic controller"#16#""#1#
177062#"авиапассажир"#3#""#1#
177063#"air passenger"#14#""#1#
177064#"автоинспектор"#3#""#1#
177067#"author"#6#""#1#
177068#"авторемонтник"#3#""#1#
177069#"car repair-man"#14#""#1#
177070#"автотранспортник"#3#""#1#
177072#"агроном"#3#""#1#
177073#"agriculturist"#6#""#1#
177074#"адмирал"#3#""#1#
177075#"admiral"#6#""#1#
177076#"адъюнкт"#3#""#1#
177077#"adjunct"#6#""#1#
177078#"академик"#3#""#1#
177079#"academician"#6#""#1#
177080#"актер"#3#""#1#
177081#"actor"#6#""#1#
177082#"актриса"#3#""#1#
177083#"акушер"#3#""#1#
177085#"акушерка"#3#""#1#
177089#"антрополог"#3#""#1#
177090#"anthropologist"#6#""#1#
177091#"арбитр"#3#""#1#
177092#"arbiter"#6#""#1#
177093#"арендатор"#3#""#1#
177095#"арендодатель"#3#""#1#
177097#"арестант"#3#""#1#
177099#"артистка"#3#""#1#
177100#"археолог"#3#""#1#
177101#"archaeologist"#6#""#1#
177102#"архивариус"#3#""#1#
177103#"archivist"#6#""#1#
177104#"архивист"#3#""#1#
177105#"архиепископ"#3#""#1#
177106#"archbishop"#6#""#1#
177107#"архиерей"#3#""#1#
177108#"bishop"#6#""#1#
177109#"архитектор"#3#""#1#
177110#"architect"#6#""#1#
177111#"астронавт"#3#""#1#
177112#"astronaut"#6#""#1#
177113#"атаман"#3#""#1#
177114#"ataman"#6#""#1#
177115#"аудитор"#3#""#1#
177116#"auditor"#6#""#1#
177117#"аукционист"#3#""#1#
177119#"аферист"#3#""#1#
177121#"аэронавт"#3#""#1#
177122#"aeronaut"#6#""#1#
177123#"бакалавр"#3#""#1#
177124#"bachelor"#6#""#2#
177125#"бактериолог"#3#""#1#
177126#"bacteriologist"#6#""#1#
177127#"балерина"#3#""#1#
177128#"ballet-dancer"#6#""#1#
177129#"балетмейстер"#3#""#1#
177130#"ballet-master"#6#""#1#
177131#"бандит"#3#""#1#
177132#"gangster"#6#""#1#
177135#"баптист"#3#""#1#
177136#"Baptist"#6#""#1#
177137#"беженец"#3#""#1#
177139#"бетонщик"#3#""#1#
177140#"concrete worker"#14#""#1#
177141#"библиотекарь"#3#""#1#
177143#"бизнесмен"#3#""#1#
177144#"businessman"#6#""#1#
177145#"биолог"#3#""#1#
177146#"biologist"#6#""#1#
177147#"бортинженер"#3#""#1#
177148#"flight engineer"#14#""#1#
177149#"бортмеханик"#3#""#1#
177150#"бортпроводник"#3#""#1#
177151#"air steward"#14#""#1#
177152#"бортпроводница"#3#""#1#
177153#"air stewardess"#14#""#1#
177154#"боцман"#3#""#1#
177155#"boatswain"#6#""#1#
177156#"брат"#3#""#1#
177157#"brother"#6#""#1#
177158#"бродяга"#3#""#1#
177160#"буддист"#3#""#1#
177161#"Buddhist"#5#""#1#
177162#"бульдозерист"#3#""#1#
177163#"bulldozer operator"#14#""#1#
177164#"бурильщик"#3#""#1#
177165#"borer"#6#""#1#
177168#"верующий"#3#""#1#
177169#"believer"#6#""#1#
177170#"ветеран"#3#""#1#
177171#"veteran"#5#""#1#
177172#"ветеринар"#3#""#1#
177174#"ветработник"#3#""#1#
177176#"взрывник"#3#""#1#
177178#"взяточник"#3#""#1#
177180#"видеооператор"#3#""#1#
177182#"виолончелист"#3#""#1#
177184#"виолончелистка"#3#""#1#
177185#"вице-адмирал"#3#""#1#
177187#"вице-президент"#3#""#1#
177189#"вице-премьер"#3#""#1#
177193#"владелец"#3#""#1#
177194#"owner"#5#""#3#
177195#"водитель"#3#""#1#
177196#"driver"#6#""#1#
177197#"водолаз"#3#""#1#
177198#"diver"#6#""#1#
177199#"военачальник"#3#""#1#
177201#"военком"#3#""#1#
177203#"военнобязанный"#3#""#1#
177205#"военнопленный"#3#""#1#
177207#"военнослужащий"#3#""#1#
177209#"военный"#4#""#1#
177212#"вокалист"#3#""#1#
177214#"воспитанник"#3#""#1#
177215#"pupil"#6#""#1#
177216#"выборщик"#3#""#1#
177217#"elector"#6#""#1#
177218#"выпускник"#3#""#1#
177219#"graduate"#5#""#2#
177220#"выпускница"#3#""#1#
177222#"вышкомонтажник"#3#""#1#
177224#"газетчик"#3#""#1#
177226#"газосварщик"#3#""#1#
177227#"gas-welder"#6#""#1#
177228#"газоэлектросварщик"#3#""#1#
177230#"генерал"#3#""#1#
177232#"генерал-лейтенант"#3#""#1#
177234#"генерал-майор"#3#""#1#
177236#"генерал-полковник"#3#""#1#
177237#"colonel-general"#6#""#1#
177238#"генпрокурор"#3#""#1#
177240#"генсек"#3#""#1#
177241#"general secretary"#7#""#1#
177242#"географ"#3#""#1#
177243#"geographer"#6#""#1#
177246#"геолог"#3#""#1#
177247#"geologist"#6#""#1#
177248#"гинеколог"#3#""#1#
177250#"глава"#3#""#1#
177251#"head"#5#""#4#
177252#"главнокомандующий"#3#""#1#
177253#"commander-in-chief"#6#""#1#
177254#"горнорабочий"#3#""#1#
177256#"горноспасатель"#3#""#1#
177258#"горняк"#3#""#1#
177259#"горожанин"#3#""#1#
177261#"госавтоинспектор"#3#""#1#
177263#"господин"#3#""#1#
177265#"госсекретарь"#3#""#1#
177267#"госслужащий"#4#""#1#
177269#"гражданин"#3#""#1#
177270#"citizen"#6#""#1#
177271#"гражданка"#3#""#1#
177272#"грузчик"#3#""#1#
177274#"дезертир"#3#""#1#
177275#"deserter"#6#""#1#
177276#"декан"#3#""#2#
177277#"dean"#6#""#1#
177278#"демократ"#3#""#1#
177279#"democrat"#6#""#1#
177282#"десантник"#3#""#1#
177284#"детектив"#3#""#1#
177285#"detective"#5#""#1#
177286#"деятель"#3#""#1#
177289#"designer"#6#""#1#
177290#"дипломат"#3#""#1#
177291#"diplomat"#6#""#1#
177292#"директор"#3#""#1#
177293#"director"#6#""#1#
177294#"дирижер"#3#""#1#
177295#"conductor"#6#""#2#
177296#"диспетчер"#3#""#1#
177297#"dispathcher"#5#""#1#
177298#"диссидент"#3#""#1#
177299#"dissident"#5#""#1#
177300#"докер"#3#""#1#
177301#"docker"#6#""#1#
177302#"доктор"#3#""#1#
177303#"doctor"#6#""#2#
177304#"докторант"#3#""#1#
177305#"doctoral student"#7#""#1#
177306#"должностной"#4#""#1#
177307#"official"#5#""#1#
177308#"домовладелец"#3#""#1#
177309#"houseowner"#6#""#1#
177310#"дорожник"#3#""#1#
177311#"road-worker"#6#""#1#
177312#"доцент"#3#""#1#
177313#"assistant professor"#7#""#1#
177314#"дояр"#3#""#1#
177315#"dairyman"#6#""#1#
177316#"доярка"#3#""#1#
177317#"dairymaid"#6#""#1#
177318#"драматург"#3#""#1#
177319#"playwright"#6#""#1#
177320#"егерь"#3#""#1#
177321#"huntsman"#6#""#1#
177322#"епископ"#3#""#1#
177323#"ефрейтор"#3#""#1#
177324#"corporal"#5#""#1#
177325#"железнодорожник"#3#""#1#
177326#"railwayman"#6#""#1#
177327#"жена"#3#""#1#
177328#"wife"#6#""#1#
177329#"женщина"#3#""#1#
177330#"woman"#6#""#1#
177332#"victim"#6#""#1#
177333#"животновод"#3#""#1#
177334#"cattle-breeder"#6#""#1#
177335#"жилец"#3#""#1#
177336#"tenant"#6#""#2#
177337#"житель"#3#""#1#
177338#"resident"#6#""#1#
177339#"журналист"#3#""#1#
177340#"journalist"#6#""#2#
177341#"журналистка"#3#""#1#
177342#"забойщик"#3#""#1#
177343#"coal-miner"#6#""#1#
177344#"заведующий"#3#""#1#
177345#"законодатель"#3#""#1#
177346#"legislator"#6#""#1#
177350#"заложник"#3#""#1#
177351#"hostage"#6#""#2#
177352#"заложница"#3#""#1#
177353#"замминистра"#3#""#1#
177354#"deputy minister"#14#""#1#
177355#"звукооператор"#3#""#1#
177356#"sound technician"#7#""#1#
177357#"звукорежиссер"#3#""#1#
177358#"sound producer"#7#""#1#
177359#"землевладелец"#3#""#1#
177360#"landowner"#6#""#1#
177361#"злоумышленник"#3#""#1#
177362#"malefactor"#6#""#1#
177363#"зодчий"#3#""#1#
177364#"зоолог"#3#""#1#
177365#"zoologist"#6#""#1#
177366#"иждивенец"#3#""#1#
177367#"dependant"#5#""#2#
177368#"иждивенка"#3#""#1#
177369#"избиратель"#3#""#1#
177370#"voter"#6#""#1#
177371#"иммигрант"#3#""#1#
177372#"immigrant"#5#""#2#
177373#"иммигрантка"#3#""#1#
177374#"инвалид"#3#""#1#
177375#"invalid"#5#""#1#
177376#"инженер"#3#""#1#
177377#"engineer"#6#""#1#
177378#"инкассатор"#3#""#1#
177379#"collector"#6#""#2#
177380#"интурист"#3#""#1#
177381#"foreign tourist"#7#""#1#
177382#"искусствовед"#3#""#1#
177383#"art critic"#14#""#1#
177384#"исследователь"#3#""#1#
177385#"investigator"#6#""#1#
177386#"истец"#3#""#1#
177387#"plaintiff"#6#""#2#
177388#"истица"#3#""#1#
177389#"историк"#3#""#1#
177390#"historian"#6#""#1#
177391#"казак"#3#""#1#
177392#"Cossack"#6#""#1#
177393#"каменщик"#3#""#1#
177394#"mason"#6#""#1#
177395#"капитан"#3#""#1#
177396#"captain"#6#""#1#
177397#"кардиолог"#3#""#1#
177398#"cardiologist"#6#""#1#
177399#"кассир"#3#""#1#
177400#"cashier"#6#""#1#
177401#"католик"#3#""#1#
177402#"Catholic"#5#""#1#
177403#"квартиросъемщик"#3#""#1#
177404#"кинематографист"#3#""#1#
177405#"cinematographer"#6#""#1#
177406#"киноактер"#3#""#1#
177407#"film actor"#14#""#1#
177408#"киноактриса"#3#""#1#
177409#"film actress"#14#""#1#
177410#"кинодеятель"#3#""#1#
177411#"cinematographic figure"#7#""#1#
177412#"кинодраматург"#3#""#1#
177413#"scenario writer"#14#""#1#
177414#"киномеханик"#3#""#1#
177415#"cinema operator"#14#""#1#
177416#"кинооператор"#3#""#1#
177417#"camera-man"#6#""#1#
177418#"киноработник"#3#""#1#
177419#"cinema worker"#14#""#1#
177420#"кинорежиссер"#3#""#1#
177421#"film director"#14#""#1#
177422#"коллекционер"#3#""#1#
177423#"колхозник"#3#""#1#
177424#"collective farmer"#7#""#2#
177425#"колхозница"#3#""#1#
177426#"командир"#3#""#1#
177427#"commander"#6#""#2#
177429#"комендант"#3#""#1#
177430#"commandant"#6#""#1#
177431#"комментатор"#3#""#1#
177432#"commentator"#6#""#1#
177433#"коммерсант"#3#""#1#
177434#"merchant"#5#""#1#
177435#"коммунист"#3#""#1#
177436#"communist"#5#""#1#
177437#"композитор"#3#""#1#
177438#"composer"#6#""#1#
177439#"конгрессмен"#3#""#1#
177440#"congressman"#6#""#1#
177441#"кондитер"#3#""#1#
177442#"confectioner"#6#""#1#
177443#"кондуктор"#3#""#1#
177444#"конструктор"#3#""#1#
177445#"консул"#3#""#1#
177446#"consul"#6#""#1#
177447#"контр-адмирал"#3#""#1#
177448#"rear-admiral"#6#""#1#
177449#"контрразведчик"#3#""#1#
177450#"counterspy"#6#""#1#
177451#"концертмейстер"#3#""#1#
177452#"concertmaster"#6#""#1#
177453#"координатор"#3#""#1#
177454#"coordinator"#6#""#1#
177455#"кормилец"#3#""#1#
177456#"bread-winner"#6#""#1#
177457#"корректор"#3#""#1#
177458#"proof-reader"#6#""#1#
177459#"космонавт"#3#""#1#
177460#"cosmonaut"#6#""#1#
177461#"краевед"#3#""#1#
177462#"student of local lore"#9#""#1#
177463#"крановщик"#3#""#1#
177464#"crane-operator"#6#""#1#
177465#"крестьянин"#3#""#1#
177466#"peasant"#6#""#1#
177467#"криминалист"#3#""#1#
177468#"criminalist"#6#""#1#
177469#"критик"#3#""#1#
177470#"critic"#6#""#1#
177471#"курсант"#3#""#1#
177472#"student"#6#""#4#
177473#"курьер"#3#""#1#
177474#"messenger"#6#""#1#
177475#"лауреат"#3#""#1#
177476#"laureate"#5#""#1#
177477#"лейтенант"#3#""#1#
177478#"lieutenant"#6#""#1#
177479#"лектор"#3#""#1#
177480#"lecturer"#6#""#1#
177481#"лесник"#3#""#1#
177482#"forest-guard"#6#""#1#
177483#"лесничий"#3#""#1#
177484#"forestry officer"#14#""#1#
177485#"лесопромышленник"#3#""#1#
177486#"timber-merchant"#6#""#1#
177487#"летчик"#3#""#1#
177488#"pilot"#6#""#3#
177491#"лингвист"#3#""#1#
177492#"linguist"#6#""#1#
177493#"литератор"#3#""#1#
177494#"literary man"#7#""#1#
177495#"литературовед"#3#""#1#
177496#"literary critic"#7#""#1#
177497#"логопед"#3#""#1#
177498#"speech therapist"#14#""#1#
177499#"лорд"#3#""#1#
177500#"lord"#6#""#1#
177501#"лоцман"#3#""#1#
177502#"лютеранин"#3#""#1#
177503#"Lutheran"#5#""#1#
177506#"маляр"#3#""#1#
177507#"house-painter"#6#""#1#
177508#"мама"#3#""#1#
177509#"mam"#6#""#1#
177510#"маршал"#3#""#1#
177511#"marshal"#6#""#1#
177512#"матрос"#3#""#1#
177513#"sailor"#6#""#1#
177514#"машинист"#3#""#1#
177515#"machinist"#6#""#1#
177516#"машинистка"#3#""#1#
177517#"typist"#6#""#1#
177518#"медик"#3#""#1#
177519#"physician"#6#""#1#
177520#"медработник"#3#""#1#
177521#"paramedic"#6#""#1#
177522#"медсестра"#3#""#1#
177523#"nurse"#6#""#2#
177524#"мелиоратор"#3#""#1#
177525#"irrigator"#6#""#1#
177528#"металлург"#3#""#1#
177529#"metallurgist"#6#""#1#
177530#"механизатор"#3#""#1#
177531#"machine-operator"#6#""#1#
177532#"меценат"#3#""#1#
177533#"Maecenas"#6#""#1#
177534#"мздоимец"#3#""#1#
177535#"мигрант"#3#""#1#
177536#"migrant"#5#""#2#
177537#"милиционер"#3#""#1#
177538#"militiaman"#6#""#1#
177539#"минер"#3#""#1#
177540#"mine-layer"#6#""#1#
177541#"миссионер"#3#""#1#
177542#"missionary"#6#""#1#
177543#"митрополит"#3#""#1#
177544#"metropolitan"#5#""#1#
177545#"мичман"#3#""#1#
177546#"warrrant-officer"#6#""#1#
177547#"модельер"#3#""#1#
177548#"modeller"#6#""#1#
177549#"монах"#3#""#1#
177550#"monk"#6#""#1#
177551#"монтажник"#3#""#1#
177552#"fitter"#5#""#1#
177553#"мореплаватель"#3#""#1#
177554#"navigator"#6#""#2#
177555#"моряк"#3#""#1#
177556#"seaman"#6#""#1#
177557#"мотоциклист"#3#""#1#
177558#"motor-cyclist"#6#""#1#
177559#"мошенник"#3#""#1#
177560#"swindler"#6#""#1#
177561#"музыкант"#3#""#1#
177562#"musician"#6#""#1#
177563#"музыковед"#3#""#1#
177564#"musicologist"#6#""#1#
177565#"мусульманин"#3#""#1#
177566#"Mussulman"#5#""#1#
177567#"муфтий"#3#""#1#
177568#"mufti"#6#""#1#
177569#"мэр"#3#""#1#
177570#"mayor"#6#""#1#
177571#"наблюдатель"#3#""#1#
177572#"observer"#6#""#1#
177573#"наемник"#3#""#1#
177574#"hireling"#5#""#1#
177575#"нарколог"#3#""#1#
177576#"expert in narcology"#11#""#1#
177577#"наркоман"#3#""#1#
177578#"drug addict"#14#""#1#
177579#"националист"#3#""#1#
177580#"nationalist"#5#""#1#
177581#"начальник"#3#""#1#
177582#"chief"#5#""#1#
177583#"невропатолог"#3#""#1#
177584#"neuropathologist"#6#""#1#
177585#"нерезидент"#3#""#1#
177586#"non-resident"#5#""#1#
177587#"нефтехимик"#3#""#1#
177588#"petrochemist"#6#""#1#
177589#"нефтяник"#3#""#1#
177590#"oilman"#6#""#1#
177591#"номенклатура"#3#""#1#
177592#"nomenclature"#6#""#1#
177593#"нотариус"#3#""#1#
177594#"notary"#6#""#1#
177595#"нумизмат"#3#""#1#
177596#"numismatist"#6#""#1#
177597#"облицовщик"#3#""#1#
177598#"facing worker"#14#""#1#
177599#"овощевод"#3#""#1#
177600#"vegetable-grower"#6#""#1#
177601#"окулист"#3#""#1#
177602#"oculist"#6#""#1#
177603#"оленевод"#3#""#1#
177604#"reindeer-breeder"#6#""#1#
177605#"онколог"#3#""#1#
177606#"oncologist"#6#""#1#
177607#"оператор"#3#""#1#
177608#"operator"#6#""#2#
177609#"оппозиционер"#3#""#1#
177610#"oppositionist"#6#""#1#
177611#"организатор"#3#""#1#
177612#"organizer"#6#""#1#
177613#"основатель"#3#""#1#
177614#"founder"#5#""#1#
177615#"осужденный"#3#""#1#
177616#"convict"#5#""#1#
177617#"отоларинголог"#3#""#1#
177618#"otolaryngologist"#6#""#1#
177619#"офицер"#3#""#1#
177620#"officer"#6#""#1#
177621#"официант"#3#""#1#
177622#"waiter"#6#""#1#
177623#"официантка"#3#""#1#
177624#"waitress"#6#""#1#
177625#"офтальмолог"#3#""#1#
177626#"ophthalmologist"#6#""#1#
177627#"охотник"#3#""#1#
177628#"hunter"#6#""#1#
177629#"охранник"#3#""#1#
177630#"guard"#6#""#1#
177632#"парламентарий"#3#""#1#
177633#"parliamentarian"#5#""#1#
177634#"пассажир"#3#""#1#
177635#"passenger"#6#""#2#
177636#"пассажирка"#3#""#1#
177637#"пастор"#3#""#1#
177638#"pastor"#6#""#1#
177639#"патологоанатом"#3#""#1#
177640#"medical examiner"#7#""#1#
177641#"патриарх"#3#""#1#
177642#"patriarch"#6#""#1#
177643#"певец"#3#""#1#
177644#"singer"#6#""#2#
177645#"певица"#3#""#1#
177646#"педагог"#3#""#1#
177647#"teacher"#6#""#2#
177648#"педиатр"#3#""#1#
177649#"pediatrist"#6#""#1#
177650#"пекарь"#3#""#1#
177651#"baker"#6#""#1#
177652#"пенсионер"#3#""#1#
177653#"pensionary"#6#""#1#
177654#"пенсионерка"#3#""#1#
177655#"pensioner"#6#""#1#
177656#"первоклассник"#3#""#1#
177657#"first-form boy"#14#""#1#
177658#"переводчик"#3#""#1#
177659#"translator"#6#""#2#
177660#"переводчица"#3#""#1#
177661#"переселенец"#3#""#1#
177662#"пианист"#3#""#1#
177663#"pianist"#6#""#1#
177664#"пилот"#3#""#1#
177665#"писатель"#3#""#1#
177666#"writer"#6#""#2#
177667#"писательница"#3#""#1#
177670#"пленный"#4#""#1#
177671#"captive"#5#""#1#
177672#"плотник"#3#""#1#
177673#"carpenter"#6#""#1#
177674#"повар"#3#""#1#
177675#"cook"#6#""#1#
177676#"пограничник"#3#""#1#
177677#"frontier guard"#14#""#1#
177678#"подполковник"#3#""#1#
177679#"lieutenant-colonel"#6#""#1#
177680#"подсудимый"#3#""#1#
177681#"accused"#5#""#1#
177682#"полиграфист"#3#""#1#
177683#"polygraphic worker"#7#""#1#
177684#"политзаключенный"#3#""#1#
177685#"political prisoner"#7#""#1#
177686#"политик"#3#""#1#
177687#"politician"#6#""#1#
177688#"политолог"#3#""#1#
177689#"political scientist"#7#""#1#
177690#"политэмигрант"#3#""#1#
177691#"political emigre"#7#""#1#
177692#"полковник"#3#""#1#
177693#"colonel"#6#""#1#
177694#"полководец"#3#""#1#
177697#"постовой"#3#""#1#
177698#"man on point-duty"#11#""#1#
177699#"потерпевший"#4#""#1#
177700#"почтальон"#3#""#1#
177701#"postman"#6#""#2#
177702#"почтовик"#3#""#1#
177703#"правовед"#3#""#1#
177704#"jurist"#6#""#2#
177705#"правонарушитель"#3#""#1#
177706#"violator"#6#""#1#
177707#"практикант"#3#""#1#
177708#"probationer"#6#""#2#
177709#"прапорщик"#3#""#1#
177710#"warrant-officer"#6#""#1#
177711#"предприниматель"#3#""#1#
177712#"председатель"#3#""#1#
177713#"chairman"#6#""#1#
177714#"преемник"#3#""#1#
177715#"successor"#6#""#1#
177716#"президент"#3#""#1#
177717#"president"#6#""#1#
177718#"премьер"#3#""#1#
177719#"premier"#6#""#1#
177720#"премьер-министр"#3#""#1#
177721#"prime minister"#7#""#1#
177722#"преподаватель"#3#""#1#
177723#"пресс-секретарь"#3#""#1#
177724#"press secretary"#14#""#1#
177725#"преступник"#3#""#1#
177726#"criminal"#5#""#2#
177729#"призывник"#3#""#1#
177730#"conscript"#5#""#1#
177731#"прихожанин"#3#""#1#
177732#"parishioner"#6#""#1#
177735#"продюсер"#3#""#1#
177736#"producer"#6#""#2#
177737#"прозаик"#3#""#1#
177738#"prose writer"#7#""#1#
177739#"прокурор"#3#""#1#
177740#"procurator"#6#""#1#
177741#"прораб"#3#""#1#
177742#"work superintendant"#14#""#1#
177743#"протестант"#3#""#1#
177744#"Protestant"#5#""#1#
177745#"протоиерей"#3#""#1#
177746#"archpriest"#6#""#1#
177747#"проходчик"#3#""#1#
177748#"drift miner"#14#""#1#
177749#"прядильщик"#3#""#1#
177750#"spinner"#6#""#2#
177751#"прядильщица"#3#""#1#
177752#"психиатр"#3#""#1#
177753#"psychiatrist"#6#""#2#
177754#"психотерапевт"#3#""#1#
177755#"psychotherapeutist"#6#""#1#
177756#"птицевод"#3#""#1#
177757#"poultry farmer"#14#""#1#
177758#"птичник"#3#""#1#
177759#"poultry-man"#6#""#1#
177760#"птичница"#3#""#1#
177761#"poultry-woman"#6#""#1#
177762#"пчеловод"#3#""#1#
177763#"bee-keeper"#6#""#1#
177764#"работник"#3#""#1#
177765#"worker"#6#""#2#
177766#"работница"#3#""#1#
177767#"woman-worker"#6#""#1#
177768#"рабочий"#3#""#1#
177769#"раввин"#3#""#1#
177770#"rabbi"#6#""#1#
177771#"радиокомментатор"#3#""#1#
177772#"radio commentator"#7#""#1#
177773#"радиослушатель"#3#""#1#
177774#"radio listener"#7#""#1#
177775#"разведчик"#3#""#1#
177776#"intelligence agent"#14#""#1#
177777#"реаниматор"#3#""#1#
177778#"reanimator"#6#""#1#
177779#"ревизор"#3#""#1#
177780#"редактор"#3#""#1#
177781#"editor"#6#""#1#
177782#"режиссер"#3#""#1#
177783#"ректор"#3#""#1#
177784#"rector"#6#""#1#
177785#"рентгенолог"#3#""#1#
177786#"radiologist"#6#""#1#
177787#"республиканец"#3#""#1#
177788#"republican"#5#""#1#
177789#"рецидивист"#3#""#1#
177790#"recidivist"#6#""#1#
177791#"реэмигрант"#3#""#1#
177792#"re-emigrant"#5#""#1#
177793#"руководитель"#3#""#1#
177794#"рыбак"#3#""#1#
177795#"fisherman"#6#""#1#
177796#"рыболов"#3#""#1#
177797#"fisher"#6#""#1#
177798#"рэкетир"#3#""#1#
177799#"racketeer"#6#""#1#
177800#"санитар"#3#""#1#
177801#"hospital attendant"#14#""#1#
177802#"санитарка"#3#""#1#
177803#"junior nurse"#7#""#1#
177804#"сапер"#3#""#1#
177805#"field engineer"#7#""#1#
177806#"сварщик"#3#""#1#
177807#"welder"#6#""#1#
177808#"свиновод"#3#""#1#
177809#"pig-breeder"#6#""#1#
177810#"связист"#3#""#1#
177811#"postal and telecommunicational worker"#17#""#1#
177812#"священник"#3#""#1#
177813#"priest"#6#""#1#
177814#"священнослужитель"#3#""#1#
177815#"clergyman"#6#""#1#
177816#"секретарь"#3#""#1#
177817#"secretary"#6#""#1#
177818#"селекционер"#3#""#1#
177819#"selectionist"#6#""#1#
177820#"семеновод"#3#""#1#
177821#"seed-grower"#6#""#1#
177822#"сенатор"#3#""#1#
177823#"senator"#6#""#1#
177824#"сержант"#3#""#1#
177825#"sergeant"#6#""#1#
177826#"сиделка"#3#""#1#
177827#"скотник"#3#""#1#
177828#"cattle-farm worker"#14#""#1#
177829#"скрипач"#3#""#1#
177830#"violinist"#6#""#2#
177831#"скрипачка"#3#""#1#
177832#"скульптор"#3#""#1#
177833#"sculptor"#6#""#1#
177834#"слесарь"#3#""#1#
177835#"metalworker"#6#""#1#
177836#"служащий"#3#""#1#
177837#"employee"#6#""#2#
177838#"снайпер"#3#""#1#
177839#"sniper"#6#""#1#
177840#"соавтор"#3#""#1#
177841#"co-author"#6#""#1#
177842#"собственник"#3#""#1#
177843#"proprietor"#6#""#1#
177844#"советолог"#3#""#1#
177845#"sovietologist"#6#""#1#
177846#"совладелец"#3#""#1#
177847#"joint owner"#7#""#1#
177848#"создатель"#3#""#1#
177849#"солдат"#3#""#1#
177850#"soldier"#6#""#1#
177851#"сопредседатель"#3#""#1#
177852#"co-president"#6#""#1#
177853#"сотрудник"#3#""#1#
177854#"сотрудница"#3#""#1#
177855#"collaborator"#6#""#1#
177856#"социолог"#3#""#1#
177857#"sociologist"#6#""#1#
177858#"спасатель"#3#""#1#
177859#"rescuer"#6#""#1#
177860#"специалист"#3#""#1#
177861#"specialist"#6#""#1#
177862#"спортсменка"#3#""#1#
177863#"sportswoman"#6#""#1#
177864#"стажер"#3#""#1#
177865#"сталевар"#3#""#1#
177866#"steel founder"#14#""#1#
177867#"станичник"#3#""#1#
177868#"inhabitant of stanitsa"#11#""#1#
177869#"старатель"#3#""#1#
177870#"gold-digger"#6#""#1#
177871#"старшеклассник"#3#""#1#
177872#"senior pupil"#7#""#1#
177873#"старшина"#3#""#1#
177874#"sergeant-major"#6#""#1#
177875#"стенографистка"#3#""#1#
177876#"stenographer"#6#""#1#
177877#"столяр"#3#""#1#
177878#"joiner"#6#""#1#
177879#"стоматолог"#3#""#1#
177880#"stomatologist"#6#""#1#
177881#"сторонник"#3#""#1#
177882#"supporter"#6#""#1#
177883#"строитель"#3#""#1#
177884#"builder"#6#""#1#
177885#"студент"#3#""#1#
177886#"стюардесса"#3#""#1#
177887#"stewardess"#6#""#1#
177888#"судья"#3#""#1#
177889#"judge"#6#""#1#
177890#"сценарист"#3#""#1#
177891#"script writer"#14#""#1#
177892#"сыродел"#3#""#1#
177893#"cheese-maker"#6#""#1#
177894#"такелажник"#3#""#1#
177895#"scaffolder"#6#""#1#
177896#"таможенник"#3#""#1#
177897#"customs official"#14#""#1#
177898#"танцовщик"#3#""#1#
177899#"dancer"#6#""#2#
177900#"танцор"#3#""#1#
177901#"телезритель"#3#""#1#
177902#"TV viewer"#14#""#1#
177903#"телекомментатор"#3#""#1#
177904#"TV commentator"#14#""#1#
177905#"телеоператор"#3#""#1#
177906#"TV and radio operator"#18#""#1#
177907#"телефонист"#3#""#1#
177908#"telephone operator"#14#""#2#
177909#"телефонистка"#3#""#1#
177910#"телохранитель"#3#""#1#
177911#"body-guard"#6#""#1#
177912#"телятница"#3#""#1#
177913#"calf-tender"#5#""#1#
177914#"террорист"#3#""#1#
177915#"terrorist"#6#""#1#
177916#"технолог"#3#""#1#
177917#"production engineer"#14#""#1#
177918#"ткач"#3#""#1#
177919#"weaver"#6#""#2#
177920#"ткачиха"#3#""#1#
177921#"товарищ"#3#""#1#
177922#"comrade"#6#""#1#
177923#"товаровед"#3#""#1#
177924#"goods manager"#14#""#1#
177925#"токарь"#3#""#1#
177926#"turner"#6#""#1#
177927#"топограф"#3#""#1#
177928#"topographer"#6#""#1#
177929#"тракторист"#3#""#1#
177930#"tractor driver"#14#""#1#
177931#"транспортник"#3#""#1#
177932#"transport worker"#7#""#1#
177933#"тренер"#3#""#1#
177934#"trainer"#6#""#2#
177935#"турист"#3#""#1#
177936#"tourist"#5#""#1#
177937#"убийца"#3#""#1#
177938#"assassin"#6#""#1#
177939#"углекоп"#3#""#1#
177940#"collier"#6#""#1#
177941#"уголовник"#3#""#1#
177942#"управляющий"#3#""#1#
177943#"manager"#6#""#2#
177944#"участник"#3#""#1#
177945#"participant"#6#""#1#
177946#"учащаяся"#3#""#1#
177947#"учащийся"#3#""#1#
177948#"ученый"#3#""#1#
177949#"scientist"#6#""#1#
177951#"фельдшер"#3#""#1#
177952#"medical assistant"#7#""#1#
177953#"фермер"#3#""#1#
177954#"farmer"#6#""#1#
177955#"физиотерапевт"#3#""#1#
177956#"physiotherapist"#6#""#1#
177957#"физкультурник"#3#""#1#
177958#"phisical culturist"#7#""#1#
177959#"филателист"#3#""#1#
177960#"stamp collector"#14#""#1#
177961#"фотокорреспондент"#3#""#1#
177962#"photografer"#6#""#2#
177963#"фоторепортер"#3#""#1#
177964#"фрезеровщик"#3#""#1#
177965#"milling-machine operator"#14#""#1#
177966#"фронтовик"#3#""#1#
177967#"химик"#3#""#1#
177968#"chemist"#6#""#1#
177969#"хирург"#3#""#1#
177970#"surgeon"#6#""#1#
177971#"хозяин"#3#""#1#
177972#"хозяйственник"#3#""#1#
177973#"хореограф"#3#""#1#
177974#"choreographer"#6#""#1#
177975#"христианин"#3#""#1#
177976#"Christian"#5#""#1#
177977#"художник"#3#""#1#
177978#"painter"#6#""#2#
177979#"художница"#3#""#1#
177980#"член"#3#""#1#
177981#"member"#6#""#1#
177982#"шахтер"#3#""#1#
177983#"pitman"#6#""#1#
177984#"швейник"#3#""#1#
177985#"worker of the sewing industry"#19#""#1#
177986#"швея"#3#""#1#
177987#"шеф"#3#""#1#
177988#"patron"#6#""#1#
177989#"школьник"#3#""#1#
177990#"шофер"#3#""#1#
177991#"chauffeur"#6#""#1#
177992#"шпион"#3#""#1#
177993#"spy"#6#""#1#
177994#"штукатур"#3#""#1#
177995#"plasterer"#6#""#1#
177996#"штурман"#3#""#1#
177997#"эколог"#3#""#1#
177998#"ecologist"#6#""#1#
178001#"экскурсовод"#3#""#1#
178002#"guide"#6#""#1#
178003#"экспедитор"#3#""#1#
178004#"forwarder"#6#""#1#
178005#"электрик"#3#""#1#
178006#"electrician"#6#""#3#
178007#"электромонтажник"#3#""#1#
178008#"электромонтер"#3#""#1#
178009#"эмигрант"#3#""#1#
178010#"emigrant"#5#""#1#
178011#"ювелир"#3#""#1#
178012#"jeweller"#6#""#1#
178013#"юрисконсульт"#3#""#1#
178014#"legal expert"#7#""#1#
178015#"юрист"#3#""#1#
178016#"seamer"#6#""#1#
178017#"помещение"#3#""#1#
178018#"lodgement"#6#""#1#
178019#"мебель"#3#""#1#
178020#"furniture"#6#""#1#
178028#"shoulder"#5#""#1#
178029#"дверь"#3#""#1#
178031#"диван"#3#""#1#
178033#"зеркало"#3#""#1#
178034#"mirror"#6#""#1#
178035#"калитка"#3#""#1#
178036#"gate"#6#""#1#
178037#"камин"#3#""#1#
178038#"fireplace"#6#""#1#
178039#"ковер"#3#""#1#
178040#"carpet"#6#""#1#
178041#"комод"#3#""#1#
178042#"commode"#6#""#1#
178043#"кресло"#3#""#1#
178044#"couch"#6#""#2#
178045#"кровать"#3#""#1#
178046#"bed"#6#""#2#
178047#"крючок"#3#""#1#
178048#"hook"#6#""#1#
178049#"лежанка"#3#""#1#
178050#"kang"#6#""#1#
178051#"лестница"#3#""#1#
178052#"ladder"#6#""#1#
178053#"окно"#3#""#1#
178054#"window"#6#""#2#
178055#"окошко"#3#""#1#
178056#"паркет"#3#""#1#
178057#"parquet"#6#""#1#
178058#"пепельница"#3#""#1#
178059#"ashtray"#6#""#1#
178060#"подоконник"#3#""#1#
178061#"window-ledge"#6#""#1#
178062#"пол"#3#""#1#
178063#"floor"#5#""#1#
178064#"полка"#3#""#1#
178065#"board"#6#""#2#
178066#"портьера"#3#""#1#
178067#"portiere"#6#""#1#
178068#"постель"#3#""#1#
178069#"потолок"#3#""#1#
178070#"ceiling"#6#""#1#
178071#"раскладушка"#3#""#1#
178072#"folding-bed"#6#""#1#
178073#"стена"#3#""#1#
178074#"wall"#5#""#2#
178075#"стол"#3#""#1#
178076#"table"#6#""#2#
178077#"столик"#3#""#1#
178078#"стремянка"#3#""#1#
178079#"stepladder"#6#""#1#
178080#"стул"#3#""#1#
178081#"chair"#6#""#1#
178082#"табуретка"#3#""#1#
178083#"stool"#6#""#1#
178084#"тахта"#3#""#1#
178085#"шкаф"#3#""#1#
178086#"cupboard"#6#""#1#
178087#"штора"#3#""#1#
178088#"curtain"#6#""#1#
178089#"ящик"#3#""#1#
178090#"box"#6#""#3#
178091#"здание"#3#""#1#
178092#"building"#6#""#2#
178106#"катакомба"#3#""#1#
178107#"catacomb"#6#""#1#
178108#"кафе"#3#""#1#
178109#"cafe"#6#""#1#
178110#"коттедж"#3#""#1#
178111#"cottage"#6#""#1#
178112#"мюзик-холл"#3#""#1#
178113#"musik-hall"#6#""#1#
178114#"палаццо"#3#""#1#
178115#"palace"#6#""#1#
178116#"парикмахерская"#3#""#1#
178117#"barbershop"#6#""#1#
178118#"постройка"#3#""#1#
178125#"закуток"#3#""#1#
178126#"shed"#6#""#1#
178127#"зал"#3#""#1#
178128#"saloon"#6#""#2#
178129#"кабинет"#3#""#1#
178130#"cabinet"#5#""#2#
178131#"касса"#3#""#1#
178132#"pay-box"#6#""#1#
178133#"комната"#3#""#1#
178134#"room"#6#""#1#
178135#"комнатка"#3#""#1#
178136#"коридор"#3#""#1#
178137#"corridor"#6#""#1#
178138#"купальня"#3#""#1#
178139#"bathhouse"#6#""#1#
178140#"купе"#3#""#1#
178141#"compartment"#6#""#1#
178142#"кухня"#3#""#1#
178143#"kitchen"#6#""#1#
178144#"ложа"#3#""#1#
178145#"мансарда"#3#""#1#
178146#"mansard"#6#""#1#
178147#"ниша"#3#""#1#
178148#"niche"#6#""#1#
178150#"отдел"#3#""#1#
178151#"department"#6#""#4#
178152#"палата"#3#""#1#
178153#"chamber"#5#""#2#
178154#"площадка"#3#""#1#
178155#"field"#5#""#1#
178156#"погреб"#3#""#1#
178157#"cellar"#6#""#2#
178158#"подвал"#3#""#1#
178159#"подземелье"#3#""#1#
178160#"hypogeum"#6#""#1#
178161#"покой"#3#""#1#
178162#"приемная"#4#""#1#
178163#"receiving-room"#6#""#1#
178164#"проходная"#3#""#1#
178165#"lodge"#6#""#1#
178166#"свод"#3#""#1#
178167#"dome"#6#""#1#
178170#"спальня"#3#""#1#
178171#"bedroom"#5#""#1#
178172#"стойло"#3#""#1#
178173#"stable"#5#""#1#
178174#"столовая"#3#""#1#
178175#"canteen"#6#""#1#
178176#"техотдел"#3#""#1#
178177#"technical department"#7#""#1#
178178#"туалет"#3#""#1#
178179#"lavatory"#6#""#1#
178180#"уборная"#4#""#1#
178181#"rest-room"#6#""#1#
178182#"фойе"#3#""#1#
178183#"foyer"#6#""#1#
178184#"цех"#3#""#1#
178185#"чердак"#3#""#1#
178186#"garret"#6#""#1#
178190#"салон"#3#""#1#
178191#"усыпальница"#3#""#1#
178192#"burial-vault"#6#""#1#
178193#"тело"#3#""#1#
178199#"живот"#3#""#1#
178200#"paunch"#6#""#1#
178201#"кости"#3#""#1#
178202#"skeleton"#6#""#1#
178203#"ладонь"#3#""#1#
178204#"loof"#6#""#1#
178207#"лоб"#3#""#1#
178208#"forehead"#6#""#1#
178209#"лысина"#3#""#1#
178210#"alopecia"#6#""#1#
178211#"макушка"#3#""#1#
178212#"top"#5#""#1#
178213#"мизинец"#3#""#1#
178214#"pinky"#6#""#1#
178215#"нога"#3#""#1#
178216#"leg"#6#""#1#
178217#"нос"#3#""#1#
178218#"nose"#6#""#1#
178219#"палец"#3#""#1#
178220#"finger"#6#""#1#
178221#"плечо"#3#""#1#
178222#"поясница"#3#""#1#
178223#"back"#5#""#2#
178224#"ресница"#3#""#1#
178225#"cilia"#6#""#1#
178226#"рот"#3#""#1#
178227#"mouth"#6#""#1#
178228#"рука"#3#""#1#
178229#"arm"#6#""#1#
178230#"спина"#3#""#1#
178231#"ступня"#3#""#1#
178232#"foot"#6#""#2#
178233#"офис"#3#""#1#
178234#"office"#6#""#2#
178237#"организация"#3#""#1#
178238#"organization"#6#""#1#
178239#"агропочвоведение"#3#""#1#
178240#"агрохимия"#3#""#1#
178241#"аллергология"#3#""#1#
178242#"археология"#3#""#1#
178243#"архивоведение"#3#""#1#
178244#"архитектура"#3#""#1#
178245#"астрономия"#3#""#1#
178246#"астрофизика"#3#""#1#
178247#"аэронавтика"#3#""#1#
178248#"бактериология"#3#""#1#
178249#"библиотековедение"#3#""#1#
178250#"биоинженерия"#3#""#1#
178251#"биология"#3#""#1#
178252#"биофизика"#3#""#1#
178253#"биохимия"#3#""#1#
178254#"ботаника"#3#""#1#
178255#"ветеринария"#3#""#1#
178256#"вирусология"#3#""#1#
178257#"востоковедение"#3#""#1#
178258#"вулканология"#3#""#1#
178259#"генетика"#3#""#1#
178260#"геодезия"#3#""#1#
178262#"геокриология"#3#""#1#
178263#"геология"#3#""#1#
178264#"геометрия"#3#""#1#
178265#"геомеханика"#3#""#1#
178266#"геофизика"#3#""#1#
178267#"геохимия"#3#""#1#
178268#"гидравлика"#3#""#1#
178269#"гидроакустика"#3#""#1#
178270#"гидрогеология"#3#""#1#
178271#"гидрография"#3#""#1#
178272#"гидрология"#3#""#1#
178273#"гидрометеорология"#3#""#1#
178274#"гравиметрия"#3#""#1#
178275#"демография"#3#""#1#
178276#"дефектоскопия"#3#""#1#
178277#"естествознание"#3#""#1#
178278#"зоология"#3#""#1#
178279#"зоопсихология"#3#""#1#
178280#"информатика"#3#""#1#
178281#"картография"#3#""#1#
178282#"кибернетика"#3#""#1#
178283#"космология"#3#""#1#
178284#"космонавтика"#3#""#1#
178285#"краеведение"#3#""#1#
178286#"криминология"#3#""#1#
178287#"кристаллография"#3#""#1#
178288#"кристаллохимия"#3#""#1#
178289#"лингвистика"#3#""#1#
178290#"литературоведение"#3#""#1#
178291#"литология"#3#""#1#
178292#"математика"#3#""#1#
178293#"материаловедение"#3#""#1#
178294#"медицина"#3#""#1#
178295#"мерзлотоведение"#3#""#1#
178296#"металловедение"#3#""#1#
178297#"метеорология"#3#""#1#
178298#"метрология"#3#""#1#
178299#"микология"#3#""#1#
178300#"микробиология"#3#""#1#
178301#"минералогия"#3#""#1#
178302#"музыковедение"#3#""#1#
178303#"нейролингвистика"#3#""#1#
178304#"нейрофизиология"#3#""#1#
178305#"озероведение"#3#""#1#
178306#"океанография"#3#""#1#
178307#"океанология"#3#""#1#
178308#"офтальмология"#3#""#1#
178309#"палеонтология"#3#""#1#
178310#"паразитология"#3#""#1#
178311#"педиатрия"#3#""#1#
178312#"петрология"#3#""#1#
178313#"политология"#3#""#1#
178314#"политэкономия"#3#""#1#
178315#"почвоведение"#3#""#1#
178316#"правоведение"#3#""#1#
178317#"психиатрия"#3#""#1#
178318#"психолингвистика"#3#""#1#
178319#"психотерапия"#3#""#1#
178320#"психофизика"#3#""#1#
178321#"психофизиология"#3#""#1#
178322#"радиоастрономия"#3#""#1#
178323#"радиофизика"#3#""#1#
178324#"радиохимия"#3#""#1#
178325#"радиоэлектроника"#3#""#1#
178326#"сейсмология"#3#""#1#
178327#"славяноведение"#3#""#1#
178328#"стоматология"#3#""#1#
178329#"стратиграфия"#3#""#1#
178330#"телеметрия"#3#""#1#
178331#"теплофизика"#3#""#1#
178332#"термодинамика"#3#""#1#
178333#"токсикология"#3#""#1#
178334#"топография"#3#""#1#
178335#"топохимия"#3#""#1#
178336#"фармацевтика"#3#""#1#
178337#"физика"#3#""#1#
178338#"физикохимия"#3#""#1#
178339#"филателия"#3#""#1#
178340#"филология"#3#""#1#
178341#"фотохимия"#3#""#1#
178342#"черчение"#3#""#1#
178344#"электродинамика"#3#""#1#
178345#"электрофизика"#3#""#1#
178346#"электрохимия"#3#""#1#
178347#"эндокринология"#3#""#1#
178348#"эргономика"#3#""#1#
178349#"этнография"#3#""#1#
178350#"этнология"#3#""#1#
178351#"этология"#3#""#1#
178352#"языковедение"#3#""#1#
178356#"wind power station"#16#""#5#
178389#"hospital"#6#""#2#
178392#"военкомат"#3#""#1#
178416#"госзаповедник"#3#""#2#
178422#"госпредприятие"#3#""#2#
178426#"детдом"#3#""#2#
178428#"детсад"#3#""#1#
178430#"диспансер"#3#""#1#
178431#"health center"#14#""#1#
178432#"заведение"#3#""#1#
178433#"institution"#6#""#2#
178434#"завод"#3#""#1#
178435#"заготпункт"#3#""#1#
178436#"purveyance center"#14#""#1#
178438#"fur farm"#14#""#1#
178439#"звероферма"#3#""#1#
178440#"избирком"#3#""#1#
178441#"election comission"#14#""#1#
178442#"инофирма"#3#""#1#
178443#"foreign firm"#7#""#1#
178444#"информагентство"#3#""#1#
178445#"information bureau"#14#""#1#
178446#"киноцентр"#3#""#1#
178447#"cinema center"#14#""#1#
178448#"книгохранилище"#3#""#1#
178449#"book depository"#7#""#1#
178450#"колледж"#3#""#1#
178451#"college"#6#""#1#
178452#"комбинат"#3#""#1#
178453#"консерватория"#3#""#1#
178454#"conservatory"#6#""#1#
178455#"корпус"#3#""#1#
178456#"corps"#6#""#1#
178457#"лагерь"#3#""#1#
178458#"лазарет"#3#""#1#
178459#"infirmary"#6#""#1#
178460#"лесокомбинат"#3#""#1#
178461#"леспромхоз"#3#""#1#
178462#"timber-industry enterprise"#14#""#1#
178463#"лечебница"#3#""#1#
178464#"clinic"#6#""#1#
178465#"лицей"#3#""#1#
178466#"lyceum"#6#""#1#
178469#"маслозавод"#3#""#1#
178470#"creamery"#6#""#1#
178471#"маслосырзавод"#3#""#1#
178472#"маслосыркомбинат"#3#""#1#
178473#"маслосырокомбинат"#3#""#1#
178476#"медучреждение"#3#""#1#
178477#"medical institution"#7#""#1#
178478#"мелькомбинат"#3#""#1#
178479#"miling grinding plant"#0#""#1#
178480#"мельница"#3#""#1#
178481#"mill"#6#""#1#
178483#"метеослужба"#3#""#1#
178484#"meteorological service"#7#""#1#
178485#"метро"#3#""#1#
178486#"subway"#6#""#1#
178487#"метрополитен"#3#""#1#
178489#"молокозавод"#3#""#1#
178490#"молококомбинат"#3#""#1#
178491#"мотель"#3#""#1#
178492#"motel"#6#""#1#
178493#"мясокомбинат"#3#""#1#
178494#"meat  packing factory"#16#""#1#
178495#"нефтебаза"#3#""#1#
178496#"petroleum storage depot"#16#""#1#
178497#"нефтепровод"#3#""#1#
178498#"oil-line"#6#""#1#
178499#"нефтепродуктопровод"#3#""#1#
178500#"pipe-line"#6#""#1#
178501#"нефтехранилище"#3#""#1#
178502#"oil storage tank"#16#""#1#
178503#"обладминистрация"#3#""#1#
178504#"regional administration"#7#""#1#
178505#"облсуд"#3#""#1#
178506#"regional court"#7#""#1#
178507#"отчизна"#3#""#1#
178508#"fatherland"#6#""#1#
178510#"пивзавод"#3#""#1#
178512#"планетарий"#3#""#1#
178513#"planetarium"#6#""#1#
178514#"полиграфкомбинат"#3#""#1#
178515#"printing plant"#14#""#1#
178516#"поликлиника"#3#""#1#
178517#"polyclinic"#6#""#1#
178518#"промпредприятие"#3#""#1#
178519#"профилакторий"#4#""#1#
178520#"preventive clinic"#7#""#1#
178521#"рыбзавод"#3#""#1#
178522#"fish-factory"#6#""#1#
178523#"рыбколхоз"#3#""#1#
178524#"рыбозавод"#3#""#1#
178525#"рыбокомбинат"#3#""#1#
178526#"санэпидемстанция"#3#""#1#
178527#"санэпидстанция"#3#""#1#
178528#"свинокомплекс"#3#""#1#
178529#"свиноферма"#3#""#1#
178530#"pig farm"#14#""#1#
178533#"совхоз"#3#""#1#
178534#"sovkhoz"#6#""#1#
178535#"стационар"#3#""#1#
178536#"супрефектура"#3#""#1#
178537#"сырзавод"#3#""#1#
178542#"телерадиокомитет"#3#""#1#
178543#"TV and radio committee"#18#""#1#
178544#"телерадиоорганизация"#3#""#1#
178545#"TV and radio organization"#18#""#1#
178546#"телерадиослужба"#3#""#1#
178547#"TV and radio service"#18#""#1#
178548#"теплоэлектростанция"#3#""#1#
178549#"thermoelectric power station"#21#""#1#
178550#"торфопредприятие"#3#""#1#
178551#"peat enterprise"#14#""#1#
178552#"турбаза"#3#""#1#
178553#"турфирма"#3#""#1#
178554#"тюрьма"#3#""#1#
178557#"фруктохранилище"#3#""#1#
178558#"химзавод"#3#""#1#
178559#"химкомбинат"#3#""#1#
178560#"хлебозавод"#3#""#1#
178561#"хлебокомбинат"#3#""#1#
178564#"электростанция"#3#""#1#
178565#"electric power-station"#7#""#1#
178571#"factory"#6#""#1#
178572#"зверосовсхоз"#3#""#1#
178573#"industrial centre"#7#""#1#
178574#"camp"#6#""#1#
178575#"timbermill"#6#""#1#
178576#"butter and cheese plant"#18#""#1#
178577#"milk plant"#14#""#1#
178578#"brewery"#6#""#1#
178579#"industrial plant"#7#""#1#
178580#"medical unit"#7#""#1#
178581#"subprefect"#6#""#1#
178582#"cheese-making plant"#14#""#1#
178583#"сырокомбинат"#3#""#1#
178584#"сырокодельня"#3#""#1#
178585#"tourist centre"#7#""#1#
178586#"tour operator"#14#""#1#
178587#"jail"#6#""#1#
178588#"fruit depository"#14#""#1#
178589#"chemical plant"#7#""#1#
178590#"agriculture and soil science"#18#""#1#
178591#"agricultural chemistry"#7#""#1#
178592#"allergology"#6#""#1#
178593#"archaeology"#6#""#1#
178595#"architecture"#6#""#2#
178596#"astronomy"#6#""#1#
178597#"astrophysics"#6#""#1#
178598#"aeronautics"#6#""#1#
178599#"bacteriology"#6#""#1#
178600#"library science"#14#""#1#
178601#"biology"#6#""#1#
178602#"biophysics"#6#""#1#
178603#"biochemistry"#6#""#1#
178604#"botany"#6#""#1#
178605#"veterinary science"#14#""#1#
178606#"virology"#6#""#1#
178607#"oriental studies"#7#""#1#
178608#"volcanology"#6#""#1#
178609#"genetics"#6#""#1#
178610#"geodesy"#6#""#1#
178611#"geology"#6#""#1#
178612#"geometry"#6#""#1#
178613#"geophysics"#6#""#1#
178614#"geochemistry"#6#""#1#
178615#"hydraulics"#6#""#1#
178616#"hydroacoustics"#6#""#1#
178617#"hydrogeology"#6#""#1#
178618#"hydrography"#6#""#1#
178619#"hydrology"#6#""#1#
178620#"hydrometeorology"#6#""#1#
178621#"demography"#6#""#1#
178622#"defectoscopy"#6#""#1#
178623#"archivistics"#6#""#1#
178624#"bioengineering"#6#""#1#
178625#"geocryology"#6#""#1#
178626#"geomechanics"#6#""#1#
178627#"gravimetry"#6#""#1#
178628#"natural science"#7#""#1#
178629#"zoology"#6#""#1#
178630#"zoopsychology"#6#""#1#
178631#"informatics"#6#""#1#
178632#"map-making"#6#""#1#
178633#"cybernetics"#6#""#1#
178634#"cosmology"#6#""#1#
178635#"cosmonautics"#6#""#1#
178636#"study of local lore"#9#""#1#
178637#"criminology"#6#""#1#
178638#"crystallography"#6#""#1#
178639#"crystal chemistry"#7#""#1#
178640#"linguistics"#6#""#1#
178641#"study of literature"#11#""#1#
178642#"mathematics"#6#""#2#
178643#"science of materials"#11#""#1#
178644#"physical metallurgy"#7#""#1#
178645#"meteorology"#6#""#1#
178646#"metrology"#6#""#1#
178647#"mycology"#6#""#1#
178648#"microbiology"#6#""#1#
178649#"mineralogy"#6#""#1#
178650#"musicology"#6#""#1#
178651#"neuro-linguistics"#6#""#1#
178652#"neuro-physiology"#6#""#1#
178653#"limnology"#6#""#1#
178654#"oceanography"#6#""#1#
178655#"oceanology"#6#""#1#
178656#"ophthalmology"#6#""#1#
178657#"paleontology"#6#""#1#
178658#"parasitology"#6#""#1#
178659#"pediatritics"#6#""#1#
178660#"petrology"#6#""#1#
178661#"politology"#6#""#1#
178662#"political economy"#7#""#1#
178663#"soil science"#14#""#1#
178664#"science of law"#11#""#1#
178665#"psychiatry"#6#""#1#
178666#"psycholinguistics"#6#""#1#
178667#"psychotherapy"#6#""#1#
178668#"psychophysics"#6#""#1#
178669#"psychophysiology"#6#""#1#
178670#"radio-astronomy"#6#""#1#
178671#"radio physics"#7#""#1#
178672#"radio chemistry"#7#""#1#
178673#"radio electronics"#7#""#1#
178674#"seismology"#6#""#1#
178675#"slavistics"#6#""#1#
178676#"stomatology"#6#""#1#
178677#"stratigraphy"#6#""#1#
178678#"telemetry"#6#""#1#
178679#"thermodynamics"#6#""#1#
178680#"thermal physics"#7#""#1#
178681#"toxicology"#6#""#1#
178682#"topography"#6#""#1#
178683#"topochemistry"#6#""#1#
178684#"pharmaceutics"#6#""#1#
178685#"physics"#6#""#1#
178686#"phisical chemistry"#7#""#1#
178687#"philately"#6#""#1#
178688#"phylology"#6#""#1#
178689#"photochemistry"#6#""#1#
178690#"technical drawing"#7#""#1#
178692#"electrodynamics"#6#""#1#
178693#"electrophysics"#6#""#1#
178694#"electro-chemistry"#6#""#1#
178695#"endocrinology"#6#""#1#
178696#"ergonomics"#6#""#1#
178697#"ethnography"#6#""#1#
178698#"ethnology"#6#""#1#
178699#"ethology"#6#""#1#
178700#"языкознание"#3#""#1#
178701#"авиабомба"#3#""#1#
178702#"aicraft bomb"#7#""#1#
178703#"авиадвигатель"#3#""#1#
178704#"aircraft engine"#14#""#2#
178705#"авиалайнер"#3#""#1#
178706#"air liner"#14#""#1#
178707#"авиамотор"#3#""#1#
178708#"авиасудно"#3#""#1#
178709#"aircraft"#6#""#2#
178710#"авиатранспорт"#3#""#1#
178711#"air transport"#14#""#1#
178712#"автогрейдер"#3#""#1#
178713#"grader"#6#""#1#
178714#"автоклав"#3#""#1#
178715#"auto-clave"#6#""#1#
178716#"автокран"#3#""#1#
178717#"truck crane"#14#""#1#
178718#"автомагнитола"#3#""#1#
178719#"car audio"#14#""#1#
178720#"автомашина"#3#""#1#
178722#"автоответчик"#3#""#1#
178723#"answering machine"#0#""#1#
178724#"автопилот"#3#""#1#
178725#"automatic pilot"#7#""#1#
178726#"автосамосвал"#3#""#1#
178727#"automatic dump-truck"#7#""#1#
178728#"автотягач"#3#""#1#
178729#"prime mover"#7#""#1#
178730#"автофургон"#3#""#1#
178731#"motor-van"#6#""#1#
178732#"автоцистерна"#3#""#1#
178733#"tank-lorry"#6#""#1#
178734#"акселерометр"#3#""#1#
178735#"accelerometer"#6#""#1#
178736#"атомоход"#3#""#1#
178737#"atomic-powerd vessel"#14#""#1#
178738#"аудиокассета"#3#""#1#
178739#"audio tape"#7#""#1#
178740#"аэробус"#3#""#1#
178741#"air-bus"#6#""#1#
178742#"аэроплан"#3#""#1#
178743#"aeroplane"#6#""#1#
178744#"аэростат"#3#""#1#
178745#"balloon"#6#""#1#
178746#"блюдо"#3#""#1#
178747#"dish"#6#""#2#
178748#"боезаряд"#3#""#1#
178749#"military load"#14#""#1#
178750#"бронемашина"#3#""#1#
178751#"armoured car"#7#""#1#
178752#"бронетранспортер"#3#""#1#
178753#"armoured troop-carrier"#7#""#1#
178754#"бульдозер"#3#""#1#
178755#"bulldozer"#6#""#1#
178756#"вездеход"#3#""#1#
178757#"cross-country vehicle"#14#""#1#
178758#"велосипед"#3#""#1#
178759#"bycicle"#6#""#1#
178760#"видеокамера"#3#""#1#
178761#"videocamera"#6#""#1#
178762#"видеомагнитофон"#3#""#1#
178763#"videotape recorder"#14#""#1#
178764#"видеосистема"#3#""#1#
178765#"videosystem"#6#""#1#
178766#"видеотелефон"#3#""#1#
178767#"videotelephone"#6#""#1#
178768#"видеотехника"#3#""#1#
178769#"videotechnique"#6#""#1#
178770#"вилка"#3#""#1#
178771#"fork"#6#""#1#
178772#"винтовка"#3#""#1#
178773#"rifle"#6#""#1#
178774#"водомет"#3#""#1#
178775#"waterjet"#6#""#1#
178776#"водопровод"#3#""#1#
178777#"water-pipe"#6#""#1#
178778#"газогенератор"#3#""#1#
178779#"gas generator"#7#""#1#
178780#"газопровод"#3#""#1#
178781#"gas main"#7#""#1#
178782#"галстук"#3#""#1#
178783#"necktie"#6#""#1#
178784#"геликоптер"#3#""#1#
178785#"helicopter"#6#""#2#
178786#"гидроагрегат"#3#""#1#
178787#"hydroelectric generator"#7#""#1#
178788#"гидромашина"#3#""#1#
178789#"hydromachine"#5#""#1#
178790#"гидрометприбор"#3#""#1#
178791#"hydrometeodevice"#6#""#1#
178792#"гидропривод"#3#""#1#
178793#"hydraulic drive"#7#""#1#
178794#"гироскоп"#3#""#1#
178795#"gyroscope"#6#""#1#
178796#"гранатомет"#3#""#1#
178797#"rocket launcher"#14#""#1#
178798#"графопостроитель"#3#""#1#
178799#"plotter"#6#""#1#
178800#"громкоговоритель"#3#""#1#
178801#"loud-speaker"#6#""#1#
178802#"диапроектор"#3#""#1#
178803#"slide projector"#14#""#1#
178804#"дирижабль"#3#""#1#
178805#"dirigible"#5#""#1#
178808#"дозиметр"#3#""#1#
178809#"dosimeter"#6#""#1#
178810#"землечерпалка"#3#""#1#
178811#"dredger"#6#""#1#
178812#"земснаряд"#3#""#1#
178813#"hydraulic dredge"#7#""#1#
178814#"изгородь"#3#""#1#
178815#"fence"#6#""#1#
178816#"калорифер"#3#""#1#
178817#"heater"#6#""#1#
178820#"канавокопатель"#3#""#1#
178821#"ditcher"#6#""#1#
178822#"карбюратор"#3#""#1#
178823#"carburettor"#6#""#1#
178824#"катер"#3#""#1#
178825#"cutter"#5#""#1#
178826#"катод"#3#""#1#
178827#"cathode"#6#""#1#
178828#"кинескоп"#3#""#1#
178829#"television tube"#14#""#1#
178830#"киноаппаратура"#3#""#1#
178831#"cinematographic equipment"#7#""#1#
178832#"киновидеоаппаратура"#3#""#1#
178833#"cinematographic and video equipment"#17#""#1#
178834#"киновидеоустановка"#3#""#1#
178835#"film projector"#14#""#3#
178836#"кинокамера"#3#""#1#
178837#"motion-picture camera"#14#""#1#
178838#"кинооборудование"#3#""#1#
178839#"film equipment"#14#""#1#
178840#"кинопроектор"#3#""#1#
178841#"киноустановка"#3#""#1#
178842#"кипятильник"#3#""#1#
178843#"immersion heater"#14#""#1#
178844#"колокол"#3#""#1#
178845#"bell"#6#""#1#
178846#"компас"#3#""#1#
178847#"compass"#5#""#1#
178848#"компрессор"#3#""#1#
178849#"compressor"#6#""#1#
178852#"корабль"#3#""#1#
178853#"ship"#6#""#1#
178854#"кружка"#3#""#1#
178855#"pot"#6#""#1#
178856#"культиватор"#3#""#1#
178857#"cultivator"#6#""#1#
178858#"куртка"#3#""#1#
178859#"jacket"#6#""#1#
178860#"ледокол"#3#""#1#
178861#"ice-breaker"#6#""#1#
178862#"ложка"#3#""#1#
178863#"spoon"#6#""#1#
178864#"лупа"#3#""#1#
178865#"magnifier"#6#""#1#
178866#"магнитофон"#3#""#1#
178867#"tape-recorder"#6#""#1#
178868#"медоборудование"#3#""#1#
178869#"medical facilities"#7#""#1#
178870#"метеоприбор"#3#""#1#
178871#"meteo device"#14#""#1#
178872#"мешок"#3#""#1#
178873#"sack"#6#""#1#
178874#"микроавтобус"#3#""#1#
178875#"minibus"#6#""#1#
178876#"микроавтомобиль"#3#""#1#
178877#"minicar"#6#""#1#
178878#"микроскоп"#3#""#1#
178879#"microscope"#6#""#1#
178880#"микрофон"#3#""#1#
178881#"microphone"#6#""#1#
178882#"миноискатель"#3#""#1#
178883#"mine-detector"#6#""#1#
178884#"миномет"#3#""#1#
178885#"mortar"#6#""#1#
178886#"миска"#3#""#1#
178887#"bowl"#6#""#1#
178892#"мопед"#3#""#1#
178893#"moped"#6#""#1#
178894#"мотоколяска"#3#""#1#
178895#"cycle-car"#6#""#1#
178896#"мотороллер"#3#""#1#
178897#"scooter"#6#""#1#
178898#"мотоцикл"#3#""#1#
178899#"motor cycle"#7#""#1#
178900#"мундштук"#3#""#1#
178901#"mouthpiece"#6#""#1#
178902#"насос"#3#""#1#
178903#"pump"#6#""#1#
178904#"ножны"#3#""#1#
178905#"hose"#6#""#1#
178906#"носки"#3#""#1#
178907#"socks"#6#""#1#
178908#"огнемет"#3#""#1#
178909#"flame-thrower"#6#""#1#
178910#"огнетушитель"#3#""#1#
178911#"fire-extinguisher"#6#""#1#
178912#"пальто"#3#""#1#
178913#"coat"#6#""#1#
178914#"паровоз"#3#""#1#
178915#"steam-engine"#6#""#1#
178916#"пароход"#3#""#1#
178917#"steamer"#5#""#1#
178918#"пейджер"#3#""#1#
178919#"pager"#6#""#1#
178920#"перископ"#3#""#1#
178921#"periscope"#6#""#1#
178922#"пистолет"#3#""#1#
178923#"pistol"#6#""#1#
178924#"плавсредство"#3#""#1#
178925#"floatage"#6#""#1#
178926#"погранкорабль"#3#""#1#
178927#"frontier boat"#14#""#1#
178928#"подлодка"#3#""#1#
178929#"submarine"#5#""#1#
178930#"подшипник"#3#""#1#
178931#"bearing"#5#""#1#
178932#"полупроводник"#3#""#1#
178933#"semi-conductor"#6#""#1#
178934#"посуда"#3#""#1#
178937#"провод"#3#""#1#
178938#"line"#6#""#1#
178939#"прожектор"#3#""#1#
178940#"searchlight"#6#""#1#
178941#"проигрыватель"#3#""#1#
178942#"record-player"#6#""#1#
178943#"противогаз"#3#""#1#
178944#"gas-mask"#6#""#1#
178947#"пулемет"#3#""#1#
178948#"machine-gun"#6#""#1#
178949#"пушка"#3#""#1#
178950#"gun"#6#""#1#
178951#"пылесос"#3#""#1#
178952#"vacuum cleaner"#14#""#1#
178953#"радар"#3#""#1#
178954#"radar"#5#""#1#
178955#"радиоаппаратура"#3#""#1#
178956#"radio equipment"#7#""#1#
178957#"радиолокатор"#3#""#1#
178958#"radio-locator"#6#""#1#
178959#"радиомаяк"#3#""#1#
178960#"radio beacon"#7#""#1#
178961#"радиометр"#3#""#1#
178962#"radiometer"#6#""#1#
178963#"радиопередатчик"#3#""#1#
178964#"wireless transmitter"#7#""#1#
178965#"реактор"#3#""#1#
178966#"reactor"#6#""#1#
178967#"реанимобиль"#3#""#1#
178968#"ambulance car"#14#""#1#
178969#"револьвер"#3#""#1#
178970#"revolver"#6#""#1#
178971#"респиратор"#3#""#1#
178972#"respirator"#6#""#1#
178973#"ретранслятор"#3#""#1#
178974#"retransmittor"#6#""#1#
178975#"рефрижератор"#3#""#1#
178976#"refrigerator"#6#""#2#
178977#"робот"#3#""#1#
178978#"robot"#6#""#1#
178979#"самолет"#3#""#1#
178980#"самосвал"#3#""#1#
178981#"dump-body truck"#7#""#1#
178982#"сантехоборудование"#3#""#1#
178983#"sanitary engineering equipment"#21#""#1#
178984#"светофор"#3#""#1#
178985#"trafic lights"#7#""#1#
178986#"сейф"#3#""#1#
178987#"safe"#5#""#1#
178988#"сельхозтехника"#3#""#1#
178989#"agricultural vehicles"#7#""#1#
178992#"скрепер"#3#""#1#
178993#"scraper"#6#""#1#
178994#"снегоход"#3#""#1#
178995#"snow-tractor"#6#""#1#
178998#"состав"#3#""#1#
178999#"train"#6#""#1#
179000#"станок"#3#""#1#
179001#"lathe"#6#""#1#
179002#"стенка"#3#""#1#
179003#"столб"#3#""#1#
179004#"pillar"#6#""#1#
179005#"сумочка"#3#""#1#
179006#"purse"#6#""#1#
179007#"сухогруз"#3#""#1#
179008#"dry cargo ship"#21#""#1#
179009#"таксофон"#3#""#1#
179010#"pay phone"#7#""#1#
179011#"танк"#3#""#1#
179012#"tank"#6#""#1#
179013#"тарелка"#3#""#1#
179014#"plate"#6#""#1#
179015#"телевизор"#3#""#1#
179016#"TV set"#14#""#1#
179017#"телескоп"#3#""#1#
179018#"telescope"#6#""#1#
179019#"телефон"#3#""#1#
179020#"phone"#6#""#1#
179021#"тепловоз"#3#""#1#
179022#"diesel locomotive"#14#""#1#
179023#"теплоход"#3#""#1#
179024#"motor ship"#7#""#1#
179025#"тиристор"#3#""#1#
179026#"thyristor"#6#""#1#
179027#"трактор"#3#""#1#
179028#"tractor"#6#""#2#
179029#"тральщик"#3#""#1#
179030#"trawler"#6#""#1#
179031#"трамвай"#3#""#1#
179032#"tram"#6#""#1#
179033#"транзистор"#3#""#1#
179034#"transistor"#6#""#1#
179035#"транспорт"#3#""#1#
179036#"transport"#5#""#1#
179037#"трансформатор"#3#""#1#
179038#"transformer"#6#""#1#
179039#"тренажер"#3#""#1#
179040#"троллейбус"#3#""#1#
179041#"trolleybus"#6#""#1#
179042#"турбина"#3#""#1#
179043#"turbine"#6#""#1#
179044#"тягач"#3#""#1#
179045#"флоппи-диск"#3#""#1#
179046#"floppy diskette"#7#""#1#
179047#"фотоаппарат"#3#""#1#
179048#"camera"#6#""#1#
179049#"фотоаппаратура"#3#""#1#
179050#"photographic apparatus"#7#""#1#
179051#"фотооборудование"#3#""#1#
179052#"photographic equipment"#7#""#1#
179053#"фуникулер"#3#""#1#
179054#"cable car"#14#""#1#
179055#"чаша"#3#""#1#
179056#"cap"#6#""#2#
179057#"шапка"#3#""#1#
179058#"шарикоподшипник"#3#""#1#
179059#"ball-bearing"#6#""#1#
179060#"шлагбаум"#3#""#1#
179061#"turnpike"#6#""#1#
179062#"шлюз"#3#""#1#
179063#"sluice"#6#""#1#
179064#"шприц"#3#""#1#
179065#"squirt"#6#""#1#
179066#"экскаватор"#3#""#1#
179067#"excavator"#6#""#1#
179068#"электроаппаратура"#3#""#1#
179069#"electric equipment"#7#""#1#
179070#"электробритва"#3#""#1#
179071#"electric shaver"#7#""#1#
179072#"электровоз"#3#""#1#
179073#"electric locomotive"#7#""#1#
179074#"электрод"#3#""#1#
179075#"electrode"#6#""#1#
179076#"электродвигатель"#3#""#1#
179077#"electric motor"#7#""#1#
179078#"электроприбор"#3#""#1#
179079#"electric device"#7#""#1#
179080#"электропылесос"#3#""#1#
179081#"vacuum sweeper"#14#""#1#
179082#"электротехника"#3#""#1#
179083#"electrical devices"#7#""#1#
179084#"артист"#3#""#1#
179086#"авиадвигателестроение"#3#""#1#
179087#"aircraft engine engineering"#16#""#1#
179088#"авиаиндустрия"#3#""#1#
179089#"aircraft industry"#14#""#1#
179090#"автомобилестроение"#3#""#1#
179091#"motor-car industry"#14#""#1#
179092#"автопромышленность"#3#""#1#
179093#"car industry"#14#""#1#
179094#"агропромышленность"#3#""#1#
179095#"agro-industry"#6#""#1#
179096#"аптекоуправление"#3#""#1#
179097#"drugstore administration"#14#""#1#
179098#"вагоностроение"#3#""#1#
179099#"carriage building"#14#""#1#
179100#"виноградарство"#3#""#1#
179101#"viticulture"#6#""#1#
179102#"виноделие"#3#""#1#
179103#"wine-making"#6#""#2#
179104#"винодельчество"#3#""#1#
179105#"газодобыча"#3#""#1#
179106#"gas output"#7#""#1#
179107#"газотурбостроение"#3#""#1#
179108#"gas turbine engineering"#21#""#1#
179109#"гидромелиорация"#3#""#1#
179110#"irrigation"#6#""#2#
179111#"гидрометаллургия"#3#""#1#
179112#"hydrometallurgy"#6#""#1#
179113#"гидроэнергетика"#3#""#1#
179114#"hydroenergetics"#6#""#1#
179115#"градостроительство"#3#""#1#
179116#"town-planning"#6#""#1#
179117#"грузоперевозки"#3#""#1#
179118#"transportation of goods"#11#""#1#
179119#"двигателестроение"#3#""#1#
179120#"propulsion engineering"#14#""#1#
179121#"дизелестроение"#3#""#1#
179122#"diesel building"#14#""#1#
179123#"домостроение"#3#""#1#
179124#"house- building"#0#""#1#
179125#"животноводство"#3#""#1#
179126#"livestock-raising"#5#""#1#
179127#"жилстроительство"#3#""#1#
179128#"housing construction"#14#""#1#
179129#"журналистика"#3#""#1#
179130#"journalism"#6#""#1#
179131#"звероводство"#3#""#1#
179132#"breeding of animals for furs"#0#""#1#
179133#"земледелие"#3#""#1#
179134#"agriculture"#6#""#2#
179135#"зерноводство"#3#""#1#
179136#"corn-growing"#6#""#1#
179137#"зодчество"#3#""#1#
179138#"золотодобыча"#3#""#1#
179139#"gold-mining"#6#""#1#
179140#"зубопротезирование"#3#""#1#
179141#"tooth prosthesis"#14#""#1#
179142#"ирригация"#3#""#1#
179143#"картофелеводство"#3#""#1#
179144#"potato growing"#14#""#1#
179145#"книгораспространение"#3#""#1#
179146#"book-trade"#6#""#2#
179147#"книготорговля"#3#""#1#
179148#"коневодство"#3#""#1#
179149#"horse breeding"#7#""#1#
179150#"кораблестроение"#3#""#1#
179151#"shipbuilding"#6#""#2#
179152#"кролиководство"#3#""#1#
179153#"rabbit-breeding"#5#""#1#
179154#"лесоводство"#3#""#1#
179155#"forestry"#6#""#1#
179156#"лесомелиорация"#3#""#1#
179157#"forest amelioration"#7#""#1#
179158#"локомотивостроение"#3#""#1#
179159#"locomotive engineering"#7#""#1#
179162#"маслоделие"#3#""#1#
179163#"butter industry"#14#""#1#
179164#"машиностроение"#3#""#1#
179165#"machine-building"#6#""#1#
179166#"моторостроение"#3#""#1#
179167#"motor-building"#6#""#1#
179168#"нефтедобыча"#3#""#1#
179169#"oil production"#14#""#1#
179170#"овощеводство"#3#""#1#
179171#"vegetable-growing"#5#""#1#
179172#"овцеводство"#3#""#1#
179173#"sheep-breeding"#5#""#1#
179174#"огородничество"#3#""#1#
179175#"market-gardening"#6#""#1#
179176#"полеводство"#3#""#1#
179177#"field-crop cultivation"#14#""#1#
179178#"полиграфия"#3#""#1#
179179#"polygraphy"#6#""#1#
179180#"преступность"#3#""#1#
179181#"criminality"#6#""#1#
179182#"природоиспользование"#3#""#1#
179183#"use of nature"#11#""#1#
179184#"природоохрана"#3#""#1#
179185#"nature protection"#14#""#1#
179186#"птицеводство"#3#""#1#
179187#"poultry keeping"#14#""#1#
179188#"пчеловодство"#3#""#1#
179189#"bee-keeping"#6#""#1#
179190#"радиоприборостроение"#3#""#1#
179191#"radio device engineering"#21#""#1#
179192#"радиостроение"#3#""#1#
179193#"radio engineering"#14#""#2#
179194#"растениеводство"#3#""#1#
179195#"plant-growing"#6#""#1#
179196#"рыбоводство"#3#""#1#
179197#"fish-breeding"#5#""#1#
179198#"рыбообработка"#3#""#1#
179199#"fish processing"#14#""#1#
179200#"рыбопереработка"#3#""#1#
179201#"fish-processing"#6#""#1#
179202#"рыборазведение"#3#""#1#
179203#"fish-farming"#0#""#1#
179204#"садоводство"#3#""#1#
179205#"gardening"#6#""#1#
179206#"самолетостроение"#3#""#1#
179207#"aircraft construction"#14#""#1#
179208#"свиноводство"#3#""#1#
179209#"pig-breeding"#5#""#1#
179210#"семеноводство"#3#""#1#
179211#"seed-growing"#5#""#1#
179212#"скотоводство"#3#""#1#
179213#"cattle-breeding"#6#""#1#
179214#"станкостроение"#3#""#1#
179215#"machine-tool construstion"#14#""#1#
179216#"стенография"#3#""#1#
179217#"stenography"#6#""#1#
179218#"стройиндустрия"#3#""#1#
179219#"construction industry"#14#""#1#
179220#"судопроизводство"#3#""#1#
179221#"legal procedure"#7#""#1#
179222#"судоремонт"#3#""#1#
179223#"ship repair"#14#""#1#
179224#"судостроение"#3#""#1#
179225#"сыроделие"#3#""#1#
179226#"cheese-making"#6#""#1#
179227#"табаководство"#3#""#1#
179228#"tobacco-cultivation"#6#""#1#
179229#"терроризм"#3#""#1#
179230#"terrorism"#6#""#1#
179231#"ткачество"#3#""#1#
179232#"weaving"#6#""#1#
179233#"товаропроизводство"#3#""#1#
179234#"commodity production"#14#""#1#
179235#"фарминдустрия"#3#""#1#
179236#"pharmaceutical industry"#7#""#1#
179237#"хлопководство"#3#""#1#
179238#"cotton-growing"#6#""#1#
179239#"хмелеводство"#3#""#1#
179240#"hop-growing"#6#""#1#
179241#"цветоводство"#3#""#1#
179242#"flower-growing"#5#""#1#
179243#"шелководство"#3#""#1#
179244#"silkworm breeding"#14#""#1#
179245#"электроэнергетика"#3#""#1#
179246#"power industry"#14#""#1#
179247#"энергообеспечение"#3#""#1#
179248#"power supply"#14#""#1#
179249#"анод"#3#""#1#
179250#"anode"#6#""#1#
179251#"бинокль"#3#""#1#
179252#" binoculars"#6#""#1#
179253#"бомба"#3#""#1#
179254#" bomb"#6#""#1#
179255#"лайнер"#3#""#1#
179256#"liner"#6#""#1#
179257#"манометр"#3#""#1#
179258#"pressure-gauge"#6#""#1#
179259#"радиоприемник"#3#""#1#
179260#"radio set"#14#""#1#
179261#"радиотелескоп"#3#""#1#
179262#" radio-telescope"#6#""#1#
179263#"радиотехника"#3#""#1#
179264#"радиоустановка"#3#""#1#
179265#"шифротехника"#3#""#1#
179266#"шифровальная аппаратура"#1#""#1#
179267#"cryptographic hardware"#7#""#1#
179268#"энергооборудование"#3#""#1#
179269#"energy equipment"#14#""#1#
179270#"алмаз"#3#""#1#
179271#"diamond"#6#""#1#
179272#"ископаемое"#3#""#1#
179273#"fossil"#6#""#1#
179274#"минерал"#3#""#1#
179275#"mineral"#5#""#1#
179276#"эластомер"#3#""#1#
179277#"elastomer"#6#""#1#
179278#"энергоноситель"#3#""#1#
179279#"energy carrier"#14#""#1#
179280#"бассейн"#3#""#1#
179281#"pool"#6#""#1#
179282#"нумизматика"#3#""#1#
179283#"numismatics"#6#""#1#
179284#"подставка"#3#""#1#
179285#"staddle"#6#""#1#
179288#"рыболовство"#3#""#1#
179289#"fishery"#6#""#1#
179290#"туризм"#3#""#1#
179291#"tourism"#6#""#1#
179292#"студенчество"#3#""#1#
179293#"the students"#23#""#1#
179294#"халат"#3#""#1#
179295#"dressing gown"#14#""#1#
179296#"холодильник"#3#""#1#
179297#"ясли"#3#""#1#
179298#"day nursery"#14#""#1#
179299#"девочка"#3#""#1#
179300#"girl"#6#""#1#
179301#"дошкольник"#3#""#1#
179302#"child under school age"#24#""#1#
179303#"комбайнер"#3#""#1#
179304#"combine operator"#14#""#1#
179305#"личность"#3#""#1#
179306#"personality"#6#""#1#
179307#"мужчина"#3#""#1#
179308#"man"#6#""#1#
179309#"пешеход"#3#""#1#
179310#"pedestrian"#6#""#1#
179311#"teenager"#6#""#1#
179312#"подросток"#3#""#1#
179313#"тинэйджер"#3#""#1#
179314#"тинейджер"#3#""#1#
179315#"ребенок"#3#""#1#
179316#"child"#6#""#1#
179317#"россиянин"#3#""#1#
179318#"Russian"#6#""#2#
179320#"телерадиокомпания"#3#""#1#
179321#"TV and radio company"#18#""#1#
179322#"телерадиокорпорация"#3#""#1#
179323#"TV and radio corporation"#18#""#1#
179324#"kindergarten"#6#""#1#
179325#"аптека"#3#""#1#
179326#"drug-store"#6#""#1#
179327#"авиакомпания"#3#""#1#
179328#"air-company"#6#""#2#
179329#"авиапорт"#3#""#1#
179330#"airport"#6#""#1#
179331#"авиапредприятие"#3#""#1#
179332#"air-enterprise"#6#""#1#
179333#"авиаэскадрилья"#3#""#1#
179334#"air squadron"#14#""#1#
179335#"автогараж"#3#""#1#
179336#"garage"#6#""#1#
179337#"автозавод"#3#""#1#
179338#"automobile plant"#7#""#1#
179339#"автоинспекция"#3#""#1#
179340#"motor licensing and inspection department"#26#""#1#
179341#"автопредприятие"#3#""#1#
179342#"car business"#14#""#1#
179343#"автостанция"#3#""#1#
179344#"bus terminal"#14#""#1#
179345#"автохозяйство"#3#""#1#
179346#"fleet"#5#""#1#
179347#"агентство"#3#""#1#
179348#"agency"#6#""#1#
179349#"агрокомплекс"#3#""#1#
179350#"agricultural complex"#7#""#1#
179351#"администрация"#3#""#1#
179352#"administration"#6#""#1#
179353#"академия"#3#""#1#
179354#"academy"#6#""#1#
179355#"амбулатория"#3#""#1#
179356#"out-patients department"#14#""#1#
179357#"аппарат"#3#""#1#
179358#"staff"#6#""#1#
179359#"армия"#3#""#1#
179360#"army"#5#""#1#
179361#"артель"#3#""#1#
179362#"artel"#6#""#1#
179363#"архив"#3#""#1#
179364#"archive"#6#""#1#
179365#"архивохранилище"#3#""#1#
179366#"archive depository"#14#""#1#
179367#"ассоциация"#3#""#1#
179368#"association"#6#""#2#
179373#"библиотека"#3#""#1#
179374#"library"#6#""#1#
179375#"биопредприятие"#3#""#1#
179376#"biotechnical enterprise"#7#""#1#
179377#"биржа"#3#""#1#
179378#"exchange"#6#""#1#
179381#"больница"#3#""#1#
179382#"бумкомбинат"#3#""#1#
179383#"paper industrial complex"#16#""#1#
179384#"бюро"#3#""#1#
179385#"bureau"#6#""#1#
179386#"ведомство"#3#""#1#
179387#"ветроэлектростанция"#3#""#1#
179388#"взвод"#3#""#1#
179389#"section"#6#""#1#
179390#"войско"#3#""#1#
179391#"troops"#6#""#1#
179392#"вуз"#3#""#1#
179393#"university"#6#""#2#
179394#"газохранилище"#3#""#1#
179395#"gas-holder"#6#""#1#
179396#"генпрокуратура"#3#""#1#
179397#"Office of Procurator-General"#11#""#1#
179398#"гидрометеослужба"#3#""#1#
179399#"hydrometeorological service"#7#""#2#
179400#"гидрометслужба"#3#""#1#
179401#"гидростанция"#3#""#1#
179402#"hydroelectric power station"#21#""#1#
179403#"гидроэлектростанция"#3#""#1#
179404#"hydroelectric power staiton"#21#""#1#
179405#"гимназия"#3#""#1#
179406#"gymnasium"#6#""#1#
179407#"горадминистрация"#3#""#1#
179408#"municipal administration"#7#""#1#
179409#"горбольница"#3#""#1#
179410#"municipal hospital"#7#""#1#
179411#"госдепартамент"#3#""#1#
179412#"Department of State"#11#""#1#
179413#"State nature reserve"#21#""#1#
179414#"госкомитет"#3#""#1#
179415#"state committee"#7#""#1#
179416#"госналогинспекция"#3#""#1#
179417#"State tax inspection"#21#""#1#
179418#"госналогслужба"#3#""#1#
179419#"State tax service"#21#""#1#
179420#"state enterprise"#7#""#1#
179421#"госсовет"#3#""#1#
179422#"state council"#7#""#1#
179423#"гостиница"#3#""#1#
179424#"hotel"#6#""#2#
179425#"госучреждение"#3#""#1#
179426#"State institution"#7#""#1#
179427#"департамент"#3#""#1#
179428#"children's home"#34#""#1#
179429#"издательство"#3#""#1#
179430#"publishing house"#7#""#1#
179431#"инспекция"#3#""#1#
179432#"inspection board"#14#""#1#
179433#"институт"#3#""#1#
179434#"institute"#6#""#1#
179435#"исполком"#3#""#1#
179436#"executive committee"#7#""#1#
179437#"канал"#3#""#1#
179438#"channel"#6#""#1#
179439#"канцелярия"#3#""#1#
179440#"картель"#3#""#1#
179441#"consortium"#6#""#2#
179442#"кинотеатр"#3#""#1#
179443#"cinema"#6#""#1#
179444#"коллегия"#3#""#1#
179445#"collegium"#6#""#1#
179446#"колхоз"#3#""#1#
179447#"kolkhoz"#6#""#1#
179448#"командование"#3#""#1#
179449#"command"#6#""#1#
179450#"комендатура"#3#""#1#
179451#"commendant's headquarters"#14#""#1#
179452#"комиссариат"#3#""#1#
179453#"commissariat"#6#""#1#
179454#"комиссия"#3#""#1#
179455#"commission"#6#""#1#
179456#"комитет"#3#""#1#
179457#"committee"#6#""#1#
179458#"компания"#3#""#1#
179459#"company"#6#""#2#
179460#"компартия"#3#""#1#
179461#"communist party"#7#""#1#
179466#"консорциум"#3#""#1#
179467#"консульство"#3#""#1#
179468#"consulate"#6#""#1#
179469#"конфедерация"#3#""#1#
179470#"confederation"#6#""#1#
179471#"концерн"#3#""#1#
179472#"concern"#6#""#1#
179473#"кооператив"#3#""#1#
179474#"cooperative"#5#""#1#
179475#"корпорация"#3#""#1#
179476#"corporation"#6#""#1#
179477#"корпункт"#3#""#1#
179478#"reporter centre"#14#""#1#
179479#"лаборатория"#3#""#1#
179480#"laboratory"#6#""#1#
179481#"лига"#3#""#1#
179482#"league"#6#""#1#
179483#"милиция"#3#""#1#
179484#"militia"#6#""#1#
179485#"министерство"#3#""#1#
179486#"ministry"#6#""#1#
179487#"миссия"#3#""#1#
179488#"mission"#6#""#1#
179491#"музей"#3#""#1#
179492#"museum"#6#""#1#
179493#"мэрия"#3#""#1#
179494#"municipality"#6#""#2#
179495#"надзор"#3#""#1#
179496#"inspection"#6#""#1#
179497#"объединение"#3#""#1#
179498#"union"#6#""#1#
179500#"unit"#6#""#1#
179501#"орган"#3#""#1#
179502#"body"#6#""#1#
179503#"оргкомитет"#3#""#1#
179504#"organization commitee"#14#""#1#
179505#"отделение"#3#""#2#
179506#"branch"#6#""#1#
179507#"отель"#3#""#1#
179508#"пансионат"#3#""#1#
179509#"holiday hotel"#7#""#1#
179510#"парламент"#3#""#1#
179511#"parliament"#6#""#1#
179512#"партия"#3#""#1#
179513#"party"#5#""#1#
179514#"патриархия"#3#""#1#
179515#"patriarchate"#6#""#1#
179516#"подразделение"#3#""#1#
179517#"subdivision"#6#""#1#
179518#"политбюро"#3#""#1#
179519#"political bureau"#7#""#1#
179520#"посольство"#3#""#1#
179521#"embassy"#6#""#1#
179522#"правительство"#3#""#1#
179523#"government"#6#""#1#
179524#"правление"#3#""#1#
179525#"board of governors"#11#""#1#
179526#"предприятие"#3#""#1#
179527#"enterprise"#6#""#2#
179528#"представительство"#3#""#1#
179529#"representation"#6#""#1#
179530#"президиум"#3#""#1#
179531#"presidium"#6#""#1#
179532#"приемка"#3#""#1#
179533#"examination"#6#""#1#
179535#"прокуратура"#3#""#1#
179536#"prosecutor's office"#14#""#1#
179537#"профком"#3#""#1#
179538#"local trade union committee"#0#""#1#
179539#"профсоюз"#3#""#1#
179540#"trade union"#7#""#1#
179541#"радиокомпания"#3#""#1#
179542#"radio company"#7#""#1#
179543#"радиостанция"#3#""#1#
179544#"radio station"#7#""#1#
179545#"разведка"#3#""#1#
179546#"intelligence service"#14#""#1#
179547#"редакция"#3#""#1#
179548#"editorial staff"#7#""#1#
179549#"рудник"#3#""#1#
179550#"mine"#6#""#1#
179551#"санаторий"#3#""#1#
179552#"sanatorium"#6#""#1#
179553#"секретариат"#3#""#1#
179554#"secretariate"#6#""#1#
179555#"сенат"#3#""#1#
179556#"senate"#6#""#1#
179557#"служба"#3#""#1#
179558#"service"#5#""#1#
179561#"станция"#3#""#1#
179562#"station"#6#""#1#
179565#"суд"#3#""#1#
179566#"court"#6#""#1#
179567#"таможенный"#4#""#1#
179568#"custom"#5#""#1#
179569#"театр"#3#""#1#
179570#"theatre"#6#""#1#
179571#"товарищество"#3#""#1#
179572#"трест"#3#""#1#
179573#"университет"#3#""#1#
179574#"управление"#3#""#1#
179575#"учреждение"#3#""#1#
179576#"фабрика"#3#""#1#
179577#"федерация"#3#""#1#
179578#"federation"#6#""#1#
179579#"филиал"#3#""#1#
179580#"subsidiary company"#14#""#1#
179581#"фирма"#3#""#1#
179582#"firm"#6#""#1#
179583#"фонд"#3#""#1#
179584#"fund"#6#""#1#
179585#"фракция"#3#""#1#
179586#"fraction"#6#""#1#
179587#"хозяйственный"#4#""#1#
179588#"economical"#5#""#1#
179591#"центр"#3#""#1#
179592#"centre"#6#""#1#
179594#"штаб"#3#""#1#
179595#"headquarters"#6#""#1#
179597#"электротранспорт"#3#""#1#
179598#"electrotransport"#6#""#1#
179600#"юриспруденция"#3#""#1#
179601#"jurisprudence"#6#""#1#
179602#"автоконтейнеровоз"#3#""#1#
179603#"container vessel"#14#""#1#
179604#"гидроузел"#3#""#1#
179605#"hydrosystem"#6#""#1#
179606#"техническая культура"#1#""#1#
179607#"industrial crops"#7#""#1#
179608#"кормовая культура"#1#""#1#
179609#"forage crops"#14#""#1#
179610#"садовая культура"#1#""#1#
179611#"horticultural crops"#7#""#1#
179612#"куст"#3#""#1#
179613#"bush"#6#""#1#
179614#"единица измерения"#2#""#1#
179615#"метр"#3#""#1#
179616#"metre"#6#""#2#
179617#"грамм"#3#""#1#
179618#"gram"#6#""#2#
179619#"километр"#3#""#1#
179620#"kilometre"#6#""#2#
179621#"сантиметр"#3#""#1#
179622#"centimetre"#6#""#1#
179625#"фут"#3#""#1#
179626#"грузоперевозчик"#3#""#1#
179627#"cargo carrier"#14#""#1#
179628#"дециметровый"#4#""#1#
179629#"decimetric"#5#""#1#
179630#"килограмовый"#4#""#1#
179631#"kilogram"#6#""#2#
179632#"километровый"#4#""#1#
179633#"литровый"#4#""#1#
179634#"litre"#6#""#2#
179635#"медперсонал"#3#""#1#
179636#"medical staff"#7#""#1#
179637#"метровый"#4#""#1#
179638#"микродвигатель"#3#""#1#
179639#"micromotor"#6#""#1#
179640#"миллиметровый"#4#""#1#
179641#"millimetre"#6#""#2#
179644#"патентообладатель"#3#""#1#
179645#"patentee"#6#""#1#
179646#"патентовладелец"#3#""#1#
179647#"одежда"#3#""#1#
179648#"clothes"#6#""#1#
179649#"пудовый"#4#""#1#
179650#"pood"#6#""#1#
179651#"рекламодатель"#3#""#1#
179652#"advertiser"#6#""#1#
179653#"сантиметровый"#4#""#1#
179654#"centimeter"#6#""#1#
179656#"ссудополучатель"#3#""#1#
179657#"recipient of grant"#11#""#1#
179658#"холостяк"#3#""#1#
179659#"абонент"#3#""#1#
179660#"subscriber"#6#""#1#
179661#"авиастроение"#3#""#1#
179662#"aircraft building"#14#""#1#
179663#"автобус"#3#""#1#
179664#"bus"#6#""#1#
179665#"автомобиль"#3#""#1#
179667#"автотранспорт"#3#""#1#
179668#"motor transport"#7#""#1#
179672#"device"#6#""#1#
179673#"аппаратура"#3#""#1#
179674#"facility"#6#""#1#
179675#"бомбардировщик"#3#""#1#
179676#"bomber"#6#""#1#
179679#"вертолет"#3#""#1#
179680#"взяткодатель"#3#""#1#
179681#"briber"#6#""#1#
179682#"взяткополучатель"#3#""#1#
179683#"bribetaker"#6#""#1#
179684#"водохранилище"#3#""#1#
179685#"water reservoir"#14#""#1#
179686#"врач-психиатр"#3#""#1#
179687#"врач"#3#""#1#
179689#"газоснабжение"#3#""#1#
179690#"gas industry"#7#""#1#
179691#"география"#3#""#1#
179692#"geography"#6#""#1#
179693#"голова"#3#""#1#
179694#"грузополучатель"#3#""#1#
179695#" consignee"#6#""#1#
179696#"понедельник"#3#""#1#
179697#"Monday"#6#""#1#
179698#"вторник"#3#""#1#
179699#"Tuesday"#6#""#1#
179700#"среда"#3#""#1#
179701#"Wednesday"#6#""#1#
179702#"четверг"#3#""#1#
179703#"Thursday"#6#""#1#
179704#"пятница"#3#""#1#
179705#"Friday"#6#""#1#
179706#"суббота"#3#""#1#
179707#"Saturday"#6#""#1#
179708#"воскресенье"#3#""#1#
179709#"Sunday"#6#""#1#
179710#"август"#3#""#1#
179711#"August"#6#""#1#
179712#"апрель"#3#""#1#
179713#"April"#6#""#1#
179714#"декабрь"#3#""#1#
179715#"December"#6#""#1#
179716#"июль"#3#""#1#
179717#"July"#6#""#1#
179718#"июнь"#3#""#1#
179719#"June"#6#""#1#
179720#"май"#3#""#1#
179721#"May"#6#""#1#
179722#"март"#3#""#1#
179723#"March"#6#""#1#
179724#"ноябрь"#3#""#1#
179725#"November"#6#""#1#
179726#"октябрь"#3#""#1#
179727#"October"#6#""#1#
179728#"сентябрь"#3#""#1#
179729#"September"#6#""#1#
179730#"февраль"#3#""#1#
179731#"February"#6#""#1#
179732#"январь"#3#""#1#
179733#"January"#6#""#1#
179734#"здравоохранение"#3#""#1#
179735#"public health service"#21#""#1#
179736#"землепользователь"#3#""#1#
179737#"land-user"#6#""#1#
179738#"изготовитель"#3#""#1#
179739#"manufacturer"#6#""#1#
179740#"граммовый"#4#""#1#
179741#"дециметр"#3#""#1#
179742#"decimetre"#6#""#1#
179743#"килограмм"#3#""#1#
179744#"тонна"#3#""#1#
179745#"ton"#6#""#1#
179748#"литр"#3#""#1#
179749#"миллиметр"#3#""#1#
179751#"исчисление"#3#""#1#
179752#"calculus"#6#""#1#
179753#"интегральное исчисление"#1#""#1#
179754#"integral calculus"#7#""#1#
179755#"вариационное исчисление"#1#""#1#
179756#"calculus of variations"#11#""#1#
179757#"исчисление предикатов"#2#""#1#
179758#"calculus of predicates"#11#""#1#
179759#"дифференциальное исчисление"#1#""#1#
179760#"differential calculus"#7#""#1#
179761#"исчисление вероятностей"#2#""#1#
179762#"calculus of probabilities"#11#""#1#
179763#"исчисление высказываний"#2#""#1#
179764#"sententional calculus"#7#""#1#
179765#"тензорное исчисление"#1#""#1#
179766#"tensor calculus"#14#""#1#
179767#"акт"#3#""#1#
179768#"act"#6#""#1#
179769#"бюллетень"#3#""#1#
179770#"bulletin"#6#""#1#
179771#"вердикт"#3#""#1#
179772#"verdict"#6#""#1#
179773#"видеофильм"#3#""#1#
179774#"video_film"#0#""#1#
179775#"декларация"#3#""#1#
179776#"declaration"#6#""#1#
179777#"закон"#3#""#1#
179778#"law"#6#""#1#
179779#"законопроект"#3#""#1#
179780#"bill"#6#""#1#
179781#"заметка"#3#""#1#
179782#"article"#6#""#2#
179783#"записка"#3#""#1#
179784#"note"#6#""#1#
179785#"книга"#3#""#1#
179786#"book"#6#""#1#
179787#"коммюнике"#3#""#1#
179788#"communique"#6#""#1#
179789#"меморандум"#3#""#1#
179790#"memorandum"#6#""#1#
179791#"обзор"#3#""#1#
179792#"review"#6#""#1#
179793#"пакт"#3#""#1#
179794#"pact"#6#""#1#
179795#"проект"#3#""#1#
179796#"project"#6#""#1#
179797#"публикация"#3#""#1#
179798#"рассказ"#3#""#1#
179799#"story"#6#""#1#
179800#"резолюция"#3#""#1#
179801#"resolution"#6#""#1#
179802#"репортаж"#3#""#1#
179803#"reporting"#6#""#1#
179804#"сказка"#3#""#1#
179805#"fairy-tale"#6#""#1#
179807#"текст"#3#""#1#
179808#"text"#6#""#1#
179809#"труд"#3#""#1#
179810#"work"#6#""#1#
179811#"носитель информации"#2#""#1#
179812#"medium"#6#""#1#
179813#"квартиронаниматель"#3#""#1#
179814#"кинематография"#3#""#1#
179815#"cinematography"#6#""#1#
179816#"контейнер"#3#""#1#
179817#"container"#6#""#1#
179818#"кормопроизводство"#3#""#1#
179819#"production of feeding stuff"#9#""#1#
179820#"металлургия"#3#""#1#
179821#"metallurgy"#6#""#1#
179822#"дипломатическая миссия"#1#""#1#
179823#"legation"#6#""#1#
179824#"младенец"#3#""#1#
179825#"baby"#5#""#1#
179826#"монополист"#3#""#1#
179827#"monopolist"#6#""#1#
179828#"мотор"#3#""#1#
179829#" engine"#6#""#1#
179830#"муж"#3#""#1#
179831#"husband"#6#""#1#
179832#"супруг"#3#""#1#
179833#"муниципалитет"#3#""#1#
179836#"музыкальный инструмент"#1#""#1#
179837#"instrument"#6#""#1#
179838#"недвижимость"#3#""#1#
179839#"real estate"#7#""#1#
179840#"миля"#3#""#1#
179841#"mile"#6#""#1#
179842#"нефтепереработка"#3#""#1#
179843#" oil-processing"#6#""#1#
179844#"обмундирование"#3#""#1#
179845#" uniform"#6#""#1#
179846#"оборудование"#3#""#1#
179847#" equipment"#6#""#1#
179848#"оленеводство"#3#""#1#
179849#"deer-raising"#6#""#1#
179850#"опекун"#3#""#1#
179851#" guardian"#6#""#1#
179854#"домино"#3#""#1#
179855#"domino"#6#""#1#
179856#"карты"#3#""#1#
179857#"card"#6#""#1#
179858#"шахматы"#3#""#1#
179859#"chess"#6#""#1#
179860#"кость"#3#""#1#
179861#"bone"#6#""#1#
179862#"оружие"#3#""#1#
179863#"weapon"#6#""#1#
179864#"отец"#3#""#1#
179865#"father"#6#""#2#
179868#"десантный отряд"#1#""#1#
179869#"landing party"#14#""#1#
179870#"головной отряд"#1#""#1#
179871#"leading detachment"#7#""#1#
179872#"передовой отряд"#1#""#1#
179873#"advanced detachment"#7#""#1#
179874#"штурмовой отряд"#1#""#1#
179875#"assault detachment"#14#""#1#
179876#"диверсионный отряд"#1#""#1#
179877#"commando"#6#""#1#
179878#"дерево"#3#""#1#
179879#"tree"#6#""#1#
179880#"пень"#3#""#1#
179881#"stumb"#6#""#1#
179882#"перепродавец"#3#""#1#
179883#"reseller"#6#""#1#
179884#"подрядчик"#3#""#1#
179885#"contractor"#6#""#1#
179886#"сельское хозяйство"#1#""#1#
179887#"попечитель"#3#""#1#
179888#"guardian"#6#""#1#
179891#"рак"#3#""#1#
179892#"cancer"#6#""#1#
179893#"спид"#3#""#1#
179894#"Aids"#6#""#1#
179895#"чума"#3#""#1#
179896#"pestilence"#6#""#1#
179897#"Выставка Достижений Народного Хозяйства"#27#"ВДНХ"#1#
179898#"черный хлеб"#1#""#1#
179899#"brown bread"#7#""#1#
179900#"rye-bread"#6#""#1#
179901#"ржаной хлеб"#1#""#1#
179902#"Российский государственный гуманитарный университет"#28#"РГГУ"#1#
179903#"Russian State University for Humanities"#29#"RSUH"#1#
179904#"парадный китель"#1#""#1#
179905#"parade uniform"#7#""#1#
179906#"китель"#3#""#1#
179907#"tunic"#6#""#1#
179908#"рубашка"#3#""#1#
179909#"shirt"#6#""#1#
179910#"Союз Правых Сил"#15#"СПС"#1#
179911#"Union of Right  Forces"#9#""#1#
179912#"думская фракция"#1#""#1#
179913#"parliamentary group"#7#""#1#
179914#"правопреемник"#3#""#1#
179915#"assignee"#6#""#1#
179916#"мистер"#3#""#1#
179917#"mister"#6#""#1#
179918#"Mr."#0#""#1#
179920#"germanium"#6#""#1#
179921#"национально-освободительная борьба"#1#""#1#
179922#"national liberation struggle"#21#""#1#
179923#"национально-освободительное движение"#1#""#1#
179924#"national liberation movement"#21#""#1#
179925#"car"#6#""#1#
179926#"ключ"#3#""#1#
179927#"key"#6#""#1#
179929#"День Победы"#2#""#1#
179930#"Victory Day"#14#""#1#
179931#"прибор"#3#""#1#
179932#"приборостроение"#3#""#1#
179933#" instrument-making industry"#14#""#1#
179934#"министерство внутренних дел"#15#""#1#
179935#"Газпром-Медиа"#3#""#1#
179936#"Gazprom-Media"#6#""#1#
179937#"перепись населения"#2#""#1#
179938#"population census"#14#""#1#
179939#"джедай"#3#""#1#
179940#"jedi"#6#""#1#
179941#"Ministry of Internal Affairs"#9#""#1#
179942#"залог"#3#""#1#
179943#"voice"#6#""#1#
179944#"пассивный залог"#1#""#1#
179945#"passive voice"#7#""#1#
179946#"активный залог"#1#""#1#
179947#"active voice"#7#""#1#
179952#"тяжелый спутник"#1#""#1#
179953#"heavy sattelite"#7#""#1#
179954#"император"#3#""#1#
179955#"emperor"#6#""#1#
179956#"папа"#3#""#1#
179957#"метанол"#3#""#1#
179958#"methanol"#6#""#1#
179959#"Министерство Обороны"#2#""#1#
179960#"Ministry of Defence"#11#""#1#
179961#"Министерство иностранных дел"#15#""#1#
179962#"Ministry of Foreign Affairs"#9#""#1#
179963#"министр иностранных дел"#15#""#1#
179964#"Minister for Foreign Affairs"#9#""#1#
179965#"министр внутренних дел"#15#""#1#
179966#"министр обороны"#2#""#1#
179967#"Minister for Internal Affairs"#9#""#1#
179968#"Minister of Defence"#11#""#1#
179969#"права и обязанности"#30#""#1#
179970#"rights and duties"#31#""#1#
179971#"жилищно-коммунальное хозяйство"#1#""#1#
179972#"housing economy"#7#""#1#
179974#"средняя продолжительность жизни"#33#""#1#
179975#"average life"#7#""#1#
179976#"внешнеторговый"#4#""#1#
179977#"Foreign Trade"#7#""#1#
179978#"bribe taker"#14#""#1#
179979#"взяточница"#3#""#1#
179980#"государственное учреждение"#1#""#1#
179981#"Diesel fuel"#14#""#1#
179982#"Diesel oil"#14#""#1#
179983#"инкассаторский работник"#1#""#1#
179984#"кассовый работник"#1#""#1#
179985#"железная дорога"#1#""#1#
179986#"railroad"#6#""#1#
179987#"большой тест Сокирко"#33#""#1#
179989#"мальчик"#3#""#1#
179990#"boy"#6#""#1#
179991#"Abkhazian"#5#""#1#
179992#"азербайджанский"#4#""#1#
179993#"Azerbaijan"#5#""#1#
179994#"албанский"#4#""#1#
179995#"Albanian"#5#""#1#
179996#"английский"#4#""#1#
179997#"English"#5#""#1#
179998#"арабский"#4#""#1#
179999#"Arabian"#5#""#1#
180000#"армянский"#4#""#1#
180001#"Armenian"#5#""#1#
180002#"ассамский"#4#""#1#
180003#"Assamese"#5#""#1#
180004#"африкаанс"#3#""#1#
180005#"Afrikaans"#6#""#1#
180006#"баскский"#4#""#1#
180007#"Basque"#5#""#1#
180008#"башкирский"#4#""#1#
180009#"Bashkir"#5#""#1#
180010#"белорусский"#4#""#1#
180011#"Byelorussian"#5#""#1#
180012#"бенгальский"#4#""#1#
180013#"Bengal"#5#""#1#
180014#"бирманский"#4#""#1#
180015#"Burmese"#5#""#1#
180016#"бислама"#3#""#1#
180017#"Bislam"#6#""#1#
180018#"болгарский"#4#""#1#
180019#"Bulgarian"#5#""#1#
180020#"бретонский"#4#""#1#
180021#"Bretonskiy"#6#""#1#
180022#"бутани"#3#""#1#
180023#"Butani"#6#""#1#
180024#"венгерский"#4#""#1#
180025#"Hungarian"#5#""#1#
180026#"волапюк"#3#""#1#
180027#"Volapuk"#6#""#1#
180028#"вьетнамский"#4#""#1#
180029#"Vietnamese"#5#""#1#
180030#"галицийский"#4#""#1#
180031#"Galitsiyskiy"#6#""#1#
180032#"голландский"#4#""#1#
180033#"Dutch"#5#""#1#
180034#"гренландский"#4#""#1#
180035#"Greenlandic"#5#""#1#
180036#"греческий"#4#""#1#
180037#"Greek"#5#""#1#
180038#"грузинский"#4#""#1#
180039#"Georgian"#5#""#1#
180040#"гэльский"#4#""#1#
180041#"Gadhelic"#5#""#1#
180042#"датский"#4#""#1#
180043#"Danish"#5#""#1#
180044#"иврит"#3#""#1#
180045#"Hebrew"#5#""#1#
180046#"идиш"#3#""#1#
180047#"Yiddish"#5#""#1#
180048#"индонезийский"#4#""#1#
180049#"Indonesian"#5#""#1#
180050#"интерлинг"#3#""#1#
180051#"Interling"#6#""#1#
180052#"интерлингва"#3#""#1#
180053#"Interlingua"#6#""#1#
180054#"ирландский"#4#""#1#
180055#"Irish"#5#""#1#
180056#"исландский"#4#""#1#
180057#"Icelandic"#5#""#1#
180058#"испанский"#4#""#1#
180059#"Spanish"#5#""#1#
180060#"итальянский"#4#""#1#
180061#"Italian"#5#""#1#
180062#"казахский"#4#""#1#
180063#"Kazakh"#5#""#1#
180064#"каталонский"#4#""#1#
180065#"Catalan"#5#""#1#
180066#"кашмирский"#4#""#1#
180067#"Kashmirian"#5#""#1#
180068#"кечуа"#3#""#1#
180069#"Quechua"#6#""#1#
180070#"киргизский"#4#""#1#
180071#"Kirghiz"#5#""#1#
180072#"китайский"#4#""#1#
180073#"Chinese"#5#""#1#
180074#"корейский"#4#""#1#
180075#"Korean"#5#""#1#
180076#"корсиканский"#4#""#1#
180077#"Corsican"#5#""#1#
180078#"курдский"#4#""#1#
180079#"Kurdish"#5#""#1#
180080#"кхмерский"#4#""#1#
180081#"Khmer"#5#""#1#
180082#"лаосский"#4#""#1#
180083#"Laotian"#5#""#1#
180084#"латинский"#4#""#1#
180085#"Latin"#5#""#1#
180086#"латышский"#4#""#1#
180087#"Lettish"#5#""#1#
180088#"лингала"#3#""#1#
180089#"Lingal"#6#""#1#
180090#"литовский"#4#""#1#
180091#"Lithuanian"#5#""#1#
180092#"македонский"#4#""#1#
180093#"Macedonian"#5#""#1#
180094#"малагасийский"#4#""#1#
180095#"Malagasy"#6#""#1#
180096#"малайский"#4#""#1#
180097#"Malay"#5#""#1#
180098#"мальтийский"#4#""#1#
180099#"Maltese"#5#""#1#
180100#"маратхи"#3#""#1#
180101#"Marathis"#6#""#1#
180102#"молдавский"#4#""#1#
180103#"Moldavian"#5#""#1#
180104#"монгольский"#4#""#1#
180105#"Mongolian"#5#""#1#
180106#"немецкий"#4#""#1#
180107#"German"#5#""#1#
180108#"непальский"#4#""#1#
180109#"Nepalese"#5#""#1#
180110#"норвежский"#4#""#1#
180111#"Norwegian"#5#""#1#
180112#"персидский"#4#""#1#
180113#"Persian"#5#""#1#
180114#"польский"#4#""#1#
180115#"Polish"#5#""#1#
180116#"португальский"#4#""#1#
180117#"Portuguese"#5#""#1#
180118#"пушту"#3#""#1#
180119#"Pushtu"#6#""#1#
180120#"ретороманский"#4#""#1#
180121#"Rhaetian"#5#""#1#
180122#"румынский"#4#""#1#
180123#"Rumanian"#5#""#1#
180124#"русский"#3#""#1#
180125#"самоанский"#4#""#1#
180126#"Samoan"#5#""#1#
180127#"сангхо"#3#""#1#
180128#"Sangkho"#6#""#1#
180129#"санскрит"#3#""#1#
180130#"Sanskrit"#5#""#1#
180131#"сербский"#4#""#1#
180132#"Serbian"#5#""#1#
180133#"сесото"#3#""#1#
180134#"Sesoto"#6#""#1#
180135#"сетсвана"#3#""#1#
180136#"Setsvan"#6#""#1#
180137#"сингальский"#4#""#1#
180138#"Cingalese"#5#""#1#
180139#"синдхи"#3#""#1#
180140#"Sindkhi"#6#""#1#
180141#"словацкий"#4#""#1#
180142#"Slovak"#5#""#1#
180143#"словенский"#4#""#1#
180144#"Slavonian"#5#""#1#
180145#"сомалийский"#4#""#1#
180146#"Somali"#5#""#1#
180147#"суахили"#3#""#1#
180148#"Swahili"#6#""#1#
180149#"суданский"#4#""#1#
180150#"Sudanese"#5#""#1#
180151#"таджикский"#4#""#1#
180152#"Tadjik"#5#""#1#
180153#"тайский"#4#""#1#
180154#"Thai"#5#""#1#
180155#"тамильский"#4#""#1#
180156#"Tamil"#5#""#1#
180157#"татарский"#4#""#1#
180158#"Tatar"#5#""#1#
180159#"телугу"#3#""#1#
180160#"Telugu"#5#""#1#
180161#"тибетский"#4#""#1#
180162#"Tibetan"#5#""#1#
180163#"тонганский"#4#""#1#
180164#"Tonganskiy"#6#""#1#
180165#"турецкий"#4#""#1#
180166#"Turkish"#5#""#1#
180167#"туркменский"#4#""#1#
180168#"Turkmen"#6#""#1#
180169#"узбекский"#4#""#1#
180170#"Uzbek"#5#""#1#
180171#"украинский"#4#""#1#
180172#"Ukrainian"#5#""#1#
180173#"уолофский"#3#""#1#
180174#"Uolofskiy"#6#""#1#
180175#"уэльский"#4#""#1#
180176#"Cambrian"#5#""#1#
180177#"фиджи"#3#""#1#
180178#"Fiji"#6#""#1#
180179#"финский"#4#""#1#
180180#"Finnish"#5#""#1#
180181#"французский"#4#""#1#
180182#"French"#5#""#1#
180183#"фризский"#4#""#1#
180184#"Frisian"#5#""#1#
180185#"хауса"#3#""#1#
180186#"Hausa"#6#""#1#
180187#"хинди"#3#""#1#
180188#"Hindi"#5#""#1#
180189#"хорватский"#4#""#1#
180190#"Croation"#5#""#1#
180191#"чешский"#4#""#1#
180192#"Czech"#5#""#1#
180193#"шведский"#4#""#1#
180194#"Swedish"#5#""#1#
180195#"эсперанто"#3#""#1#
180196#"Esperanto"#6#""#1#
180197#"эстонский"#4#""#1#
180198#"Estonian"#5#""#1#
180199#"яванский"#4#""#1#
180200#"Javanese"#5#""#1#
180201#"японский"#4#""#1#
180202#"Japanese"#5#""#1#
180203#"пиджак"#3#""#1#
180205#"electoral campaign"#7#""#1#
