HKCR
{
	ClauseBuilder.Group.1 = s 'Group Class'
	{
		CLSID = s '{CB81A1E6-F8C1-11D2-8C0E-00105A68ADF3}'
	}
	ClauseBuilder.Group = s 'Group Class'
	{
		CLSID = s '{CB81A1E6-F8C1-11D2-8C0E-00105A68ADF3}'
		CurVer = s 'ClauseBuilder.Group.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CB81A1E6-F8C1-11D2-8C0E-00105A68ADF3} = s 'Group Class'
		{
			ProgID = s 'ClauseBuilder.Group.1'
			VersionIndependentProgID = s 'ClauseBuilder.Group'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{79995331-E12C-11D2-8BE2-00105A68ADF3}'
		}
	}
}
