FreqCollocTypeId;Length;AtomGroups;Relations;Examples;Enabled;LoadTextForm;LanguageId;Groups;
1#2#"П;С"#"с_опр(2,1)"#"каменный мост"#TRUE#FALSE#1#"ПРИЛ_СУЩ(1,2);"#
2#2#"ПРИЧАСТИЕ; С"#"с_опр(2,1)"#"авансированный ресурс"#TRUE#FALSE#1#"ПРИЛ_СУЩ(1,2);"#
3#2#"С; С рд"#"упр(1,2)"#"Дом Хужожника"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);"#
4#3#"П;П;С"#"с_опр(3,1); с_опр(3,2)"#"новый большой дом"#TRUE#FALSE#1#"ПРИЛ_СУЩ(1,3);ПРИЛ_СУЩ(2,3);"#
5#3#"С;ПРЕДЛ;С"#"упр(1,2); упр(2,3)"#" НАЛОГ С ОБОРОТа"#TRUE#FALSE#1#"ПГ(2,3);ИГ(1,3);"#
6#2#"С;С тв"#"упр(1,2)"#"аванс наличными"#TRUE#FALSE#1#"ИГ(1,2);"#
8#4#"С;ПРЕДЛ;П;С"#"упр(1,2); упр(2,4); с_опр(4,3)"#"авуары в иностранной валюте"#TRUE#FALSE#1#"ИГ(1,4);ПГ(2,4);ПРИЛ_СУЩ(3,4);"#
10#3#"С;П рд;С рд"#"упр(1,3); с_опр(3,2)"#"система международных расчетов"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,3); ПРИЛ_СУЩ(2,3);"#
11#3#"Н;ПРИЧАСТИЕ;С"#"упр(1,2);с_опр(3,2);"#"автоматически возобновляемый аккредитив"#TRUE#FALSE#1#"НАРЕЧ_ГЛАГОЛ(1,2); ПРИЛ_СУЩ(1,3);"#
16#1#"С"#""#"абандон"#TRUE#FALSE#1#""#
17#4#"С;ПРЕДЛ;С;С рд"#"упр(1,2); упр(2,3); упр(3,4)"#"авизо об открытии аккредитива"#TRUE#FALSE#1#"ГЕНИТ_ИГ(3,4); ПГ(2,4); ИГ(1,4)"#
18#3#"С;С рд;С дт"#"упр(1,2); упр(1,3)"#"авизование аккредитива бенефициару"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2); ИГ(1,3)"#
22#5#"С;ПРЕДЛ;П;С;С рд"#"упр(1,2); упр(2,4); с_опр(4,3); упр(4,5)"#"агентство с полным циклом цслуг"#TRUE#FALSE#1#"ГЕНИТ_ИГ(4,5);ПРИЛ_СУЩ(3,5);ПГ(2,5); ИГ(1,5);"#
29#3#"ПРИЧАСТИЕ;П;С"#"с_опр(3,1); с_опр(3,2)"#"акцептованный торговый вексель"#TRUE#FALSE#1#"ПРИЛ_СУЩ(1,3);"#
30#4#"П;С;П рд;С рд"#"с_опр(2,1); упр(2,4); с_опр(4,3)"#"акционерное общество открытого типа"#TRUE#FALSE#1#"ПРИЛ_СУЩ(1,2);ИГ(1,4);ПРИЛ_СУЩ(3,4);"#
36#4#"С;П рд;С рд;С рд"#"упр(1,3); с_опр(3,2); упр(3,4)"#"анализ денежного оборота компании"#TRUE#FALSE#1#"ПРИЛ_СУЩ(2,3);ГЕНИТ_ИГ(2,4);ГЕНИТ_ИГ(1,4);"#
37#4#"С;С рд;П рд;С рд"#"упр(1,2); упр(2,4); с_опр(4,3)"#"анализ исполнения финансового плана"#TRUE#FALSE#1#"ПРИЛ_СУЩ(3,4);ГЕНИТ_ИГ(2,4);ГЕНИТ_ИГ(1,4);"#
38#4#"П;С;ПРЕДЛ;С"#"с_опр(2,1); упр(2,3); упр(3,4)"#"арбитражные операции с акциями"#TRUE#FALSE#1#"ПГ(3,4);ПРИЛ_СУЩ(1,2);ИГ(1,4);"#
39#5#"П;С;ПРЕДЛ;П;С"#"с_опр(2,1); упр(2,3); упр(3,5); с_опр(5,4)"#"арбитражные операции с ценными бумагами"#TRUE#FALSE#1#"ПГ(3,5);ПРИЛ_СУЩ(1,2);ИГ(1,5);ПРИЛ_СУЩ(4,5)"#
43#3#"П;С;С рд"#"с_опр(2,1); упр(2,3)"#"балансовая стоимость активов"#TRUE#FALSE#1#"ПРИЛ_СУЩ(1,2);ГЕНИТ_ИГ(1,3);"#
45#5#"С;ПРЕДЛ;ПРИЧАСТИЕ; С;С рд"#"упр(1,2); упр(2,4); с_опр(4,3); упр(4,5)"#"банк с разветвленной системой филиалов"#TRUE#FALSE#1#"ГЕНИТ_ИГ(4,5);ПРИЛ_СУЩ(3,5);ПГ(2,5);ИГ(1,5);"#
49#5#"С;ПРЕДЛ;С;П рд;С рд"#"упр(1,2); упр(2,3); упр(3,5); с_опр(5,4)"#"бланк для сверки депозитного счета"#TRUE#FALSE#1#"ПРИЛ_СУЩ(4,5);ГЕНИТ_ИГ(3,5);ПГ(2,5);ИГ(1,5);"#
51#5#"С;ПРЕДЛ;С;ПРЕДЛ;С"#"упр(1,2); упр(2,3); упр(3,4); упр(4,5)"#"брокер по операциям с облигациями"#TRUE#FALSE#1#"ПГ(2,3);ПГ(4,5);ИГ(1,5);"#
71#3#"NOUN;PREP;NOUN"#"subord(1,2); subord(2,3)"#"Ministry of Finance"#TRUE#FALSE#2#"NP_right(1,3);PP(1,2);"#
72#2#"NOUN;NOUN"#"parat(2,1)"#"advance bill"#TRUE#FALSE#2#"NP_left(1,2);"#
73#2#"VERB pp;NOUN"#"parat(2,1)"#"advanced capital"#TRUE#FALSE#2#"ADJ_NOUN(1,2);"#
75#3#"ADJECTIVE;NOUN;NOUN"#"parat(3,1); parat(3,2)"#"foreign exchange holdings"#TRUE#FALSE#2#"ADJ_NOUN(1,2);NP_left(1,3);"#
77#3#"ADJECTIVE;ADJECTIVE;NOUN"#"parat(3,1); parat(3,2)"#"social financing backing"#TRUE#FALSE#2#"ADJ_NOUN(1,3);"#
78#4#"NOUN;PREP;ADJECTIVE;NOUN"#"subord(1,2); subord(2,4); parat(4,3)"#"system of international payments"#TRUE#FALSE#2#"ADJ_NOUN(3,4);PP(2,4);NP_right(1,4);"#
79#2#"VERB ing;NOUN"#"parat(2,1)"#"revolving credit"#TRUE#FALSE#2#"ADJ_NOUN(1,2);"#
80#3#"NOUN;ADJECTIVE;NOUN"#"parat(3,1); parat(3,2)"#"state financing backing"#TRUE#FALSE#2#"ADJ_NOUN(2,3);NP_left(1,3);"#
81#2#"ADJECTIVE;NOUN"#"parat(2,1)"#"domestic acceptance"#TRUE#FALSE#2#"ADJ_NOUN(1,2);"#
83#1#"NOUN"#""#"abandonment"#TRUE#FALSE#2#""#
96#4#"С;П рд;П рд;С рд"#"упр(1,4); с_опр(4,2); с_опр(4,3)"#"Министерство внешних экономических связей"#TRUE#FALSE#1#"ПРИЛ_СУЩ(2,4);ГЕНИТ_ИГ(1,4)"#
98#5#"С;ПРЕДЛ;П;П; С"#"упр(1,2); упр(2,5); с_опр(5,3); с_опр(5,4)"#"налог на наследственное недвижимое имущество"#TRUE#FALSE#1#"ПРИЛ_СУЩ(3,5);ПГ(2,5);ИГ(1,5);ПРИЛ_СУЩ(4,5)"#
100#4#"С;С рд;ПРЕДЛ;С"#"упр(1,2); упр(1,3); упр(3,4)"#"продажа товара в кредит"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ПГ(3,4);ИГ(1,4);"#
101#4#"П;С;С рд;С рд"#"с_опр(2,1); упр(2,3); упр(3,4)"#"сдельная форма оплаты труда"#TRUE#FALSE#1#"ГЕНИТ_ИГ(3,4); ГЕНИТ_ИГ(2,4);ПРИЛ_СУЩ(1,4)"#
103#4#"С;ПРЕДЛ;ПРИЧАСТИЕ;С"#"упр(1,2); упр(2,4); с_опр(4,3)"#"скидка на непредвиденные расходы"#TRUE#FALSE#1#"ПРИЛ_СУЩ(3,4);ПГ(2,4);ИГ(1,4)"#
116#4#"ADJECTIVE;NOUN;NOUN;NOUN"#"parat(4,1); parat(4,2); parat(4,3)"#"domestic government bond issue"#TRUE#FALSE#2#"ADJ_NOUN(1,4);NP_left(2,3);NP_left(2,4);"#
120#3#"NOUN;NOUN;NOUN"#"parat(2,1); parat(3,2)"#"Internet protocol address"#TRUE#FALSE#2#"NP_left(1,2);NP_left(1,3);"#
124#3#"ADVERB;ADJECTIVE;NOUN"#"subord(2,1); parat(3,2)"#"freely convertible currency"#TRUE#FALSE#2#"MODIF_ADJ(1,2);ADJ_NOUN(1,3);"#
125#4#"NOUN;NOUN;NOUN;NOUN"#"parat(2,1); parat(3,2); parat(4,3)"#"personal income tax allowance"#TRUE#FALSE#2#"NP_left(1,2);NP_left(1,3);NP_left(1,4);"#
131#1#"VERB ing"#""#"advancing"#TRUE#FALSE#2#""#
135#2#"NOUN;VERB ing"#"parat(2,1)"#"program budgeting"#TRUE#FALSE#2#"NP_left(1,2);"#
141#2#"С;NOUN"#"упр(1,2)"#"СЕРВЕР FTP"#TRUE#FALSE#1#"ИГ(1,2)"#
142#4#"С;П рд;С рд;С тв"#"упр(1,3); с_опр(3,2); упр(3,4)"#"ПРОТОКОЛ МЕЖСЕТЕВОГО ОБМЕНА ДАННЫМИ"#TRUE#FALSE#1#"ПРИЛ_СУЩ(2,3);ГЕНИТ_ИГ(1,3);ИГ(1,4)"#
143#6#"С;П рд;С рд;ПРЕДЛ;П;С"#"упр(1,3); с_опр(3,2); упр(3,4); с_опр(6,5); упр(4,6)"#"ПРОТОКОЛ ИНТЕРАКТИВНОГО ДОСТУПА К ЭЛЕКТОРННОЙ ПОЧТЕ"#TRUE#FALSE#1#"ПРИЛ_СУЩ(2,3);ПРИЛ_СУЩ(5,6);ПГ(4,6);ГЕНИТ_ИГ(1,3);ИГ(1,6)"#
144#5#"С;П рд;С рд;ПРЕДЛ;С"#"упр(1,3); с_опр(3,2); упр(3,4); упр(4,5)"#"ПРОТОКОЛ ИНТЕРАКТИВНОГО ДОСТУПА К ПОЧТЕ"#TRUE#FALSE#1#"ПРИЛ_СУЩ(2,3);ПГ(4,5);ГЕНИТ_ИГ(1,3);ИГ(1,5)"#
145#3#"С;С рд;С тв"#"упр(1,2);упр(2,3)"#"ПРОТОКОЛ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ИГ(1,3)"#
146#4#"С;С рд;С тв;С рд"#"упр(1,2);упр(2,3);упр(3,4)"#"ПРОТОКОЛ УПРАВЛЕНИЯ ПЕРЕДАЧЕЙ ДАННЫХ"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ГЕНИТ_ИГ(3,4);ИГ(1,4)"#
147#3#"VERB pp;NOUN;NOUN"#"subord(2,1);parat(3,2)"#"ENHANCED GRAPHICS ADAPTER"#TRUE#FALSE#2#"ADJ_NOUN(1,2);NP_left(1,3);"#
148#3#"П;ПРИЧАСТИЕ;С"#"с_опр(3,1);с_опр(3,2)"#"ВНЕШНЕЕ ЗАПОМИНАЮЩЕЕ УСТРОЙСТВО"#TRUE#FALSE#2#"ИГ(2,3);ИГ(1,3)"#
154#3#"П;С;NOUN"#"с_опр(2,1);упр(2,3)"#"КОМАНДНАЯ СТРОКА UNIX"#TRUE#FALSE#2#"ИГ(1,2);ИГ(1,3)"#
156#2#"С;С им"#"упр(1,2)"#"КЛАВИША ПРОБЕЛ"#TRUE#FALSE#1#"ИГ(1,2)"#
157#1#"П"#""#"информационный"#TRUE#FALSE#1#""#
158#3#"С;С рд;С рд"#"упр(1,2); упр(2,3)"#"ОБОЛОЧКА ЯЗЫКА ПРОГРАММИРОВАНИЯ"#TRUE#FALSE#1#"ГЕНИТ_ИГ(2,3);ГЕНИТ_ИГ(1,3)"#
160#3#"Н;П;С"#"упр(2,1);с_опр(3,2)"#""#TRUE#FALSE#1#"ПРИЛ_СУЩ(2,3);ИГ(1,3)"#
161#5#"С;С рд;С рд;ПРЕДЛ;С"#"упр(1,2); упр(2,3); упр(2,4); упр(4,5)"#"Скорость передачи данных в сети"#TRUE#FALSE#1#"ГЕНИТ_ИГ(2,3);ГЕНИТ_ИГ(1,3);ПГ(4,5);ИГ(1,5)"#
162#3#"ADVERB;VERB pp;NOUN"#"subord(2,1);parat(3,2)"#"FREQUENTLY ASKED QUESTIONS"#TRUE#FALSE#2#"MODIF_ADJ(1,2);ADJ_NOUN(1,3);"#
163#4#"С;ПРИЧАСТИЕ;С рд;С рд"#"упр(1,3); с_опр(3,2);упр(3,4)"#"АРХИТЕКТУРА СОКРАЩЕННОГО НАБОРА КОМАНД"#TRUE#FALSE#2#"ПРИЛ_СУЩ(2,3);ГЕНИТ_ИГ(2,4);ГЕНИТ_ИГ(1,4)"#
164#3#"ПРИЧАСТИЕ;С;С рд"#"с_опр(2,1);упр(2,3)"#"УНИФИЦИРОВАННЫЙ УКАЗАТЕЛЬ РЕСУРСА"#TRUE#FALSE#2#"ПРИЛ_СУЩ(1,2);ГЕНИТ_ИГ(1,3)"#
165#2#"NOUN;С"#"упр(2,1)"#"Internet адрес"#TRUE#FALSE#1#"ИГ(1,2)"#
166#3#"С;С рд;NOUN"#"упр(1,2); упр(2,3)"#"пользователь сети internet"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ИГ(1,3)"#
167#3#"ПРЕДЛ;П;С"#"упр(1,3);с_опр(3,2)"#"с помощью телефонной линии"#TRUE#FALSE#1#"ПРИЛ_СУЩ(2,3);ПГ(1,3)"#
168#3#"С;С рд;С"#"упр(1,2); упр(2,3)"#"ПОЛЬЗОВАТЕЛЬ СЕТИ ИНТЕРНЕТ"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ГЕНИТ_ИГ(1,3)"#
169#3#"С;NOUN;NOUN"#"упр(1,2); упр(1,3)"#"клавиша caps lock"#TRUE#FALSE#1#"ИГ(1,3)"#
170#3#"С;ПРЕДЛ;NOUN"#"упр(1,2); упр(2,3)"#"Дступ в internet"#TRUE#FALSE#1#"ПГ(2,3);ИГ(1,3)"#
171#4#"С;ПРЕДЛ;С;NOUN"#"упр(1,2); упр(2,3); упр(3,4)"#"доступ в сеть internet"#TRUE#FALSE#1#"ПГ(2,4);ИГ(1,4)"#
172#4#"С;ПРЕДЛ;С;С"#"упр(1,2); упр(2,3); упр(3,4)"#"доступ к сети интернет"#TRUE#FALSE#1#"ПГ(2,3);ИГ(1,4)"#
173#1#"DSC"#""#""#TRUE#FALSE#1#"ИГ(1,1)"#
174#2#"DSC;NOUN"#"subord(2,1)"#"PS/2 MOUSE"#TRUE#FALSE#2#"NP_right(1,2);"#
175#2#"С;DSC"#"упр(1,2)"#"МЫШЬ PS/2"#TRUE#FALSE#1#"ИГ(1,2)"#
176#2#"DSC;С"#"упр(2,1)"#"TCP/IP ПРОТОКОЛ"#TRUE#FALSE#1#"ИГ(1,2)"#
177#3#"С;С рд;DSC"#"упр(1,2); упр(2,3)"#"НАБОР ПРОТОКОЛОВ TCP/IP"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ИГ(1,3)"#
178#3#"DSC;NOUN;NOUN"#"subord(3,2); subord(3,1)"#"TCP/IP PROTOCOL SUITE"#TRUE#FALSE#2#"NP_right(1,3);"#
182#5#"С;С рд;ПРЕДЛ;П;С"#"упр(1,2); упр(1,3);с_опр(5,4);упр(3,5)"#"ОБРАБОТКА ЗАДАЧ С МЕНЬШИМ ПРИОРИТЕТОМ"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ПРИЛ_СУЩ(4,5);ПГ(3,5);ИГ(1,5)"#
183#6#"С;С рд;ПРЕДЛ;С;ПРЕДЛ;С"#"упр(1,2); упр(1,3); упр(3,4); упр(1,5); упр(5,6)"#"ЗАГРУЗКА ФАЙЛА ИЗ СЕТИ В КОМПЬЮТЕР"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ПГ(3,4);ПГ(5,6);ИГ(1,6)"#
185#2#"NOUN;DSC"#"subord(1,2)"#""#TRUE#FALSE#2#"NP_right(1,2);"#
187#4#"Н;П;П;С"#"упр(2,1);с_опр(4,3);с_опр(4,2)"#"УСЛОВНО БЕСПЛАТНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ"#TRUE#FALSE#1#"ПРИЛ_СУЩ(3,4);ПРИЛ_СУЩ(2,4);ИГ(1,4)"#
188#4#"Н;ПРИЧАСТИЕ;П;С"#"упр(2,1);с_опр(4,3);с_опр(4,2)"#"СВОБОДНО РАСПРОСТРАНЯЕМОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ"#TRUE#FALSE#1#"НАРЕЧ_ГЛАГОЛ(1,2);ПРИЛ_СУЩ(3,4);ИГ(1,4)"#
190#4#"С;С рд;С тв;С"#"упр(1,2); упр(2,3); упр(3,4)"#"ПРОТОКОЛ УПРАВЛЕНИЯ СООБЩЕНИЯМИ ИНТЕРНЕТ"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ИГ(1,4)"#
191#4#"П;С;С рд;С тв"#"упр(2,3);упр(3,4);с_опр(2,1)"#"ПРОСТОЙ ПРОТОКОЛ УПРАВЛЕНИЯ СЕТЬЮ"#TRUE#FALSE#1#"ГЕНИТ_ИГ(3,4);ПРИЛ_СУЩ(1,2);ИГ(1,4)"#
192#4#"П;С;С рд;NOUN"#"упр(3,4); упр(2,3); с_опр(2,1)"#"ОПЕРАЦИОННАЯ СИСТЕМА СЕМЕЙСТВА UNIX"#TRUE#FALSE#1#"ГЕНИТ_ИГ(3,4);ПРИЛ_СУЩ(1,2);ИГ(1,4)"#
193#2#"ADVERB;ADJECTIVE"#"subord(2,1)"#"FREELY DISTRIBUTABLE"#TRUE#FALSE#2#"MODIF_ADJ(1,2);"#
196#2#"ПРЕДЛ;NOUN"#"упр(1,2)"#"ПОД UNIX"#TRUE#FALSE#1#"ПГ(1,2)"#
197#2#"ПРЕДЛ;С"#"упр(1,2)"#"ПОД ЛИНУКС"#TRUE#FALSE#1#"ПГ(1,2)"#
198#3#"ADJECTIVE;DSC;NOUN"#"parat(1,3); subord(3,2)"#"basic input/output system"#TRUE#FALSE#2#"ADJ_NOUN(1,3);"#
205#1#"ADJECTIVE"#""#"protected-mode"#TRUE#FALSE#2#""#
206#1#"ПРИЧАСТИЕ"#""#"ЗАЦИКЛИВШИЙСЯ"#TRUE#FALSE#1#""#
208#4#"ADJECTIVE;ADJECTIVE;DSC;NOUN"#"parat(4,1);parat(4,2); subord(4,3)"#"advanced basic input/output system"#TRUE#FALSE#2#"ADJ_NOUN(1,4);"#
210#3#"VERB pp;ADJECTIVE;NOUN"#"parat(3,1); parat(3,2)"#"leased asynchronous line"#TRUE#FALSE#2#"ADJ_NOUN(1,3);"#
211#3#"NOUN;NOUN;DSC"#"subord(2,1); subord(2,3)"#"MS Windows 95"#TRUE#FALSE#2#"NP_left(1,2);NP_right(1,3);"#
215#4#"ПРИЧАСТИЕ;П;С;С рд"#"упр(3,4);с_опр(3,2);с_опр(3,1)"#"усовершенствованная базовая система ввода-вывода"#TRUE#FALSE#1#"ГЕНИТ_ИГ(2,3);ПРИЛ_СУЩ(1,3);ПРИЛ_СУЩ(2,3);ИГ(1,4)"#
216#3#"П;ПРЕДЛ;С"#"упр(1,2);упр(2,3)"#"чувствительный к регистру"#TRUE#FALSE#1#"ПГ(2,3);ИГ(1,3)"#
217#5#"С;С рд;ПРЕДЛ;С;С рд"#"упр(1,2);упр(2,3);упр(3,4);упр(4,5)"#"язык запросов к базе данных"#TRUE#FALSE#1#"ГЕНИТ_ИГ(1,2);ГЕНИТ_ИГ(4,5);ПГ(3,5);ИГ(1,5)"#
